Map name:  Force 10 from Navarone  
(nav1)
By: (29th)LooseBob
Research: (29th) Maynard


Allies 100 points 
Axis 60 kills 

Walk through will be available on Aowhome's site
------------------------------------
Map name:  City of Navarone  
(nav2)
By: (29th)LooseBob


Allies 50 kills 
Axis   50 kills 
------------------------------------
Map name:  Guns of Navarone  
(nav3)
By: (29th)LooseBob


Allies 50 kills or 100 points
Axis   60 kills 
-------------------------------------
A special Thanks to:

The Aow staff for testing,hosting, and putting up w/ me

Funionz for all his time and his much needed suggestions
Fafner for a lot of his sounds
Darwin for his Dday textures
Col Piron for his tank textures
Maynard for his crazy Ass ideas and Concept for first map
And the community for making it a great Mod to map for

--------------------------------------
Trouble...Directories below

sounds  c:\quake2\dday\sounds\nav
textures c:\quake2\baseq2\textures\navarone
map c:\quake2\dday\maps
pic c:\quake2\dday\pics\objectives

------------------------------------

Respectfully,

Mike "29th's LooseBob" Scott