# 
# Wavefront MTL generated by 3D Photo Browser for 3D Users
# 
# 3D Photo Browser Pro copyright (C) 2008 by Mootools
# www: http://www.mootools.com/
# 
newmtl gus_jpg
Ka 0.286275 0.286275 0.286275
Kd 0.839216 0.839216 0.839216
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\D-Day Normandy_faf\dday2\models\vehicles\tanks\gus.jpg

newmtl Panter_all_jpg
Ka 0.286275 0.286275 0.286275
Kd 0.839216 0.839216 0.839216
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\D-Day Normandy_faf\dday2\models\vehicles\tanks\Panter_a.jpg

