# 
# Wavefront MTL generated by 3D Photo Browser for 3D Users
# 
# 3D Photo Browser Pro copyright (C) 2008 by Mootools
# www: http://www.mootools.com/
# 
newmtl panter
Ka 0.403922 0.529412 0.792157
Kd 0.403922 0.529412 0.792157
Ks 0.894118 0.894118 0.894118
Ns 4.000000
map_Kd C:\Documents and Settings\Shawn\My Documents\My Models\Pantera\Panter_all.jpg

newmtl panter_g
Ka 0.403922 0.529412 0.792157
Kd 0.403922 0.529412 0.792157
Ks 0.894118 0.894118 0.894118
Ns 4.000000
map_Kd C:\Documents and Settings\Shawn\My Documents\My Models\Pantera\gus.jpg

