
                                                           Kamikaze Texture Pack

Installation:
extract all zips to your Kingpin directory, ie: C:\Program Files\Kingpin

UPDATE April 27th 2003

These look like World War II type textures with alot of brick, stone and stucco.  Loads of alpha with trees and shrubs.  As with many other texture packs brought to KP this one also suffered over exposure when launched in KP.  I dropped the gamma on every texture and tested it and they look 100 percent better and much more kp like.  Also, all files had uppercase file names and I made sure to change them all so as to run more smoothly in KP

Acknowledgements:
To whoever brought them to KP, thank you as these textures kick ass ;)

KP Forever! Frag On!
DirtyDog{WC}
DirtyDog@kingpinforever.com
ICQ 76953303