# DDaynormandyFPS

./: .Makefile.kate-swp  .directory  .gitignore  .gitmodules  DDaynormandy_RCH  DDaynormandy_linux_i386  Dediedserver_RCH  Dediedserver_linux_i386  INSTALL  INSTALL.md  Makefile  README.md  cpwal  entdump  loop  mapList.odt  missing  prepare to cp.ods  prepare.csv  readme.md
DDaySRC/: Makefile  dday.sln  g_cmds.c  g_cmds.h  g_save.c  g_svcmds.c  game.def  game.h  m_civilian.c  p_classes.c  p_hud.c  p_menu.c  q_shared.c  q_shared.h  readme.linux.txt  shaef-changelog.txt
DDaySRC/ai/: ai_items.c  ai_links.c  ai_main.c  ai_nodes_shared.h  ai_weapons.c  makefile
DDaySRC/gbr/: gbr_item.c  makefile
DDaySRC/grm/: grm_item.c  makefile
DDaySRC/ita/: ita_item.c  makefile
DDaySRC/jpn/: jpn_item.c  makefile
DDaySRC/pol/: makefile
DDaySRC/rus/: makefile
DDaySRC/usa/: makefile
DDaySRC/usm/: makefile  usm_item.c
DDaynormandyFPS/dday/: default.cfg  server settings.txt  votemaps.txt
DDaynormandyFPS/ents/: dday1.ent  dday5.ent  desert1.ent  desert3.ent  inland4.ctc  inland5.ent  invade5.ent  sturm.ent
DDaynormandyFPS/env/: BLUEBK.pcx  Hedgeup.tga  Munf1up.tga  Valley1up.tga  ambushbk.pcx  ambushft.tga  beach1bk.tga  beach1rt.tga  cassinort.tga  cerisyrt.tga  cm-scove256_ft.tga  cm-scove256_up.tga  crossingft.tga  darkhollow256_bk.tga  darkhollow256_lf.pcx  desert1up.tga  desup.pcx  desup.tga  dh3_bk.pcx  dh3_ft.tga  dh3_lf.tga  dh3_rt.tga  dhdark_rt.pcx  dhdark_up.pcx  doomtownlf.pcx  ghetto_dn.pcx  grnddn.pcx  grndrt.tga  grnplsntup.tga  hedgebk.tga  inland3lf.pcx  inland5bk.tga  inland5lf.tga  inland5up.pcx  islandup.tga  jajsundown1dn.pcx  jajsundown1lf.tga  jajsundown1up.tga  koldgold_ft.tga  koldgold_up.pcx  (+30 more)
DDaynormandyFPS/maps/: 2jeep.bsp  352.bsp  Gomp - Valley Readme.txt  air.bsp  alomaha.bsp  ao2.bsp  arena00.bsp  arnhem.bsp  bansh.bsp  battle2.bsp  battle3.bsp  battle6.bsp  bbunker.bsp  brickyard.bsp  bunker.bsp  bunkers.bsp  cassinobh.bsp  cavetest.bsp  ch.desert4.bsp  ch.doomtown.bsp  ch.gbrdday2.bsp  ch.gbrsnow4.bsp  ch.luga.bsp  ch.poldday2.bsp  ch.poldday5.bsp  ch.polmunf1.bsp  ch.polmunf3.bsp  ch.soviet1.bsp  city_inv.bsp  crossing.bsp  dday2ctc.bsp.override  ddaydeset.bsp  desert1.bsp  desert5.bsp  desertbattle2.bsp  docks.bsp  dofdbb.bsp  doomtown.bsp  doomtown2k6.bsp  dragon2.bsp  (+55 more)
DDaynormandyFPS/pics/: .part  .pcx  (+27 more)
dday/: .directory  alias.txt  autoexec.cfg  config.cfg.sample  les maps.csv  pak1.pak  pak7.pak  q2admin.txt  q2adminREADME.md  q2adminban.txt  q2admindisable.txt  q2adminflood.txt  q2adminlrcon.txt  q2adminspawn.txt  q2adminvote.txt  q2config.cfg  q2pro.menu  server.cfg  wal
ents/: church.ctc  country2.ent  dday2.ctc  dday2.ent  dday4.ent  desert4.ent  desert7.ent  forestraid.ent  forestraid2.ent  inland3.ent  inland4.ent  province_b2.ent  soviet6.ent
env/: BLUEDN.pcx  BLUEFT.PCX  Munf2ft.pcx  ambushbk.tga  ambushdn.tga  ambushlf.tga  beach1ft.tga  beach1lf.tga  beach2ft.tga  beach2lf.tga  beach2rt.tga  blueskydn.pcx  blueskylf.tga  blueup.pcx  cerisyft.pcx  cerisylf.tga  cerisyup.pcx  cherdn.pcx  cm-scove256_bk.tga  cm-scove256_lf.tga  crossinglf.pcx  crossingup.tga  darkhollow256_bk.pcx  darkhollow256_dn.pcx  darkhollow256_ft.pcx  darkhollow256_lf.pcx  darkhollow256_lf.tga  darkhollow256_rt.pcx  darkhollow256_up.pcx  des2lf.pcx  des2lf.tga  dh3_up.pcx  doomtownbk.tga  doomtownrt.tga  drkholoft.tga  drkholort.tga  fullmoondn.pcx  fullmoonlf.tga  fullmoonup.tga  ghetto_ft.tga  (+62 more)
maps/: !!README!!hamletx.txt  .directory  203.bsp  4mp.bsp  ARENA02.bsp  Caumont.txt  Seaside2.txt  Sesame Street.txt  UBUNKER.bsp  Utah.bsp  Wetland.txt  aa.bsp  aa.map  abasev11.bsp  alptown.bsp  ambush_b3.bsp  ammoware.html  arabtown.bsp  atsea.txt  bansh.txt  battleclans.bsp  bdday2.bsp  bocage.bsp  bombed.map  brithedgebh.bsp  bulge.map  bulge.qkm  cerisy.txt  ch.desert1.bsp  ch.gbrdday1.bsp  ch.gbrsnow2.bsp  ch.pureevil.bsp  ch.soviet6.bsp  ch.uprising.bsp  church README.txt  church.bsp  contest.txt  crossing.map  cwall.bsp  das_boot.bsp  (+127 more)
navigation/: .directory  ambush_b2.cmp  ambush_b3.cmp  battle2bh.cmp  brithedgebh.cmp  bulgef.nav  calais.cmp  capturedabridge.nav  cassinobh.cmp  castel2k.nav  caumont.cmp  city_inv.cmp  crossing2.cmp  dday2bed.cmp  dday4.cmp  dday4.nav  desert1.cmp  desert2.nav  desert7.cmp  desert7.nav  dive.cmp  dofdbb.nav  dutchv3b.nav  falaisebh.cmp  feb_close.nav  gbrsnow3.cmp  gbrsnow3.nav  gbrsnow4.nav  harbor2.cmp  inland2.nav  inland7.cmp  invade4.nav  iraidb.cmp  iraidb.nav  itadday2.cmp  itadday2.nav  juno.cmp  luga.cmp  meatgrinderb.nav  munfbocagebh.cmp  (+22 more)
pics/: a_arisakas.pcx  a_b38.pcx  a_dpm.pcx  a_f1grenade.pcx  a_mg42.pcx  a_mp40.pcx  a_pol_grenade.pcx  a_shells.pcx  anum_0.pcx  anum_1.pcx  anum_2.pcx  anum_3.pcx  anum_4.pcx  anum_5.pcx  anum_6.pcx  anum_7.pcx  anum_8.pcx  anum_9.pcx  anum_minus.pcx  conback.pcx  conchars.tga  i_respcount.pcx  m_banner_customize.pcx  m_cursor2.pcx  m_cursor4.pcx  m_cursor8.pcx  m_main_game.pcx  m_main_logo.pcx  m_main_options.pcx  m_main_plaque.pcx  m_main_quit.pcx  minius.pcx  num_0.pcx  num_1.pcx  num_2.pcx  num_3.pcx  num_4.pcx  num_5.pcx  num_6.pcx  num_7.pcx  (+39 more)
q2admin-master/: LICENSE  Makefile  config.ex.lua
q2admintsmod/: .gitignore  BSDmakefile  g_local.h  g_main.c  q2admin.vs2010.sln  q2admin.vs2010.vcxproj  q2adminban.txt  q2adminlog.txt  q2adminlrcon.txt  readme.txt  regex.h  zb_ban.c  zb_cmd.c  zb_init.c  zb_log.c  zb_vote.c  zb_zbot.c  zb_zbotcheck.c
q2proSRC/: .config  .gitignore
sprites/: fire_1.pcx  redball_0.pcx  s_explod_0.pcx  s_explod_0.tga  s_explod_1.pcx  s_explod_3.tga  s_hedgetrim.sp2
src/: q2pro.config
textures/: -0csSandWall.wal  1dirt1.wal  SandWllDoor.wal  ametal_m03.wal  black.wal  bookslfb.wal  building_face_5.wal  building_face_balcony_blank_damaged.wal  church_front.wal  church_trim.wal  haku.wal  kagrass1.wal  metal_wall1.wal  mltrycrtetp.wal  neji.wal  r_xbox3a.wal  r_xtapet2.wal  s_glass2.wal  sandbag.wal  sandroadtgt.wal  sandroadtgta.wal  sandtrim.wal  sandwllwndw2.wal  see2.wal  tree3.wal  unnamed.wal  wground3.tga  wlight6_2.wal  zaboj2.wal
(+16056 files in other folders)
