# 
# Wavefront MTL generated by 3D Photo Browser for 3D Users
# 
# 3D Photo Browser Pro copyright (C) 2008 by Mootools
# www: http://www.mootools.com/
# 
newmtl gust
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.913725 0.913725 0.913725
Ns 100.000001
map_Kd C:\Documents and Settings\Shawn\My Documents\My Models\destroyer01\GUST.TGA

newmtl wheels
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.913725 0.913725 0.913725
Ns 100.000001
map_Kd C:\Documents and Settings\Shawn\My Documents\My Models\destroyer01\WHEELS.TGA

newmtl korp_stv
Ka 0.658824 0.658824 0.658824
Kd 0.658824 0.658824 0.658824
Ks 0.913725 0.913725 0.913725
Ns 100.000001
map_Kd C:\Documents and Settings\Shawn\My Documents\My Models\destroyer01\KORP_STV.TGA

