# Wavefront MTL file generated by LithUnwrap
# num_materials: 3

newmtl camel_1.jpg
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd camel_1.jpg

newmtl pole
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\wood\tdk10_bark01.jpg

newmtl rope
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\props\rstpipes_misc.jpg

# num_materials: 3
