date: 22nd July 2000.
Quake3Arena map object model

====================================================
title:            Plant Model Pack I, tropical plants
file:             multiplant.pk3
author:           todd gantzler 
email address:    toddg@slip.net
URL:              http://i.am/professorQ3
description:      a 54 poly multiplant model
			with 8 different skins/shaders
			(in 8 different .md3 files)

====================================================
model information

most of these plants use a basic shader with simple GE128 transparency
(ferns use an invisible shader to eliminate some geometry)

multiplant.md3			a plant whose name i don't remember 
multiplant_b.md3		a banana plant
multiplant_f.md3		a fern 
multiplant_f2.md3		another fern
multiplant_p.md3		a somewhat battered palm
multiplant_p2.md3		another palm
multiplant_a.md3		another plant
multiplant_e.md3		an evil plant meant to hurt the player on contact
				two shader passes plus lightmap, vertex deformation

how to use        place multiplant.pk3 in your /baseq3/ folder
                  choose one of the multiplant models from the model menu
			in Q3Radient
                  
====================================================
construction

base:           none
editor:         3DStudioMAX r3.1
other progs:    Pop'n'Fresh .md3 exporter
                
know bugs:      may consume carbon dioxide, add oxygen to your arena

build time:     a couple of hours of model building, about a week of
			shader/texture tuning

====================================================
thanks to ...

Fatmanfat for shader advice and assistance
Brok3n and Froggyquim for artistic feedback

the folks at the quake3world level editing and 
editing and modifications forums for shader info
and general technical assistance.
thanks to Rungy in particular for technical info.

====================================================
Distribution / Copyright / Permissions 

you may use these models, textures, and shaders in your maps.
you may extract and use just the files you need.
please include the following information in your 
readme file:

multiplant.pk3 - .md3, texture, and shader files by 
Todd Gantzler Copyright (c) 2000
http://i.am/professorQ3
____________________________________________________

all original artwork Copyright (c) 2000
All rights reserved.

based on shader files from Quake III Arena
Copyright (c) 1999 id Software, Inc.
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This file may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES ARE THE FILE OR THE 
CONTENTS OF THIS FILE TO BE DISTRIBUTED ON CD-ROM 
WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

