Todd Gantzler's Plant Model Pack, Version 2.1		03.06.04
Shaders rewritten by ydnar and Obsidian


=================================================================
INFORMATION

This is the second release of Todd Gantzler's multiplant models,
containing all assets from both Plant Model Pack I and II.

There was a known issue with the original release where the model
alpha's were not showing up in game. This was caused in part by
bad file paths generated by Pop'n'Fresh as well as incorrect
shader names.

The MD3 files have been processed through MD3Fix.exe 0.2 to correct
the file paths and the shader file has been rewritten to accomdate
for this and with improved support with Q3Map2.

The "invisible" shader has been replaced by a nodraw shader for
better performance, reducing tris and file size.

* READ THE MULTIPLANT.TXT AND MULTIPLANT2.TXT FOR COPYRIGHT
  AND OTHER INFORMATION


=================================================================
INSTALLATION

It is important to remove any older versions of multiplant.pk3
and/or multiplant2.pk3 if previously installed, as well as any
other PK3's that contain assets of the old multiplant files.
Failure to do so may cause file overwriting and other unpredictable
problems.

Simply extract the entire contents of the PK3 to your BASEQ3
directory with the "Use folder names" option selected in Winzip.

Add "multiplant" to your "scripts/shaderlist.txt" file.