date: 22nd March 2001.
Quake3Arena map object models

====================================================
title:            Plant Model Pack II, Palms 
file:             multiplant2.pk3
author:           todd gantzler 
email address:    toddg@slip.net
URL:              http://i.am/professorQ3

description:      REQUIRES multiplant.pk3
		  multiplant2.pk3 is an expansion pack for multiplant.pk3
		  ## palms of various polycounts from 2 to ~500
		  .md3 models and prefabs
====================================================
model information

most of these plants use a basic shader with simple GE128 transparency

i've included prefabs with collision and sound for the original multiplant pack.  
not recomended for the traditionally preferred "smoothly clipped" map.  
all triggers should be set to fire only once every 3-5 sec.

how to use        place multiplant2.pk3 in your /baseq3/ folder
                  choose one of the multiplant models from the model menu
			in Q3Radient
                  
====================================================
construction

base:           none
editor:         3DStudioMAX r3.1
other progs:    Pop'n'Fresh .md3 exporter
                
know bugs:      may consume carbon dioxide, add oxygen to your arena

build time:     these were built over a very long period of time, and 
		i've lost track of time spent actually modeling.

====================================================
thanks to ...
G1zmo for two excellent tall palm prefabs, and model testing
Sovereign for model testing.
Mr. Clean for textures used in these prefabs.

someone for a bark texture or two, the origin of which i've lost track.

Fatmanfat for shader advice and assistance
many kind folks from Quake3world level editing forum
for artistic feedback

the folks at the quake3world level editing and 
editing and modifications forums for shader info
and general technical assistance.

====================================================
Distribution / Copyright / Permissions 

you may use these models, textures, and shaders in your maps.
you may extract and use just the files you need.
please include the following information in your 
readme file:

multiplant3.pk3 - .md3, texture, and shader files by 
Todd Gantzler Copyright (c) 2001
http://i.am/professorQ3
____________________________________________________

all original artwork Copyright (c) 2001
All rights reserved.

based on shader files from Quake III Arena
Copyright (c) 1999 id Software, Inc.
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This file may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES ARE THE FILE OR THE 
CONTENTS OF THIS FILE TO BE DISTRIBUTED ON CD-ROM 
WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

