{
"message" "Sainte Mere Eglise\nDesigned by Castrator\nCapture the Hotel!!!"
"_sun_color" ".8 .8 1"
"_sun_angle" "0 -60"
"_sun_diffuse" "30"
"_sun_ambient" "15"
"_sun_light" "350"
"sky" "night1"
"classname" "worldspawn"
}
{
"model" "*1"
"target" "openme"
"classname" "trigger_multiple"
}
{
"model" "*2"
"origin" "-700 637 84"
"targetname" "openme"
"sounds" "1"
"dmg" "1"
"speed" "200"
"target" "ap5"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "1"
"targetname" "ap5"
"classname" "func_areaportal"
}
{
"style" "0"
"light" "200"
"origin" "-563 842 167"
"classname" "light"
}
{
"style" "0"
"light" "200"
"origin" "-691 842 167"
"classname" "light"
}
{
"_color" "1 1 0.5"
"style" "1"
"light" "100"
"origin" "-447.1 596.4 127.2"
"classname" "light"
}
{
"_color" "1 1 0.5"
"style" "1"
"light" "100"
"origin" "-580.4 592.6 152.2"
"classname" "light"
}
{
"_color" "1 1 0.5"
"style" "1"
"light" "100"
"origin" "-606.2 592.6 267.9"
"classname" "light"
}
{
"_focus" "5"
"_spotangle" "90 -90"
"_cone" "10"
"_color" "1 1 0.5"
"style" "1"
"light" "50"
"origin" "-474 572 116"
"classname" "light"
}
{
"model" "*3"
"origin" "-632 1248 200"
"speed" "50"
"spawnflags" "129"
"classname" "func_rotating"
}
{
"model" "*4"
"wait" "3"
"target" "door1"
"targetname" "secret"
"spawnflags" "4"
"classname" "trigger_multiple"
}
{
"model" "*5"
"wait" "-1"
"health" "5"
"target" "counter"
"angle" "-2"
"sounds" "1"
"lip" "86"
"classname" "func_button"
}
{
"model" "*6"
"origin" "-794 1062 80"
"targetname" "door1"
"sounds" "1"
"dmg" "1"
"speed" "200"
"target" "ap6"
"distance" "90"
"classname" "func_door_rotating"
}
{
"model" "*7"
"wait" "-1"
"sounds" "1"
"health" "5"
"lip" "4"
"target" "counter"
"angle" "180"
"classname" "func_button"
}
{
"style" "2"
"targetname" "ap6"
"classname" "func_areaportal"
}
{
"model" "*8"
"targetname" "counter"
"count" "2"
"spawnflags" "0"
"target" "secret"
"classname" "trigger_counter"
}
{
"_color" "1 1 1"
"light" "200"
"origin" "-652 1258 88"
"classname" "light"
}
{
"style" "4"
"_color" "0.5 1 1"
"light" "100"
"origin" "-676 1258 184"
"classname" "light"
}
{
"style" "4"
"_color" "1 0.5 1"
"light" "100"
"origin" "-572 1218 184"
"classname" "light"
}
{
"noise" "dday2/guit1"
"spawnflags" "1"
"origin" "-664 1232 90"
"classname" "target_speaker"
}
{
"model" "*9"
"origin" "-467 662 68"
"spawnflags" "1"
"classname" "func_rotating"
}
{
"light" "10"
"origin" "-465.1 660.1 92"
"classname" "light"
}
{
"spawnflags" "1"
"noise" "dday2/france"
"origin" "-492 678 82"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "dday2/france"
"origin" "-540 1020 82"
"classname" "target_speaker"
}
{
"light" "200"
"origin" "-576 704 128"
"classname" "light"
}
{
"_color" "1 1 0.5"
"light" "60"
"origin" "-667.6 621.4 86.8"
"classname" "light"
}
{
"light" "250"
"origin" "-608 992 128"
"classname" "light"
}
{
"light" "100"
"origin" "-776.1 1049.7 99.9"
"classname" "light"
}
{
"light" "100"
"origin" "-780.1 1049.7 61.2"
"classname" "light"
}
{
"model" "*10"
"target" "locked"
"wait" "5"
"classname" "trigger_multiple"
}
{
"noise" "dday2/locked"
"attenuation" "2"
"volume" ".75"
"targetname" "locked"
"origin" "236 1632 40"
"classname" "target_speaker"
}
{
"angle" "90"
"origin" "1604 992 -158"
"classname" "misc_skeleton"
}
{
"angle" "270"
"origin" "1498 1140 -134"
"classname" "misc_skeleton"
}
{
"angle" "90"
"origin" "1059 1244 -158"
"classname" "misc_skeleton"
}
{
"angle" "270"
"origin" "1058 1380 -158"
"classname" "misc_skeleton"
}
{
"angle" "270"
"origin" "810 1688 -142"
"classname" "misc_skeleton"
}
{
"noise" "dday2/eerie"
"spawnflags" "1"
"origin" "1898 1068 -184"
"classname" "target_speaker"
}
{
"noise" "dday2/eerie"
"spawnflags" "1"
"origin" "1578 1068 -184"
"classname" "target_speaker"
}
{
"noise" "dday2/eerie"
"spawnflags" "1"
"origin" "1274 1164 -184"
"classname" "target_speaker"
}
{
"noise" "dday2/eerie"
"spawnflags" "1"
"origin" "1178 1468 -168"
"classname" "target_speaker"
}
{
"noise" "dday2/eerie"
"spawnflags" "1"
"origin" "858 1612 -168"
"classname" "target_speaker"
}
{
"light" "150"
"origin" "1760 1064 -168"
"classname" "light"
}
{
"light" "150"
"origin" "1440 1064 -168"
"classname" "light"
}
{
"light" "150"
"origin" "1184 1192 -168"
"classname" "light"
}
{
"light" "100"
"origin" "1044 1312 -168"
"classname" "light"
}
{
"light" "150"
"origin" "1184 1468 -168"
"classname" "light"
}
{
"light" "100"
"origin" "1112 1632 -168"
"classname" "light"
}
{
"light" "150"
"origin" "960 1624 -168"
"classname" "light"
}
{
"light" "150"
"origin" "640 1624 -168"
"classname" "light"
}
{
"light" "250"
"origin" "336 1656 -56"
"classname" "light"
}
{
"light" "200"
"origin" "336 1656 72"
"classname" "light"
}
{
"light" "150"
"origin" "368 1480 40"
"classname" "light"
}
{
"light" "50"
"origin" "812 1656 -130"
"classname" "light"
}
{
"light" "50"
"origin" "1056 1272 -140"
"classname" "light"
}
{
"light" "50"
"origin" "1056 1352 -138"
"classname" "light"
}
{
"light" "50"
"origin" "1500 1112 -116"
"classname" "light"
}
{
"light" "50"
"origin" "1604 1024 -140"
"classname" "light"
}
{
"model" "*11"
"origin" "1612 1048 384"
"team" "b"
"wait" "2"
"targetname" "window2"
"target" "ap8"
"sounds" "1"
"speed" "200"
"spawnflags" "0"
"distance" "90"
"classname" "func_door_rotating"
}
{
"model" "*12"
"origin" "1612 1112 384"
"team" "b"
"wait" "2"
"targetname" "window2"
"spawnflags" "2"
"target" "ap8"
"sounds" "1"
"speed" "200"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "3"
"targetname" "ap8"
"classname" "func_areaportal"
}
{
"model" "*13"
"target" "window2"
"classname" "trigger_multiple"
}
{
"model" "*14"
"classname" "func_wall"
}
{
"light" "300"
"origin" "1736 1080 112"
"classname" "light"
}
{
"light" "100"
"origin" "1736 1080 368"
"classname" "light"
}
{
"style" "0"
"light" "75"
"origin" "1625 1080 387"
"classname" "light"
}
{
"model" "*15"
"origin" "1516 1136 71"
"team" "a"
"speed" "200"
"wait" "2"
"target" "ap7"
"sounds" "1"
"distance" "90"
"classname" "func_door_rotating"
}
{
"model" "*16"
"origin" "1516 1024 71"
"team" "a"
"speed" "200"
"wait" "2"
"spawnflags" "2"
"target" "ap7"
"sounds" "1"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "4"
"targetname" "ap7"
"classname" "func_areaportal"
}
{
"model" "*17"
"classname" "func_wall"
}
{
"model" "*18"
"classname" "func_wall"
}
{
"targetname" "bell"
"attenuation" "2"
"volume" "1"
"noise" "dday2/bell"
"origin" "1559.1 917.9 103.5"
"classname" "target_speaker"
}
{
"targetname" "bell"
"attenuation" "4"
"volume" "1"
"noise" "dday2/bell"
"origin" "1730.8 1065.4 394.6"
"classname" "target_speaker"
}
{
"targetname" "bell"
"attenuation" "2"
"volume" "1"
"noise" "dday2/bell"
"origin" "1556.8 1275.6 101.2"
"classname" "target_speaker"
}
{
"targetname" "bell"
"attenuation" "2"
"volume" "1"
"noise" "dday2/bell"
"origin" "742.4 1086.6 101.2"
"classname" "target_speaker"
}
{
"targetname" "bell"
"attenuation" "2"
"volume" "1"
"noise" "dday2/bell"
"origin" "96.7 1145.1 69.7"
"classname" "target_speaker"
}
{
"targetname" "bell"
"attenuation" "2"
"volume" "1"
"noise" "dday2/bell"
"origin" "-229.5 728.9 56.2"
"classname" "target_speaker"
}
{
"wait" "60"
"random" "0"
"spawnflags" "1"
"target" "bell"
"origin" "1286.9 1088.9 101.2"
"classname" "func_timer"
}
{
"obj_owner" "0"
"angle" "120"
"origin" "1291 542.7 -21"
"classname" "info_hgunner_start"
}
{
"obj_owner" "0"
"angle" "360"
"origin" "1016.6 836.6 33.3"
"classname" "info_lgunner_start"
}
{
"obj_owner" "0"
"angle" "195"
"origin" "1558.3 1015 586.3"
"classname" "info_special_start"
}
{
"obj_owner" "0"
"angle" "210"
"origin" "1708.3 1616.7 15.0"
"classname" "info_engineer_start"
}
{
"obj_owner" "0"
"angle" "150"
"origin" "1554.3 531.3 -20.3"
"classname" "info_medic_start"
}
{
"obj_owner" "0"
"angle" "165"
"origin" "1728.8 1126.9 45.5"
"classname" "info_sniper_start"
}
{
"obj_owner" "0"
"angle" "360"
"origin" "1749 529.3 -20"
"classname" "info_flamethrower_start"
}
{
"obj_owner" "0"
"angle" "90"
"origin" "1418.3 534.7 -19.3"
"classname" "info_infantry_start"
}
{
"obj_owner" "0"
"angle" "240"
"origin" "1558.3 1626.7 17.7"
"classname" "info_officer_start"
}
{
"obj_owner" "1"
"angle" "180"
"origin" "-2752.6 190.3 -43.7"
"classname" "info_lgunner_start"
}
{
"obj_owner" "1"
"angle" "255"
"origin" "-2138.3 1081 -62"
"classname" "info_hgunner_start"
}
{
"obj_owner" "1"
"angle" "360"
"origin" "-2250 280 106"
"classname" "info_special_start"
}
{
"obj_owner" "1"
"angle" "255"
"origin" "-2343 1130.7 -61"
"classname" "info_engineer_start"
}
{
"obj_owner" "1"
"angle" "270"
"origin" "-2727.7 332 -48.3"
"classname" "info_medic_start"
}
{
"obj_owner" "1"
"angle" "195"
"origin" "-2034 542 -71"
"classname" "info_sniper_start"
}
{
"obj_owner" "1"
"angle" "270"
"origin" "-2615.7 433 -48.7"
"classname" "info_flamethrower_start"
}
{
"obj_owner" "1"
"angle" "15"
"origin" "-2026.3 -335 -61.7"
"classname" "info_infantry_start"
}
{
"obj_owner" "1"
"angle" "345"
"origin" "-3030 300 -14.7"
"classname" "info_officer_start"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "87.8 498.8 -125.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-241.4 498.8 -117.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-604.6 492.9 -125.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-668.4 810.1 -125.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-670.4 1117.4 -125.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-937.8 1119.4 -125.7"
"classname" "target_speaker"
}
{
"noise" "world/curnt1"
"spawnflags" "1"
"origin" "-1203.2 1113.4 -125.7"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-2576.9 -205.9 -54.3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-2440 1144 -54.3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-2484 1004 -54.3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-1730.3 -346.1 -54.3"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-1000 -284 42.9"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "-28 252 42.9"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "740.7 1284.1 140.1"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "709.3 935.2 140.1"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "1184.0 1430 25.7"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "1378.5 763.6 20.0"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "1839 517.7 -17.2"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "hedge/5insx"
"origin" "1770.4 1633.1 0"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "453.3 1191.2 76.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "69.3 1191.2 76.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-250.7 1191.2 76.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-250.7 871.2 76.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-34.7 311.2 60.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-930.7 439.2 60.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-930.7 -264.8 60.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "dday2/amb_battle"
"origin" "-994.7 55.2 60.1"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "hedge/battle1"
"origin" "-2530.7 -200.8 -67.9"
"classname" "target_speaker"
}
{
"volume" "1.0"
"attenuation" "2"
"spawnflags" "1"
"noise" "hedge/wind01"
"origin" "1533.3 1079.2 380.1"
"classname" "target_speaker"
}
{
"angle" "180"
"origin" "1174 1305 -152"
"classname" "info_player_start"
}
{
"kills" "50"
"points" "100"
"nextmap" "inland4"
"count" "99"
"dll" "usa"
"obj_owner" "0"
"message" "Allies"
"angle" "360"
"origin" "909.5 1378.8 533.7"
"classname" "info_team_start"
}
{
"kills" "50"
"points" "100"
"nextmap" "inland4"
"dll" "grm"
"obj_owner" "1"
"count" "99"
"message" "Axis"
"origin" "913.3 1315.4 567.5"
"classname" "info_team_start"
}
{
"model" "*19"
"origin" "-2556 224 -56"
"dmg" "1"
"speed" "200"
"sounds" "1"
"target" "ap1"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "5"
"targetname" "ap1"
"classname" "func_areaportal"
}
{
"light" "70"
"origin" "-2798.6 313.9 -9.4"
"classname" "light"
}
{
"light" "70"
"origin" "-2794.7 347.3 3.5"
"classname" "light"
}
{
"_color" "1 1 0.5"
"light" "50"
"origin" "-2408 800 72"
"classname" "light"
}
{
"model" "*20"
"classname" "func_wall"
}
{
"model" "*21"
"origin" "-1294 298 40"
"dmg" "1"
"target" "ap3"
"sounds" "1"
"speed" "200"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "6"
"targetname" "ap3"
"classname" "func_areaportal"
}
{
"model" "*22"
"origin" "-1488 471 168"
"wait" "1"
"speed" "200"
"sounds" "1"
"target" "ap4"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "7"
"targetname" "ap4"
"classname" "func_areaportal"
}
{
"model" "*23"
"origin" "-1280 620 183"
"team" "c"
"dmg" "1"
"wait" "1"
"speed" "200"
"spawnflags" "0"
"target" "ap2"
"sounds" "1"
"distance" "90"
"classname" "func_door_rotating"
}
{
"model" "*24"
"origin" "-1280 562 183"
"team" "c"
"dmg" "1"
"wait" "1"
"speed" "200"
"target" "ap2"
"spawnflags" "2"
"sounds" "1"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "8"
"targetname" "ap2"
"classname" "func_areaportal"
}
{
"_color" "1 1 1"
"light" "150"
"origin" "-1332.0 178.2 174.7"
"classname" "light"
}
{
"_color" "1 1 1"
"light" "75"
"origin" "-1488.3 178.2 186.0"
"classname" "light"
}
{
"_color" "1 1 1"
"light" "150"
"origin" "-1428.3 363.4 174.7"
"classname" "light"
}
{
"_color" "1 1 1"
"light" "200"
"origin" "-1433.6 504.9 174.7"
"classname" "light"
}
{
"_color" "1 1 1"
"light" "50"
"origin" "-3079.9 146.6 -16.9"
"classname" "light"
}
{
"model" "*25"
"origin" "334 1392 40"
"spawnflags" "2"
"target" "ap69"
"sounds" "1"
"targetname" "cata"
"distance" "90"
"classname" "func_door_rotating"
}
{
"style" "9"
"targetname" "ap69"
"classname" "func_areaportal"
}
{
"model" "*26"
"target" "cata"
"classname" "trigger_multiple"
}
{
"model" "*27"
"target" "marble"
"classname" "func_explosive"
}
{
"targetname" "marble"
"volume" "1"
"attenuation" "2"
"noise" "dday2/marble"
"origin" "1764 1072 -4"
"classname" "target_speaker"
}
{
"light" "100"
"origin" "-1696.7 697.1 7.5"
"classname" "light"
}
{
"light" "50"
"origin" "-1694.5 697.1 49.6"
"classname" "light"
}
{
"light" "200"
"origin" "-1701.1 890.4 79.8"
"classname" "light"
}
{
"light" "100"
"origin" "-1804.1 -346.5 90.8"
"classname" "light"
}
{
"light" "75"
"origin" "519.4 828.4 203.8"
"classname" "light"
}
{
"light" "200"
"origin" "-1806.3 897.1 -38.1"
"classname" "light"
}
{
"model" "*28"
"target" "relay1"
"sounds" "1"
"lip" "35"
"speed" "100"
"angle" "-1"
"classname" "func_door"
}
{
"targetname" "relay1"
"attenuation" "2"
"volume" ".8"
"noise" "dday2/gate"
"origin" "-1412 1354 56.4"
"classname" "target_speaker"
}
{
"model" "*29"
"target" "relay2"
"sounds" "1"
"lip" "35"
"speed" "100"
"angle" "-1"
"classname" "func_door"
}
{
"targetname" "relay2"
"attenuation" "2"
"volume" ".8"
"noise" "dday2/gate"
"origin" "338.9 801.6 56.4"
"classname" "target_speaker"
}
{
"min" "-1801.2 1330.0 215.9"
"max" "-3106.6 -593.9 -157.0"
"obj_owner" "1"
"classname" "spawn_protect"
}
{
"min" "659 1726 692"
"max" "2096 747 -228"
"obj_owner" "0"
"classname" "spawn_protect"
}
{
"min" "834 440 364"
"max" "2096 747 -228"
"obj_owner" "0"
"classname" "spawn_protect"
}
{
"min" "-819 656 64"
"max" "-493 1362 64"
"message" "Hotel"
"dmg" "0"
"health" "100"
"obj_time" "120"
"classname" "timed_objective_touch"
}