50
50
0
-1
gbrdday1
lostcoast
invade2
-
1
264
181
0
0
inland1
sturm
-
-
1
55
84
1
0
inland2
dday1
inland6
harbor
1
160
160
0
0
inland3
province_b2
inland4
-
1
130
213
0
0
inland4
inland3
inland2
outpost
1
167
199
0
0
inland6
outpost
inland2
gbrdday1
1
209
179
0
0
inland7
invade2
outpost
-
1
261
208
0
1
dday1
inland2
-
-
1
163
144
1
0
dday2
sturm
gbrdday4
province_b2
1
95
133
0
0
gbrdday4
dday2
province_b2
-
1
76
159
0
0
lostcoast
gbrdday1
-
-
1
267
167
1
0
province_b2
harbor
inland3
gbrdday4
1
111
161
0
0
sturm
inland2
dday2
-
1
68
107
0
0
harbor
province_b2
inland2
-
1
132
152
0
0
invade2
gbrdday1
inland7
outpost
1
264
195
0
0
outpost
inland4
inland6
inland7
1
197
197
0
0
