<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="battlehymn3_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="71.1216475631" vpos="0" h="0.0000000000" zoom="24.7182125307" rate="44100.0">
	<tags/>
	<wavetrack name="battlehymn3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3125760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.665124" max="0.626687" rms="0.147329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.692776" max="0.649744" rms="0.161666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.673911" max="0.604161" rms="0.158303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.600919" max="0.623276" rms="0.160351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ca1.au" len="262144" min="-0.802288" max="0.748773" rms="0.170647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.844429" max="0.828367" rms="0.182943"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004f4.au" len="262144" min="-0.884533" max="0.692612" rms="0.182513"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.995126" max="0.844827" rms="0.192395"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.704544" max="0.677592" rms="0.135292"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-0.899819" max="0.974933" rms="0.192967"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.764436" max="0.763196" rms="0.194028"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ec0.au" len="242176" min="-0.536424" max="0.513849" rms="0.112719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
