date: 22nd March 2001.
Quake3Arena map object models

====================================================
title:            egyptian model pack 
file:             md3-egypt.pk3
author:           todd gantzler 
email address:    toddg@slip.net
URL:              http://i.am/professorQ3

description:      a bunch of models of an egyptian theme
		  most are finished, but some of these models are 
		  FINAL BETA (meaning the model pack is FINAL BETA) 
		  i hope to update them in the near future.
====================================================
model information
		  a bunch of models of an egyptian theme

how to use        place md3-egypt.pk3 in your /baseq3/ folder
                  choose one of the multiplant models from the model menu
			in Q3Radient
                  
====================================================
construction

base:           none
editor:         3DStudioMAX r3.1
other progs:    Pop'n'Fresh .md3 exporter
                
know bugs:      

build time:     these were built over a very long period of time, and 
		i've lost track of time spent actually modeling.

====================================================

the folks at the quake3world level editing and 
editing and modifications forums for shader info
and general technical assistance.

====================================================
Distribution / Copyright / Permissions 

you may use these models, textures, and shaders in your maps.
you may extract and use just the files you need.
please include the following information in your 
readme file:

egypt.pk3 - .md3, texture, and shader files by 
Todd Gantzler Copyright (c) 2001
http://i.am/professorQ3
____________________________________________________

all original artwork Copyright (c) 2001
All rights reserved.

based on shader files from Quake III Arena
Copyright (c) 1999 id Software, Inc.
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This file may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES ARE THE FILE OR THE 
CONTENTS OF THIS FILE TO BE DISTRIBUTED ON CD-ROM 
WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

