**Skeleton pack by Gollum part of the BL design team spawned from the BFM clan**

Title                   	: Skeleton pack
Mapobject types			: Skeletons in different positions
Date                    	: August 5 - 8
Filename                	: skeletons.zip

Author                  	: Gollum
Email Address           	: sam.a.williams@virginnet.co.uk

Program Used			: milkshape
Additional Ideas / Remarks	: Used Id's .tga and initial models for railgun and skeleton

============================================================================

As the base model i took the skeleton model, made by Kenneth Scott, from the 
Id Software team. Thanx Kenneth.

Basicaly i wanted summut to help me get to know milkshape

=============================================================================
* How to install the models *
=============================================================================
put the pk3 into baseq3...Or if that fails:

Simply UNZIP the .ZIP file into your baseq3 directory. - DO NOT JUST PLACE IT THERE...EXTRACT IT

=============================================================================
* How to add these models to your maps *
=============================================================================
Start Q3radiant and open/create the destination map for the desired model.
Right click wherever you want and select the "misc-model" option.
Then select the Skeletons folder, and then the subdirectories, and simply select the desired model - this will only wok in versions of Q3radiant 201 and above!

=============================================================================
* Permissions *
=============================================================================
These mapobjects may be electronically distributed only at no charge to
the recipient, and may not be modified in any way.  This text file
must be included with the models.
These models may not be distributed on any CD-ROM without the prior,
explicit consent of its author.
You may run these on your server as long as no money is charged to 
players for playing on you server.

=============================================================================
* IMPORTANT NOTE *
=============================================================================
Remember that, in order that other players can see correctly the mapobjects 
in your map, you'll have to include at least every custom .tga (included in the
mapobject .pk3 file) files you used in your zipfile at distribution.

If you are going to display and distribute models or skins based on repositioning 
or recoloring existing id models and or skins, please note and include the proper 
id copyright information on the accompanying readme documentation. 
You should also attribute both the model and the skin to Kenneth Scott, 
the id artist who created the original for Quake 3 Arena.
