# 
# Wavefront material file
# Converted by 3D Exploration 1.5.00
# XDimension Software, LLC
# http://www.xdsoft.com/explorer/
# 
newmtl MAT_D87BF8
	 Ka 0.117647 0.117647 0.117647
	 Kd 0.752941 0.752941 0.752941
	 Ks 0.752941 0.752941 0.752941
	 illum 2.49701e-304
	 Ns 8
newmtl sandbag.bmp
	 Ka 0.117647 0.117647 0.117647
	 Kd 0.752941 0.752941 0.752941
	 Ks 0.752941 0.752941 0.752941
	 illum 2.49701e-304
	 Ns 8
	 map_Kd D:\Quake3\baseq3\models\mapobjects\rabid\sandbags\matE0D3.bmp
