# Wavefront MTL file generated by LithUnwrap
# num_materials: 4

newmtl light_cover1
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\lights\light_cover1.tga

newmtl orange_rusty
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\metal\orange_rusty.jpg

newmtl metal_1
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\metal\drop_result.jpg

newmtl wire
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\metal\black_2.jpg

# num_materials: 4
