=============================================================================
Title:		Atlantic Ocean, 1942
Date:		24th January 2004
Author:		Afrow UK (afrowuk@tiscali.co.uk)
For Game:	D-Day: Normandy for Quake2

BSP: 3 sec
VIS: 236 sec
RAD: 377 sec
Total: 616 sec, 10.27 mins

Installation: Extract Zip to D-Day base game directory (e.g. C:\quake2\dday)
Tip: Use D-Day Zip Extractor to install it for you! >
http://dynamic5.gamespy.com/~ddc/site/downloads.cgi?page=ddaysoftware#5

Map built with WorldCraft 1.6 D-Day Edition.
Compiled by Afrow UK via MS-DOS with QBSP3 1.09, QVIS3 1.02, ARGHRAD 2.01

Afrow UK's D-Day: Normandy Maps:
http://dynamic5.gamespy.com/~ddc/afrowuk

D-Day: Normandy:
http://www.planetquake.com/dday

D-Day Dev Central:
http://dynamic5.gamespy.com/~ddc/site

WorldCraft 1.6 D-Day Edition:
http://dynamic5.gamespy.com/~ddc/site/downloads.cgi?page=devsoftware#6


=============================================================================
Installation:

Extract zip to your dday game directory (usually
C:\quake2\dday)
Make sure "Use folder names" is checked (WinZip)


=============================================================================
Objectives:

- Axis
 On ship 1, destroy a transmitter and documents on a table.
 On ship 2, destroy a safe, and 5 ammo crates.

 Or kill 50 Allies.

- Allies
 Kill 50 Axis.


=============================================================================
Description:

Two ships at sea, where Axis paratroop onto each of them to
destroy valuable goods and other objects valuable
to Allies.


=============================================================================