=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : bansh
FILENAME                : bansh.bsp
AUTHOR                  : Banshee
DATE                    : 4/15/2001
TYPE                    : DDay
EMAIL ADDRESS           : ?
.zip CONTENTS           : 
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
"bansh" 
A beach and a cliff.  Lighting and objectives plus other tweaks by Fafner

Bugs:  If you crouch in the water, it will hurt you.  If you are playing in software mode, the barbed wire will look messed up.


-----------------------------------------------------------------------------

=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------


Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.
