=========================================================================
 LEVEL INFORMATION 
==========================================================================
TITLE:		1944 - France - Caumont : shoots in helltunnel
FILENAME:	caumont.bsp (3,5Mb)
AUTHOR:	 	Lord TanatoVago IV
DATE:		19 Febr 2004 (1th released)
GAME:		Quake II D-Day: Normandy
CONTACT:	E-mail: tanatovago@ig.com.br 
==========================================================================
 LEVEL DESCRIPTION
==========================================================================
	Actions in Caumont city after D-DAY
	The British 7th Div ArmourCars fighting in a infernal tunnel to grant 
through city, but before need pass over defense of Germans 332th SS-Waffens G.
==========================================================================
OBJECTIVES:
==========================================================================
British:	capture tunnel untils exit of Caumont or destroy secundary
		targets, taken 300 points or 88 kills

Axis:		keep tunnel control killing 100 enemys or stop column
		destroying british vehicles, taken 400 points	
==========================================================================
 CONSTRUCTION DETAILS
==========================================================================
MAP BASE:	map base of DOOMTOWN2 (no relesed yet ! - eheheh! I'm lazy!)

PREFABS:	AXI - Truck Mercedes, Krupp Protze gepanzerte radfahrzeug,
		pak35, panzer IV Sturmgeschütz and BMW moto by "Lord TanatoVago IV"
		Kubelwagen by "Colpiron"
		GBR - A22 Churchill VII Crocodile, Mk III Valentine,
		jepp Willys MB, a Truck RR by "Lord TanatoVago IV"

TEXTURE:	NEW textures - /colpiron and /blindados (I put in zip!)
		OLDS textures- pak0, sets of invade, inland, gbrdday, munf
		and soviet campains. 
		There are others no much useds (I put in zip!)

SOUND:		pak0, sets of invade, inland, gbrdday, munf
		and soviet campains. 

MODELS.MD2:	pak0; /afrowuk/gbr-deadbody.md2; /jhmmodels/deadoff.md2;
		/jhmodels/gram.md2

EDITOR:		Quark 6v3 Normandy only.
		Paint Shop Pro and Wally to new textures. 

KNOWN BUGS:	"ERRO: map has too many faces" in firts fastest compilations.
		I deleted some polys...and erro off, fastets compilation normal.	

COMPILE TIME:	50 minutes ( total of the 3 steps all together)

BUILD TIME:	I'm not remember it ...

TIPS:		If you is user of software video mode and  not have a good
		video card then use "sw_mipcap 1" or/and "sw_mipscale 1". 
		Use 0 ,1 ,2 or 3 to small lag.
==========================================================================
 ZIP FILE
==========================================================================
There is in zip file :
		caumont.bsp	compiled dday map
		caumont.pcx	objectives pic
		caumont.gif	thumbinail to AOW site
		caumont.txt	readme about caumont level
		...some new textures and other no much used
==========================================================================
 COPYRIGHT / PERMISSIONS
==========================================================================
Use , decompile, put in your campain  ( sayme before :P ), play! play! play!

==========================================================================


 
















