=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : Cerisy Forest
FILENAME                : cerisy.zip
AUTHOR                  : [1RB]Fafner
DATE                    : 5.27.2001
TYPE                    : DDay
EMAIL ADDRESS           : fafner_@hotmail.com
HOMEPAGE URL            : http//www.rangers.f2s.com
.zip CONTENTS/Credits   : -env\encampment\...sky "rain" created 
			  by Richard Newman (Holy Goat) (12 files.)
                          (Same sky used for El's Encamp)

			  -textures\surreal\sgrass1.wal and
                          -sound\surreal\birdsng.wav by Surreal 
                               (razzimatazz@hotmail.com)
			  -textures\viervill\tutor3.wal by Jim Dunlop
                          -textures\gimp\gimp.wal by Gimp
                                                   
etc etc
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
Cerisy Forest located 10 miles south of Omaha Beach in Normandy on D-Day.
An allied glider has crash landed into the forest.

-----------------------------------------------------------------------------
SINGLE PLAYER           : no
NEW TEXTURES            : Yes
NEW SOUNDS              : Yes
CD TRACK #              : ?

-----------------------------------------------------------------------------
* CONSTRUCTION *
-----------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : None
EDITOR(S) USED          : QuArK 5.10
OTHER UTILITIES USED    : Wally, PSP, various others

KNOWN BUGS              : Nothing major

COMPILE MACHINE         : .

TXQBSP3 TIME            : 16 seconds  
VIS TIME                : 529 seconds 
ArghRAD TIME            : 1680 seconds

-----------------------------------------------------------------------------
* OTHER LEVELS
-----------------------------------------------------------------------------
I didnt make hill, it was my little brother

-----------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
-----------------------------------------------------------------------------
Unzip "cerisy.zip" into your \Quake2\dday folder.

-----------------------------------------------------------------------------
* CREDITS/THANKS *
-----------------------------------------------------------------------------
See above for texture credits.
Samer for helping me test.  All other dday mappers for inspiration.  The
Dev team for making the dday mod:  http://www.planetquake.com/dday


=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.
