ddayvw02.bsp v1.00	October 27, 2003	Victor Wyatt (Burner)

    **************************************************************
    /"""\ |   |   /\   |  / |"""  | |  *  |""\   |""\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************

-----------------------------------------------------------------------

Title			: City Street v1.00
Created by		: Victor Wyatt (vwyatt@seseng.com)
Created with		: Normandy Quark 6.3
Sounds			: 7 sounds from other maps.
Textures		: Many ... Used from other maps. (I'm not 
			  graphically skilled enough to make my own.)
PCX			: Don't have one. (I said I was graphically 
			  challenged.)
Build time		: A long, long time ... Created when I could 
			  spare some time.
Bugs			: None that I know of so far.

Scoring			: Allies - 50 Kills
			  Axis - 50 Kills

-----------------------------------------------------------------------

