frontL.bsp v1.2				Stuart Welch (Afrow UK)
released on: 21/12/2001

    **************************************************************
    /~~~\ |   |   /\   |  / |~~~  | |  *  |~~\   |~~\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************
    
Title			: Assault on the German Front Line
Created by		: Stuart Welch (beekeeper@tinyonline.co.uk)
Created with		: Worldcraft 1.6
New sounds		: DDay original
New textures		: DDay original
New sky			: DDay original
New pcx			: objectives\frontl.pcx
Build time		: 2 Weeks
qbsp3			: 50 sec
qvis3			: 100379 sec, 1673 mins, 27.9 hours
qrad3			: 21690 sec, 361.5 mins, 6.03 hours
Total			: 122119 sec, 2035.32 mins, 33.9 hours
Errors			: Please report & I fix'em!

Installation:
Put frontL.bsp into C:\quake2\dday\maps\
Put frontL.pcx into C:\quake2\dday\pics\objectives\

Open maps.lst and add this in at any new line:
frontl "Assault on the German Front Line"
It'll add my map to the 'Start Network Server' screen.

If you think this map is 'brill' or 'ace' please e-mail me and I
might dicide on making another map or some'in.

		Afrow UK (Age 13, no 14, nearly)
