=============================================================================
Title:		Back Streets
Date:		19th May 2004
Author:		Afrow UK (afrowuk@tiscali.co.uk)
For Game:	D-Day: Normandy for Quake2
=============================================================================
BSP:		7 sec
VIS:		658 sec
RAD:		560 sec
Total:		1225 sec / 20.417 mins

Map built with WorldCraft 1.6 D-Day Edition.
Compiled with Afrow UK's Map-Compiler 1.0.0.5 [FINAL].

D-Day: Normandy:
http://www.planetquake.com/dday

D-Day Dev Central:
http://dynamic5.gamespy.com/~ddc/site

WorldCraft 1.6 D-Day Edition & Afrow UK's Map Compiler:
http://dynamic5.gamespy.com/~ddc/afrowuk/misc.pl?page=programs


=============================================================================
Installation:

Extract zip to your dday game directory (usually
C:\quake2\dday)
Make sure "Use folder names" is checked (WinZip)


=============================================================================
Objectives:

- Axis
 Kill 60 Allies.

- Allies
 Kill 60 Axis.


=============================================================================
Description:

Back streets of a city in France.


=============================================================================