=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : Clairemont
FILENAME                : goldse.zip
AUTHOR                  : Edward "El" Krebes
DATE                    : Final release January 20th, 2004 (Second release July 12th, 2003, First Release 3.14.2001)
TYPE                    : DDay
EMAIL ADDRESS           : e.krebes@mchsi.com
.zip CONTENTS           : textures\danger\...(New textures by me.)
			  maps\...goldse.bsp, & goldse.txt
                          + additional textures and sounds from other
                            maps (credit goes to the authors) 
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
"Clairemont" 
Is inspired by the ending of "Kelly's Heros" set in the city of "Clairemont"
The only real releation to the movie is in name only...

This map was first released as "gold" for the first dday 150 brush map contest,
ever since that was released I have been working on this redesigned version, roughly 
for two and a half years. 


-----------------------------------------------------------------------------
* CONSTRUCTION *
-----------------------------------------------------------------------------
MAP BASE                : gold.bsp
PREFABS USED            : None
EDITOR(S) USED          : QuArK 
OTHER UTILITIES USED    : Wally 
			  ArghRad 

KNOWN BUGS              : None.


-----------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
-----------------------------------------------------------------------------
Unzip "goldse.zip" into your \Quake2\dday folder.


BIG THANK YOU TO ALL THE BETA TESTERS!!  :)
(You know who you are)
Species - For use of your server
Rebmit - For the inspriation to do this redesign
Also to all my friends at dday and IRC.

And lastly, to you...  the players who download, and play my map :)


=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.

[.txtGen]
