=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : gold
FILENAME                : gold.zip
AUTHOR                  : El
DATE                    : First Release 3.14.2001, Finished 4.9.2001
TYPE                    : DDay
EMAIL ADDRESS           : Els_Ghostbusting@att.net
.zip CONTENTS           : textures\danger\...(12 New textures by me.)
			  maps\...gold.bsp, & gold.txt
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
"Gold" 
Is loosely based on the ending of "Kelly's Heros"
-----------------------------------------------------------------------------
SINGLE PLAYER           : 1 Player Start Point
DDAY                    : 8 Player Spawn Points For Each Team 
DIFFICULTY SETTINGS     : No
NEW TEXTURES            : Yes
NEW SOUNDS              : No
CD TRACK #              : No

-----------------------------------------------------------------------------
* CONSTRUCTION *
-----------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : None
EDITOR(S) USED          : QuArK 5.10
OTHER UTILITIES USED    : Wally 1.41 Beta,
			  ArghRad 2.01

KNOWN BUGS              : None, known of.

COMPILE MACHINE         : My comp

TXQBSP3 TIME            : 6 seconds  
VIS TIME                : 223.0 seconds  
ArghRAD TIME            : 1265 seconds

-----------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
-----------------------------------------------------------------------------
Unzip "gold.zip" into your \Quake2\dday folder.

=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.

[.txtGen]
