invade2.bsp (tale.bsp) v3.00			Stuart Welch (Afrow UK)

    **************************************************************
    /"""\ |   |   /\   |  / |"""  | |  *  |""\   |""\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************


    
Title			: Tale of two villages
Created by		: Stuart Welch (afrowuk@tiscali.co.uk)
Created with		: Worldcraft 1.6 Shareware
Compiler		: Me on my NEW PC!!!
Total compile time	: 4.71 hours!!!
Original compiler	: Mac Sog 1
New sounds		: 9 sounds
New textures		: 2 for railings (used 1 of [1RB]Fafner's)
New sky			: DDay original
New pcx			: objectives\invade2.pcx (by [1RB]Fafner)
Build time		: 2 months on and off
Bugs			: Index Overflow bug fixed,
			  Delta Parse bug fixed- hopefully!



Other D-Day: Normandy maps by me:
trenches
terrain
frontLv3
tale
invade2 (tale v3)
invade3 (trenches v2)
invade5 (GfrontL v3)
invade6 (terrain v2)
stalingr (yet to be released, when this doc was last edited)
resist (British Team DLL map)
afdday1 - 6 (The British Team DLL Campaign ONE)



		Afrow UK (Age 14 - 15 in January 2003)

Visit my NEW website at:
http://myweb.tiscali.co.uk/afrowuk

MSN Messenger:
afrowuk@tiscali.co.uk



