==========================================================================
 LEVEL INFORMATION 
==========================================================================
TITLE:			Luga River
FILENAME:		luga.bsp
AUTHOR:			(1AD)Fighter
DATE:			12 Feb 2003
GAME:			Quake II D-Day: Normandy
CONTACT:		E-mail: Fighter@hot.ee
			MSN   : Fighter@hot.ee
			ICQ   : 174452752
HOMEPAGE:		-

==========================================================================
 LEVEL DESCRIPTION
==========================================================================
VERY BIG THANKS TO COWBOYDAVE FOR COMPILING THAT MAP ON HIS PENTIUM 4!!!

SINGLE PLAYER:		1 Player Start
CO-OPERATIVE:		No
DLL's:			Rus vs Grm
SUGGESTED PLAYERS:	6-16 (3x3-8x8)

DIFFICULTY SETTINGS:	N/A
NEW TEXTURES:		No
NEW SOUNDS:		No
CD TRACK #		lol
* All used textures and models included

==========================================================================
 CONSTRUCTION
==========================================================================
MAP BASE:		New Map
PREFABS:		* Minelight Prefab from Quake Prefab Park
			* A Tank (part) Prefab from Axis Prefab Pak

EDITOR(S) USED:		QERadiant (Build 147)
KNOWN BUGS:		No
BUILD MACHINE:		Pentium MMX 225 MHz, 128MB RAM, Win98 SE
COMPILE MACHINE:	Pentium 4 2.43 GHz, 512MB RAM, WinXP Pro
			Thanks to CowBoyDave (cboydave44@hotmail.com)
COMPILE TIME:		QBSP3 - 17 Seconds (my PC)
			QVIS3 - 62 Seconds (my PC) (-fast)
			QRAD3 - 
BETA TESTERS:		CowBoyDave - Thanks for beta-testing first version
			CowBoyDave - Thanks for compiling the map

==========================================================================
 OTHER LEVELS
==========================================================================
 TreeTop House (house.bsp)
 Battlefield   (bf.bsp), Unreleased


==========================================================================
 COPYRIGHT / PERMISSIONS
==========================================================================
Authors MAY NOT use this level as a base to build additional levels.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH NO MODIFICATIONS.
If you don't co-operate, then DON'T DISTRIBUTE IT IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.


