================================================================================
* QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : Dinant River Bridge
FILENAME                : mp1dday2.zip
AUTHOR                  : [7th]TheSarge aka Ariq[MBG]
DATE                    : 30.07.2000
TYPE                    : DDAY
EMAIL ADDRESS           : acatron@earthling.net
HOMEPAGE URL            : http://www.planetquake.com/sog/
.zip CONTENTS           : mp1dday2.bsp
                          various sounds and textures

--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
A fairly large map designed for the DDAY Quake2 Mod (www.planetquake.com/dday/) and included in the D-Day Resource Depot's first Unofficial DDAY Mappack (www.planetquake.com/drd/.)
Designed to be a recreation of the taking and holding of the Dinant River Bridge by Axis forces in World War 2.  The Allies must start in the town of Dinant, push the troops back and then destroy the Axis Staging area and the Dinant River Bridge.

--------------------------------------------------------------------------------
SINGLE PLAYER           : 0 Player Start   Point(s)
CO-OPERATIVE            : 0 Player Start   Point(s)
DEATHMATCH              : 0 Player Respawn Point(s)
SUGGESTED PLAYER LOAD   : 10 to 32

DIFFICULTY SETTINGS     : 
NEW TEXTURES            : Yes
NEW SOUNDS              : Yes
CD TRACK #              : 0

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : None
EDITOR(S) USED          : Worldcraft 1.6
OTHER UTILITIES USED    : ArghRad 2.01,Wally 1.41 Beta

KNOWN BUGS              : None

COMPILE MACHINE         : AMD K6-2 300 w/64MB Ram


--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
: http://www.planetquake.com/sog/
                          SOG Mod Levels by Ariq[MBG]


--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
--------------------------------------------------------------------------------
NEED DDAY MOD TO PLAY THIS!!!

--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
id Software             : For making a KICK ASS game
DDAY Development Team   : For Rocking the Casbah and providing me with lots of Gerbil Porn
Hitler                  : For Being a Real Butthead...and I mean it!


================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.

[END OF DATA]==========================================================[.txtGen]