================================================================================
* QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : Dog Green Exit: Vierville-sur-Mer
FILENAME                : dday1v (mp1dday1 in unofficial mappak)
.zip CONTENTS           : env/viervill/..."sea" sky by MoOg (12 files)
                        : maps/dday1v.bsp (2 files; includes this txt)
                        : pics/objectives/dday1v.pcx (1 file)
                        : sound/viervill/sprfind3.wav (1 file)
                        : textures/viervill/...textures by myself (17 files)
AUTHOR                  : Jim Dunlop
e-Mail                  : chriskressner@hotmail.com
HOMEPAGE                : http://www.geocities.com/chriskressner/3jd.html
DATE                    : 07/10/2000
GAME PLAY TYPE          : D-Day: Normandy (teamplay Q2 mod)
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
A new map for D-Day: Normandy Q2 mod.  A depiction of what it might have looked
like right after the Americans got off Omaha beach and drove inland to
Vierville-sur-Mer on June 6, 1944 at about 7:00 pm.  Features: pillbox (USA CP),
villa, road, bunker (German CP), garden, inn, café, church, grocery store,
apartment building, butcher shop, house, street.
--------------------------------------------------------------------------------
SINGLE PLAYER           : irrelevant.  In the "death room" I guess
CO-OPERATIVE            : irrelevant
DEATHMATCH              : not really...
TEAMPLAY MOD            : 02 TEAMS
                        : 08 Player Respawn Points Per Team
NEW TEXTURES ?          : Yes
NEW SOUNDS ?            : Yes
CD TRACK #              : none
--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
BASE MAP USED ?         : dday1 (Omaha Beach), just as a reference for layout
PREFABS USED ?          : None
EDITORS USED            : QuArK 5.9
UTILITIES USED          : Wally 1.38 Beta, ArghRad 2.01, Paint Shop Pro 6.0
KNOWN BUGS              : Maybe some misaligned textures (couldn't purge all); 
                          a tiny hyperextended phantom brush in garden.
                          Think of it as grass the lawnmower missed. :)
COMPILE MACHINE         : P233, 64 MB RAM
QBSP2                   : 24     Seconds
VIS                     : ~ 3.5  Hours
QRAD                    : ~ 1.5  Hours
DESIGN TIME             : June 22 - July 10
--------------------------------------------------------------------------------
* COMPILE LOG *
--------------------------------------------------------------------------------
none
--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
Quake II                : Area 51a ... available at homepage (see above)
--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS OR INFORMATION *
--------------------------------------------------------------------------------
Unzip/extract into X:\Quake2\dday where X is the drive you've installed Quake2
on.  Also, directories/subdirectories must be left intact.
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
Castrator               : for endless technical help and reviewing
                          (castrator@planetquake.com)
MoOg                    : for use of his sky, "sea" 
                          (moog@lowlife.com)
Colonel Perez (Tipper)  : for counsel, reviewing, and technical help
                          (SalamanderEgg@hotmail.com)
anyone I missed         : on the DDay message boards (mapper's forum)
--------------------------------------------------------------------------------
* COPYRIGHT/PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.
This LEVEL may be distributed ONLY over the Internet and/or BBS systems
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

You MAY use the new textures and sounds distributed with this level, but only for
use with the D-Day: Normandy mod for Quake II.

Quake II © 1998-99 id Software. All rights reserved.
 
[END OF DATA]=========================================================[.txt|Gen]
Further edited by Jim Dunlop.

