=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : Omaha Beach
FILENAME                : omaha.zip
AUTHOR                  : [1RB]Fafner
DATE                    : 11/7/2002
TYPE                    : DDay
EMAIL ADDRESS           : fafner_@hotmail.com
WEBSITE			: http://www.planetquake.com/ddc
			: http://www.1rb.mav.net

-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
Omaha Beach

Open GL is required to play this.  You can load the map in software mode but it will play really slow and look ugly.


-----------------------------------------------------------------------------
SINGLE PLAYER           : no
NEW TEXTURES            : Yes
NEW SOUNDS              : Yes



-----------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
-----------------------------------------------------------------------------
Unzip "omaha.zip" into your \Quake2\dday folder.


=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.
