*** this map is designed for the DDay Normandy mod for Quake 2***
	http://www.planetquake.com/dday
================================================================
Title                   : la Pointe du Hoc
File name               : ptdhoc.bsp
Author                  : * S Q D N *
Email Address           : sodn@globe.net.nz
Description             : DDay Map
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch:	        : Yes - DDay mod teamplay only
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes - New textures
New Music               : No
Demos Replaced          : None
===================================================================
* Construction *

Base                    : New
Editor(s) used          : QuArK
Known Bugs              : None           
Build Time              : Not long
==================================================================

*Special Thanks*

To Jim Dunlop who prepared the Truck and Artillery piece prefabs,
and to foofighta who retextured the maps.

Also much praise to all the RHR and others who helped playtest 
the map. 

==================================================================