=========================================================================
* Quake 2 D-Day : Normandy Level *
==========================================================================
Title:			Return To Dunkirk v2
Filename:		rtdunkirk2.bsp
Author: 		Aaron "FuNiOnZ" Wenger
Date:			May 23rd, 2004 (Map Started) to June 5th, 2004 (Map Completed)
Game:			Quake II D-Day: Normandy
Email:			aaron_wenger@planetquake.com
Homepage:		http://www.planetquake.com/aow

==========================================================================
* Level Description *
==========================================================================
Bleh. Where to begin on this one. Fav old school map back in the day for me was Dunkirk. Not alot of people played
it, they wanted to play Dday2 mostly (figures), but it was a large scale map, and provided about an hour of intense
gameplay. It's graphics were hella dated, and its gameplay was lacking, so I toyed with the idea of a remake for a while,
till one day I decompiled the map, traced out the general layout on paper, then I started to draw in my own detail and
different routes. I made about 95% of the original remake, Loosebob added in his tunnels and some loudspeaker poles,
and the bunker, that was about it. I got lazy and left it sit for a long time, while my mapping skills got better, the
map just sat there, then recently I started to pick at it a bit again, changing a few things, then I said screw it and
decided to remake it AGAIN, it was a combination of my old mapping style that annoyed me, and the fact that the map file
was released to the public by some genius *cough*. So I decided to give the community something fresh and new, something
to raise the bar a little. So everything got deleted and I started from scratch again. And so it began...

Took me about 2 weeks to make the entire map from scratch, really pushes the Q2 engine pretty hard, makes great use of ambient
sound and misc_md2's. Also, after extensive testing, I have brought back my Caulk texture, and it works just fine,
contrary to some peoples beliefs (*cough* Afrow *cough*), Just decompile my map and look at the places
I used it for a better understanding on how to use it. Just as a side note, NEVER and I repeat NEVER use the
caulk texture on an entity. This goes for any entity, func_walls, doors, etc. Only use it on brushwork. If you
use it on entities it will cause leaks and other unpleasant errors. When used properly however, you can use this
great method to create background props and scenery that the player can't get to, but can see, so it adds depth
to the environment, and when combined with caulk, you can cut the faces down to bare minimum. I ran into max face
errors with this map, but caulk really saved my ass a few times on it. R_speeds generally top out at around 1400
or so, and thats only in areas where no fighting SHOULD occur it's the year 2004, so it doesn't bother me any,
it's acceptable.

Kills:			100 to win (either side)
Suggested Player Load:  10 minimum
==========================================================================
* Construction *
==========================================================================
Map Base:		From Scratch 
Prefabs:		Hah, I don't use QuArK.
.Md2's:	        	Inland Tree
Editor:	        	Qeradiant Build 147
Known Bugs:		None
Compile Machine:	Pentium IV 2.53 GHz, 512MB RAM, WinXP
BSP time:               7 seconds
VIS time:               20773 seconds
Arghrad! time:          1348 seconds
Beta testers:		El, Duke, Tyger, LadyGhost
Total Brushes:          1784
Total Entities:         134
Total Sounds:           30

==========================================================================
* Other levels by the author *
==========================================================================
City Invasion, Trench Fight, Medic Fight, Christmas 2003, Hill 2, Hill 3,
Rumpus Room, Russian Countryside, Vierville At Night, Venice, WW2OLMap,
Axis Complex, Medic Arena 2k4

==========================================================================
 COPYRIGHT / PERMISSIONS
==========================================================================
Authors MAY NOT use this level as a base to build additional levels.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH NO MODIFICATIONS.
If you don't co-operate, then DON'T DISTRIBUTE IT IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.
===========================================