Q2 D-day Normandy Map

===========================================================================================
Title                   : 	Sesame Street
Author                  :       Mike "LooseBob" Scott
Filename                : 	sesame.bsp
Game			: 	Q2 Dday Normandy 
Email Address           : 	mike12976@yahoo.com
Web Address             : 	www.planetquake.com/aow/
                         
===========================================================================================

* Play Information *
This map is for fun kill each other and see/hear the mystery's of that old show we use to 
watch, yet some still may watch it.
 
Teamplay                : YES minimun 2 players "More is better"
Difficulty Settings     : Bullets hurt
New Sounds              : YES
New textures            : All Textures are new ones i made excluding a few from Inland and Wood
Rules                   : "Dont go in the opposing teams Spawn area" 
                           "Allies over stairs, Axis over the wall"
===========================================================================================



*Installation*

unzip the all the files to your dday folder

(if something goes wrong...)

the wal-files  : quake2\dday\textures\loosebob

the obj.-file  : quake2\dday\pics\objectives

the sound-file : quake2\dday\sounds\nav

the bsp-file   : quake2\dday\maps

the new sky    : quake2\dday\env

===========================================================================================
This map may resemble dday2.bsp but by all means it is built from scratch. 
(Decompile them if you have a doubt :P ) But I love dday2's layout so i 
decided to mock some of its characteristics. 

Thanks Castrator for the layout used in the map. 

Thanks to the 29th for extensive testing.

Thanks to [BOB]Grover for the general idea of making a Sesame Street map and Sound research.

Any modification to this map or rerelease of any sort please get permission by E-mail above.

===========================================================================================
Map info. for fun
Editor BSP Version 0.93b 1996
Total Brushes       	1218
Modifiable          	1058
World Brushes       	815
Modifiable Entities 	87
Fixed Size Entities 	160
Lights              	51
Sky Brushes         	36
Water Brushes       	15
Clip Brushes        	41
Target Entities     	37
Targetnames         	69
Other Brushes       	981