==============================================
MAP INFORMATION (read please..no lazy..onluy I lazy)
==============================================
TITLE:		Subway Station v2.1
FILENAME:	subway.bsp (2Mb)
AUTHOR:	 	Felipe [+AAF] (a chilean guy)
REVISOR:	Lord TanatoVago IV (a brazilian guy)
DATE:		8 May 2004 (final release)
GAME:		Quake II D-Day: Normandy

TEXTURE&SOUNDS:	the more used in dday maps. We hope
		you have all ! :)

CONTACT:	felipealfonso8@hotmail.com
		tanatovago@ig.com.br

COMPILATION:	22 minutes (all 3 steps) 

SORRY:		some r_speeds
==============================================
 MAP DESCRIPTION
==============================================
	You is a Dog or a Wolf, trying keep 
control of a subway station. Dogs infiltrate 
throut of tunnel rails (downthere)and wolfs are 
(upthere) around city.
==============================================
 OBJECTIVES:
==============================================
Dogs	: Kill 88 enemys to win.

Wolfs	: Kill 88 enemys to win.

==============================================
 COPYRIGHT / PERMISSIONS
==============================================

 Only to dday-normandd mod

==============================================













