#############################################################
##########        SWORD 2K MAP INFORMATIONS        ##########
#############################################################

##########
General
##########

TITLE : 06.06.1944 Sword Beach 2k
FILENAME : sword2k.zip
GAME : Quake2 D-Day : Normandy

##########
Credits
##########

IDEA AND DESIGN : [1RB]Quakeuser
ENTITIES AND LIGHTS : [1RB]Fafner

##########
Description
##########

It's July , the 6th 1944. Allied Forces invade the beaches of the Normandy.
The map shows a part of 'Sword Beach'. The Germans have built lots of pillboxes
to stop the Allied attack. The Axis have a strongpoint in the village behind the beach , too !
The Allies have a big landing-craft with a position for a Heavy Gunner.
On their way into the village , the Allies can blow up lots of ammo-boxes !
Be careful , the explosion will kill everyone in a radius of about 15 meters ! 

##########
Spawnpoints
##########

ALLIES

all classes will spawn inside the boat

AXIS

all classes will spawn in the village

##########
Thanks to
##########

id-software for making this nice game
the d-day dev. team for creating this wonderful modification
everyone hosting sword2k.zip
all the admins putting the map on their server

##########
Copyright and Permissions
##########

Authors must ask [1RB]Quakeuser if they wanna build additional levels !

U can distribute this map if u do that without modificating it !