terrain.bsp v3.2			Stuart Welch (Afrow UK)

    **************************************************************
    /~~~\ |   |   /\   |  / |~~~  | |  *  |~~\   |~~\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************
    
Title			: German Terrain
Created by		: Stuart Welch (afrowuk@tinyonline.co.uk)
Created with		: Worldcraft 1.6
Compiled by		: Stephen Carr (Mac Sog 1)(mac.sog@verizon.net)
Compiled with		: Worldcraft 1.6's QBSP3, QVIS3 & QRAD3
Compiles on PC		: Pentium 4(Mac Sog 1's)
New sounds		: Some bird sounds
New textures		: Textures made with Wally! (http://www.telefragged.com/wally/)
New sky			: DDay original
New pcx			: objectives\terrain.pcx
r_speeds		: 2000 avarage (was 3000!)
Build time		: 2 Weeks
qbsp3			: 13 sec
qvis3			: 62025 sec
qrad3			: 6156 sec
Errors			: Please report & I fix'em!

Installation:
Put terrain.bsp into C:\quake2\dday\maps\
Put terrain.pcx into C:\quake2\dday\pics\objectives\

Open maps.lst and add this in at any new line:
terrain "German Terrain"
It'll add my map to the 'Start Network Server' screen.

If you think this map is 'brill' or 'ace' please e-mail me and I
might dicide on making another map or some'in.

Special thanks to Mac Sog 1 for compiling this map.

		Afrow UK (Age 13, no 14, nearly)
