Q2 D-day Normandy Map

===========================================================================================
Title                   : 	Rifles In The Wetland 
Author                  :       Mike "LooseBob" Scott
Filename                : 	wetland.bsp
Game			: 	Q2 Dday Normandy 
Email Address           : 	mike12976@yahoo.com
Web Address             : 	www.planetquake.com/aow/
                         
===========================================================================================

* Play Information *
This map is for Infantry and Snipers only. All other classes spawn off the map.
 
Teamplay                : YES minimun 2 players
Difficulty Settings     : NO
New Sounds              : YES
New textures            : All Textures are 32 bit tgas and 16 bit wals all new I made

===========================================================================================

*Installation*

unzip the all the files to quake2\dday

(if something goes wrong...)

the wal-files  : quake2\dday\textures\loosebob

the obj.-file : quake2\dday\pics\objectives

the sound-file : quake2\dday\sounds\nav

the bsp-file   : quake2\dday\maps\

===========================================================================================

Thanks to Art of War and the 29th for extensive testing.
Thanks to Fafner for alot of his outdoors sounds I love to use.
Thanks Corban for letting me compile it on your New pc from heaven.

Any modification to this map or rerelease of any sort please get permission by E-mail above.

===========================================================================================
Map info. for fun
Editor BSP Version 0.93b 1996
Total Brushes       	1128
Modifiable          	1012
World Brushes       	988
Modifiable Entities 	18
Fixed Size Entities 	116
Lights              	29
Sky Brushes         	46
Water Brushes       	12
Clip Brushes        	8
Target Entities     	18
Targetnames         	22
Other Brushes       	966
