=============================================================================
* QUAKE II LEVEL INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : wolf
FILENAME                : ?
AUTHOR                  : [1RB]Fafner
DATE                    : 4/15/2001
TYPE                    : DDay
EMAIL ADDRESS           : fafner_@hotmail.com
.zip CONTENTS           : textures and sounds taken from Wolfenstein by me
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------
"wolf" 
It's based on Wolfenstein.  Made for 150 brush dday map contest.
-----------------------------------------------------------------------------

=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
This level should not be put into any regular dday server rotations since it 
doesnt fit the theme of dday.  It's just a novelty map made for occasional play
only.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Quake II (C) 1998-99 id Software. All rights reserved.
