# Material file for Spitfire2.obj

newmtl Material___1
	Ns 0
	d 1
	illum 2
	Kd 0.239216 0.223529 0.168627
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\Material___1.jpg

newmtl _Metal_Aluminum_Anodized_1
	Ns 0
	d 1
	illum 2
	Kd 0.043137 0.035294 0.023529
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\_Metal_Aluminum_Anodized_1.jpg

newmtl Metal_Brushed
	Ns 0
	d 1
	illum 2
	Kd 0.168627 0.14902 0.078431
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\Metal_Brushed.jpg

newmtl Metal_Aluminum_Anodized
	Ns 0
	d 1
	illum 2
	Kd 0.505882 0.478431 0.345098
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\Metal_Aluminum_Anodized.jpg

newmtl FrontColor
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0

newmtl Material___2
	Ns 0
	d 1
	illum 2
	Kd 0.12549 0.078431 0.058824
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\Material___2.jpg

newmtl Translucent_Glass_Sky_Reflection
	Ns 0
	d 1
	illum 2
	Kd 0.494118 0.541176 0.717647
	Ks 0.33 0.33 0.33
	Ka 0.0 0.0 0.0
	map_Kd Spitfire2\Translucent_Glass_Sky_Reflection.jpg

