open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/produce.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/mat1.wal: 10980 bytes
open_from_disk: ./dday/textures/WOOD/WD_SY_M1.wal: No such file or directory
open_from_disk: ./dday/textures/wood/wd_sy_m1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3t.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/clayroof.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v24.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/ground_st.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v16a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/rainb.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/metals/mt_sr_ma1.wal: 21860 bytes
open_from_disk: ./dday/textures/chrome1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_disk: ./dday/textures/AMMO_009.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_disk: ./dday/textures/terrain/bush5.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree1x.wal: 440 bytes
open_from_disk: ./dday/textures/julhelm/snowtree1.wal: 43620 bytes
open_from_disk: ./dday/textures/julhelm/fulltransp.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/res/pos.wal: 128620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u2/sflr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/metal4_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/panzerP-lagarta.wal: 51525 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u1/grass1_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_disk: ./dday/textures/strag/drawersf.wal: 5540 bytes
open_from_disk: ./dday/textures/strag/drawerss.wal: 5540 bytes
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/pilr01_3.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/metal_tnk_top.wal: 13870 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/helmet/tris.md2: 6432 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.md2: 21944 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.pcx: 57929 bytes
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_file_read: env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_file_read: env/night2rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2rt.pcx: 57337 bytes
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_file_read: env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_file_read: env/night2bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2bk.pcx: 58852 bytes
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_file_read: env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_file_read: env/night2lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2lf.pcx: 59036 bytes
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_file_read: env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_file_read: env/night2ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2ft.pcx: 60109 bytes
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_file_read: env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_file_read: env/night2up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2up.pcx: 57791 bytes
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_file_read: env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_file_read: env/night2dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2dn.pcx: 54870 bytes
open_from_disk: ./dday/sound/faf/rain2.wav: 838728 bytes
open_from_disk: ./dday/sound/colpiron/engine4.wav: 37712 bytes
open_from_disk: ./dday/sound/dinant/tank.wav: 16748 bytes
open_from_disk: ./dday/locs/2jeep.loc: No such file or directory
open_from_disk: ./dday/locs/2jeep.loc: No such file or directory
open_file_read: locs/2jeep.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/2jeep.cfg: 24 bytes
Execing cfg/2jeep.cfg
open_file_write: ./dday/condumps/2jeep.txt: 0 bytes
Dumped console text to condumps/2jeep.txt.
open_from_disk: ./dday/maps/29.bsp: 2199724 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: 29
open_from_disk: ./dday/maps/29.ent: No such file or directory
open_from_disk: ./dday/maps/29.ent: No such file or directory
open_file_read: maps/29.ent: No such file or directory
No .ent File for 29.bsp
Loading map objective pic dday/pics/objectives/29.pcx...done.
150 is not a field
0 entities inhibited
0 teams with 0 entities
server map: 29
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




29th's Training Center    by : 29th's LooseBob
open_from_disk: ./dday/textures/e1u1/ceil1_2.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/basic1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/floor.wal: 27640 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/sewer1.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u3/cindr4_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/flat1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/29th_map/wall8.wal: 43620 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u2/light03_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part1.wal: 32740 bytes
open_from_disk: ./dday/textures/29th_map/concrete2.wal: 19140 bytes
open_from_disk: ./dday/textures/e2u3/floor1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/turret6_1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/laserside.wal: 440 bytes
open_from_disk: ./dday/textures/29th_map/grass4.wal: 21860 bytes
open_from_disk: ./dday/textures/29th_map/wall5.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u3/fmet1_3.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/comp5_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/sdwlk.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/flat1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/rock1.wal: 26280 bytes
open_from_disk: ./dday/textures/29th_map/tile2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/water8.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/wall7.wal: 43620 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_disk: ./dday/textures/29th_map/brckwlk.wal: 32740 bytes
open_from_disk: ./dday/textures/29th_map/sand.wal: 23900 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/roof.wal: 12340 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/tile1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/metal8_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chainlink.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/ceil1_4.wal: 440 bytes
open_from_disk: ./dday/textures/e1u3/cindr2_1.wal: 21860 bytes
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_file_read: textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_file_read: textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_file_read: textures/29th_map/concrete1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_file_read: textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_file_read: textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_file_read: textures/29th_map/concrete1.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.wal: No such file or directory
open_file_read: textures/29th_map/concrete1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.png: No such file or directory
open_file_read: textures/29th_map/concrete1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/concrete1.jpg: No such file or directory
open_file_read: textures/29th_map/concrete1.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/sand1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/florr1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/blume3_1.wal: 21860 bytes
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/29logo.wal: 44980 bytes
open_from_disk: ./dday/textures/e1u1/wmtal3_5.wal: 1460 bytes
open_from_disk: ./dday/textures/29th_map/gsn2.wal: 42940 bytes
open_from_disk: ./dday/textures/29th_map/gsgn.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u2/box02_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_8.wal: 440 bytes
open_from_disk: ./dday/textures/29th_map/wall6.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u3/rocks16_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wndow1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/map1.wal: 8600 bytes
open_from_disk: ./dday/textures/29th_map/29sign.wal: 40900 bytes
open_from_disk: ./dday/textures/29th_map/grasssand.wal: 21860 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/gsn3.wal: 40900 bytes
open_from_disk: ./dday/textures/29th_map/29letsgo.wal: 71160 bytes
open_from_disk: ./dday/textures/e1u1/wood1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/wstfl2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/29th_map/29cert.wal: 144600 bytes
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.wal: No such file or directory
open_file_read: textures/29th_map/wall2.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.png: No such file or directory
open_file_read: textures/29th_map/wall2.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall2.jpg: No such file or directory
open_file_read: textures/29th_map/wall2.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_wire_2.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/29lg1.wal: 2140 bytes
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.wal: No such file or directory
open_file_read: textures/29th_map/wall4.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.png: No such file or directory
open_file_read: textures/29th_map/wall4.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall4.jpg: No such file or directory
open_file_read: textures/29th_map/wall4.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.wal: No such file or directory
open_file_read: textures/29th_map/wall1.wal: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.png: No such file or directory
open_file_read: textures/29th_map/wall1.png: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/textures/29th_map/wall1.jpg: No such file or directory
open_file_read: textures/29th_map/wall1.jpg: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_file_read: env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_file_read: env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.pcx: 34662 bytes
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_file_read: env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_file_read: env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.pcx: 32860 bytes
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_file_read: env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_file_read: env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.pcx: 43171 bytes
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_file_read: env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_file_read: env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.pcx: 36289 bytes
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_file_read: env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_file_read: env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.pcx: 14486 bytes
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_file_read: env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_file_read: env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.pcx: 51501 bytes
open_from_disk: ./dday/sound/weapons/laser2.wav: 23256 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/world/mov_watr.wav: 88250 bytes
open_from_disk: ./dday/sound/world/stp_watr.wav: 46612 bytes
open_from_disk: ./dday/locs/29.loc: No such file or directory
open_from_disk: ./dday/locs/29.loc: No such file or directory
open_file_read: locs/29.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/29.pcx: 16896 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/29.cfg: 25 bytes
Execing cfg/29.cfg
open_file_write: ./dday/condumps/29.txt: 0 bytes
