open_from_disk: ./dday/textures/caen/canv2.wal: 2820 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/b_rc_v8aa.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/jack/j_metpan06.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/ladder.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/wizwood1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/flamel/flo4b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_small_wall.wal: 87140 bytes
open_from_disk: ./dday/textures/custom/graphtallica/crustdoor2.wal: 21860 
bytes
open_from_disk: ./dday/textures/karr/b_sr_c27.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/beach/woodf.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_disk: ./dday/textures/convulsion/woodbox5.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/crate1.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/custom/hfx/eshinytin.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_belt.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/woodf.wal: 32740 bytes
open_from_disk: ./dday/textures/bricks/b_mf_v12b.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/console1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/e2u3/dump1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_disk: ./dday/textures/faf/lamp2.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 
bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/RapH/Untitled2.wal: 5540 bytes
open_from_disk: ./dday/textures/Samer/dirt.wal: 1460 bytes
open_from_disk: ./dday/textures/RapH/trap.wal: 14380 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner4/tris.md2: 12544 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner4/skin.pcx: 44612 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/tris.md2: 13532 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/skin.pcx: 48931 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/locs/base.loc: No such file or directory
open_from_disk: ./dday/locs/base.loc: No such file or directory
open_file_read: locs/base.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/base.pcx: 116200 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/base.cfg: 27 bytes
Execing cfg/base.cfg
open_file_write: ./dday/condumps/base.txt: 0 bytes
Dumped console text to condumps/base.txt.
open_from_disk: ./dday/maps/bansh.bsp: 206804 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bansh
open_from_disk: ./dday/maps/bansh.ent: No such file or directory
open_from_disk: ./dday/maps/bansh.ent: No such file or directory
open_file_read: maps/bansh.ent: No such file or directory
No .ent File for bansh.bsp
Loading map objective pic dday/pics/objectives/bansh.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: bansh
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




bansh by Banshee 
3rd place  
150 Brush Map Contest
open_from_disk: ./dday/textures/e1u3/con_flr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/con1_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/sky2.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/rocks14_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/watrt1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/rocks19_1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvine.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sand.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_disk: ./dday/textures/e1u3/con1_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/water8.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/locs/bansh.loc: No such file or directory
open_from_disk: ./dday/locs/bansh.loc: No such file or directory
open_file_read: locs/bansh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bansh.pcx: 35422 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bansh.cfg: 30 bytes
Execing cfg/bansh.cfg
open_file_write: ./dday/condumps/bansh.txt: 0 bytes
Dumped console text to condumps/bansh.txt.
open_from_disk: ./dday/maps/axisbase.bsp: 785796 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: axisbase
open_from_disk: ./dday/maps/axisbase.ent: No such file or directory
open_from_disk: ./dday/maps/axisbase.ent: No such file or directory
open_file_read: maps/axisbase.ent: No such file or directory
No .ent File for axisbase.bsp
Loading map objective pic dday/pics/objectives/axisbase.pcx...done.
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: axisbase
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Axis Base                    -NEMESIS
open_from_disk: ./dday/textures/e1u1/comp1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u2/fmet3_3.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u3/baselt_whte.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/axisbase.loc: No such file or directory
open_from_disk: ./dday/locs/axisbase.loc: No such file or directory
open_file_read: locs/axisbase.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/axisbase.pcx: 34911 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/axisbase.cfg: 27 bytes
Execing cfg/axisbase.cfg
open_file_write: ./dday/condumps/axisbase.txt: 0 bytes
Dumped console text to condumps/axisbase.txt.
open_from_disk: ./dday/maps/atsea.bsp: 808628 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: atsea
open_from_disk: ./dday/maps/atsea.ent: No such file or directory
open_from_disk: ./dday/maps/atsea.ent: No such file or directory
open_file_read: maps/atsea.ent: No such file or directory
No .ent File for atsea.bsp
Loading map objective pic dday/pics/objectives/atsea.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: atsea
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Atlantic Ocean, 1942
by Afrow UK
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal5.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door14.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured9c.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5d.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc8c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood11.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal8a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood24.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_trim2.wal: 8940 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9ba.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood22.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_trim3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood20.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7b.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood17.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc8d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood12.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_roof1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood15.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_wrn1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc13c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/ocean.wal: 87140 bytes
open_from_disk: ./dday/textures/navarone/wtr2.wal: 57560 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filecb.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_document.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light6b.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal7_red.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box8a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box8b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10g.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal6_yel.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light4.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal6_red.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light5.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_ship2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_ship1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured8a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4e.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc11a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured5.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4b.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light3.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lightc.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box4.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp3_dest.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_document_dest.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6b_dest.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a_dest.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_safec.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_safeb.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1_dest.wal: 5540 
bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_plain5.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_muddy3b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_safeb_dest.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_gf_2003.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_pipe1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc6a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridge2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget3.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_windy.wav: 64262 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_planeidle.wav: 25794 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_ocean.wav: 54888 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_switch.wav: 58648 bytes
open_from_disk: ./dday/locs/atsea.loc: No such file or directory
open_from_disk: ./dday/locs/atsea.loc: No such file or directory
open_file_read: locs/atsea.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/atsea.pcx: 35832 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/atsea.cfg: 28 bytes
Execing cfg/atsea.cfg
open_file_write: ./dday/condumps/atsea.txt: 0 bytes
Dumped console text to condumps/atsea.txt.
open_from_disk: ./dday/maps/arnhem.bsp: 1255536 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: arnhem
open_from_disk: ./dday/maps/arnhem.ent: No such file or directory
open_from_disk: ./dday/maps/arnhem.ent: No such file or directory
open_file_read: maps/arnhem.ent: No such file or directory
No .ent File for arnhem.bsp
Loading map objective pic dday/pics/objectives/arnhem.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: arnhem
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




September 17,1944:
 Rhine Bridge Arnhem
 By Matthias
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/navarone/dirtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/ocean1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/omaha/wall1t.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_ripped.wal: 87140 
bytes
open_from_disk: ./dday/textures/wood/wd_st_m4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/brick128.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_disk: ./dday/textures/cherbourg/da_brownadrk.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/french_wallpaper.wal: 21860 bytes
open_from_disk: ./dday/textures/makro/k_wall2.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/ik_floor_wood128a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 
bytes
open_from_disk: ./dday/textures/bricks/b_rc_v24.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/s_sr_m4a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/cnbldg1btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg2btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg2c.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1btwd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/Tree2B_003.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_004.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree2B_004.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_003.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/scuzzy/black.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 
bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 
bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_disk: ./dday/env/inland3rt.tga: 176517 bytes
open_from_disk: ./dday/env/inland3bk.tga: 219218 bytes
open_from_disk: ./dday/env/inland3lf.tga: 175037 bytes
open_from_disk: ./dday/env/inland3ft.tga: 177107 bytes
open_from_disk: ./dday/env/inland3up.tga: 191351 bytes
open_from_disk: ./dday/env/inland3dn.tga: 93956 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/Matthias/bbc1.wav: 1117578 bytes
open_from_disk: ./dday/sound/june6/ambience.wav: 800174 bytes
open_from_disk: ./dday/locs/arnhem.loc: No such file or directory
open_from_disk: ./dday/locs/arnhem.loc: No such file or directory
open_file_read: locs/arnhem.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/arnhem.cfg: 29 bytes
Execing cfg/arnhem.cfg
open_file_write: ./dday/condumps/arnhem.txt: 0 bytes
Dumped console text to condumps/arnhem.txt.
open_from_disk: ./dday/maps/ARENA02.bsp: 1172420 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ARENA02
open_from_disk: ./dday/maps/ARENA02.ent: No such file or directory
open_from_disk: ./dday/maps/arena02.ent: No such file or directory
open_from_disk: ./dday/maps/ARENA02.ent: No such file or directory
open_from_disk: ./dday/maps/arena02.ent: No such file or directory
open_file_read: maps/ARENA02.ent: No such file or directory
No .ent File for ARENA02.bsp
Loading map objective pic dday/pics/objectives/ARENA02.pcx...error.
gib_type is not a field
gib_type is not a field
0 entities inhibited
1 teams with 2 entities
server map: ARENA02
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Round3: Germany versus Russia
Arena Series
by LuisX
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/luisx/caulk.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_straight.wal: 21860
 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/titanrock.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sewer_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor3_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_cylinder.wal: 5540 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv1.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv2.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/color1_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/beach/commsound.wav: 118904 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/sound/weapons/laser2.wav: 23256 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/dday3/aoga.wav: 244172 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/world/10_0.wav: 461102 bytes
open_from_disk: ./dday/sound/dday2/guit1.wav: 160102 bytes
open_from_disk: ./dday/sound/world/xian1.wav: No such file or directory
open_from_disk: ./dday/sound/world/xian1.wav: No such file or directory
open_file_read: sound/world/xian1.wav: No such file or directory
open_from_disk: ./dday/locs/ARENA02.loc: No such file or directory
open_from_disk: ./dday/locs/arena02.loc: No such file or directory
open_from_disk: ./dday/locs/ARENA02.loc: No such file or directory
open_from_disk: ./dday/locs/arena02.loc: No such file or directory
open_file_read: locs/ARENA02.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ARENA02.cfg: 29 bytes
Execing cfg/ARENA02.cfg
open_file_write: ./dday/condumps/ARENA02.txt: 0 bytes
