open_from_pak: ./dday/pak0.pak/textures/dday/base_skylight.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng13.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng4.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_btm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wallpaper_drty.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_5.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllshopfront.wal: 76260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rockbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_roofline.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucsign.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucbrick.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_beard.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face_window.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwind5_2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_file_read: env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_file_read: env/night2rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2rt.pcx: 57337 bytes
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_file_read: env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_file_read: env/night2bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2bk.pcx: 58852 bytes
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_file_read: env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_file_read: env/night2lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2lf.pcx: 59036 bytes
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_file_read: env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_file_read: env/night2ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2ft.pcx: 60109 bytes
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_file_read: env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_file_read: env/night2up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2up.pcx: 57791 bytes
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_file_read: env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_file_read: env/night2dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2dn.pcx: 54870 bytes
open_from_disk: ./dday/sound/world/explod2.wav: 23966 bytes
open_from_disk: ./dday/sound/world/explod1.wav: 101528 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/hedge/ccro1.wav: 115556 bytes
open_from_disk: ./dday/sound/hedge/beoch.wav: 82654 bytes
open_from_disk: ./dday/sound/hedge/crow.wav: 72908 bytes
open_from_disk: ./dday/sound/world/train1.wav: 78614 bytes
open_from_disk: ./dday/sound/hedge/water_medium.wav: 36782 bytes
open_from_disk: ./dday/sound/hedge/waterfall.wav: 65306 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/world/curnt2.wav: 183368 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/hedge/music.wav: 327376 bytes
open_from_disk: ./dday/locs/bdday3.loc: No such file or directory
open_from_disk: ./dday/locs/bdday3.loc: No such file or directory
open_file_read: locs/bdday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday3.pcx: 34816 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday3.cfg: 28 bytes
Execing cfg/bdday3.cfg
open_file_write: ./dday/condumps/bdday3.txt: 0 bytes
Dumped console text to condumps/bdday3.txt.
open_from_disk: ./dday/maps/bdday2.bsp: 2644036 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday2
open_from_disk: ./dday/maps/bdday2.ent: No such file or directory
open_from_disk: ./dday/maps/bdday2.ent: No such file or directory
open_file_read: maps/bdday2.ent: No such file or directory
No .ent File for bdday2.bsp
Loading map objective pic dday/pics/objectives/bdday2.pcx...done.
0 entities inhibited
3 teams with 6 entities
server map: bdday2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sainte Mere Eglise
Designed by Castrator
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign3.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/phonograph_side.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv1.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv2.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign_x.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b2.wal: 21520 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b2_a.wal: 21520 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_blood.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_broke2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/hotel_emtpy.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_123.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster1.wal: 35460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_corner.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster2.wal: 30020 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_straight.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_end.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_turn.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/dogvenbrickivy1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_brownac.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_a4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/watching.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wood.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wwii_france.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster3.wal: 36820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sewer_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_file_read: env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_file_read: env/night1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.pcx: 7257 bytes
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_file_read: env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_file_read: env/night1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1bk.pcx: 8265 bytes
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_file_read: env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_file_read: env/night1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1lf.pcx: 7456 bytes
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_file_read: env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_file_read: env/night1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1ft.pcx: 14094 bytes
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_file_read: env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_file_read: env/night1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1up.pcx: 47549 bytes
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_file_read: env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_file_read: env/night1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1dn.pcx: 3457 bytes
open_from_disk: ./dday/sound/dday2/guit1.wav: 160102 bytes
open_from_disk: ./dday/sound/dday2/france.wav: 279564 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/dday2/bell.wav: 147178 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_file_read: locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday2.pcx: 38357 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday2.cfg: 28 bytes
Execing cfg/bdday2.cfg
open_file_write: ./dday/condumps/bdday2.txt: 0 bytes
Dumped console text to condumps/bdday2.txt.
open_from_disk: ./dday/maps/bdday1.bsp: 1524516 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday1
open_from_disk: ./dday/maps/bdday1.ent: No such file or directory
open_from_disk: ./dday/maps/bdday1.ent: No such file or directory
open_file_read: maps/bdday1.ent: No such file or directory
No .ent File for bdday1.bsp
Loading map objective pic dday/pics/objectives/bdday1.pcx...done.
focus is not a field
0 entities inhibited
0 teams with 0 entities
server map: bdday1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




June 6, 1944
Omaha Beach: Designed by Castrator
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandpathx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandydirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockxfade.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr2_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darkest.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruffhole.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_dark.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandtowallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwaterx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcvp_intpanel.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/howitzer_recoilbedside001.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_file_read: env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_file_read: env/srrt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.pcx: 28046 bytes
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_file_read: env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_file_read: env/srbk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srbk.pcx: 30635 bytes
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_file_read: env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_file_read: env/srlf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srlf.pcx: 27631 bytes
open_from_disk: ./dday/env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.png: No such file or directory
open_file_read: env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_file_read: env/srft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srft.pcx: 29865 bytes
open_from_disk: ./dday/env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.png: No such file or directory
open_file_read: env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_file_read: env/srup.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srup.pcx: 66976 bytes
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_file_read: env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_file_read: env/srdn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/beach/explosion.wav: 89900 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/beach/whistle.wav: 72182 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/world/amb8.wav: 75696 bytes
open_from_disk: ./dday/sound/beach/thunder.wav: 480336 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/beach/gatling.wav: 1582124 bytes
open_from_disk: ./dday/sound/beach/commsound.wav: 118904 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/locs/bdday1.loc: No such file or directory
open_from_disk: ./dday/locs/bdday1.loc: No such file or directory
open_file_read: locs/bdday1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday1.pcx: 39157 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday1.cfg: 29 bytes
Execing cfg/bdday1.cfg
open_file_write: ./dday/condumps/bdday1.txt: 0 bytes
Dumped console text to condumps/bdday1.txt.
open_from_disk: ./dday/maps/bbunker.bsp: 1895100 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bbunker
open_from_disk: ./dday/maps/bbunker.ent: No such file or directory
open_from_disk: ./dday/maps/bbunker.ent: No such file or directory
open_file_read: maps/bbunker.ent: No such file or directory
No .ent File for bbunker.bsp
Loading map objective pic dday/pics/objectives/bbunker.pcx...done.
damage is not a field
damage is not a field
damage is not a field
damage is not a field
func_wall START_ON without TOGGLE
damage is not a field
damage is not a field
damage is not a field
0 entities inhibited
3 teams with 6 entities
server map: bbunker
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Berlin Bunker 
by [1RB]Fafner
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug160256c.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/slots1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/citlit1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_disk: ./dday/textures/faf/painting8.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/wp4.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wp7.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/grass01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/doorbside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/doorb.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u3/green3_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/vine1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_disk: ./dday/textures/faf/windw1.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/owin91.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/windw1a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/geowalj1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxfront.wal: 780 bytes
open_from_disk: ./dday/textures/e2u1/mmtl15_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/freymuth1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/eagle3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/eagle5.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/Hit3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/hitler6.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wilhelm6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/forest3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_a.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_b.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_c.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_d.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_e.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_f.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_7.wal: 3500 bytes
open_from_disk: ./dday/textures/faf/windw2a.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u3/fmet2_2.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_file_read: env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_file_read: env/night1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.pcx: 7257 bytes
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_file_read: env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_file_read: env/night1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1bk.pcx: 8265 bytes
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_file_read: env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_file_read: env/night1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1lf.pcx: 7456 bytes
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_file_read: env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_file_read: env/night1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1ft.pcx: 14094 bytes
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_file_read: env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_file_read: env/night1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1up.pcx: 47549 bytes
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_file_read: env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_file_read: env/night1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1dn.pcx: 3457 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/world/drill1.wav: 86832 bytes
open_from_disk: ./dday/sound/faf/wind1.wav: 26120 bytes
open_from_disk: ./dday/sound/faf/door3.wav: 4284 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/dday3/metal2.wav: 70276 bytes
open_from_disk: ./dday/locs/bbunker.loc: No such file or directory
open_from_disk: ./dday/locs/bbunker.loc: No such file or directory
open_file_read: locs/bbunker.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bbunker.pcx: 37548 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bbunker.cfg: 33 bytes
Execing cfg/bbunker.cfg
open_file_write: ./dday/condumps/bbunker.txt: 0 bytes
Dumped console text to condumps/bbunker.txt.
open_from_disk: ./dday/maps/battleclans.bsp: 627968 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battleclans
open_from_disk: ./dday/maps/battleclans.ent: No such file or directory
open_from_disk: ./dday/maps/battleclans.ent: No such file or directory
open_file_read: maps/battleclans.ent: No such file or directory
No .ent File for battleclans.bsp
Loading map objective pic dday/pics/objectives/battleclans.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: battleclans
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Battleclans :a team should fall !
www.dday.com.br
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/valley1rt.png: No such file or directory
open_from_disk: ./dday/env/valley1rt.png: No such file or directory
open_file_read: env/valley1rt.png: No such file or directory
open_from_disk: ./dday/env/valley1rt.jpg: No such file or directory
open_from_disk: ./dday/env/valley1rt.jpg: No such file or directory
open_file_read: env/valley1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.pcx: 67648 bytes
open_from_disk: ./dday/env/valley1bk.png: No such file or directory
open_from_disk: ./dday/env/valley1bk.png: No such file or directory
open_file_read: env/valley1bk.png: No such file or directory
open_from_disk: ./dday/env/valley1bk.jpg: No such file or directory
open_from_disk: ./dday/env/valley1bk.jpg: No such file or directory
open_file_read: env/valley1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1bk.pcx: 76274 bytes
open_from_disk: ./dday/env/valley1lf.png: No such file or directory
open_from_disk: ./dday/env/valley1lf.png: No such file or directory
open_file_read: env/valley1lf.png: No such file or directory
open_from_disk: ./dday/env/valley1lf.jpg: No such file or directory
open_from_disk: ./dday/env/valley1lf.jpg: No such file or directory
open_file_read: env/valley1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1lf.pcx: 72601 bytes
open_from_disk: ./dday/env/valley1ft.png: No such file or directory
open_from_disk: ./dday/env/valley1ft.png: No such file or directory
open_file_read: env/valley1ft.png: No such file or directory
open_from_disk: ./dday/env/valley1ft.jpg: No such file or directory
open_from_disk: ./dday/env/valley1ft.jpg: No such file or directory
open_file_read: env/valley1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1ft.pcx: 71264 bytes
open_from_disk: ./dday/env/valley1up.png: No such file or directory
open_from_disk: ./dday/env/valley1up.png: No such file or directory
open_file_read: env/valley1up.png: No such file or directory
open_from_disk: ./dday/env/valley1up.jpg: No such file or directory
open_from_disk: ./dday/env/valley1up.jpg: No such file or directory
open_file_read: env/valley1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1up.pcx: 70990 bytes
open_from_disk: ./dday/env/valley1dn.png: No such file or directory
open_from_disk: ./dday/env/valley1dn.png: No such file or directory
open_file_read: env/valley1dn.png: No such file or directory
open_from_disk: ./dday/env/valley1dn.jpg: No such file or directory
open_from_disk: ./dday/env/valley1dn.jpg: No such file or directory
open_file_read: env/valley1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1dn.pcx: 82307 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/hedge/water_medium.wav: 36782 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/locs/battleclans.loc: No such file or directory
open_from_disk: ./dday/locs/battleclans.loc: No such file or directory
open_file_read: locs/battleclans.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battleclans.cfg: 29 bytes
Execing cfg/battleclans.cfg
open_file_write: ./dday/condumps/battleclans.txt: 0 bytes
