Japanese Bunker
Thanks Julhelm, Shiny
by Ed
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g2.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/junglerock.wal: 130660 bytes
open_from_disk: ./dday/textures/julhelm/out_ground5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/jpn_bunkerwallg1.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_disk: ./dday/textures/ed/jpnflag_commgroup.wal: 65380 bytes
open_from_disk: ./dday/textures/ed/jpnflag1.wal: 20500 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_orangeside.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/red.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/gwall.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_bnkr2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/hmg1.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/hmg4.wal: 10980 bytes
open_from_disk: ./dday/textures/ed/hmg2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/picture2.wal: 56200 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_disk: ./dday/textures/ed/white.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4d.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_carpet01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/picture.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/ed/da_carpet01t.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/ed/radar2.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/radar1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar5.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar7.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar8.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar9.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/ed/dday3_door_inverted.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/comm1a.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.md2: 53768 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.pcx: 50071 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/tris.md2: 20032 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/tris.md2: 356092 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.md2: 8908 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.pcx: 34441 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_disk: ./dday/env/bluert.png: No such file or directory
open_from_disk: ./dday/env/bluert.png: No such file or directory
open_file_read: env/bluert.png: No such file or directory
open_from_disk: ./dday/env/bluert.jpg: No such file or directory
open_from_disk: ./dday/env/bluert.jpg: No such file or directory
open_file_read: env/bluert.jpg: No such file or directory
open_from_disk: ./dday/env/bluert.pcx: 42454 bytes
open_from_disk: ./dday/env/bluebk.png: No such file or directory
open_from_disk: ./dday/env/bluebk.png: No such file or directory
open_file_read: env/bluebk.png: No such file or directory
open_from_disk: ./dday/env/bluebk.jpg: No such file or directory
open_from_disk: ./dday/env/bluebk.jpg: No such file or directory
open_file_read: env/bluebk.jpg: No such file or directory
open_from_disk: ./dday/env/bluebk.pcx: 33945 bytes
open_from_disk: ./dday/env/bluelf.png: No such file or directory
open_from_disk: ./dday/env/bluelf.png: No such file or directory
open_file_read: env/bluelf.png: No such file or directory
open_from_disk: ./dday/env/bluelf.jpg: No such file or directory
open_from_disk: ./dday/env/bluelf.jpg: No such file or directory
open_file_read: env/bluelf.jpg: No such file or directory
open_from_disk: ./dday/env/bluelf.pcx: 37924 bytes
open_from_disk: ./dday/env/blueft.png: No such file or directory
open_from_disk: ./dday/env/blueft.png: No such file or directory
open_file_read: env/blueft.png: No such file or directory
open_from_disk: ./dday/env/blueft.jpg: No such file or directory
open_from_disk: ./dday/env/blueft.jpg: No such file or directory
open_file_read: env/blueft.jpg: No such file or directory
open_from_disk: ./dday/env/blueft.pcx: 45597 bytes
open_from_disk: ./dday/env/blueup.png: No such file or directory
open_from_disk: ./dday/env/blueup.png: No such file or directory
open_file_read: env/blueup.png: No such file or directory
open_from_disk: ./dday/env/blueup.jpg: No such file or directory
open_from_disk: ./dday/env/blueup.jpg: No such file or directory
open_file_read: env/blueup.jpg: No such file or directory
open_from_disk: ./dday/env/blueup.pcx: 24219 bytes
open_from_disk: ./dday/env/bluedn.png: No such file or directory
open_from_disk: ./dday/env/bluedn.png: No such file or directory
open_file_read: env/bluedn.png: No such file or directory
open_from_disk: ./dday/env/bluedn.jpg: No such file or directory
open_from_disk: ./dday/env/bluedn.jpg: No such file or directory
open_file_read: env/bluedn.jpg: No such file or directory
open_from_disk: ./dday/env/bluedn.pcx: 56413 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/lightc.wav: 87196 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/faf/crickets3q.wav: 433196 bytes
open_from_disk: ./dday/sound/inland/dogs.wav: 52080 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/locs/battle6.loc: No such file or directory
open_from_disk: ./dday/locs/battle6.loc: No such file or directory
open_file_read: locs/battle6.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/battle6.pcx: 34057 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battle6.cfg: 29 bytes
Execing cfg/battle6.cfg
open_file_write: ./dday/condumps/battle6.txt: 0 bytes
Dumped console text to condumps/battle6.txt.
open_from_disk: ./dday/maps/battle5.bsp: 2500356 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battle5
open_from_disk: ./dday/maps/battle5.ent: No such file or directory
open_from_disk: ./dday/maps/battle5.ent: No such file or directory
open_file_read: maps/battle5.ent: No such file or directory
No .ent File for battle5.bsp
Loading map objective pic dday/pics/objectives/battle5.pcx...done.
weapon_BHMG doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: battle5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Dora Railway Gun
Thanks h2, Shiny, Wheel
by Ed
open_from_disk: ./dday/textures/e1u1/c_met5_1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/dday/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/BLACK.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal8a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/avainwall1.wal: 27300 bytes
open_from_disk: ./dday/textures/dod_all/K_cement5.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/x_hay2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/wall_yellow2.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/K_wall35b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/nazflag.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/metal_suastica_180.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/dday3/crate05.wal: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.wal: No such file or directory
open_file_read: textures/dday3/crate05.wal: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.png: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.png: No such file or directory
open_file_read: textures/dday3/crate05.png: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.jpg: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.jpg: No such file or directory
open_file_read: textures/dday3/crate05.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/dday3/metal2_tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/c_met5_2.wal: 21860 bytes
open_from_disk: ./dday/textures/dday3/crate05.wal: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.wal: No such file or directory
open_file_read: textures/dday3/crate05.wal: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.png: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.png: No such file or directory
open_file_read: textures/dday3/crate05.png: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.jpg: No such file or directory
open_from_disk: ./dday/textures/dday3/crate05.jpg: No such file or directory
open_file_read: textures/dday3/crate05.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met11_2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/metalplat.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_train1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_woodtracks.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/cf_m_asphalt1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/flash2_ground1.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_file_read: env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_file_read: env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.pcx: 9841 bytes
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_file_read: env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_file_read: env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.pcx: 6143 bytes
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_file_read: env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_file_read: env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.pcx: 9548 bytes
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_file_read: env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_file_read: env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.pcx: 12565 bytes
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_file_read: env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_file_read: env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.pcx: 11288 bytes
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_file_read: env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_file_read: env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.pcx: 10998 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/hedge/canon.wav: 29844 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/sound/cherbourg/warwind.wav: 388598 bytes
open_from_disk: ./dday/sound/jay/distress.wav: 2672778 bytes
open_from_disk: ./dday/sound/julhelm/arabmusic.wav: 1187762 bytes
open_from_disk: ./dday/sound/huertgen/truckidle.wav: 46748 bytes
open_from_disk: ./dday/locs/battle5.loc: No such file or directory
open_from_disk: ./dday/locs/battle5.loc: No such file or directory
open_file_read: locs/battle5.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/battle5.pcx: 34525 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battle5.cfg: 29 bytes
Execing cfg/battle5.cfg
open_file_write: ./dday/condumps/battle5.txt: 0 bytes
Dumped console text to condumps/battle5.txt.
open_from_disk: ./dday/maps/battle4.bsp: 2874628 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battle4
open_from_disk: ./dday/maps/battle4.ent: No such file or directory
open_from_disk: ./dday/maps/battle4.ent: No such file or directory
open_file_read: maps/battle4.ent: No such file or directory
No .ent File for battle4.bsp
sun_light is not a field
sun_ambient is not a field
sun_diffuse is not a field
sun_color is not a field
Loading map objective pic dday/pics/objectives/battle4.pcx...done.
func_door_rotating at (195 0 106) with no distance set
0 entities inhibited
0 teams with 0 entities
server map: battle4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Warsaw
Thanks Lewin, Shiny
by Ed
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick44c.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_stone4b2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick46b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_glass5.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal10.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_window4.wal: 8260 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_roof2.wal: 21860 bytes
open_from_disk: ./dday/textures/camp/newgra.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/road.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/ed/white.wal: 5540 bytes
open_from_disk: ./dday/textures/ed2/pl3.wal: 48720 bytes
open_from_disk: ./dday/textures/ed2/pl2.wal: 44300 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood1.wal: 2820 bytes
open_from_disk: ./dday/textures/ed2/pl1.wal: 39880 bytes
open_from_disk: ./dday/textures/dodtex1/K_rock5.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29b.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29-2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof3.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building10d2.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex0/K_castle5b.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick44cb.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall12.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/k_wall40ba.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window4.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex1/K_door15d.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/avaceil3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_bush2.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex1/K_door20.wal: 43620 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick29.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood11.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_bnkr2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_trim1.wal: 10980 bytes
open_from_disk: ./dday/textures/ed2/poland2.wal: 46000 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/tris.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/skin.pcx: 18327 bytes
open_from_disk: ./dday/sprites/faf/tree.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree_0.pcx: 9729 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/sound/inland/dooropen.wav: 17100 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/AsBachianas5.wav: 1158470 bytes
open_from_disk: ./dday/locs/battle4.loc: No such file or directory
open_from_disk: ./dday/locs/battle4.loc: No such file or directory
open_file_read: locs/battle4.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/battle4.pcx: 33583 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battle4.cfg: 29 bytes
Execing cfg/battle4.cfg
open_file_write: ./dday/condumps/battle4.txt: 0 bytes
Dumped console text to condumps/battle4.txt.
open_from_disk: ./dday/maps/battle3.bsp: 1734728 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battle3
open_from_disk: ./dday/maps/battle3.ent: No such file or directory
open_from_disk: ./dday/maps/battle3.ent: No such file or directory
open_file_read: maps/battle3.ent: No such file or directory
No .ent File for battle3.bsp
Loading map objective pic dday/pics/objectives/battle3.pcx...done.
weapon_nambu doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: battle3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Japanese Bridge
Thanks Julhelm, Shiny
by Ed
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/out_ground5.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/dirt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/junglerock.wal: 130660 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/K_cement5.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/dday3/metal2_tile1.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.md2: 8908 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.pcx: 34441 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/tris.md2: 20032 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/tris.md2: 356092 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_file_read: env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_file_read: env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.pcx: 11868 bytes
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_file_read: env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_file_read: env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.pcx: 11754 bytes
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_file_read: env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_file_read: env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.pcx: 10434 bytes
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_file_read: env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_file_read: env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.pcx: 10462 bytes
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_file_read: env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_file_read: env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.pcx: 11854 bytes
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_file_read: env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_file_read: env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/faf/ocean.wav: 54970 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/locs/battle3.loc: No such file or directory
open_from_disk: ./dday/locs/battle3.loc: No such file or directory
open_file_read: locs/battle3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/battle3.pcx: 33583 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battle3.cfg: 29 bytes
Execing cfg/battle3.cfg
open_file_write: ./dday/condumps/battle3.txt: 0 bytes
