open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_broke2.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/hotel_emtpy.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_123.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster1.wal: 35460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_corner.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster2.wal: 30020 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_straight.wal: 21860
 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_end.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_turn.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/dogvenbrickivy1.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_brownac.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_a4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/watching.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wood.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wwii_france.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster3.wal: 36820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sewer_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 
bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/dday2/guit1.wav: 160102 bytes
open_from_disk: ./dday/sound/dday2/france.wav: 279564 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/dday2/bell.wav: 147178 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_file_read: locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday2.pcx: 38357 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday2.cfg: 28 bytes
Execing cfg/bdday2.cfg
open_file_write: ./dday/condumps/bdday2.txt: 0 bytes
Dumped console text to condumps/bdday2.txt.
open_from_disk: ./dday/maps/bdday1.bsp: 1524516 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday1
open_from_disk: ./dday/maps/bdday1.ent: No such file or directory
open_from_disk: ./dday/maps/bdday1.ent: No such file or directory
open_file_read: maps/bdday1.ent: No such file or directory
No .ent File for bdday1.bsp
Loading map objective pic dday/pics/objectives/bdday1.pcx...done.
focus is not a field
0 entities inhibited
0 teams with 0 entities
server map: bdday1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




June 6, 1944
Omaha Beach: Designed by Castrator
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandpathx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandydirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockxfade.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr2_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darkest.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruffhole.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_dark.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandtowallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwaterx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcvp_intpanel.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/howitzer_recoilbedside001.wal: 
2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/beach/explosion.wav: 89900 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/beach/whistle.wav: 72182 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/world/amb8.wav: 75696 bytes
open_from_disk: ./dday/sound/beach/thunder.wav: 480336 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/beach/gatling.wav: 1582124 bytes
open_from_disk: ./dday/sound/beach/commsound.wav: 118904 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/locs/bdday1.loc: No such file or directory
open_from_disk: ./dday/locs/bdday1.loc: No such file or directory
open_file_read: locs/bdday1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday1.pcx: 39157 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday1.cfg: 29 bytes
Execing cfg/bdday1.cfg
open_file_write: ./dday/condumps/bdday1.txt: 0 bytes
Dumped console text to condumps/bdday1.txt.
open_from_disk: ./dday/maps/bbunker.bsp: 1895100 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bbunker
open_from_disk: ./dday/maps/bbunker.ent: No such file or directory
open_from_disk: ./dday/maps/bbunker.ent: No such file or directory
open_file_read: maps/bbunker.ent: No such file or directory
No .ent File for bbunker.bsp
Loading map objective pic dday/pics/objectives/bbunker.pcx...done.
damage is not a field
damage is not a field
damage is not a field
damage is not a field
func_wall START_ON without TOGGLE
damage is not a field
damage is not a field
damage is not a field
0 entities inhibited
3 teams with 6 entities
server map: bbunker
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Berlin Bunker 
by [1RB]Fafner
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug160256c.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/slots1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/citlit1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_disk: ./dday/textures/faf/painting8.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/wp4.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wp7.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/grass01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/doorbside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/doorb.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u3/green3_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/vine1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_disk: ./dday/textures/faf/windw1.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/owin91.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/windw1a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/geowalj1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxfront.wal: 780 bytes
open_from_disk: ./dday/textures/e2u1/mmtl15_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/freymuth1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/eagle3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/eagle5.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/Hit3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/hitler6.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wilhelm6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/forest3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_a.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_b.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_c.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_d.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_e.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_f.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_7.wal: 3500 bytes
open_from_disk: ./dday/textures/faf/windw2a.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u3/fmet2_2.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/world/drill1.wav: 86832 bytes
open_from_disk: ./dday/sound/faf/wind1.wav: 26120 bytes
open_from_disk: ./dday/sound/faf/door3.wav: 4284 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/dday3/metal2.wav: 70276 bytes
open_from_disk: ./dday/locs/bbunker.loc: No such file or directory
open_from_disk: ./dday/locs/bbunker.loc: No such file or directory
open_file_read: locs/bbunker.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bbunker.pcx: 37548 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bbunker.cfg: 33 bytes
Execing cfg/bbunker.cfg
open_file_write: ./dday/condumps/bbunker.txt: 0 bytes
Dumped console text to condumps/bbunker.txt.
open_from_disk: ./dday/maps/battleclans.bsp: 627968 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battleclans
open_from_disk: ./dday/maps/battleclans.ent: No such file or directory
open_from_disk: ./dday/maps/battleclans.ent: No such file or directory
open_file_read: maps/battleclans.ent: No such file or directory
No .ent File for battleclans.bsp
Loading map objective pic dday/pics/objectives/battleclans.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: battleclans
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Battleclans :a team should fall !
www.dday.com.br
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/hedge/water_medium.wav: 36782 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/locs/battleclans.loc: No such file or directory
open_from_disk: ./dday/locs/battleclans.loc: No such file or directory
open_file_read: locs/battleclans.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battleclans.cfg: 29 bytes
Execing cfg/battleclans.cfg
open_file_write: ./dday/condumps/battleclans.txt: 0 bytes
Dumped console text to condumps/battleclans.txt.
open_from_disk: ./dday/maps/battle6.bsp: 3210284 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: battle6
open_from_disk: ./dday/maps/battle6.ent: No such file or directory
open_from_disk: ./dday/maps/battle6.ent: No such file or directory
open_file_read: maps/battle6.ent: No such file or directory
No .ent File for battle6.bsp
Loading map objective pic dday/pics/objectives/battle6.pcx...done.
weapon_nambu doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: battle6
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Japanese Bunker
Thanks Julhelm, Shiny
by Ed
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g2.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/junglerock.wal: 130660 bytes
open_from_disk: ./dday/textures/julhelm/out_ground5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/jpn_bunkerwallg1.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_disk: ./dday/textures/ed/jpnflag_commgroup.wal: 65380 bytes
open_from_disk: ./dday/textures/ed/jpnflag1.wal: 20500 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_orangeside.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/red.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/gwall.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_bnkr2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/hmg1.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/hmg4.wal: 10980 bytes
open_from_disk: ./dday/textures/ed/hmg2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/picture2.wal: 56200 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_disk: ./dday/textures/ed/white.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4d.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_carpet01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/picture.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/ed/da_carpet01t.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/ed/radar2.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/radar1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar5.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar7.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar8.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar9.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/ed/dday3_door_inverted.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/comm1a.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.md2: 53768 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.pcx: 50071 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/tris.md2: 20032 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/tris.md2: 356092 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.md2: 8908 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.pcx: 34441 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/w_nambu.pcx: 1254 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_disk: ./dday/pics/a_jpn_grenade.pcx: 1141 bytes
open_from_pak: ./dday/pak7.pak/pics/a_nambu.pcx: 1096 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisaka.pcx: 1284 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisakas.pcx: 1284 bytes
open_from_disk: ./dday/pics/a_type_100.pcx: 1151 bytes
open_from_disk: ./dday/pics/a_type_99.pcx: 1129 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/lightc.wav: 87196 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/faf/crickets3q.wav: 433196 bytes
open_from_disk: ./dday/sound/inland/dogs.wav: 52080 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/locs/battle6.loc: No such file or directory
open_from_disk: ./dday/locs/battle6.loc: No such file or directory
open_file_read: locs/battle6.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/battle6.pcx: 34057 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/battle6.cfg: 29 bytes
Execing cfg/battle6.cfg
open_file_write: ./dday/condumps/battle6.txt: 0 bytes
