open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/misc/secret.wav: 19722 bytes
open_from_disk: ./dday/locs/beach15.loc: No such file or directory
open_from_disk: ./dday/locs/beach15.loc: No such file or directory
open_file_read: locs/beach15.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/beach15.cfg: 28 bytes
Execing cfg/beach15.cfg
open_file_write: ./dday/condumps/beach15.txt: 0 bytes
Dumped console text to condumps/beach15.txt.
open_from_disk: ./dday/maps/bdday5.bsp: 3115848 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday5
open_from_disk: ./dday/maps/bdday5.ent: No such file or directory
open_from_disk: ./dday/maps/bdday5.ent: No such file or directory
open_file_read: maps/bdday5.ent: No such file or directory
No .ent File for bdday5.bsp
Loading map objective pic dday/pics/objectives/bdday5.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: bdday5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Simserhof Bunker
Designed by Castrator
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_ceiling.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxsides.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/reflt3_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light_side.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_door_jam.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor2_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor5_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor3_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor10_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/dfloor1_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_straight.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick_wall_side.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_turn.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cindr8_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandpath.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/blue_wallz.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/poster.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidfront.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside2.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall_flag.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cindr8_2crack.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall2b.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame_1.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_wire_2.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_wire_1.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal2_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1stain.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_7.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks7.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall2a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/french_flag.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_roofline.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_blue.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/color1_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ground_pipe.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wallruff_cracl.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor_blood.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/doctor.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/infantry_poster.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/radioside.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/radiofront.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_sign1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_sign2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_sign5.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_sign3.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_sign4.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_end.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwind5_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wndow1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/elevator.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxfront.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_btm.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechside002.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/howitzer_recoilbedtop001.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_btm_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_c.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_d.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_e.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_f.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_a.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_b.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door_message.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/dday3/trainswitch.wav: 15336 bytes
open_from_disk: ./dday/sound/dday3/aoga.wav: 244172 bytes
open_from_disk: ./dday/sound/dday3/poweron.wav: 54764 bytes
open_from_disk: ./dday/sound/dday3/metal2.wav: 70276 bytes
open_from_disk: ./dday/sound/world/amb24.wav: 84092 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/dday3/truck.wav: 102202 bytes
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/world/bubl3.wav: 78896 bytes
open_from_disk: ./dday/sound/dday3/elevator.wav: 105082 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/world/mov_watr.wav: 88250 bytes
open_from_disk: ./dday/sound/world/pump2.wav: 58988 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/world/stp_watr.wav: 46612 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/world/amb8.wav: 75696 bytes
open_from_disk: ./dday/sound/world/drill1.wav: 86832 bytes
open_from_disk: ./dday/sound/world/amb2.wav: 40084 bytes
open_from_disk: ./dday/sound/world/lasoff1.wav: 54620 bytes
open_from_disk: ./dday/sound/dday3/train.wav: 240916 bytes
open_from_disk: ./dday/sound/world/water1.wav: 81648 bytes
open_from_disk: ./dday/sound/dday3/manigot.wav: 353341 bytes
open_from_disk: ./dday/locs/bdday5.loc: No such file or directory
open_from_disk: ./dday/locs/bdday5.loc: No such file or directory
open_file_read: locs/bdday5.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday5.pcx: 37884 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday5.cfg: 28 bytes
Execing cfg/bdday5.cfg
open_file_write: ./dday/condumps/bdday5.txt: 0 bytes
Dumped console text to condumps/bdday5.txt.
open_from_disk: ./dday/maps/bdday4.bsp: 1406888 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday4
open_from_disk: ./dday/maps/bdday4.ent: No such file or directory
open_from_disk: ./dday/maps/bdday4.ent: No such file or directory
open_file_read: maps/bdday4.ent: No such file or directory
No .ent File for bdday4.bsp
Loading map objective pic dday/pics/objectives/bdday4.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: bdday4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Dinant River Bridge
Designed by The Sarge
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass2sand.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/dinant.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/sarge.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sand.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brick2stuck.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickruf.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/portapt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darkest.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ohouse1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruffhole.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ohouse3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_grass2road.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_belt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tracks.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/staing2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/staing3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/sarge1/p51-stripes.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/sound/hedge/explosion.wav: 36534 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/hedge/targdest.wav: 29844 bytes
open_from_disk: ./dday/sound/dinant/water.wav: 88114 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/dinant/flyby.wav: 85430 bytes
open_from_disk: ./dday/sound/dday2/bell.wav: 147178 bytes
open_from_disk: ./dday/sound/dinant/tank.wav: 16748 bytes
open_from_disk: ./dday/sound/dinant/ariqmbg.wav: 352844 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/bdday4.loc: No such file or directory
open_from_disk: ./dday/locs/bdday4.loc: No such file or directory
open_file_read: locs/bdday4.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday4.pcx: 38243 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday4.cfg: 28 bytes
Execing cfg/bdday4.cfg
open_file_write: ./dday/condumps/bdday4.txt: 0 bytes
Dumped console text to condumps/bdday4.txt.
open_from_disk: ./dday/maps/bdday3.bsp: 2350612 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday3
open_from_disk: ./dday/maps/bdday3.ent: No such file or directory
open_from_disk: ./dday/maps/bdday3.ent: No such file or directory
open_file_read: maps/bdday3.ent: No such file or directory
No .ent File for bdday3.bsp
Loading map objective pic dday/pics/objectives/bdday3.pcx...done.
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: bdday3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




The HedgeRows:  Designed By Castrator
open_from_pak: ./dday/pak0.pak/textures/dday/rockgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_hedgefade.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/titanrock.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_terra4.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/switch.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face_door.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks7.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockgrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl3.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twallgrey_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr2_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg2.wal: 65380 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grnd_cobble.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_skylight.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng13.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng4.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_btm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wallpaper_drty.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_5.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllshopfront.wal: 76260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rockbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_roofline.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucsign.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucbrick.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_beard.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face_window.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwind5_2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/world/explod2.wav: 23966 bytes
open_from_disk: ./dday/sound/world/explod1.wav: 101528 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/hedge/ccro1.wav: 115556 bytes
open_from_disk: ./dday/sound/hedge/beoch.wav: 82654 bytes
open_from_disk: ./dday/sound/hedge/crow.wav: 72908 bytes
open_from_disk: ./dday/sound/world/train1.wav: 78614 bytes
open_from_disk: ./dday/sound/hedge/water_medium.wav: 36782 bytes
open_from_disk: ./dday/sound/hedge/waterfall.wav: 65306 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/world/curnt2.wav: 183368 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/hedge/music.wav: 327376 bytes
open_from_disk: ./dday/locs/bdday3.loc: No such file or directory
open_from_disk: ./dday/locs/bdday3.loc: No such file or directory
open_file_read: locs/bdday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday3.pcx: 34816 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday3.cfg: 28 bytes
Execing cfg/bdday3.cfg
open_file_write: ./dday/condumps/bdday3.txt: 0 bytes
Dumped console text to condumps/bdday3.txt.
open_from_disk: ./dday/maps/bdday2.bsp: 2644036 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bdday2
open_from_disk: ./dday/maps/bdday2.ent: No such file or directory
open_from_disk: ./dday/maps/bdday2.ent: No such file or directory
open_file_read: maps/bdday2.ent: No such file or directory
No .ent File for bdday2.bsp
Loading map objective pic dday/pics/objectives/bdday2.pcx...done.
0 entities inhibited
3 teams with 6 entities
server map: bdday2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Sainte Mere Eglise
Designed by Castrator
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign3.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/animsign2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/phonograph_side.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv1.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv2.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign_x.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b2.wal: 21520 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b2_a.wal: 21520 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_blood.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_broke2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/hotel_emtpy.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_123.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster1.wal: 35460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_corner.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster2.wal: 30020 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_straight.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_end.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_grass_turn.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/dogvenbrickivy1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_brownac.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_top.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_a4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/watching.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wood.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wwii_france.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster3.wal: 36820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sewer_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/dday2/guit1.wav: 160102 bytes
open_from_disk: ./dday/sound/dday2/france.wav: 279564 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/dday2/bell.wav: 147178 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/locs/bdday2.loc: No such file or directory
open_file_read: locs/bdday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bdday2.pcx: 38357 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bdday2.cfg: 28 bytes
Execing cfg/bdday2.cfg
open_file_write: ./dday/condumps/bdday2.txt: 0 bytes
