open_from_disk: ./dday/textures/mafia/0hpodl4.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/2rfsch.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/02str01.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0tut03.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/02str13.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/03zem02.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/8fabpod.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/2fcihly.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0vcz2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall53a.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/1skala4.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/07.wal: 174180 bytes
open_from_disk: ./dday/textures/kamikaze/k_roof10.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/floor_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_cobble3.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_brick46b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_stucco8c.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_rubble7.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/@dum144.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/^szem01.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/5veli06a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/2rfran.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/9sud.wal: 2820 bytes
open_from_disk: ./dday/textures/mafia/0vhp1.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/tile41a.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall55b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone14.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/tile38ab.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/wall22a.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_1/1_tile_damage2.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/wall06a-3.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/%nr5prd.wal: 10980 bytes
open_from_disk: ./dday/textures/PAYNE/tile36b_a.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0fbet.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0vkans.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall48_b.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall77.wal: 174180 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall50a.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/0vhkme.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/!k_water1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_bottom1.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze/k_rubble5.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_rubble6b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_rock2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_3.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/lamppu9c2.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/%nr5bok.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/beton83a.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/cobble_road1.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_brick53.wal: 21860 bytes
open_from_disk: ./dday/textures/rabid/externalwall91.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/03podl03.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_frenchstucco2.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/beton92a.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0tun03.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/%nd4fab.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/21.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/{k_ladder2.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/k_beam2.wal: 1460 bytes
open_from_disk: ./dday/textures/rabid/cobble_road_270.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/tile28b.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal4.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal5.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/0wschod3.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/kx_crate1b.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/kx_crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/kx_cratecanvas2.wal: 1460 bytes
open_from_disk: ./dday/textures/sof2/crate2a.wal: 21860 bytes
open_from_disk: ./dday/textures/sof2/crate3a_dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0hdver3.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0ldvere2.wal: 10980 bytes
open_from_disk: ./dday/textures/mafia/00var01.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/f_cabinet02.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/00var02.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/desk01_a.wal: 174180 bytes
open_from_disk: ./dday/textures/PAYNE/kitchensink01a.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/garagedoor3a.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/grate15b.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/door50ba.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall82.wal: 174180 bytes
open_from_disk: ./dday/textures/PAYNE/shelfboxes01a.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/@rdver04.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall73a.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall1.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/wall39b.wal: 43620 bytes
open_from_disk: ./dday/textures/sof_2/Window1_dirt_d2.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/Window1.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/0ldlazk.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/exwall78_mat.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0vojeb.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rdvere4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/%nd7spd_8bit.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0rainb10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall19b.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/steeldoor02ba.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/door30.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0vkand1.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_disk: ./dday/textures/mafia/%okn128.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/door57ba-b.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall69.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/externalwall75.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_building19.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0bcern2.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/5zokna07.wal: 43620 bytes
open_from_disk: ./dday/textures/blindados/metal4_feb3.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/blindados/metal4_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/kamikaze/k_beam1.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_barrel3b.wal: 3160 bytes
open_from_disk: ./dday/textures/PAYNE/sewer01.wal: 21860 bytes
open_from_disk: ./dday/textures/sof2/fueldrum2c.wal: 21860 bytes
open_from_disk: ./dday/textures/sof2/fueldrum2b_top.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/garbagecan02b.wal: 21860 bytes
open_from_disk: ./dday/textures/RTCW_1/bags1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/2lbar.wal: 5540 bytes
open_from_disk: ./dday/textures/rune/mblm4_d.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/lamp20_b2.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/floortile29b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/brick61a.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/fridg4a.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/%zzrims.wal: 2820 bytes
open_from_disk: ./dday/textures/rabid/paleyellow.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/9svtlx.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/e2u3/dump1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/PAYNE/door54ba.wal: 43620 bytes
open_from_disk: ./dday/textures/RTCW_1/spipe_03.wal: 43620 bytes
open_from_disk: ./dday/textures/sof_2/Barrel.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/Barrel_big_end.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/Barrel_big_endb.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/faf/mg42.md2: 12032 bytes
open_from_disk: ./dday/models/mapmodels/faf/mg42.pcx: 43479 bytes
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/rabid/warsound_1.wav: 474220 bytes
open_from_disk: ./dday/sound/rabid/sewer.wav: No such file or directory
open_from_disk: ./dday/sound/rabid/sewer.wav: No such file or directory
open_file_read: sound/rabid/sewer.wav: No such file or directory
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/locs/bombed.loc: No such file or directory
open_from_disk: ./dday/locs/bombed.loc: No such file or directory
open_file_read: locs/bombed.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bombed.pcx: 96622 bytes
Usage: connect <server> [34|35|36]
Dipsymama connected.
Erik connected.
Jim connected.
VerBOTen connected.
Bob connected.
Adolf connected.
open_from_disk: ./dday/cfg/bombed.cfg: 28 bytes
Execing cfg/bombed.cfg
open_file_write: ./dday/condumps/bombed.txt: 0 bytes
Dumped console text to condumps/bombed.txt.
open_from_disk: ./dday/maps/bomba2.bsp: 1460204 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bomba2
open_from_disk: ./dday/maps/bomba2.ent: No such file or directory
open_from_disk: ./dday/maps/bomba2.ent: No such file or directory
open_file_read: maps/bomba2.ent: No such file or directory
bomba2.ent Loaded
Loading map objective pic dday/pics/objectives/bomba2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: bomba2
bomba2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:214.
       : added nodes:0.
       : total nodes:214.
       : loaded links:802.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




| Teh Villa of Bomba |      by [KTC]Supreme
open_from_disk: ./dday/textures/plaza3/awall8.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/xgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/wall19.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/rf_sr_mw1.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/awall12.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/treedc2.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/awall1.wal: 87140 bytes
open_from_disk: ./dday/textures/plaza3/golv6.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/door1s.wal: 1800 bytes
open_from_disk: ./dday/textures/plaza3/bflat1.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/grassx.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/lma_g04.wal: 20500 bytes
open_from_disk: ./dday/textures/plaza3/b_sr_v22.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/crxcmtr1.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/corn_lamp2.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/xcarpet.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/xlight5.wal: 440 bytes
open_from_disk: ./dday/textures/plaza3/capt881.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/flcarpet.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/xroof5.wal: 3160 bytes
open_from_disk: ./dday/textures/plaza3/dcement.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/glass.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/stonecut1.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/xfloor1.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/fence.wal: 10980 bytes
open_from_disk: ./dday/textures/plaza3/xplate.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/gladder.wal: 41240 bytes
open_from_disk: ./dday/textures/plaza3/xroof1c.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/grnd1.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/gutter2.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/bldg7bbr.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/xlight4.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/xroof4c.wal: 2820 bytes
open_from_disk: ./dday/textures/plaza3/tti_1.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/br_rc_v1a.wal: 87140 bytes
open_from_disk: ./dday/textures/plaza3/water1_0.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/xlight2.wal: 440 bytes
open_from_disk: ./dday/textures/plaza3/pave.wal: 1460 bytes
open_from_disk: ./dday/textures/plaza3/rock3.wal: 87140 bytes
open_from_disk: ./dday/textures/plaza3/tre3sw_1.wal: 10980 bytes
open_from_disk: ./dday/textures/plaza3/xhouse6i.wal: 21860 bytes
open_from_disk: ./dday/textures/plaza3/acwindow1.wal: 10980 bytes
open_from_disk: ./dday/textures/plaza3/snb_grilx.wal: 5540 bytes
open_from_disk: ./dday/textures/plaza3/ktc_west.wal: 9620 bytes
open_from_disk: ./dday/textures/plaza3/barrel_v4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/g_nightrt.tga: 119940 bytes
open_from_disk: ./dday/env/g_nightbk.tga: 119724 bytes
open_from_disk: ./dday/env/g_nightlf.tga: 113957 bytes
open_from_disk: ./dday/env/g_nightft.tga: 119373 bytes
open_from_disk: ./dday/env/g_nightup.tga: 154158 bytes
open_from_disk: ./dday/env/g_nightdn.tga: 3611 bytes
open_from_disk: ./dday/locs/bomba2.loc: No such file or directory
open_from_disk: ./dday/locs/bomba2.loc: No such file or directory
open_file_read: locs/bomba2.loc: No such file or directory
Usage: connect <server> [34|35|36]
Audie connected.
Adolf connected.
SaBOTeur connected.
PolkaBOT connected.
saBOTage connected.
Lars connected.
open_from_disk: ./dday/cfg/bomba2.cfg: 28 bytes
Execing cfg/bomba2.cfg
open_file_write: ./dday/condumps/bomba2.txt: 0 bytes
Dumped console text to condumps/bomba2.txt.
open_from_disk: ./dday/maps/bocage.bsp: 1328896 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bocage
open_from_disk: ./dday/maps/bocage.ent: No such file or directory
open_from_disk: ./dday/maps/bocage.ent: No such file or directory
open_file_read: maps/bocage.ent: No such file or directory
No .ent File for bocage.bsp
Loading map objective pic dday/pics/objectives/bocage.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: bocage
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Bocage 
by <SVJ>Duke
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_disk: ./dday/textures/dday/build4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng4.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/grass1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/surreal/sgrass1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_disk: ./dday/textures/alpine/net.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/blumens.wal: 2820 bytes
open_from_disk: ./dday/textures/viervill/blumen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/dday/template2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/forest3.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e1u1/rocks16_2.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/encampment/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/encampment/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/encampment/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/encampment/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/encampment/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/encampment/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/viervill/sprfind3.wav: 3506220 bytes
open_from_disk: ./dday/sound/colpiron/rocket1.wav: 69262 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/colpiron/bell2.wav: 14828 bytes
open_from_disk: ./dday/sound/colpiron/rocket2.wav: 51202 bytes
open_from_disk: ./dday/locs/bocage.loc: No such file or directory
open_from_disk: ./dday/locs/bocage.loc: No such file or directory
open_file_read: locs/bocage.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bocage.cfg: 30 bytes
Execing cfg/bocage.cfg
open_file_write: ./dday/condumps/bocage.txt: 0 bytes
Dumped console text to condumps/bocage.txt.
open_from_disk: ./dday/maps/bobscell.bsp: 541652 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bobscell
open_from_disk: ./dday/maps/bobscell.ent: No such file or directory
open_from_disk: ./dday/maps/bobscell.ent: No such file or directory
open_file_read: maps/bobscell.ent: No such file or directory
No .ent File for bobscell.bsp
Loading map objective pic dday/pics/objectives/bobscell.pcx...done.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: bobscell
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Spongebobs_cell
open_from_disk: ./dday/textures/metals/mt_pv_m11am.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/bllbrd1.wal: 30020 bytes
open_from_disk: ./dday/textures/props2/tire_v1.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/mt_pv_m26.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/capt0124_1.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/s_sr_m12d.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v16a.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/mt_sr_mn1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_disk: ./dday/textures/chicken/chkn_sb1.wal: 53140 bytes
open_from_disk: ./dday/textures/navarone/lightface.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_disk: ./dday/textures/chicken/bestpicever.wal: 40900 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/locs/bobscell.loc: No such file or directory
open_from_disk: ./dday/locs/bobscell.loc: No such file or directory
open_file_read: locs/bobscell.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bobscell.pcx: 30993 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bobscell.cfg: 28 bytes
Execing cfg/bobscell.cfg
open_file_write: ./dday/condumps/bobscell.txt: 0 bytes
Dumped console text to condumps/bobscell.txt.
open_from_disk: ./dday/maps/bm_obj.bsp: 490028 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bm_obj
open_from_disk: ./dday/maps/bm_obj.ent: No such file or directory
open_from_disk: ./dday/maps/bm_obj.ent: No such file or directory
open_file_read: maps/bm_obj.ent: No such file or directory
No .ent File for bm_obj.bsp
Loading map objective pic dday/pics/objectives/bm_obj.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: bm_obj
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Brecourt Manor by Hoot
Objective Version
open_from_disk: ./dday/textures/hoot/brush.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/hoot/metal.wal: 6220 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/hedge/crow.wav: 72908 bytes
open_from_disk: ./dday/sound/hedge/ccro1.wav: 115556 bytes
open_from_disk: ./dday/locs/bm_obj.loc: No such file or directory
open_from_disk: ./dday/locs/bm_obj.loc: No such file or directory
open_file_read: locs/bm_obj.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bm_obj.pcx: 33633 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bm_obj.cfg: 28 bytes
Execing cfg/bm_obj.cfg
open_file_write: ./dday/condumps/bm_obj.txt: 0 bytes
Dumped console text to condumps/bm_obj.txt.
open_from_disk: ./dday/maps/bm_inf.bsp: 579116 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bm_inf
open_from_disk: ./dday/maps/bm_inf.ent: No such file or directory
open_from_disk: ./dday/maps/bm_inf.ent: No such file or directory
open_file_read: maps/bm_inf.ent: No such file or directory
No .ent File for bm_inf.bsp
Loading map objective pic dday/pics/objectives/bm_inf.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: bm_inf
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Brecourt Manor by Hoot
Infantry Only Version
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/bm_inf.loc: No such file or directory
open_from_disk: ./dday/locs/bm_inf.loc: No such file or directory
open_file_read: locs/bm_inf.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/bm_inf.pcx: 33270 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bm_inf.cfg: 30 bytes
Execing cfg/bm_inf.cfg
open_file_write: ./dday/condumps/bm_inf.txt: 0 bytes
Dumped console text to condumps/bm_inf.txt.
open_from_disk: ./dday/maps/birkenau.bsp: 3452324 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: birkenau
open_from_disk: ./dday/maps/birkenau.ent: No such file or directory
open_from_disk: ./dday/maps/birkenau.ent: No such file or directory
open_file_read: maps/birkenau.ent: No such file or directory
No .ent File for birkenau.bsp
Loading map objective pic dday/pics/objectives/birkenau.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: birkenau
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Birkenau      By Psyconutt[TQM]
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/arbor/grground.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_fix.wal: 2820 bytes
open_from_disk: ./dday/textures/+1~light2a.wal: 5540 bytes
open_from_disk: ./dday/textures/pn/pnsgn1.wal: 2480 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster1.wal: 35460 bytes
open_from_disk: ./dday/textures/pn/pic.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darkest.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/wndow1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door_message.wal: 8260 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/Forestrt.tga: No such file or directory
open_from_disk: ./dday/env/forestrt.tga: 0 bytes
Couldn't load env/Forestrt.tga: File too small
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/pn/gates.wav: 140536 bytes
open_from_disk: ./dday/sound/pn/fire.wav: 248652 bytes
open_from_disk: ./dday/sound/pn/dopen.wav: 21470 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/pn/dscrm1.wav: 547102 bytes
open_from_disk: ./dday/locs/birkenau.loc: No such file or directory
open_from_disk: ./dday/locs/birkenau.loc: No such file or directory
open_file_read: locs/birkenau.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/birkenau.pcx: 36302 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/birkenau.cfg: 28 bytes
Execing cfg/birkenau.cfg
open_file_write: ./dday/condumps/birkenau.txt: 0 bytes
Dumped console text to condumps/birkenau.txt.
open_from_disk: ./dday/maps/bimfv2.bsp: 949616 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: bimfv2
open_from_disk: ./dday/maps/bimfv2.ent: No such file or directory
open_from_disk: ./dday/maps/bimfv2.ent: No such file or directory
open_file_read: maps/bimfv2.ent: No such file or directory
No .ent File for bimfv2.bsp
Loading map objective pic dday/pics/objectives/bimfv2.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: bimfv2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Boxed In: Designed by [CLiK]Grinder
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/bunkwall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/viervill/da_flowers.wal: 1460 bytes
open_from_disk: ./dday/textures/viervill/da_flowerstems.wal: 2820 bytes
open_from_disk: ./dday/textures/catacombs/torch5.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/barrel_v2.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/barrel_v2t.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/Neptune/rock2.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/minelite/light1/tris.md2: 2488 bytes
open_from_disk: ./dday/models/objects/minelite/light1/base.pcx: 13598 bytes
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/chaos/cave02.wav: 165002 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/locs/bimfv2.loc: No such file or directory
open_from_disk: ./dday/locs/bimfv2.loc: No such file or directory
open_file_read: locs/bimfv2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/bimfv2.cfg: 28 bytes
Execing cfg/bimfv2.cfg
open_file_write: ./dday/condumps/bimfv2.txt: 0 bytes
