bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/tris.md2: 406220 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/skin.pcx: 82558 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/skin.pcx: 40360 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak3.pak/players/grm/tris.md2: 1074732 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/pics/i_help.pcx: 945 bytes
open_from_pak: ./dday/pak0.pak/pics/i_health.pcx: 1017 bytes
open_from_pak: ./dday/pak0.pak/pics/i_medic.pcx: 1009 bytes
open_from_pak: ./dday/pak0.pak/pics/help.pcx: 2817 bytes
open_from_pak: ./dday/pak0.pak/pics/i_respcount.pcx: 1397 bytes
open_from_pak: ./dday/pak7.pak/pics/i_dday.pcx: 1476 bytes
open_from_pak: ./dday/pak0.pak/pics/crosshair.pcx: 1017 bytes
open_from_pak: ./dday/pak7.pak/pics/scorehead.pcx: 14767 bytes
open_from_pak: ./dday/pak7.pak/pics/scoreleft.pcx: 17189 bytes
open_from_pak: ./dday/pak7.pak/pics/scoreright.pcx: 12501 bytes
open_from_pak: ./dday/pak0.pak/pics/s_00.pcx: 1101 bytes
open_from_pak: ./dday/pak0.pak/pics/s_10.pcx: 1119 bytes
open_from_pak: ./dday/pak0.pak/pics/s_20.pcx: 1149 bytes
open_from_pak: ./dday/pak0.pak/pics/s_30.pcx: 1179 bytes
open_from_pak: ./dday/pak0.pak/pics/s_40.pcx: 1209 bytes
open_from_pak: ./dday/pak0.pak/pics/s_50.pcx: 1239 bytes
open_from_pak: ./dday/pak0.pak/pics/s_60.pcx: 1267 bytes
open_from_pak: ./dday/pak0.pak/pics/s_70.pcx: 1297 bytes
open_from_pak: ./dday/pak0.pak/pics/s_80.pcx: 1327 bytes
open_from_pak: ./dday/pak0.pak/pics/s_90.pcx: 1357 bytes
open_from_pak: ./dday/pak0.pak/pics/s_100.pcx: 1387 bytes
open_from_pak: ./dday/pak0.pak/pics/w_morphine.pcx: 1087 bytes
open_from_pak: ./dday/pak0.pak/pics/w_helmet.pcx: 1282 bytes
open_from_pak: ./dday/pak0.pak/pics/w_fists.pcx: 1296 bytes
open_from_pak: ./dday/pak0.pak/pics/w_binoc.pcx: 2709 bytes
open_from_pak: ./dday/pak7.pak/pics/w_knife.pcx: 1397 bytes
open_from_pak: ./dday/pak0.pak/pics/w_flame.pcx: 1572 bytes
open_from_pak: ./dday/pak0.pak/pics/a_flame.pcx: 945 bytes
open_from_pak: ./dday/pak7.pak/pics/w_colt45.pcx: 1374 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/a_grenade.pcx: 1449 bytes
open_from_pak: ./dday/pak7.pak/pics/a_colt45.pcx: 1111 bytes
open_from_pak: ./dday/pak0.pak/pics/a_m1.pcx: 1185 bytes
open_from_pak: ./dday/pak7.pak/pics/a_thompson.pcx: 1207 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bar.pcx: 1506 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bhmg.pcx: 1220 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bazooka.pcx: 1406 bytes
open_from_pak: ./dday/pak7.pak/pics/a_m1903.pcx: 1283 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak7.pak/pics/w_p38.pcx: 1247 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mg42.pcx: 1764 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/a_masher.pcx: 1287 bytes
open_from_pak: ./dday/pak7.pak/pics/a_p38.pcx: 1053 bytes
open_from_pak: ./dday/pak7.pak/pics/a_m98k.pcx: 1283 bytes
open_from_pak: ./dday/pak7.pak/pics/a_mp40.pcx: 1158 bytes
open_from_pak: ./dday/pak0.pak/pics/a_mp43.pcx: 1174 bytes
open_from_pak: ./dday/pak0.pak/pics/a_mg42.pcx: 1134 bytes
open_from_pak: ./dday/pak0.pak/pics/a_panzer.pcx: 1406 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_pak: ./dday/pak3.pak/players/grm/class_infantry.pcx: 80531 bytes
open_from_pak: ./dday/pak3.pak/players/grm/weapon.md2: 15904 bytes
open_from_disk: ./dday/players/usa/weapon.pcx: 961 bytes
open_from_pak: ./dday/pak7.pak/players/grm/class_infantry_i.pcx: 1940 bytes
open_from_disk: ./dday/players/male/tris.md2: 12680 bytes
open_from_disk: ./dday/players/male/skin.pcx: 1921 bytes
open_from_disk: ./dday/players/male/grunt.pcx: 2847 bytes
open_from_disk: ./dday/players/male/weapon.md2: 12680 bytes
open_from_disk: ./dday/players/male/weapon.pcx: 1921 bytes
open_from_disk: ./dday/players/male/grunt_i.pcx: 1191 bytes
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/ric1.wav: 20746 bytes
open_from_disk: ./dday/sound/world/ric2.wav: 48210 bytes
open_from_disk: ./dday/sound/world/ric3.wav: 41964 bytes
open_from_disk: ./dday/sound/weapons/lashit.wav: No such file or directory
open_from_disk: ./dday/sound/weapons/lashit.wav: No such file or directory
open_file_read: sound/weapons/lashit.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark5.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark5.wav: No such file or directory
open_file_read: sound/world/spark5.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark6.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark6.wav: No such file or directory
open_file_read: sound/world/spark6.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark7.wav: No such file or directory
open_from_disk: ./dday/sound/world/spark7.wav: No such file or directory
open_file_read: sound/world/spark7.wav: No such file or directory
open_from_disk: ./dday/sound/weapons/railgf1a.wav: No such file or directory
open_from_disk: ./dday/sound/weapons/railgf1a.wav: No such file or directory
open_file_read: sound/weapons/railgf1a.wav: No such file or directory
open_from_disk: ./dday/sound/weapons/rocklx1a.wav: 180268 bytes
open_from_disk: ./dday/sound/weapons/grenlx1a.wav: 85420 bytes
open_from_disk: ./dday/sound/weapons/xpld_wat.wav: 175404 bytes
open_from_disk: ./dday/sound/player/land1.wav: 23532 bytes
open_from_disk: ./dday/sound/player/fall2.wav: No such file or directory
open_from_disk: ./dday/sound/player/fall2.wav: No such file or directory
open_file_read: sound/player/fall2.wav: No such file or directory
open_from_disk: ./dday/sound/player/fall1.wav: No such file or directory
open_from_disk: ./dday/sound/player/fall1.wav: No such file or directory
open_file_read: sound/player/fall1.wav: No such file or directory
open_from_disk: ./dday/sound/player/step1.wav: 10924 bytes
open_from_disk: ./dday/sound/player/step2.wav: 25640 bytes
open_from_disk: ./dday/sound/player/step3.wav: 13580 bytes
open_from_disk: ./dday/sound/player/step4.wav: 11564 bytes
open_from_disk: ./dday/sound/weapons/tesla.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/disrupthit.wav: 234 bytes
open_from_disk: ./dday/sound/players/tear.wav: 23326 bytes
open_from_disk: ./dday/sound/players/cloth.wav: 16844 bytes
open_from_disk: ./dday/sound/bullet/wood1.wav: 39304 bytes
open_from_disk: ./dday/sound/bullet/wood2.wav: 36386 bytes
open_from_disk: ./dday/sound/bullet/wood3.wav: 67596 bytes
open_from_disk: ./dday/sound/bullet/metal1.wav: 33476 bytes
open_from_disk: ./dday/sound/bullet/metal2.wav: 30148 bytes
open_from_disk: ./dday/sound/bullet/metal3.wav: 30144 bytes
open_from_disk: ./dday/sound/bullet/glass1.wav: 9422 bytes
open_from_disk: ./dday/sound/bullet/glass2.wav: 18566 bytes
open_from_disk: ./dday/sound/bullet/sand1.wav: 87742 bytes
open_from_disk: ./dday/sound/bullet/sand2.wav: 113128 bytes
open_from_disk: ./dday/sound/bullet/sand3.wav: 69836 bytes
open_from_disk: ./dday/sound/bullet/concrete1.wav: 113858 bytes
open_from_disk: ./dday/sound/bullet/concrete2.wav: 144150 bytes
open_from_disk: ./dday/sound/bullet/concrete3.wav: 68040 bytes
open_from_disk: ./dday/sound/bullet/water1.wav: 37348 bytes
open_from_disk: ./dday/sound/bullet/water2.wav: 39558 bytes
open_from_disk: ./dday/sound/player/lava1.wav: 234 bytes
open_from_disk: ./dday/sound/player/lava2.wav: 234 bytes
open_from_disk: ./dday/sound/misc/pc_up.wav: 234 bytes
open_from_disk: ./dday/sound/misc/talk1.wav: 1810 bytes
open_from_disk: ./dday/sound/misc/udeath.wav: 20782 bytes
open_from_disk: ./dday/sound/items/respawn1.wav: 804 bytes
open_from_disk: ./dday/sound/foot/grass1.wav: 10524 bytes
open_from_disk: ./dday/sound/foot/grass2.wav: 15340 bytes
open_from_disk: ./dday/sound/foot/wood1.wav: 7756 bytes
open_from_disk: ./dday/sound/foot/wood2.wav: 7020 bytes
open_from_disk: ./dday/sound/foot/metal1.wav: 7772 bytes
open_from_disk: ./dday/sound/foot/metal2.wav: 7308 bytes
open_from_disk: ./dday/sound/foot/sand1.wav: 11516 bytes
open_from_disk: ./dday/sound/foot/sand2.wav: 18108 bytes
open_from_disk: ./dday/sound/misc/rumble.wav: 104236 bytes
open_from_disk: ./dday/sound/misc/ring.wav: 121356 bytes
open_from_disk: ./dday/sound/player/gasp1.wav: 15606 bytes
open_from_disk: ./dday/sound/player/gasp2.wav: 38890 bytes
open_from_disk: ./dday/sound/player/watr_in.wav: 38252 bytes
open_from_disk: ./dday/sound/player/watr_out.wav: 44012 bytes
open_from_disk: ./dday/sound/player/watr_un.wav: 23644 bytes
open_from_disk: ./dday/sound/items/pkup.wav: 16092 bytes
open_from_disk: ./dday/sound/world/land.wav: 234 bytes
open_from_disk: ./dday/sound/misc/h2ohit1.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/noammo.wav: 7868 bytes
open_from_disk: ./dday/sound/player/bodyfall.wav: 53772 bytes
open_from_disk: ./dday/sound/weapons/gundrop.wav: 14574 bytes
open_from_disk: ./dday/sound/weapons/ammodrop.wav: 15036 bytes
open_from_disk: ./dday/sound/player/breathe.wav: 146462 bytes
open_from_disk: ./dday/sound/misc/hitleg.wav: 9196 bytes
open_from_disk: ./dday/sound/misc/hittorso.wav: 22126 bytes
open_from_disk: ./dday/sound/misc/hithelm.wav: 89872 bytes
open_from_disk: ./dday/sound/misc/hithead.wav: 25580 bytes
open_from_disk: ./dday/sound/misc/gibs1.wav: 9138 bytes
open_from_disk: ./dday/sound/misc/gibs2.wav: 5250 bytes
open_from_disk: ./dday/sound/misc/w_pkup.wav: 17534 bytes
open_from_disk: ./dday/sound/misc/fhit3.wav: 23662 bytes
open_from_disk: ./dday/sound/fists/fire.wav: 14672 bytes
open_from_disk: ./dday/sound/fists/hit.wav: 10028 bytes
open_from_disk: ./dday/sound/knife/fire.wav: 27884 bytes
open_from_disk: ./dday/sound/knife/hit.wav: 8910 bytes
open_from_disk: ./dday/sound/knife/pullout.wav: 10840 bytes
open_from_disk: ./dday/sound/misc/am_pkup.wav: 24300 bytes
open_from_disk: ./dday/sound/weapons/flamer/fire.wav: 46172 bytes
open_from_disk: ./dday/sound/jpn/molotov/flareup.wav: 29380 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/weapons/hgrent1a.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/hgrena1b.wav: 13932 bytes
open_from_disk: ./dday/sound/weapons/hgrenb1a.wav: 10876 bytes
open_from_disk: ./dday/sound/weapons/hgrenb2a.wav: 4972 bytes
open_from_disk: ./dday/sound/weapons/throw.wav: 28486 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/players/male/death1.wav: 234 bytes
open_from_disk: ./dday/players/male/death2.wav: 234 bytes
open_from_disk: ./dday/players/male/death3.wav: 234 bytes
open_from_disk: ./dday/players/male/death4.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp1.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp2.wav: 234 bytes
open_from_disk: ./dday/players/male/jump1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_2.wav: 234 bytes
open_from_disk: ./dday/players/grm/death1.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death2.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death3.wav: 62466 bytes
open_from_disk: ./dday/players/grm/death4.wav: 120364 bytes
open_from_disk: ./dday/players/grm/gurp1.wav: 33644 bytes
open_from_disk: ./dday/players/grm/gurp2.wav: 36140 bytes
open_from_disk: ./dday/players/grm/jump1.wav: 16214 bytes
open_from_disk: ./dday/players/grm/pain25_1.wav: 48940 bytes
open_from_disk: ./dday/players/grm/pain25_2.wav: 54828 bytes
open_from_disk: ./dday/players/grm/pain50_1.wav: 11850 bytes
open_from_disk: ./dday/players/grm/pain50_2.wav: 25706 bytes
open_from_disk: ./dday/players/grm/pain75_1.wav: 12172 bytes
open_from_disk: ./dday/players/grm/pain75_2.wav: 58540 bytes
open_from_disk: ./dday/players/grm/pain100_1.wav: 16844 bytes
open_from_disk: ./dday/players/grm/pain100_2.wav: 16844 bytes
open_from_disk: ./dday/locs/ch.doomtown.loc: No such file or directory
open_from_disk: ./dday/locs/ch.doomtown.loc: No such file or directory
open_file_read: locs/ch.doomtown.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.doomtown.cfg: 32 bytes
Execing cfg/ch.doomtown.cfg
open_file_write: ./dday/condumps/ch.doomtown.txt: 0 bytes
Dumped console text to condumps/ch.doomtown.txt.
open_from_disk: ./dday/maps/ch.desert7.bsp: 1377888 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert7
open_from_disk: ./dday/maps/ch.desert7.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert7.ent: No such file or directory
open_file_read: maps/ch.desert7.ent: No such file or directory
No .ent File for ch.desert7.bsp
Loading map objective pic dday/pics/objectives/ch.desert7.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert7
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : ruins of defeat
by Heydrich
Rev TanatoVago
open_from_disk: ./dday/textures/-2Sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/sandroad.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/perez/bricks2.wal: 16420 bytes
open_from_disk: ./dday/textures/dday/ladder2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/-1cssandwall.wal: 40900 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/sandwlldoor.wal: 40900 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0721.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/w_sr_va3.wal: 5540 bytes
open_from_disk: ./dday/textures/sandtrim.wal: 4180 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0735.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0460.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0612.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_disk: ./dday/textures/-0csSandWall.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw3.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw2.wal: 40900 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_bk.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_lf.tga: 197147 bytes
open_from_disk: ./dday/env/darkhollow256_ft.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_up.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/locs/ch.desert7.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert7.loc: No such file or directory
open_file_read: locs/ch.desert7.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert7.cfg: 32 bytes
Execing cfg/ch.desert7.cfg
open_file_write: ./dday/condumps/ch.desert7.txt: 0 bytes
Dumped console text to condumps/ch.desert7.txt.
open_from_disk: ./dday/maps/ch.desert6.bsp: 4174804 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert6
open_from_disk: ./dday/maps/ch.desert6.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert6.ent: No such file or directory
open_file_read: maps/ch.desert6.ent: No such file or directory
No .ent File for ch.desert6.bsp
Loading map objective pic dday/pics/objectives/ch.desert6.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert6
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Africa Shell
by Grim
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_disk: ./dday/textures/grim/sand.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_barrel3.wal: 4180 bytes
open_from_disk: ./dday/textures/dodtex4/K_barrel3b.wal: 3160 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/grim/water1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/tram01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_fdown.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/mk2_tracks.wal: 30020 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/grim/shad2.wal: 185 bytes
open_from_disk: ./dday/textures/grim/shad.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadcorn.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadtank.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadflag.wal: 185 bytes
open_from_disk: ./dday/textures/grim/shadguns.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/grim/flagaxis.wal: 43620 bytes
open_from_disk: ./dday/textures/grim/flagusa.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/textures/grim/env2.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/sand.pcx: 58776 bytes
open_from_disk: ./dday/textures/grim/tree3.md2: 28964 bytes
open_from_disk: ./dday/textures/grim/tree1.pcx: 5249 bytes
open_from_disk: ./dday/textures/grim/tree2.md2: 9264 bytes
open_from_disk: ./dday/textures/grim/env1.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/env3.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/tree4.md2: 67400 bytes
open_from_disk: ./dday/textures/grim/dance1.md2: 43508 bytes
open_from_disk: ./dday/textures/grim/dance2.md2: 43752 bytes
open_from_disk: ./dday/env/grnplsntrt.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntbk.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntlf.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntft.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntup.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntdn.tga: 196652 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/grim/music1.wav: 409780 bytes
open_from_disk: ./dday/sound/grim/music2.wav: 921082 bytes
open_from_disk: ./dday/sound/grim/amb1.wav: 478600 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/locs/ch.desert6.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert6.loc: No such file or directory
open_file_read: locs/ch.desert6.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert6.cfg: 32 bytes
Execing cfg/ch.desert6.cfg
open_file_write: ./dday/condumps/ch.desert6.txt: 0 bytes
Dumped console text to condumps/ch.desert6.txt.
open_from_disk: ./dday/maps/ch.desert5.bsp: 1957768 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert5
open_from_disk: ./dday/maps/ch.desert5.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert5.ent: No such file or directory
open_file_read: maps/ch.desert5.ent: No such file or directory
No .ent File for ch.desert5.bsp
Loading map objective pic dday/pics/objectives/ch.desert5.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : diggers temple
by L.T.Mark
Rev TanatoVago
open_from_disk: ./dday/textures/Julhelm_stone/ST0472.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy3.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0473.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/cxcrptb.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/FA0022.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/wallegy.wal: 57220 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0499.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0586.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0116.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/mk3_tracks.wal: 39200 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal2_lrds.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_001.wal: 2140 bytes
open_from_disk: ./dday/textures/blindados/AMMO_002.wal: 1120 bytes
open_from_disk: ./dday/textures/blindados/AMMO_004.wal: 780 bytes
open_from_disk: ./dday/textures/blindados/AMMO_003.wal: 780 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/-2Sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/-1sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/cherbourg/da_trimx.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/flamel/j-trim-1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_008.wal: 5200 bytes
open_from_disk: ./dday/textures/blindados/AMMO_010.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/minenside.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/flamel/flo4b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 
bytes
open_from_disk: ./dday/textures/dday/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/flower4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_disk: ./dday/textures/e2u3/tlava1_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/radioint.wav: 24808 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/colpiron/engine4.wav: 37712 bytes
open_from_disk: ./dday/sound/faf/tank2.wav: 33450 bytes
open_from_disk: ./dday/sound/dinant/ariqmbg.wav: 352844 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/inland/creak.wav: 55266 bytes
open_from_disk: ./dday/sound/inland/buzz4.wav: 21518 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/misc/secret.wav: 19722 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/inland/heart.wav: 58574 bytes
open_from_disk: ./dday/sound/coco/stonebrk.wav: 70916 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/inland/xchoir2.wav: 240056 bytes
open_from_disk: ./dday/sound/inland/colony.wav: 79348 bytes
open_from_disk: ./dday/locs/ch.desert5.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert5.loc: No such file or directory
open_file_read: locs/ch.desert5.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert5.cfg: 32 bytes
Execing cfg/ch.desert5.cfg
open_file_write: ./dday/condumps/ch.desert5.txt: 0 bytes
Dumped console text to condumps/ch.desert5.txt.
open_from_disk: ./dday/maps/ch.desert4.bsp: 1747956 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert4
open_from_disk: ./dday/maps/ch.desert4.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert4.ent: No such file or directory
open_file_read: maps/ch.desert4.ent: No such file or directory
No .ent File for ch.desert4.bsp
Loading map objective pic dday/pics/objectives/ch.desert4.pcx...error.
0 entities inhibited
7 teams with 14 entities
server map: ch.desert4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : axe and arrows
By L.T. Mark
Rev Tanatovago
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandydirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/faf/panthertrk.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal5.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_tile.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_fiss.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/metals/mt_sr_v13.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal5_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_ak.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal5_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal5_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u2/metal18_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal5_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_007.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_009.wal: 5200 bytes
open_from_disk: ./dday/textures/blindados/metal5_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/out_tnt2.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1c.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1b.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr1.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr2.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/out_tnt3.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt3b.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1.wal: 13700 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/sprites/fire.sp2: 1692 bytes
open_from_disk: ./dday/sprites/fire_0.pcx: 6809 bytes
open_from_disk: ./dday/sprites/fire_1.pcx: 6324 bytes
open_from_disk: ./dday/sprites/fire_2.pcx: 5565 bytes
open_from_disk: ./dday/sprites/fire_3.pcx: 5085 bytes
open_from_disk: ./dday/sprites/fire_4.pcx: 5412 bytes
open_from_disk: ./dday/sprites/fire_5.pcx: 5541 bytes
open_from_disk: ./dday/sprites/fire_6.pcx: 5909 bytes
open_from_disk: ./dday/sprites/fire_7.pcx: 6385 bytes
open_from_disk: ./dday/sprites/fire_8.pcx: 7738 bytes
open_from_disk: ./dday/sprites/fire_9.pcx: 7139 bytes
open_from_disk: ./dday/sprites/fire_10.pcx: 6269 bytes
open_from_disk: ./dday/sprites/fire_11.pcx: 5618 bytes
open_from_disk: ./dday/sprites/fire_12.pcx: 6562 bytes
open_from_disk: ./dday/sprites/fire_13.pcx: 7192 bytes
open_from_disk: ./dday/sprites/fire_14.pcx: 7131 bytes
open_from_disk: ./dday/sprites/fire_15.pcx: 7558 bytes
open_from_disk: ./dday/sprites/fire_16.pcx: 6706 bytes
open_from_disk: ./dday/sprites/fire_17.pcx: 6841 bytes
open_from_disk: ./dday/sprites/fire_18.pcx: 7063 bytes
open_from_disk: ./dday/sprites/fire_19.pcx: 7488 bytes
open_from_disk: ./dday/sprites/fire_20.pcx: 7475 bytes
open_from_pak: ./dday/pak0.pak/pics/w_tnt.pcx: 1536 bytes
open_from_disk: ./dday/env/desrt.tga: 193577 bytes
open_from_disk: ./dday/env/desbk.tga: 194993 bytes
open_from_disk: ./dday/env/deslf.tga: 194643 bytes
open_from_disk: ./dday/env/desft.tga: 194250 bytes
open_from_disk: ./dday/env/desup.tga: 181095 bytes
open_from_disk: ./dday/env/desdn.tga: 195745 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/locs/ch.desert4.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert4.loc: No such file or directory
open_file_read: locs/ch.desert4.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert4.cfg: 32 bytes
Execing cfg/ch.desert4.cfg
open_file_write: ./dday/condumps/ch.desert4.txt: 0 bytes
