open_from_disk: ./dday/sound/misc/gibs2.wav: 5250 bytes
open_from_disk: ./dday/sound/misc/w_pkup.wav: 17534 bytes
open_from_disk: ./dday/sound/misc/fhit3.wav: 23662 bytes
open_from_disk: ./dday/sound/fists/fire.wav: 14672 bytes
open_from_disk: ./dday/sound/fists/hit.wav: 10028 bytes
open_from_disk: ./dday/sound/knife/fire.wav: 27884 bytes
open_from_disk: ./dday/sound/knife/hit.wav: 8910 bytes
open_from_disk: ./dday/sound/knife/pullout.wav: 10840 bytes
open_from_disk: ./dday/sound/misc/am_pkup.wav: 24300 bytes
open_from_disk: ./dday/sound/weapons/flamer/fire.wav: 46172 bytes
open_from_disk: ./dday/sound/jpn/molotov/flareup.wav: 29380 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/weapons/hgrent1a.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/hgrena1b.wav: 13932 bytes
open_from_disk: ./dday/sound/weapons/hgrenb1a.wav: 10876 bytes
open_from_disk: ./dday/sound/weapons/hgrenb2a.wav: 4972 bytes
open_from_disk: ./dday/sound/weapons/throw.wav: 28486 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/players/male/death1.wav: 234 bytes
open_from_disk: ./dday/players/male/death2.wav: 234 bytes
open_from_disk: ./dday/players/male/death3.wav: 234 bytes
open_from_disk: ./dday/players/male/death4.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp1.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp2.wav: 234 bytes
open_from_disk: ./dday/players/male/jump1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_2.wav: 234 bytes
open_from_disk: ./dday/players/grm/death1.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death2.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death3.wav: 62466 bytes
open_from_disk: ./dday/players/grm/death4.wav: 120364 bytes
open_from_disk: ./dday/players/grm/gurp1.wav: 33644 bytes
open_from_disk: ./dday/players/grm/gurp2.wav: 36140 bytes
open_from_disk: ./dday/players/grm/jump1.wav: 16214 bytes
open_from_disk: ./dday/players/grm/pain25_1.wav: 48940 bytes
open_from_disk: ./dday/players/grm/pain25_2.wav: 54828 bytes
open_from_disk: ./dday/players/grm/pain50_1.wav: 11850 bytes
open_from_disk: ./dday/players/grm/pain50_2.wav: 25706 bytes
open_from_disk: ./dday/players/grm/pain75_1.wav: 12172 bytes
open_from_disk: ./dday/players/grm/pain75_2.wav: 58540 bytes
open_from_disk: ./dday/players/grm/pain100_1.wav: 16844 bytes
open_from_disk: ./dday/players/grm/pain100_2.wav: 16844 bytes
open_from_disk: ./dday/locs/ch.doomtown.loc: No such file or directory
open_from_disk: ./dday/locs/ch.doomtown.loc: No such file or directory
open_file_read: locs/ch.doomtown.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.doomtown.cfg: 32 bytes
Execing cfg/ch.doomtown.cfg
open_file_write: ./dday/condumps/ch.doomtown.txt: 0 bytes
Dumped console text to condumps/ch.doomtown.txt.
open_from_disk: ./dday/maps/ch.desert7.bsp: 1377888 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert7
open_from_disk: ./dday/maps/ch.desert7.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert7.ent: No such file or directory
open_file_read: maps/ch.desert7.ent: No such file or directory
No .ent File for ch.desert7.bsp
Loading map objective pic dday/pics/objectives/ch.desert7.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert7
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : ruins of defeat
by Heydrich
Rev TanatoVago
open_from_disk: ./dday/textures/-2Sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/sandroad.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/perez/bricks2.wal: 16420 bytes
open_from_disk: ./dday/textures/dday/ladder2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/-1cssandwall.wal: 40900 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/sandwlldoor.wal: 40900 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0721.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/w_sr_va3.wal: 5540 bytes
open_from_disk: ./dday/textures/sandtrim.wal: 4180 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0735.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0460.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0612.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_disk: ./dday/textures/-0csSandWall.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw3.wal: 40900 bytes
open_from_disk: ./dday/textures/sandwllwndw2.wal: 40900 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_bk.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_lf.tga: 197147 bytes
open_from_disk: ./dday/env/darkhollow256_ft.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_up.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/locs/ch.desert7.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert7.loc: No such file or directory
open_file_read: locs/ch.desert7.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert7.cfg: 32 bytes
Execing cfg/ch.desert7.cfg
open_file_write: ./dday/condumps/ch.desert7.txt: 0 bytes
Dumped console text to condumps/ch.desert7.txt.
open_from_disk: ./dday/maps/ch.desert6.bsp: 4174804 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert6
open_from_disk: ./dday/maps/ch.desert6.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert6.ent: No such file or directory
open_file_read: maps/ch.desert6.ent: No such file or directory
No .ent File for ch.desert6.bsp
Loading map objective pic dday/pics/objectives/ch.desert6.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert6
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Africa Shell
by Grim
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_disk: ./dday/textures/grim/sand.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_barrel3.wal: 4180 bytes
open_from_disk: ./dday/textures/dodtex4/K_barrel3b.wal: 3160 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/grim/water1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/tram01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_fdown.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/mk2_tracks.wal: 30020 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/grim/shad2.wal: 185 bytes
open_from_disk: ./dday/textures/grim/shad.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadcorn.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadtank.wal: 440 bytes
open_from_disk: ./dday/textures/grim/shadflag.wal: 185 bytes
open_from_disk: ./dday/textures/grim/shadguns.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/grim/flagaxis.wal: 43620 bytes
open_from_disk: ./dday/textures/grim/flagusa.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/textures/grim/env2.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/sand.pcx: 58776 bytes
open_from_disk: ./dday/textures/grim/tree3.md2: 28964 bytes
open_from_disk: ./dday/textures/grim/tree1.pcx: 5249 bytes
open_from_disk: ./dday/textures/grim/tree2.md2: 9264 bytes
open_from_disk: ./dday/textures/grim/env1.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/env3.md2: 6252 bytes
open_from_disk: ./dday/textures/grim/tree4.md2: 67400 bytes
open_from_disk: ./dday/textures/grim/dance1.md2: 43508 bytes
open_from_disk: ./dday/textures/grim/dance2.md2: 43752 bytes
open_from_disk: ./dday/env/grnplsntrt.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntbk.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntlf.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntft.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntup.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntdn.tga: 196652 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/grim/music1.wav: 409780 bytes
open_from_disk: ./dday/sound/grim/music2.wav: 921082 bytes
open_from_disk: ./dday/sound/grim/amb1.wav: 478600 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/locs/ch.desert6.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert6.loc: No such file or directory
open_file_read: locs/ch.desert6.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert6.cfg: 32 bytes
Execing cfg/ch.desert6.cfg
open_file_write: ./dday/condumps/ch.desert6.txt: 0 bytes
Dumped console text to condumps/ch.desert6.txt.
open_from_disk: ./dday/maps/ch.desert5.bsp: 1957768 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert5
open_from_disk: ./dday/maps/ch.desert5.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert5.ent: No such file or directory
open_file_read: maps/ch.desert5.ent: No such file or directory
No .ent File for ch.desert5.bsp
Loading map objective pic dday/pics/objectives/ch.desert5.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.desert5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : diggers temple
by L.T.Mark
Rev TanatoVago
open_from_disk: ./dday/textures/Julhelm_stone/ST0472.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy3.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0473.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/cxcrptb.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/FA0022.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/wallegy.wal: 57220 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0499.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472egy2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0586.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0116.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/mk3_tracks.wal: 39200 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal2_lrds.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_001.wal: 2140 bytes
open_from_disk: ./dday/textures/blindados/AMMO_002.wal: 1120 bytes
open_from_disk: ./dday/textures/blindados/AMMO_004.wal: 780 bytes
open_from_disk: ./dday/textures/blindados/AMMO_003.wal: 780 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/-2Sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/-1sand.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/cherbourg/da_trimx.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/flamel/j-trim-1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_008.wal: 5200 bytes
open_from_disk: ./dday/textures/blindados/AMMO_010.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/minenside.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tunl3_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/flamel/flo4b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 
bytes
open_from_disk: ./dday/textures/dday/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/flower4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_disk: ./dday/textures/e2u3/tlava1_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/radioint.wav: 24808 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/colpiron/engine4.wav: 37712 bytes
open_from_disk: ./dday/sound/faf/tank2.wav: 33450 bytes
open_from_disk: ./dday/sound/dinant/ariqmbg.wav: 352844 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/inland/creak.wav: 55266 bytes
open_from_disk: ./dday/sound/inland/buzz4.wav: 21518 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/misc/secret.wav: 19722 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/inland/heart.wav: 58574 bytes
open_from_disk: ./dday/sound/coco/stonebrk.wav: 70916 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/inland/xchoir2.wav: 240056 bytes
open_from_disk: ./dday/sound/inland/colony.wav: 79348 bytes
open_from_disk: ./dday/locs/ch.desert5.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert5.loc: No such file or directory
open_file_read: locs/ch.desert5.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert5.cfg: 32 bytes
Execing cfg/ch.desert5.cfg
open_file_write: ./dday/condumps/ch.desert5.txt: 0 bytes
Dumped console text to condumps/ch.desert5.txt.
open_from_disk: ./dday/maps/ch.desert4.bsp: 1747956 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert4
open_from_disk: ./dday/maps/ch.desert4.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert4.ent: No such file or directory
open_file_read: maps/ch.desert4.ent: No such file or directory
No .ent File for ch.desert4.bsp
Loading map objective pic dday/pics/objectives/ch.desert4.pcx...error.
0 entities inhibited
7 teams with 14 entities
server map: ch.desert4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : axe and arrows
By L.T. Mark
Rev Tanatovago
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandydirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/faf/panthertrk.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal5.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_tile.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_fiss.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/metals/mt_sr_v13.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal5_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_ak.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal5_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal5_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u2/metal18_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal5_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal5_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal5_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_007.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/AMMO_009.wal: 5200 bytes
open_from_disk: ./dday/textures/blindados/metal5_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/out_tnt2.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1c.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1b.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr1.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_gbr2.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/out_tnt3.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt3b.wal: 13700 bytes
open_from_disk: ./dday/textures/blindados/out_tnt1.wal: 13700 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/sprites/fire.sp2: 1692 bytes
open_from_disk: ./dday/sprites/fire_0.pcx: 6809 bytes
open_from_disk: ./dday/sprites/fire_1.pcx: 6324 bytes
open_from_disk: ./dday/sprites/fire_2.pcx: 5565 bytes
open_from_disk: ./dday/sprites/fire_3.pcx: 5085 bytes
open_from_disk: ./dday/sprites/fire_4.pcx: 5412 bytes
open_from_disk: ./dday/sprites/fire_5.pcx: 5541 bytes
open_from_disk: ./dday/sprites/fire_6.pcx: 5909 bytes
open_from_disk: ./dday/sprites/fire_7.pcx: 6385 bytes
open_from_disk: ./dday/sprites/fire_8.pcx: 7738 bytes
open_from_disk: ./dday/sprites/fire_9.pcx: 7139 bytes
open_from_disk: ./dday/sprites/fire_10.pcx: 6269 bytes
open_from_disk: ./dday/sprites/fire_11.pcx: 5618 bytes
open_from_disk: ./dday/sprites/fire_12.pcx: 6562 bytes
open_from_disk: ./dday/sprites/fire_13.pcx: 7192 bytes
open_from_disk: ./dday/sprites/fire_14.pcx: 7131 bytes
open_from_disk: ./dday/sprites/fire_15.pcx: 7558 bytes
open_from_disk: ./dday/sprites/fire_16.pcx: 6706 bytes
open_from_disk: ./dday/sprites/fire_17.pcx: 6841 bytes
open_from_disk: ./dday/sprites/fire_18.pcx: 7063 bytes
open_from_disk: ./dday/sprites/fire_19.pcx: 7488 bytes
open_from_disk: ./dday/sprites/fire_20.pcx: 7475 bytes
open_from_pak: ./dday/pak0.pak/pics/w_tnt.pcx: 1536 bytes
open_from_disk: ./dday/env/desrt.tga: 193577 bytes
open_from_disk: ./dday/env/desbk.tga: 194993 bytes
open_from_disk: ./dday/env/deslf.tga: 194643 bytes
open_from_disk: ./dday/env/desft.tga: 194250 bytes
open_from_disk: ./dday/env/desup.tga: 181095 bytes
open_from_disk: ./dday/env/desdn.tga: 195745 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/locs/ch.desert4.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert4.loc: No such file or directory
open_file_read: locs/ch.desert4.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert4.cfg: 32 bytes
Execing cfg/ch.desert4.cfg
open_file_write: ./dday/condumps/ch.desert4.txt: 0 bytes
Dumped console text to condumps/ch.desert4.txt.
open_from_disk: ./dday/maps/ch.desert3.bsp: 2389036 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.desert3
open_from_disk: ./dday/maps/ch.desert3.ent: No such file or directory
open_from_disk: ./dday/maps/ch.desert3.ent: No such file or directory
open_file_read: maps/ch.desert3.ent: No such file or directory
No .ent File for ch.desert3.bsp
Loading map objective pic dday/pics/objectives/ch.desert3.pcx...error.
0 entities inhibited
1 teams with 2 entities
server map: ch.desert3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle : an air riad
By L.T. Mark
Rev TanatoVago
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/props/box_sr_m6sab.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m6s.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m11.wal: 5540 bytes
open_from_disk: ./dday/textures/props/box_sr_m7a.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m5.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxfront.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v2.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v3t.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_fiss.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/asian_babe/Obj0170.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall2b.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red1.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/metals/mt_sr_v1x.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_3.wal: 10980 bytes
open_from_disk: ./dday/textures/metals/mt_pv_m13ag.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/mt_sr_v1t.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/m_rc_v4.wal: 10980 bytes
open_from_disk: ./dday/textures/metals/mt_pv_m5cm.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/danger/luftwaffe.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/c_pv_v3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_ceiling.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light_side.wal: 
780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_green1.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_disk: ./dday/textures/caen/dboxt.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dbox.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_7.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame_1.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_disk: ./dday/textures/inland/radar1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar5.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar7.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar8.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar9.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_controls01.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/jhmodels/deadoff.md2: 28420 bytes
open_from_disk: ./dday/models/mapmodels/jhmodels/deadoff.pcx: 83568 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/grm-deadbody.md2: 39356 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/grm-deadbody.pcx: 83093 bytes
open_from_disk: ./dday/models/objects/minelite/light2/tris.md2: 2972 bytes
open_from_disk: ./dday/models/objects/minelite/light2/base.pcx: 12317 bytes
open_from_disk: ./dday/models/objects/minelite/light1/tris.md2: 2488 bytes
open_from_disk: ./dday/models/objects/minelite/light1/base.pcx: 13598 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/surreal/longrad.wav: 204262 bytes
open_from_disk: ./dday/sound/faf/motor.wav: 44348 bytes
open_from_disk: ./dday/sound/inland/dooropen.wav: 17100 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/inland/buzz4.wav: 21518 bytes
open_from_disk: ./dday/sound/faf/radio-silence.wav: 187406 bytes
open_from_disk: ./dday/sound/inland/buzz2.wav: 48052 bytes
open_from_disk: ./dday/sound/cherbourg/riroom.wav: 873516 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/locs/ch.desert3.loc: No such file or directory
open_from_disk: ./dday/locs/ch.desert3.loc: No such file or directory
open_file_read: locs/ch.desert3.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.desert3.cfg: 32 bytes
Execing cfg/ch.desert3.cfg
open_file_write: ./dday/condumps/ch.desert3.txt: 0 bytes
