open_from_disk: ./dday/textures/E2U3/blbk1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red1.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/colpiron/metal_fdown.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/E3U1/pmetal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13b.wal: 21860 bytes
open_from_disk: ./dday/textures/rock_grassy1.wal: 76600 bytes
open_from_disk: ./dday/textures/{balcone.wal: 5200 bytes
open_from_disk: ./dday/textures/dod_all/wallstone5.wal: 21860 bytes
open_from_disk: ./dday/textures/{cancello.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/church_wall.wal: 87140 bytes
open_from_disk: ./dday/textures/church_trim.wal: 2820 bytes
open_from_disk: ./dday/textures/rimmytex2/mulflr1.wal: 87140 bytes
open_from_disk: ./dday/textures/church_pillar.wal: 10980 bytes
open_from_disk: ./dday/textures/building_front_church.wal: 108900 bytes
open_from_disk: ./dday/textures/wood_ceiling1.wal: 21860 bytes
open_from_disk: ./dday/textures/church_window2.wal: 43620 bytes
open_from_disk: ./dday/textures/church_window1.wal: 87140 bytes
open_from_disk: ./dday/textures/chaos/hm_stainglass4.wal: 43620 bytes
open_from_disk: ./dday/textures/church_arch3.wal: 13700 bytes
open_from_disk: ./dday/textures/church_arch1.wal: 27300 bytes
open_from_disk: ./dday/textures/church_window4.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass1.wal: 43620 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass2.wal: 43620 bytes
open_from_disk: ./dday/textures/ST-Mere-eglise.wal: 54500 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass3.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/FA0019.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/church_inri.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/FA0132.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/megamikedeus2/!dockswawa.wal: 21860 bytes
open_from_disk: ./dday/textures/chaos/hm_stainglass3.wal: 43620 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/trnsprnt_tree2.wal: 81700 bytes
open_from_disk: ./dday/textures/julhelm/Tree2B_004.wal: 87140 bytes
open_from_disk: ./dday/textures/trans_clothsline1.wal: 54500 bytes
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol1.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/lt7tp_track.wal: 47020 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_file_read: env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_file_read: env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.pcx: 34662 bytes
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_file_read: env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_file_read: env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.pcx: 32860 bytes
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_file_read: env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_file_read: env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.pcx: 43171 bytes
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_file_read: env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_file_read: env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.pcx: 36289 bytes
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_file_read: env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_file_read: env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.pcx: 14486 bytes
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_file_read: env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_file_read: env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.pcx: 51501 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/faf/river.wav: 87200 bytes
open_from_disk: ./dday/sound/faf/crow.wav: 23516 bytes
open_from_disk: ./dday/sound/colpiron/engine4.wav: 37712 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/locs/ch.poldday1.loc: No such file or directory
open_from_disk: ./dday/locs/ch.poldday1.loc: No such file or directory
open_file_read: locs/ch.poldday1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.poldday1.cfg: 29 bytes
Execing cfg/ch.poldday1.cfg
open_file_write: ./dday/condumps/ch.poldday1.txt: 0 bytes
Dumped console text to condumps/ch.poldday1.txt.
open_from_disk: ./dday/maps/ch.luga.bsp: 980148 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.luga
open_from_disk: ./dday/maps/ch.luga.ent: No such file or directory
open_from_disk: ./dday/maps/ch.luga.ent: No such file or directory
open_file_read: maps/ch.luga.ent: No such file or directory
No .ent File for ch.luga.bsp
Loading map objective pic dday/pics/objectives/ch.luga.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.luga
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Luga River
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/beach/barco1.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/tree4.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/terrain/bush5.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/beach/woodf.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/citlit1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/doorbot.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidfront.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside2.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxsides.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_disk: ./dday/textures/terrain/filecab1.wal: 2820 bytes
open_from_disk: ./dday/textures/terrain/filecab2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/weeds.md2: 4128 bytes
open_from_disk: ./dday/models/mapmodels/faf/weeds.pcx: 1409 bytes
open_from_disk: ./dday/env/darkhollow256_rt.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.png: No such file or directory
open_file_read: env/darkhollow256_rt.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.jpg: No such file or directory
open_file_read: env/darkhollow256_rt.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_rt.pcx: 67909 bytes
open_from_disk: ./dday/env/darkhollow256_bk.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_bk.png: No such file or directory
open_file_read: env/darkhollow256_bk.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_bk.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_bk.jpg: No such file or directory
open_file_read: env/darkhollow256_bk.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_bk.pcx: 70015 bytes
open_from_disk: ./dday/env/darkhollow256_lf.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_lf.png: No such file or directory
open_file_read: env/darkhollow256_lf.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_lf.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_lf.jpg: No such file or directory
open_file_read: env/darkhollow256_lf.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_lf.pcx: 64741 bytes
open_from_disk: ./dday/env/darkhollow256_ft.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_ft.png: No such file or directory
open_file_read: env/darkhollow256_ft.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_ft.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_ft.jpg: No such file or directory
open_file_read: env/darkhollow256_ft.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_ft.pcx: 70973 bytes
open_from_disk: ./dday/env/darkhollow256_up.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_up.png: No such file or directory
open_file_read: env/darkhollow256_up.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_up.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_up.jpg: No such file or directory
open_file_read: env/darkhollow256_up.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_up.pcx: 86346 bytes
open_from_disk: ./dday/env/darkhollow256_dn.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_dn.png: No such file or directory
open_file_read: env/darkhollow256_dn.png: No such file or directory
open_from_disk: ./dday/env/darkhollow256_dn.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_dn.jpg: No such file or directory
open_file_read: env/darkhollow256_dn.jpg: No such file or directory
open_from_disk: ./dday/env/darkhollow256_dn.pcx: 65962 bytes
open_from_disk: ./dday/locs/ch.luga.loc: No such file or directory
open_from_disk: ./dday/locs/ch.luga.loc: No such file or directory
open_file_read: locs/ch.luga.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.luga.cfg: 30 bytes
Execing cfg/ch.luga.cfg
open_file_write: ./dday/condumps/ch.luga.txt: 0 bytes
Dumped console text to condumps/ch.luga.txt.
open_from_disk: ./dday/maps/ch.kawaj.bsp: 2155500 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.kawaj
open_from_disk: ./dday/maps/ch.kawaj.ent: No such file or directory
open_from_disk: ./dday/maps/ch.kawaj.ent: No such file or directory
open_file_read: maps/ch.kawaj.ent: No such file or directory
No .ent File for ch.kawaj.bsp
Loading map objective pic dday/pics/objectives/ch.kawaj.pcx...error.
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: ch.kawaj
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Kawajalien
Modificado por PoLaFio
open_from_disk: ./dday/textures/grim/dtree9.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/tree1x.wal: 440 bytes
open_from_disk: ./dday/textures/grim/dtree4.wal: 87140 bytes
open_from_disk: ./dday/textures/grim/dtree6.wal: 87140 bytes
open_from_disk: ./dday/textures/taken/shiny.wal: 5540 bytes
open_from_disk: ./dday/textures/taken/nmwest50.wal: 5540 bytes
open_from_disk: ./dday/textures/taken/sand_17.wal: 5540 bytes
open_from_disk: ./dday/textures/taken/scala.wal: 43620 bytes
open_from_disk: ./dday/textures/taken/sand_01.wal: 21520 bytes
open_from_disk: ./dday/textures/taken2/polar_09.wal: 23900 bytes
open_from_disk: ./dday/textures/over/munfwater4.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/bambwall2.wal: 21860 bytes
open_from_disk: ./dday/textures/taken2/tkpn01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwater.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/sand_02.wal: 21520 bytes
open_from_disk: ./dday/textures/taken2/nmrck_25.wal: 12340 bytes
open_from_disk: ./dday/textures/taken/rtex080.wal: 5540 bytes
open_from_disk: ./dday/textures/rimmytex2/multile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/embers.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex2/musflr.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall2.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/sand_03.wal: 21520 bytes
open_from_disk: ./dday/textures/taken2/q3wal.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/debri_m01a.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/s_town_c22a1.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/brk_window6.wal: 21860 bytes
open_from_disk: ./dday/textures/taken2/nmwest17.wal: 12340 bytes
open_from_disk: ./dday/textures/taken2/rtex254.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twall_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/clgrn.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/rck3.wal: 5540 bytes
open_from_disk: ./dday/textures/rimmytex2/rcgrd1.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/bldng_roof.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/rimmytex1/bgrn1.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/rck2.wal: 10980 bytes
open_from_disk: ./dday/textures/rimmytex1/stn2.wal: 43620 bytes
open_from_disk: ./dday/textures/taken/dewall1.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/blthls1.wal: 5540 bytes
open_from_disk: ./dday/textures/taken/nmwest59d.wal: 5540 bytes
open_from_disk: ./dday/textures/rimmytex2/muswal2.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/wood_02.wal: 21860 bytes
open_from_disk: ./dday/textures/taken2/rtex400.wal: 10980 bytes
open_from_disk: ./dday/textures/taken2/blood1_6.wal: 10980 bytes
open_from_disk: ./dday/textures/taken/rustz.wal: 21860 bytes
open_from_disk: ./dday/textures/rimmytex1/rck5.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_skylight.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_disk: ./dday/textures/over/munflst57.wal: 10980 bytes
open_from_disk: ./dday/textures/taken/pipe_02.wal: 10980 bytes
open_from_disk: ./dday/textures/taken2/rtex413m.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/sand_10.wal: 5540 bytes
open_from_disk: ./dday/textures/taken2/sand_67.wal: 5540 bytes
open_from_disk: ./dday/textures/taken/catafloor.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/bambwall.wal: 21860 bytes
open_from_disk: ./dday/textures/taken2/q3wale.wal: 87140 bytes
open_from_disk: ./dday/textures/taken/rtex411m.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/rtex410.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/brick1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/floor_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/grim/dtree1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_disk: ./dday/textures/rescale/mdoor_c07.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/dh3_rt.png: No such file or directory
open_from_disk: ./dday/env/dh3_rt.png: No such file or directory
open_file_read: env/dh3_rt.png: No such file or directory
open_from_disk: ./dday/env/dh3_rt.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_rt.jpg: No such file or directory
open_file_read: env/dh3_rt.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_rt.pcx: 63677 bytes
open_from_disk: ./dday/env/dh3_bk.png: No such file or directory
open_from_disk: ./dday/env/dh3_bk.png: No such file or directory
open_file_read: env/dh3_bk.png: No such file or directory
open_from_disk: ./dday/env/dh3_bk.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_bk.jpg: No such file or directory
open_file_read: env/dh3_bk.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_bk.pcx: 63265 bytes
open_from_disk: ./dday/env/dh3_lf.png: No such file or directory
open_from_disk: ./dday/env/dh3_lf.png: No such file or directory
open_file_read: env/dh3_lf.png: No such file or directory
open_from_disk: ./dday/env/dh3_lf.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_lf.jpg: No such file or directory
open_file_read: env/dh3_lf.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_lf.pcx: 67705 bytes
open_from_disk: ./dday/env/dh3_ft.png: No such file or directory
open_from_disk: ./dday/env/dh3_ft.png: No such file or directory
open_file_read: env/dh3_ft.png: No such file or directory
open_from_disk: ./dday/env/dh3_ft.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_ft.jpg: No such file or directory
open_file_read: env/dh3_ft.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_ft.pcx: 63687 bytes
open_from_disk: ./dday/env/dh3_up.png: No such file or directory
open_from_disk: ./dday/env/dh3_up.png: No such file or directory
open_file_read: env/dh3_up.png: No such file or directory
open_from_disk: ./dday/env/dh3_up.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_up.jpg: No such file or directory
open_file_read: env/dh3_up.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_up.pcx: 66038 bytes
open_from_disk: ./dday/env/dh3_dn.png: No such file or directory
open_from_disk: ./dday/env/dh3_dn.png: No such file or directory
open_file_read: env/dh3_dn.png: No such file or directory
open_from_disk: ./dday/env/dh3_dn.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_dn.jpg: No such file or directory
open_file_read: env/dh3_dn.jpg: No such file or directory
open_from_disk: ./dday/env/dh3_dn.pcx: 66467 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/june6/battle4.wav: No such file or directory
open_from_disk: ./dday/sound/june6/battle4.wav: No such file or directory
open_file_read: sound/june6/battle4.wav: No such file or directory
open_from_disk: ./dday/sound/june6/arta2.wav: No such file or directory
open_from_disk: ./dday/sound/june6/arta2.wav: No such file or directory
open_file_read: sound/june6/arta2.wav: No such file or directory
open_from_disk: ./dday/locs/ch.kawaj.loc: No such file or directory
open_from_disk: ./dday/locs/ch.kawaj.loc: No such file or directory
open_file_read: locs/ch.kawaj.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.kawaj.cfg: 34 bytes
Execing cfg/ch.kawaj.cfg
open_file_write: ./dday/condumps/ch.kawaj.txt: 0 bytes
Dumped console text to condumps/ch.kawaj.txt.
open_from_disk: ./dday/maps/ch.gbrvalley.bsp: 4673780 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrvalley
open_from_disk: ./dday/maps/ch.gbrvalley.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrvalley.ent: No such file or directory
open_file_read: maps/ch.gbrvalley.ent: No such file or directory
No .ent File for ch.gbrvalley.bsp
Loading map objective pic dday/pics/objectives/ch.gbrvalley.pcx...error.
weapon_enfields doesn't have a spawn function
weapon_enfields doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrvalley
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




GBR Sniper Map
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/grass.wal: 5540 bytes
open_from_disk: ./dday/textures/fight/black.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/lava.wal: 87140 bytes
open_from_disk: ./dday/textures/told.wal: 87140 bytes
open_from_disk: ./dday/textures/flames.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/brlava.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider2.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/sarge1/p51-stripes.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bark.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/gravel.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/wizwood1_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_3.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u2/metal34_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/mine07_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/mine02_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/tram01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u1/metal24_1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/fmet3_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/wmetl2_4.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/box1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/wmtal4_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/metal35_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/mine07_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/twall5_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/mine02_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/mine05_2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/conc3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_disk: ./dday/textures/encampment/mr_tile2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/down.wal: 87140 bytes
open_from_disk: ./dday/textures/fight/ahah.wal: 87140 bytes
open_from_disk: ./dday/textures/fight/smoke.wal: 87140 bytes
open_from_disk: ./dday/textures/encampment/dirt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/console1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/terrain/ground_st.wal: 21860 bytes
open_from_disk: ./dday/textures/fight/not.wal: 87140 bytes
open_from_disk: ./dday/textures/neptune/brl1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner3/tris.md2: 14500 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/skin.pcx: 43533 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_file_read: env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_file_read: env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.pcx: 11868 bytes
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_file_read: env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_file_read: env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.pcx: 11754 bytes
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_file_read: env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_file_read: env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.pcx: 10434 bytes
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_file_read: env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_file_read: env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.pcx: 10462 bytes
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_file_read: env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_file_read: env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.pcx: 11854 bytes
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_file_read: env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_file_read: env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/sped.wav: 933752 bytes
open_from_disk: ./dday/sound/world/waterfall.wav: 65306 bytes
open_from_disk: ./dday/locs/ch.gbrvalley.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrvalley.loc: No such file or directory
open_file_read: locs/ch.gbrvalley.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrvalley.cfg: 33 bytes
Execing cfg/ch.gbrvalley.cfg
open_file_write: ./dday/condumps/ch.gbrvalley.txt: 0 bytes
Dumped console text to condumps/ch.gbrvalley.txt.
open_from_disk: ./dday/maps/ch.gbrsnow4.bsp: 2179924 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrsnow4
open_from_disk: ./dday/maps/ch.gbrsnow4.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrsnow4.ent: No such file or directory
open_file_read: maps/ch.gbrsnow4.ent: No such file or directory
No .ent File for ch.gbrsnow4.bsp
Loading map objective pic dday/pics/objectives/ch.gbrsnow4.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrsnow4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Mountainous Regions
Modificado por PoLaFio
open_from_disk: ./dday/textures/afrowuk/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_mount1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trans_2.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_tree2.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_2.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_trim_1.wal: 5540 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_4.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_7.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/kam_pitted_rust.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/blocks11bbroke3.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_1.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/kam_light1_x.wal: 1460 bytes
open_from_disk: ./dday/textures/q3_gothic/pent_l1.wal: 5540 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_light_3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/pep_and_hitler1.wal: 65380 bytes
open_from_disk: ./dday/textures/afrowuk/pep_and_hitler2.wal: 65380 bytes
open_from_disk: ./dday/textures/afrowuk/pep_morris.wal: 81700 bytes
open_from_disk: ./dday/textures/afrowuk/jo_killin_dan2.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/knives.wal: 59940 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_support2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/bedpart1.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/dday_4eva.wal: 70820 bytes
open_from_disk: ./dday/textures/afrowuk/worldflames2x.wal: 70820 bytes
open_from_disk: ./dday/textures/afrowuk/lord_baz.wal: 65380 bytes
open_from_disk: ./dday/textures/afrowuk/lord_keith.wal: 65380 bytes
open_from_disk: ./dday/textures/afrowuk/30_sillygoon.wal: 81700 bytes
open_from_disk: ./dday/textures/afrowuk/jitterbug_hitler.wal: 54500 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_plain_6.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/blocks17.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/oblivion/lite04.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/microsoft_takes_over.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/mr_churchill.wal: 76260 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood12.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/night1darkrt.png: No such file or directory
open_from_disk: ./dday/env/night1darkrt.png: No such file or directory
open_file_read: env/night1darkrt.png: No such file or directory
open_from_disk: ./dday/env/night1darkrt.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkrt.jpg: No such file or directory
open_file_read: env/night1darkrt.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkrt.pcx: 7286 bytes
open_from_disk: ./dday/env/night1darkbk.png: No such file or directory
open_from_disk: ./dday/env/night1darkbk.png: No such file or directory
open_file_read: env/night1darkbk.png: No such file or directory
open_from_disk: ./dday/env/night1darkbk.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkbk.jpg: No such file or directory
open_file_read: env/night1darkbk.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkbk.pcx: 8294 bytes
open_from_disk: ./dday/env/night1darklf.png: No such file or directory
open_from_disk: ./dday/env/night1darklf.png: No such file or directory
open_file_read: env/night1darklf.png: No such file or directory
open_from_disk: ./dday/env/night1darklf.jpg: No such file or directory
open_from_disk: ./dday/env/night1darklf.jpg: No such file or directory
open_file_read: env/night1darklf.jpg: No such file or directory
open_from_disk: ./dday/env/night1darklf.pcx: 7912 bytes
open_from_disk: ./dday/env/night1darkft.png: No such file or directory
open_from_disk: ./dday/env/night1darkft.png: No such file or directory
open_file_read: env/night1darkft.png: No such file or directory
open_from_disk: ./dday/env/night1darkft.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkft.jpg: No such file or directory
open_file_read: env/night1darkft.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkft.pcx: 12778 bytes
open_from_disk: ./dday/env/night1darkup.png: No such file or directory
open_from_disk: ./dday/env/night1darkup.png: No such file or directory
open_file_read: env/night1darkup.png: No such file or directory
open_from_disk: ./dday/env/night1darkup.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkup.jpg: No such file or directory
open_file_read: env/night1darkup.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkup.pcx: 11188 bytes
open_from_disk: ./dday/env/night1darkdn.png: No such file or directory
open_from_disk: ./dday/env/night1darkdn.png: No such file or directory
open_file_read: env/night1darkdn.png: No such file or directory
open_from_disk: ./dday/env/night1darkdn.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkdn.jpg: No such file or directory
open_file_read: env/night1darkdn.jpg: No such file or directory
open_from_disk: ./dday/env/night1darkdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_snow_amb2.wav: 2271240 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/locs/ch.gbrsnow4.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrsnow4.loc: No such file or directory
open_file_read: locs/ch.gbrsnow4.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrsnow4.cfg: 33 bytes
Execing cfg/ch.gbrsnow4.cfg
open_file_write: ./dday/condumps/ch.gbrsnow4.txt: 0 bytes
Dumped console text to condumps/ch.gbrsnow4.txt.
open_from_disk: ./dday/maps/ch.gbrsnow3.bsp: 2332096 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrsnow3
open_from_disk: ./dday/maps/ch.gbrsnow3.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrsnow3.ent: No such file or directory
open_file_read: maps/ch.gbrsnow3.ent: No such file or directory
No .ent File for ch.gbrsnow3.bsp
Loading map objective pic dday/pics/objectives/ch.gbrsnow3.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrsnow3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Alpine Village 
Modificado por PoLaFio
open_from_disk: ./dday/textures/julhelm/snow6.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/new_tree1.wal: 43620 bytes
open_from_disk: ./dday/textures/julhelm/tree2_001.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snowtree1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow15.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdlog2.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdlog3.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/tutor3.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/hotel_emtpy.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdlog1.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m11.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/box1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_9.wal: 440 bytes
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/+lant1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/rope1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/snow5.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_file_read: env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_file_read: env/night1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.pcx: 7257 bytes
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_file_read: env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_file_read: env/night1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1bk.pcx: 8265 bytes
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_file_read: env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_file_read: env/night1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1lf.pcx: 7456 bytes
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_file_read: env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_file_read: env/night1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1ft.pcx: 14094 bytes
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_file_read: env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_file_read: env/night1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1up.pcx: 47549 bytes
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_file_read: env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_file_read: env/night1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1dn.pcx: 3457 bytes
open_from_disk: ./dday/sound/julhelm/gryzor.wav: 840512 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/locs/ch.gbrsnow3.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrsnow3.loc: No such file or directory
open_file_read: locs/ch.gbrsnow3.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrsnow3.cfg: 33 bytes
Execing cfg/ch.gbrsnow3.cfg
open_file_write: ./dday/condumps/ch.gbrsnow3.txt: 0 bytes
