open_from_disk: ./dday/textures/afrowuk/afrow_snw_sndbg.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_mount1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_wood1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_brick60a2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_trim1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wallpaper_drty.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_disk: ./dday/textures/e1u2/light03_8.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/ptg1.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/color1_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trim1.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5_trim.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/pmetal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_pmetal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4_7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_7.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechside002.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechtop001.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trans_2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/metal2_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/metal3_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_beard.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/e3u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/florr2_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/metal23_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_a.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_b.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_c.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_d.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_e.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_f.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_disk: ./dday/textures/e1u1/grey_p1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw_barrel5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/inland_barrel5.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain3b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain3a.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/night1darkrt.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkbk.tga: 197147 bytes
open_from_disk: ./dday/env/night1darklf.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkft.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkup.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkdn.tga: 197147 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_dam_amb.wav: 794072 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/sound/world/lite_on1.wav: 48522 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/misc/drop.wav: 8892 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_dam_rumble.wav: 330972 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_dam_water.wav: 130482 bytes
open_from_disk: ./dday/sound/world/amb7.wav: 81930 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/world/amb18.wav: 70410 bytes
open_from_disk: ./dday/locs/ch.gbrsnow2.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrsnow2.loc: No such file or directory
open_file_read: locs/ch.gbrsnow2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrsnow2.cfg: 33 bytes
Execing cfg/ch.gbrsnow2.cfg
open_file_write: ./dday/condumps/ch.gbrsnow2.txt: 0 bytes
Dumped console text to condumps/ch.gbrsnow2.txt.
open_from_disk: ./dday/maps/ch.gbrsnow1.bsp: 3285652 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrsnow1
open_from_disk: ./dday/maps/ch.gbrsnow1.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrsnow1.ent: No such file or directory
open_file_read: maps/ch.gbrsnow1.ent: No such file or directory
No .ent File for ch.gbrsnow1.bsp
Loading map objective pic dday/pics/objectives/ch.gbrsnow1.pcx...error.
weapon_vickers doesn't have a spawn function
ammo_piat doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrsnow1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




White Landscape War
Modificado por PoLaFio
open_from_disk: ./dday/textures/afrowuk/afrow_house2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snw2conc.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain2c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_small_wall.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_snow_hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7_arch.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wp4.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a_snw.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a_g.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain2d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain3ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain2b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/wp7.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_pipe2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/metal3_1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood12.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/s_sr_m2a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/ladder.wal: 87140 bytes
open_from_disk: ./dday/textures/navarone/dirtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/knives.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/afrow.wal: 65380 bytes
open_from_disk: ./dday/textures/afrowuk/soad.wal: 81700 bytes
open_from_disk: ./dday/textures/afrowuk/sssu.wal: 56200 bytes
open_from_disk: ./dday/textures/afrowuk/bedpart1.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/bedpart2.wal: 59940 bytes
open_from_disk: ./dday/textures/afrowuk/fugly.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug160256b.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/ptg3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/ptg2b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_blood1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/plite1_1.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/charlie.wal: 70820 bytes
open_from_disk: ./dday/textures/e2u2/metal24_4.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/metal_suastica_180.wal: 6220 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/skull2.md2: 3224 bytes
open_from_disk: ./dday/models/mapmodels/faf/bones.pcx: 51658 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/gbr-deadbody.md2: 36912 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/skin.pcx: 88302 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/tris.md2: 14500 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/skin.pcx: 43533 bytes
open_from_pak: ./dday/pak0.pak/pics/w_tnt.pcx: 1536 bytes
open_from_disk: ./dday/env/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_snow_amb.wav: 2050820 bytes
open_from_disk: ./dday/sound/usa/shout/afrow_shout4.wav: 29722 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/afrowuk/IncubusWTF.wav: No such file or directory
open_from_disk: ./dday/sound/afrowuk/incubuswtf.wav: 2261694 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/sound/afrowuk/falling1.wav: 158256 bytes
open_from_disk: ./dday/locs/ch.gbrsnow1.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrsnow1.loc: No such file or directory
open_file_read: locs/ch.gbrsnow1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrsnow1.cfg: 33 bytes
Execing cfg/ch.gbrsnow1.cfg
open_file_write: ./dday/condumps/ch.gbrsnow1.txt: 0 bytes
Dumped console text to condumps/ch.gbrsnow1.txt.
open_from_disk: ./dday/maps/ch.gbrdday5.bsp: 1153668 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrdday5
open_from_disk: ./dday/maps/ch.gbrdday5.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrdday5.ent: No such file or directory
open_file_read: maps/ch.gbrdday5.ent: No such file or directory
No .ent File for ch.gbrdday5.bsp
Loading map objective pic dday/pics/objectives/ch.gbrdday5.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrdday5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Bridge Fight
Modificado por PoLaFio
open_from_disk: ./dday/textures/bricks/s_sr_m7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/snb_cave9.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/wtr2.wal: 57560 bytes
open_from_disk: ./dday/textures/terrain/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_disk: ./dday/textures/afrowuk/grass_dirt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/basic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/basic1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_disk: ./dday/textures/terrain/bush4.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree4.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree5.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/dhdark_rt.tga: 15276 bytes
open_from_disk: ./dday/env/dhdark_bk.tga: 55159 bytes
open_from_disk: ./dday/env/dhdark_lf.tga: 38837 bytes
open_from_disk: ./dday/env/dhdark_ft.tga: 42712 bytes
open_from_disk: ./dday/env/dhdark_up.tga: 45948 bytes
open_from_disk: ./dday/env/dhdark_dn.tga: 3611 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/locs/ch.gbrdday5.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrdday5.loc: No such file or directory
open_file_read: locs/ch.gbrdday5.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrdday5.cfg: 33 bytes
Execing cfg/ch.gbrdday5.cfg
open_file_write: ./dday/condumps/ch.gbrdday5.txt: 0 bytes
Dumped console text to condumps/ch.gbrdday5.txt.
open_from_disk: ./dday/maps/ch.gbrdday4.bsp: 1536752 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrdday4
open_from_disk: ./dday/maps/ch.gbrdday4.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrdday4.ent: No such file or directory
open_file_read: maps/ch.gbrdday4.ent: No such file or directory
No .ent File for ch.gbrdday4.bsp
Loading map objective pic dday/pics/objectives/ch.gbrdday4.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrdday4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Small Village Battle in France
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trim1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/beton103ab.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/dirt_to_vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window_b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_small_wall.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5_trim.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/ptg3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/ptg1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/ptg2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_vbvbrk.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/light03_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/poster2_rotated.wal: 30020 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wwii_france.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/box1_3.wal: 4180 bytes
open_from_disk: ./dday/textures/e1u1/metal14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/inland_barrel5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/tree.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree_0.pcx: 9729 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/hedge/water_medium.wav: 36782 bytes
open_from_disk: ./dday/sound/lilly-marleen/lilly-british.wav: 1638294 bytes
open_from_disk: ./dday/sound/afrowuk/plane.wav: 1802242 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/locs/ch.gbrdday4.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrdday4.loc: No such file or directory
open_file_read: locs/ch.gbrdday4.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrdday4.cfg: 33 bytes
Execing cfg/ch.gbrdday4.cfg
open_file_write: ./dday/condumps/ch.gbrdday4.txt: 0 bytes
Dumped console text to condumps/ch.gbrdday4.txt.
open_from_disk: ./dday/maps/ch.gbrdday3.bsp: 3548900 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrdday3
open_from_disk: ./dday/maps/ch.gbrdday3.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrdday3.ent: No such file or directory
open_file_read: maps/ch.gbrdday3.ent: No such file or directory
No .ent File for ch.gbrdday3.bsp
Loading map objective pic dday/pics/objectives/ch.gbrdday3.pcx...error.
0 entities inhibited
1 teams with 2 entities
server map: ch.gbrdday3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




GBR Caen
 Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday3/chair.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/citlit1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/light03_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/rubble2.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/caen/cnbldgbtwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbt.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cdoor1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw1.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg1b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wp7.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cwp1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug192256b.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cwp1b.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/wp1btm.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug192256a.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting1.wal: 13700 bytes
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/sp/wpwindow.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/wp.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/duck.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/poster1.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/dbox.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dboxt.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/net.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bookshelf1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/bookshelf2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cwp2b.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/cwp2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/conc3.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/gwall.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tablefront.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/painting8.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/ptg2b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtdr2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/postercs.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/door.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtboul.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbwdc.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbouch.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg1bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtdr.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/hedge06.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/jdtrktr.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_disk: ./dday/textures/faf/stlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight4.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/stairsc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/metal-iron.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/ceil1_11.wal: 440 bytes
open_from_disk: ./dday/textures/caen/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/caen/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/caen/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/caen/tanktrksd.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/faf/streetc1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/lamppost1.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/lamppost3.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/lamppost2.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2.wal: 2820 bytes
open_from_disk: ./dday/textures/sp/lamppost4.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/door2b.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/doorx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/jdtrkdr.wal: 8260 bytes
open_from_disk: ./dday/textures/faf/jdtrkwn.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/caen/ggrat2_7.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/jdtrksd3.wal: 7580 bytes
open_from_disk: ./dday/textures/faf/jdtrcnv.wal: 1120 bytes
open_from_disk: ./dday/textures/faf/jdtrcfr.wal: 3500 bytes
open_from_disk: ./dday/textures/caen/ceil1_21.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/recordside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug160256b.wal: 87140 bytes
open_from_disk: ./dday/textures/caen/canv2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/axtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/kub15.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/carpet1.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/kub9.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub18.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/kub3b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub2b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/kub13b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub10b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/kub12b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub1b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/kub15b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub4b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/sp/lamppost1b.wal: 2820 bytes
open_from_disk: ./dday/textures/sp/lant.wal: 2820 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/axbanner2.md2: 13408 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner2.pcx: 48477 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.md2: 21944 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.pcx: 57929 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner.md2: 13864 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner.pcx: 32465 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_disk: ./dday/env/caenrt.tga: 2294 bytes
open_from_disk: ./dday/env/caenbk.tga: 2250 bytes
open_from_disk: ./dday/env/caenlf.tga: 2294 bytes
open_from_disk: ./dday/env/caenft.tga: 2250 bytes
open_from_disk: ./dday/env/caenup.tga: 2666 bytes
open_from_disk: ./dday/env/caendn.tga: 2066 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/faf/dooropen3.wav: 9892 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/faf/caenamb.wav: 1139458 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/siren.wav: 609298 bytes
open_from_disk: ./dday/sound/huertgen/truckidle.wav: 46748 bytes
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/faf/noct1.wav: 956608 bytes
open_from_disk: ./dday/locs/ch.gbrdday3.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrdday3.loc: No such file or directory
open_file_read: locs/ch.gbrdday3.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrdday3.cfg: 33 bytes
Execing cfg/ch.gbrdday3.cfg
open_file_write: ./dday/condumps/ch.gbrdday3.txt: 0 bytes
Dumped console text to condumps/ch.gbrdday3.txt.
open_from_disk: ./dday/maps/ch.gbrdday2.bsp: 3101212 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.gbrdday2
open_from_disk: ./dday/maps/ch.gbrdday2.ent: No such file or directory
open_from_disk: ./dday/maps/ch.gbrdday2.ent: No such file or directory
open_file_read: maps/ch.gbrdday2.ent: No such file or directory
No .ent File for ch.gbrdday2.bsp
Loading map objective pic dday/pics/objectives/ch.gbrdday2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.gbrdday2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Landing at Sword Beach
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/e1u4/fmet1_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandtowallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_disk: ./dday/textures/e2u3/baselt_a.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/floor3_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/light03_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_disk: ./dday/textures/e1u1/metal1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/doctor.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_beard.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_disk: ./dday/textures/afrowuk/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/bed_dark.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/infantry_poster.wal: 54500 bytes
open_from_disk: ./dday/textures/e1u1/grey1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/florr2_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/afrowuk/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/rubble1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/tram01_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/console1.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/suitcase.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/gbr-deadbody.md2: 36912 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/skin.pcx: 88302 bytes
open_from_disk: ./dday/sprites/faf/tree.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree_0.pcx: 9729 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/tree1.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/tree1_skin.pcx: 18327 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/beach/whistle.wav: 72182 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_beach_amb.wav: 2469810 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/sound/afrowuk/bunker_door.wav: 26620 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/afrowuk/p51_flyby.wav: 832610 bytes
open_from_disk: ./dday/sound/afrowuk/plane.wav: 1802242 bytes
open_from_disk: ./dday/sound/lilly-marleen/lilly-french.wav: 1581602 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_switch.wav: 58648 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_boatdoor.wav: 12240 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/sound/afrowuk/hurricane.wav: 120170 bytes
open_from_disk: ./dday/sound/afrowuk/spitfire.wav: 187630 bytes
open_from_disk: ./dday/locs/ch.gbrdday2.loc: No such file or directory
open_from_disk: ./dday/locs/ch.gbrdday2.loc: No such file or directory
open_file_read: locs/ch.gbrdday2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.gbrdday2.cfg: 33 bytes
Execing cfg/ch.gbrdday2.cfg
open_file_write: ./dday/condumps/ch.gbrdday2.txt: 0 bytes
