open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bar.pcx: 1506 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bhmg.pcx: 1220 bytes
open_from_pak: ./dday/pak0.pak/pics/a_bazooka.pcx: 1406 bytes
open_from_pak: ./dday/pak7.pak/pics/a_m1903.pcx: 1283 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_file_read: sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/lewin/poleg.wav: 6526846 bytes
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_file_read: sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_file_read: sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_file_read: locs/ch.uprising.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.uprising.cfg: 32 bytes
Execing cfg/ch.uprising.cfg
open_file_write: ./dday/condumps/ch.uprising.txt: 0 bytes
Dumped console text to condumps/ch.uprising.txt.
open_from_disk: ./dday/maps/ch.tambush.bsp: 2433304 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.tambush
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_file_read: maps/ch.tambush.ent: No such file or directory
No .ent File for ch.tambush.bsp
Loading map objective pic dday/pics/objectives/ch.tambush.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.tambush
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Town Ambush
Modificado por PoLaFio
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/textures/city/xstreet.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6b.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xroof2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xtv.wal: 780 bytes
open_from_disk: ./dday/textures/city/xhouse6f.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xfloor2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xplank.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xfence4.wal: 440 bytes
open_from_disk: ./dday/textures/city/xfence3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xhouse6i.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse2g.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xstup.wal: 2820 bytes
open_from_disk: ./dday/textures/city/xgrey.wal: 440 bytes
open_from_disk: ./dday/textures/city/xlight1.wal: 780 bytes
open_from_disk: ./dday/textures/city/xwalk.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xwalk4.wal: 21860 bytes
open_from_disk: ./dday/textures/krom/subsign.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/e2u1/metal36_2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/treesold.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/afrowuk/inland_sandbag.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1b2.wal: 5540 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag1_2.wal: 440 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/neighborhood/cricket3.wav: 80923 bytes
open_from_disk: ./dday/sound/neighborhood/cricket1.wav: 163722 bytes
open_from_disk: ./dday/sound/neighborhood/cricket2.wav: 38480 bytes
open_from_disk: ./dday/sound/dday3/truck.wav: 102202 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_file_read: locs/ch.tambush.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.tambush.cfg: 32 bytes
Execing cfg/ch.tambush.cfg
open_file_write: ./dday/condumps/ch.tambush.txt: 0 bytes
Dumped console text to condumps/ch.tambush.txt.
open_from_disk: ./dday/maps/ch.soviet8.bsp: 1450452 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet8
open_from_disk: ./dday/maps/ch.soviet8.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet8.ent: No such file or directory
open_file_read: maps/ch.soviet8.ent: No such file or directory
No .ent File for ch.soviet8.bsp
-sun-angle is not a field
-sun-color is not a field
-sun-diffuse is not a field
-sun-ambient is not a field
-sun-light is not a field
Loading map objective pic dday/pics/objectives/ch.soviet8.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet8
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Into East Prussia
Modificado por PoLaFio
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow8.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/over/inland/snowdirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0097.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow7.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow6.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_background.wal: 87140 bytes
open_from_disk: ./dday/textures/over/munflandscape2.wal: 174180 bytes
open_from_disk: ./dday/textures/over/munfbricks13snow.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse7w.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_burnt.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco3.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/ST0098.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/Snowy_woods_corner-filler.wal: 21860 
bytes
open_from_disk: ./dday/textures/asian_babe/ST0078.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow5.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/muddysnow.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0095.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/locs/ch.soviet8.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet8.loc: No such file or directory
open_file_read: locs/ch.soviet8.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet8.cfg: 32 bytes
Execing cfg/ch.soviet8.cfg
open_file_write: ./dday/condumps/ch.soviet8.txt: 0 bytes
Dumped console text to condumps/ch.soviet8.txt.
open_from_disk: ./dday/maps/ch.soviet7.bsp: 1679160 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet7
open_from_disk: ./dday/maps/ch.soviet7.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet7.ent: No such file or directory
open_file_read: maps/ch.soviet7.ent: No such file or directory
No .ent File for ch.soviet7.bsp
Loading map objective pic dday/pics/objectives/ch.soviet7.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet7
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Russian Winter
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/ST0077.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0081.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/snowfall.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowdirty.wal: 21860 bytes
open_from_disk: ./dday/textures/over/munflandscape4.wal: 174180 bytes
open_from_disk: ./dday/textures/over/munflandscape1.wal: 174180 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_bottom-right.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/chronic/window_06.wal: 87140 bytes
open_from_disk: ./dday/textures/custom/maggot/billface.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bldg4w.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 
bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house1.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/snowbrick.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/over/Batchone/h8.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Batchone/h7.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco2.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Golgotha/eedecwindowall4b.wal: 5540 
bytes
open_from_disk: ./dday/textures/karr/fifties_dr2.wal: 8260 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_xwall1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0079.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/over/Batchone/h15.wal: 5540 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg5bt.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/b_sr_c27.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/ice.wal: 21860 bytes
open_from_disk: ./dday/textures/over/munfcloud1.wal: 87140 bytes
open_from_disk: ./dday/textures/props2/w_sy_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/over/sfx_fire01.wal: 2820 bytes
open_from_disk: ./dday/textures/over/sfx_fire04.wal: 2820 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/June6/s7wind.wav: 352338 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/locs/ch.soviet7.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet7.loc: No such file or directory
open_file_read: locs/ch.soviet7.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet7.cfg: 32 bytes
Execing cfg/ch.soviet7.cfg
open_file_write: ./dday/condumps/ch.soviet7.txt: 0 bytes
Dumped console text to condumps/ch.soviet7.txt.
open_from_disk: ./dday/maps/ch.soviet6.bsp: 2398412 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet6
open_from_disk: ./dday/maps/ch.soviet6.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet6.ent: No such file or directory
open_file_read: maps/ch.soviet6.ent: No such file or directory
No .ent File for ch.soviet6.bsp
Loading map objective pic dday/pics/objectives/ch.soviet6.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet6
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




RunAway Train
Modificado por PoLaFio
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: 10980 bytes
open_from_disk: ./dday/textures/loosebob/skyblue.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr4.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain6.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/wllppr7.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr2.wal: 39880 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/snowtree.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/snow.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wood1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/snowtracks.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/arrowup.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain9.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain1.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/band1.wal: 12340 bytes
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/altex/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/tile3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/loosebob/metal2.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/metalsnow.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/ladder.wal: 1460 bytes
open_from_disk: ./dday/textures/shadowfire/s_crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3s.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain7.wal: 12340 bytes
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/leather2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/leather.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/weave1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr6.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain4.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/leather1.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/metal3.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/russian3.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/truckmetal02.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/lght.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/truckmetal01.wal: 16760 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/russian2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain010.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain011.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/snowrock1.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain5.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/crate1.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/painting4.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/painting3.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/bath2.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/bath1.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/wllppr5.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/mdr0035.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/bark1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain2.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/tile1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/band4.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m2.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/obj0048.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_disk: ./dday/textures/asian_babe/obj0025.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/perez/barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/brwn.wal: 12340 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/lbobwntrrt.tga: 196652 bytes
open_from_disk: ./dday/env/lbobwntrbk.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrlf.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrft.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrup.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrdn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/nav/whistle1.wav: 240106 bytes
open_from_disk: ./dday/sound/nav/train1.wav: 908042 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/ch.soviet6.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet6.loc: No such file or directory
open_file_read: locs/ch.soviet6.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet6.cfg: 32 bytes
Execing cfg/ch.soviet6.cfg
open_file_write: ./dday/condumps/ch.soviet6.txt: 0 bytes
Dumped console text to condumps/ch.soviet6.txt.
open_from_disk: ./dday/maps/ch.soviet5.bsp: 1055516 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet5
open_from_disk: ./dday/maps/ch.soviet5.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet5.ent: No such file or directory
open_file_read: maps/ch.soviet5.ent: No such file or directory
No .ent File for ch.soviet5.bsp
Loading map objective pic dday/pics/objectives/ch.soviet5.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet5
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Small town at night
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/metalplat.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/street.wal: 12340 bytes
open_from_disk: ./dday/textures/bricks/s_sr_m4a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 
bytes
open_from_disk: ./dday/textures/faf/cnbldg5bt.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/perez/wood2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cergrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal2_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/night1darkrt.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkbk.tga: 197147 bytes
open_from_disk: ./dday/env/night1darklf.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkft.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkup.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkdn.tga: 197147 bytes
open_from_disk: ./dday/sound/inland/dogs.wav: 52080 bytes
open_from_disk: ./dday/sound/cherbourg/amb1.wav: 3836050 bytes
open_from_disk: ./dday/sound/faf/wind.wav: 138819 bytes
open_from_disk: ./dday/sound/faf/bird9.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/cherbourg/warwind.wav: 388598 bytes
open_from_disk: ./dday/sound/inland/chopin.wav: 800556 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/locs/ch.soviet5.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet5.loc: No such file or directory
open_file_read: locs/ch.soviet5.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet5.cfg: 32 bytes
Execing cfg/ch.soviet5.cfg
open_file_write: ./dday/condumps/ch.soviet5.txt: 0 bytes
Dumped console text to condumps/ch.soviet5.txt.
open_from_disk: ./dday/maps/ch.soviet4.bsp: 2417540 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet4
open_from_disk: ./dday/maps/ch.soviet4.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet4.ent: No such file or directory
open_file_read: maps/ch.soviet4.ent: No such file or directory
No .ent File for ch.soviet4.bsp
Loading map objective pic dday/pics/objectives/ch.soviet4.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet4
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Vladimir
Modificado por PoLaFio
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg2b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sdwk.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/churchbrick4.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/streetc1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/lamppost2.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/lamppost4.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/lamppost3.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/lamppost1.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/churchbrick3.wal: 87140 bytes
open_from_disk: ./dday/textures/sp/wp2window.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/sp/wp3window.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_disk: ./dday/textures/sp/wp.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/wpwindow.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg2a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg2c.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/sp/shingblack2.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/caen/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4c.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/bldgwin6.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/bldgwin3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/bldgwin10.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/bldgwin10a.wal: 21860 bytes
open_from_disk: ./dday/textures/rus/ruspos3.wal: 43620 bytes
open_from_disk: ./dday/textures/sp/bldgwin9.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/grey7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/door2b.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/bunkbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/churchbrick2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/5_bricks01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u3/green3_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/omaha/hhog6.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/hhog4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/hedge06.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_disk: ./dday/textures/caen/canv2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/rus/ruspos6.wal: 43620 bytes
open_from_disk: ./dday/textures/catacombs/wall1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/fwater3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug192256b.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/rug192256a.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/rug192256c.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bookshelf1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/pegasus/bark2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/ptg2b.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/bureau1.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/bureau1b.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/desk1c.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/stlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/lant.wal: 2820 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tablefront.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/iron3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/sp/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/sp/lamppost1b.wal: 2820 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/recordside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/sprites/faf/tree.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree_0.pcx: 9729 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_disk: ./dday/models/mapmodels/faf/rusflag.md2: 12456 bytes
open_from_disk: ./dday/models/mapmodels/faf/rusflag.pcx: 93063 bytes
open_from_disk: ./dday/env/dh3_rt.tga: 95726 bytes
open_from_disk: ./dday/env/dh3_bk.tga: 105055 bytes
open_from_disk: ./dday/env/dh3_lf.tga: 116085 bytes
open_from_disk: ./dday/env/dh3_ft.tga: 96849 bytes
open_from_disk: ./dday/env/dh3_up.tga: 94818 bytes
open_from_disk: ./dday/env/dh3_dn.tga: 52784 bytes
open_from_disk: ./dday/sound/faf/door2.wav: 20416 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/faf/trav.wav: 390536 bytes
open_from_disk: ./dday/sound/cherbourg/woodbreak.wav: 26484 bytes
open_from_disk: ./dday/sound/faf/sewer.wav: 248442 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/faf/waramb.wav: 97074 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/locs/ch.soviet4.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet4.loc: No such file or directory
open_file_read: locs/ch.soviet4.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet4.cfg: 32 bytes
Execing cfg/ch.soviet4.cfg
open_file_write: ./dday/condumps/ch.soviet4.txt: 0 bytes
