open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_file_read: sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/lewin/poleg.wav: 6526846 bytes
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_file_read: sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_file_read: sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_file_read: locs/ch.uprising.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.uprising.cfg: 32 bytes
Execing cfg/ch.uprising.cfg
open_file_write: ./dday/condumps/ch.uprising.txt: 0 bytes
Dumped console text to condumps/ch.uprising.txt.
open_from_disk: ./dday/maps/ch.tambush.bsp: 2433304 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.tambush
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_file_read: maps/ch.tambush.ent: No such file or directory
No .ent File for ch.tambush.bsp
Loading map objective pic dday/pics/objectives/ch.tambush.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.tambush
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Town Ambush
Modificado por PoLaFio
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/textures/city/xstreet.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6b.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xroof2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xtv.wal: 780 bytes
open_from_disk: ./dday/textures/city/xhouse6f.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xfloor2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xplank.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xfence4.wal: 440 bytes
open_from_disk: ./dday/textures/city/xfence3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xhouse6i.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse2g.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xstup.wal: 2820 bytes
open_from_disk: ./dday/textures/city/xgrey.wal: 440 bytes
open_from_disk: ./dday/textures/city/xlight1.wal: 780 bytes
open_from_disk: ./dday/textures/city/xwalk.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xwalk4.wal: 21860 bytes
open_from_disk: ./dday/textures/krom/subsign.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/e2u1/metal36_2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/treesold.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/afrowuk/inland_sandbag.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1b2.wal: 5540 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag1_2.wal: 440 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/neighborhood/cricket3.wav: 80923 bytes
open_from_disk: ./dday/sound/neighborhood/cricket1.wav: 163722 bytes
open_from_disk: ./dday/sound/neighborhood/cricket2.wav: 38480 bytes
open_from_disk: ./dday/sound/dday3/truck.wav: 102202 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_file_read: locs/ch.tambush.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.tambush.cfg: 32 bytes
Execing cfg/ch.tambush.cfg
open_file_write: ./dday/condumps/ch.tambush.txt: 0 bytes
Dumped console text to condumps/ch.tambush.txt.
open_from_disk: ./dday/maps/ch.soviet8.bsp: 1450452 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet8
open_from_disk: ./dday/maps/ch.soviet8.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet8.ent: No such file or directory
open_file_read: maps/ch.soviet8.ent: No such file or directory
No .ent File for ch.soviet8.bsp
-sun-angle is not a field
-sun-color is not a field
-sun-diffuse is not a field
-sun-ambient is not a field
-sun-light is not a field
Loading map objective pic dday/pics/objectives/ch.soviet8.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet8
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Into East Prussia
Modificado por PoLaFio
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow8.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/over/inland/snowdirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0097.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow7.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow6.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_background.wal: 87140 bytes
open_from_disk: ./dday/textures/over/munflandscape2.wal: 174180 bytes
open_from_disk: ./dday/textures/over/munfbricks13snow.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse7w.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_burnt.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco3.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/ST0098.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/Snowy_woods_corner-filler.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0078.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow5.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/muddysnow.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0095.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/locs/ch.soviet8.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet8.loc: No such file or directory
open_file_read: locs/ch.soviet8.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet8.cfg: 32 bytes
Execing cfg/ch.soviet8.cfg
open_file_write: ./dday/condumps/ch.soviet8.txt: 0 bytes
Dumped console text to condumps/ch.soviet8.txt.
open_from_disk: ./dday/maps/ch.soviet7.bsp: 1679160 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet7
open_from_disk: ./dday/maps/ch.soviet7.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet7.ent: No such file or directory
open_file_read: maps/ch.soviet7.ent: No such file or directory
No .ent File for ch.soviet7.bsp
Loading map objective pic dday/pics/objectives/ch.soviet7.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet7
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




The Russian Winter
Modificado por PoLaFio
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/ST0077.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0081.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/snowfall.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowdirty.wal: 21860 bytes
open_from_disk: ./dday/textures/over/munflandscape4.wal: 174180 bytes
open_from_disk: ./dday/textures/over/munflandscape1.wal: 174180 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_bottom-right.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/chronic/window_06.wal: 87140 bytes
open_from_disk: ./dday/textures/custom/maggot/billface.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bldg4w.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house1.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/snowbrick.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/over/Batchone/h8.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Batchone/h7.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco2.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Golgotha/eedecwindowall4b.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/fifties_dr2.wal: 8260 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_xwall1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0079.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/over/Batchone/h15.wal: 5540 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg5bt.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/b_sr_c27.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/ice.wal: 21860 bytes
open_from_disk: ./dday/textures/over/munfcloud1.wal: 87140 bytes
open_from_disk: ./dday/textures/props2/w_sy_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/over/sfx_fire01.wal: 2820 bytes
open_from_disk: ./dday/textures/over/sfx_fire04.wal: 2820 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/June6/s7wind.wav: 352338 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/locs/ch.soviet7.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet7.loc: No such file or directory
open_file_read: locs/ch.soviet7.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet7.cfg: 32 bytes
Execing cfg/ch.soviet7.cfg
open_file_write: ./dday/condumps/ch.soviet7.txt: 0 bytes
Dumped console text to condumps/ch.soviet7.txt.
open_from_disk: ./dday/maps/ch.soviet6.bsp: 2398412 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.soviet6
open_from_disk: ./dday/maps/ch.soviet6.ent: No such file or directory
open_from_disk: ./dday/maps/ch.soviet6.ent: No such file or directory
open_file_read: maps/ch.soviet6.ent: No such file or directory
No .ent File for ch.soviet6.bsp
Loading map objective pic dday/pics/objectives/ch.soviet6.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.soviet6
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




RunAway Train
Modificado por PoLaFio
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_file_read: textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_file_read: textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_file_read: textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_file_read: textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_file_read: textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_file_read: textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_file_read: textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_file_read: textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_file_read: textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_file_read: textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_file_read: textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_file_read: textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/loosebob/skyblue.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr4.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain6.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/wllppr7.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr2.wal: 39880 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/snowtree.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/snow.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wood1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/snowtracks.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/loosebob/arrowup.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain9.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain1.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/band1.wal: 12340 bytes
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_file_read: textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_file_read: textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_file_read: textures/asian_babe/gl0111.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_file_read: textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_file_read: textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_file_read: textures/asian_babe/gl0111.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.wal: No such file or directory
open_file_read: textures/asian_babe/gl0111.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.png: No such file or directory
open_file_read: textures/asian_babe/gl0111.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0111.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0111.tga: No such file or directory
open_file_read: textures/asian_babe/gl0111.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.wal: No such file or directory
open_file_read: textures/asian_babe/obj0028.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.png: No such file or directory
open_file_read: textures/asian_babe/obj0028.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0028.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0028.tga: No such file or directory
open_file_read: textures/asian_babe/obj0028.tga: No such file or directory
open_from_disk: ./dday/textures/altex/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_file_read: textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_file_read: textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_file_read: textures/asian_babe/obj0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_file_read: textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_file_read: textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_file_read: textures/asian_babe/obj0026.tga: No such file or directory
open_from_disk: ./dday/textures/loosebob/tile3.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.wal: No such file or directory
open_file_read: textures/asian_babe/obj0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.png: No such file or directory
open_file_read: textures/asian_babe/obj0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0026.tga: No such file or directory
open_file_read: textures/asian_babe/obj0026.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/loosebob/metal2.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/metalsnow.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/ladder.wal: 1460 bytes
open_from_disk: ./dday/textures/shadowfire/s_crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3s.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain7.wal: 12340 bytes
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/leather2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/leather.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/weave1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr6.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain4.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/leather1.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/metal3.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/russian3.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/truckmetal02.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/lght.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/truckmetal01.wal: 16760 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/russian2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain010.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain011.wal: 16760 bytes
open_from_disk: ./dday/textures/loosebob/snowrock1.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain5.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/crate1.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/painting4.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/painting3.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/loosebob/bath2.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/bath1.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/wllppr5.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/mdr0035.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/bark1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain2.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/tile1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/band4.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_file_read: textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_file_read: textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_file_read: textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_file_read: textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_file_read: textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_file_read: textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_file_read: textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_file_read: textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_file_read: textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_file_read: textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_file_read: textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_file_read: textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_file_read: textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_file_read: textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_file_read: textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_file_read: textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.wal: No such file or directory
open_file_read: textures/asian_babe/mt0494.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.png: No such file or directory
open_file_read: textures/asian_babe/mt0494.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.jpg: No such file or directory
open_file_read: textures/asian_babe/mt0494.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mt0494.tga: No such file or directory
open_file_read: textures/asian_babe/mt0494.tga: No such file or directory
open_from_disk: ./dday/textures/wood/wd_st_m2.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/obj0048.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.wal: No such file or directory
open_file_read: textures/asian_babe/obj0048.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.png: No such file or directory
open_file_read: textures/asian_babe/obj0048.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0048.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0048.tga: No such file or directory
open_file_read: textures/asian_babe/obj0048.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.wal: No such file or directory
open_file_read: textures/asian_babe/mdr0031.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.png: No such file or directory
open_file_read: textures/asian_babe/mdr0031.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.jpg: No such file or directory
open_file_read: textures/asian_babe/mdr0031.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/mdr0031.tga: No such file or directory
open_file_read: textures/asian_babe/mdr0031.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_disk: ./dday/textures/asian_babe/obj0025.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.wal: No such file or directory
open_file_read: textures/asian_babe/obj0025.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.png: No such file or directory
open_file_read: textures/asian_babe/obj0025.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0025.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.tga: No such file or directory
open_file_read: textures/asian_babe/obj0025.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.wal: No such file or directory
open_file_read: textures/asian_babe/obj0025.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.png: No such file or directory
open_file_read: textures/asian_babe/obj0025.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.jpg: No such file or directory
open_file_read: textures/asian_babe/obj0025.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/obj0025.tga: No such file or directory
open_file_read: textures/asian_babe/obj0025.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.wal: No such file or directory
open_file_read: textures/asian_babe/blt0026.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.png: No such file or directory
open_file_read: textures/asian_babe/blt0026.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.jpg: No such file or directory
open_file_read: textures/asian_babe/blt0026.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/blt0026.tga: No such file or directory
open_file_read: textures/asian_babe/blt0026.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_file_read: textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_file_read: textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_file_read: textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_file_read: textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_file_read: textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_file_read: textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.wal: No such file or directory
open_file_read: textures/asian_babe/gl0128.wal: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.png: No such file or directory
open_file_read: textures/asian_babe/gl0128.png: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.jpg: No such file or directory
open_file_read: textures/asian_babe/gl0128.jpg: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/asian_babe/gl0128.tga: No such file or directory
open_file_read: textures/asian_babe/gl0128.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/perez/barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/brwn.wal: 12340 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/lbobwntrrt.tga: 196652 bytes
open_from_disk: ./dday/env/lbobwntrbk.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrlf.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrft.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrup.tga: 196626 bytes
open_from_disk: ./dday/env/lbobwntrdn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/nav/whistle1.wav: 240106 bytes
open_from_disk: ./dday/sound/nav/train1.wav: 908042 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/ch.soviet6.loc: No such file or directory
open_from_disk: ./dday/locs/ch.soviet6.loc: No such file or directory
open_file_read: locs/ch.soviet6.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.soviet6.cfg: 32 bytes
Execing cfg/ch.soviet6.cfg
open_file_write: ./dday/condumps/ch.soviet6.txt: 0 bytes
