open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_disk: ./dday/sprites/s_hedgetrim.sp2: 92 bytes
open_from_disk: ./dday/sprites/s_hedgetrim_0.pcx: 4341 bytes
open_from_disk: ./dday/sprites/s_foliage.sp2: 92 bytes
open_from_disk: ./dday/sprites/s_foliage_0.pcx: 15614 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/tris.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/skin.pcx: 18327 bytes
open_from_disk: ./dday/sprites/m_foliage.sp2: 92 bytes
open_from_disk: ./dday/sprites/m_foliage_0.pcx: 14014 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/4thsounds/lastresort.wav: 1622368 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/inland/requiem.wav: 2120044 bytes
open_from_disk: ./dday/locs/church.loc: No such file or directory
open_from_disk: ./dday/locs/church.loc: No such file or directory
open_file_read: locs/church.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/church.pcx: 35259 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
Jeeves connected.
Goering connected.
Ewan connected.
VolksBOT connected.
Oliver connected.
Niels connected.
open_from_disk: ./dday/cfg/church.cfg: 33 bytes
Execing cfg/church.cfg
open_file_write: ./dday/condumps/church.txt: 0 bytes
Dumped console text to condumps/church.txt.
open_from_disk: ./dday/maps/ch.uprising.bsp: 1117524 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.uprising
open_from_disk: ./dday/maps/ch.uprising.ent: No such file or directory
open_from_disk: ./dday/maps/ch.uprising.ent: No such file or directory
open_file_read: maps/ch.uprising.ent: No such file or directory
No .ent File for ch.uprising.bsp
Loading map objective pic dday/pics/objectives/ch.uprising.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.uprising
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Warsaw Uprising 01.VIII-02.X.1944
Modificado por PoLaFio
open_from_disk: ./dday/textures/julhelm/Julhelm_stone/ST0796.wal: 87140 bytes
open_from_disk: ./dday/textures/floors/fl_sr_v1c.wal: 21860 bytes
open_from_disk: ./dday/textures/graphtallica/BRICK2.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/cobblestreet1.wal: 12340 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2drk.wal: 2820 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/alpine/mossywood.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/cobblestreet2.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/GRIM/DTREE4.wal: No such file or directory
open_from_disk: ./dday/textures/grim/dtree4.wal: 87140 bytes
open_from_disk: ./dday/textures/GRIM/DTREE9.wal: No such file or directory
open_from_disk: ./dday/textures/grim/dtree9.wal: 87140 bytes
open_from_disk: ./dday/textures/alpine/alp_wtr.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/b_sr_c27.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/b_sr_c27.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wood_verydark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_disk: ./dday/textures/alpine/wood2mossy.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0796.wal.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/GRIM/DTREE1.wal: No such file or directory
open_from_disk: ./dday/textures/grim/dtree1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree5_001.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u3/mach1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u2/metal18_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/lewin/plw.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/metal14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/metal1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/metal1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_3.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/metal14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u2/sflr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/plate1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_disk: ./dday/textures/e3u3/metal1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/turret5_1.wal: 2820 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg2c.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/wp3window.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/box1.wal: 5540 bytes
open_from_disk: ./dday/textures/lewin/plp2.wal: 14380 bytes
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.wal: No such file or directory
open_file_read: textures/cza.wal: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.png: No such file or directory
open_file_read: textures/cza.png: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.jpg: No such file or directory
open_file_read: textures/cza.jpg: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/cza.tga: No such file or directory
open_file_read: textures/cza.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.wal: No such file or directory
open_file_read: textures/pw.wal: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.png: No such file or directory
open_file_read: textures/pw.png: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.jpg: No such file or directory
open_file_read: textures/pw.jpg: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/pw.tga: No such file or directory
open_file_read: textures/pw.tga: No such file or directory
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/skyblue.wal: 5540 bytes
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_file_read: textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_file_read: textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_file_read: textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_file_read: textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_file_read: textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_file_read: textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_file_read: textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_file_read: textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.wal: No such file or directory
open_file_read: textures/plp3.wal: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.png: No such file or directory
open_file_read: textures/plp3.png: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.jpg: No such file or directory
open_file_read: textures/plp3.jpg: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/plp3.tga: No such file or directory
open_file_read: textures/plp3.tga: No such file or directory
open_from_disk: ./dday/textures/dday/wood2mossy.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/e2u3/dump1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/metal1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/tram03_2.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/met1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/tram01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/metal1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/rmetal3_1.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/n/tank1.wav: No such file or directory
open_file_read: sound/n/tank1.wav: No such file or directory
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/lewin/poleg.wav: 6526846 bytes
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/tlo.wav: No such file or directory
open_file_read: sound/lewin/tlo.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/sound/lewin/woda.wav: No such file or directory
open_file_read: sound/lewin/woda.wav: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_from_disk: ./dday/locs/ch.uprising.loc: No such file or directory
open_file_read: locs/ch.uprising.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.uprising.cfg: 32 bytes
Execing cfg/ch.uprising.cfg
open_file_write: ./dday/condumps/ch.uprising.txt: 0 bytes
Dumped console text to condumps/ch.uprising.txt.
open_from_disk: ./dday/maps/ch.tambush.bsp: 2433304 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ch.tambush
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_from_disk: ./dday/maps/ch.tambush.ent: No such file or directory
open_file_read: maps/ch.tambush.ent: No such file or directory
No .ent File for ch.tambush.bsp
Loading map objective pic dday/pics/objectives/ch.tambush.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ch.tambush
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Town Ambush
Modificado por PoLaFio
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/textures/city/xstreet.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse6b.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xroof2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xtv.wal: 780 bytes
open_from_disk: ./dday/textures/city/xhouse6f.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xfloor2.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xplank.wal: 5540 bytes
open_from_disk: ./dday/textures/city/xfence4.wal: 440 bytes
open_from_disk: ./dday/textures/city/xfence3.wal: 1460 bytes
open_from_disk: ./dday/textures/city/xhouse6i.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xhouse2g.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xstup.wal: 2820 bytes
open_from_disk: ./dday/textures/city/xgrey.wal: 440 bytes
open_from_disk: ./dday/textures/city/xlight1.wal: 780 bytes
open_from_disk: ./dday/textures/city/xwalk.wal: 21860 bytes
open_from_disk: ./dday/textures/city/xwalk4.wal: 21860 bytes
open_from_disk: ./dday/textures/krom/subsign.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/e2u1/metal36_2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/treesold.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/afrowuk/inland_sandbag.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1b2.wal: 5540 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag1_2.wal: 440 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/neighborhood/cricket3.wav: 80923 bytes
open_from_disk: ./dday/sound/neighborhood/cricket1.wav: 163722 bytes
open_from_disk: ./dday/sound/neighborhood/cricket2.wav: 38480 bytes
open_from_disk: ./dday/sound/dday3/truck.wav: 102202 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/misc/talk.wav: 8778 bytes
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_from_disk: ./dday/locs/ch.tambush.loc: No such file or directory
open_file_read: locs/ch.tambush.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ch.tambush.cfg: 32 bytes
Execing cfg/ch.tambush.cfg
open_file_write: ./dday/condumps/ch.tambush.txt: 0 bytes
