open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/w_nambu.pcx: 1254 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_disk: ./dday/pics/a_jpn_grenade.pcx: 1141 bytes
open_from_pak: ./dday/pak7.pak/pics/a_nambu.pcx: 1096 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisaka.pcx: 1284 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisakas.pcx: 1284 bytes
open_from_disk: ./dday/pics/a_type_100.pcx: 1151 bytes
open_from_disk: ./dday/pics/a_type_99.pcx: 1129 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/greyfox/wds.wav: 63710 bytes
open_from_disk: ./dday/sound/greyfox/swamp.wav: 214072 bytes
open_from_disk: ./dday/sound/greyfox/junglebird.wav: 52070 bytes
open_from_disk: ./dday/locs/contact.loc: No such file or directory
open_from_disk: ./dday/locs/contact.loc: No such file or directory
open_file_read: locs/contact.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/contact.pcx: 4456 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
Winters connected.
Tojo connected.
BOTched connected.
Yamamoto connected.
G.I. Joe connected.
Katsutohi connected.
open_from_disk: ./dday/cfg/contact.cfg: 31 bytes
Execing cfg/contact.cfg
open_file_write: ./dday/condumps/contact.txt: 0 bytes
Dumped console text to condumps/contact.txt.
open_from_disk: ./dday/maps/confusion.bsp: 3147884 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: confusion
open_from_disk: ./dday/maps/confusion.ent: No such file or directory
open_from_disk: ./dday/maps/confusion.ent: No such file or directory
open_file_read: maps/confusion.ent: No such file or directory
No .ent File for confusion.bsp
Loading map objective pic dday/pics/objectives/confusion.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: confusion
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Italy - 1945
Confusion in the villa
by TanatoVago
open_from_disk: ./dday/textures/dod_all/pi_outwall3tb.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/k_wall331.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt3.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/painting1.wal: 13700 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/k_door20c.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/brick_d.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/k_window6~01.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_canvas1.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt4.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/k_cement5.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_hl_v4f.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v10ab.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v16a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/windw1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex6/k_wall15.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 
bytes
open_from_disk: ./dday/textures/floors/fl_cp_v8.wal: 49170 bytes
Couldn't load textures/floors/fl_cp_v8.wal: Invalid file format
open_from_disk: ./dday/textures/floors/fl_cp_v8.wal: 49170 bytes
Couldn't load textures/floors/fl_cp_v8.wal: Invalid file format
open_from_disk: ./dday/textures/wood/wd_st_v5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/floors/dr_st_m4a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm_stone/st0796.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/eagle3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/floors/fl_cp_v8.wal: 49170 bytes
Couldn't load textures/floors/fl_cp_v8.wal: Invalid file format
open_from_disk: ./dday/textures/floors/fl_cp_v8.wal: 49170 bytes
Couldn't load textures/floors/fl_cp_v8.wal: Invalid file format
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 
bytes
open_from_disk: ./dday/textures/floors/fl_cp_v5a.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/dirt.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bunkbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/k_door15.wal: 43620 bytes
open_from_disk: ./dday/textures/floors/fl_cp_v5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wallpaper_drty.wal: 10980 
bytes
open_from_disk: ./dday/textures/cshrine4q2/embers.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_trimx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabdrk.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0c.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/french_flag.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn1.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_disk: ./dday/textures/dod_all/k_wall35b.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/clayroofhedge.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/clayroof.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light5.wal: 1460 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old2.wal: 65380 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old.wal: 65380 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/b_square.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster1.wal: 35460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster2.wal: 30020 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/filecab2.wal: 2820 bytes
open_from_disk: ./dday/textures/terrain/filecab1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wndow1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_fuhrer1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_disk: ./dday/textures/caen/duck.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m6sab.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m6s.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dbox.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 
bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_disk: ./dday/env/inland5rt.tga: 193330 bytes
open_from_disk: ./dday/env/inland5bk.tga: 186506 bytes
open_from_disk: ./dday/env/inland5lf.tga: 196652 bytes
open_from_disk: ./dday/env/inland5ft.tga: 196652 bytes
open_from_disk: ./dday/env/inland5up.tga: 93206 bytes
open_from_disk: ./dday/env/inland5dn.tga: 167994 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/inland/lily.wav: 1760326 bytes
open_from_disk: ./dday/sound/inland/bottle.wav: 35434 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/chicken/dooropen.wav: No such file or directory
open_from_disk: ./dday/sound/chicken/dooropen.wav: No such file or directory
open_file_read: sound/chicken/dooropen.wav: No such file or directory
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/faf/door2.wav: 20416 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/inland/destroy.wav: 88364 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/mine.wav: 118266 bytes
open_from_disk: ./dday/sound/faf/thunder.wav: 272424 bytes
open_from_disk: ./dday/sound/tale/planefire2.wav: 132524 bytes
open_from_disk: ./dday/sound/tale/tank1.wav: 235448 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/locs/confusion.loc: No such file or directory
open_from_disk: ./dday/locs/confusion.loc: No such file or directory
open_file_read: locs/confusion.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/confusion.pcx: 42857 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/confusion.cfg: 29 bytes
Execing cfg/confusion.cfg
open_file_write: ./dday/condumps/confusion.txt: 0 bytes
Dumped console text to condumps/confusion.txt.
open_from_disk: ./dday/maps/complex.bsp: 488872 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: complex
open_from_disk: ./dday/maps/complex.ent: No such file or directory
open_from_disk: ./dday/maps/complex.ent: No such file or directory
open_file_read: maps/complex.ent: No such file or directory
No .ent File for complex.bsp
Loading map objective pic dday/pics/objectives/complex.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: complex
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




complex
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/locs/complex.loc: No such file or directory
open_from_disk: ./dday/locs/complex.loc: No such file or directory
open_file_read: locs/complex.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/complex.cfg: 38 bytes
Execing cfg/complex.cfg
open_file_write: ./dday/condumps/complex.txt: 0 bytes
Dumped console text to condumps/complex.txt.
open_from_disk: ./dday/maps/city_x_by_hans!!.bsp: 99600 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: city_x_by_hans!!
open_from_disk: ./dday/maps/city_x_by_hans!!.ent: No such file or directory
open_from_disk: ./dday/maps/city_x_by_hans!!.ent: No such file or directory
open_file_read: maps/city_x_by_hans!!.ent: No such file or directory
No .ent File for city_x_by_hans!!.bsp
Loading map objective pic dday/pics/objectives/city_x_by_hans!!.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: city_x_by_hans!!
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




city_x_by_hans!!
open_from_disk: ./dday/textures/surreal/snb_cave9.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/gravel.wal: 87140 bytes
open_from_disk: ./dday/textures/neptune/asphlt2.wal: 8600 bytes
open_from_disk: ./dday/textures/q3_gothic/blocks17.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/dr2.wal: 13700 bytes
open_from_disk: ./dday/textures/floors/dr_st_m4a.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdpstrar.wal: 65380 bytes
open_from_disk: ./dday/textures/floors/dr_st_m5.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbouch.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_file_read: textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_file_read: textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_file_read: textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_file_read: textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_file_read: textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_file_read: textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_file_read: textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_file_read: textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_file_read: textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_file_read: textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_file_read: textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_file_read: textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_file_read: textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_file_read: textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_file_read: textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_file_read: textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.wal: No such file or directory
open_file_read: textures/wood/CDL.wal: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.png: No such file or directory
open_file_read: textures/wood/CDL.png: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.jpg: No such file or directory
open_file_read: textures/wood/CDL.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_from_disk: ./dday/textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/wood/cdl.tga: No such file or directory
open_file_read: textures/wood/CDL.tga: No such file or directory
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/encampment/dark_grass.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/locs/city_x_by_hans!!.loc: No such file or directory
open_from_disk: ./dday/locs/city_x_by_hans!!.loc: No such file or directory
open_file_read: locs/city_x_by_hans!!.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/city_x_by_hans!!.cfg: 30 bytes
Execing cfg/city_x_by_hans!!.cfg
open_file_write: ./dday/condumps/city_x_by_hans!!.txt: 0 bytes
Dumped console text to condumps/city_x_by_hans!!.txt.
open_from_disk: ./dday/maps/city_inv.bsp: 2328232 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: city_inv
open_from_disk: ./dday/maps/city_inv.ent: No such file or directory
open_from_disk: ./dday/maps/city_inv.ent: No such file or directory
open_file_read: maps/city_inv.ent: No such file or directory
city_inv.ent Loaded
Loading map objective pic dday/pics/objectives/city_inv.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: city_inv
city_inv.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:138.
       : added nodes:0.
       : total nodes:138.
       : loaded links:496.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




City Invasion - By  FuNiOnZ & Sprsnprchkn
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng4.wal: 49060 bytes
open_from_disk: ./dday/textures/alpine/ht_grill.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_3.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a17.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/redvenbrickbase.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/redvenbrickwin1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_deadgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/E3U1/FLORR1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/E3U1/FLORR2_8.wal: 5540 bytes
open_from_disk: ./dday/textures/alpine/tent_13.wal: 6900 bytes
open_from_disk: ./dday/textures/funionz/gold.wal: 21860 bytes
open_from_disk: ./dday/textures/funionz/ringrope.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/med_brick4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/water4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/basic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u2/block1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u2/block1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/da_lightpost.wal: 780 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/inland/bookend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/e2u3/lead1_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/perez/wood2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/luisx/fighter3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_floor_wood128a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/radio1.wal: 4180 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/grass01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_disk: ./dday/textures/perez/cobblestreet2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_disk: ./dday/textures/perez/grass1.wal: 65380 bytes
open_from_disk: ./dday/textures/perez/crate1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cl_rc_c2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/rock.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/strawthief3.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/chalkboard.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/c_pv_v3a.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/carpet2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_disk: ./dday/textures/strag/xfloor4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/facade2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/lzr01_4.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/mat1.wal: 10980 bytes
open_from_disk: ./dday/textures/viervill/produce.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/p_lit_02.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bark.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grass1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_disk: ./dday/textures/e3u2/fmet1_2.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy2.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_disk: ./dday/textures/cherbourg/carpet1.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u2/floor1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/b_square.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/doorbot.wal: 5540 bytes
open_from_disk: ./dday/textures/surreal/capt0124_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_disk: ./dday/textures/alpine/rope1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/bush01.wal: 5540 bytes
open_from_disk: ./dday/textures/surreal/dm43.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/concrete02.wal: 43620 bytes
open_from_disk: ./dday/textures/dday/template2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg2.wal: 65380 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/brick05a.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/air_duct.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/crys1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/funionz/barrel2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_disk: ./dday/models/objects/crate/tris.md2: 1044 bytes
open_from_disk: ./dday/models/objects/crate/skin.pcx: 5007 bytes
open_from_disk: ./dday/models/objects/crate/skin2.pcx: 5014 bytes
open_from_disk: ./dday/models/objects/crate/skin3.pcx: 4993 bytes
open_from_disk: ./dday/models/objects/crate/skin4.pcx: 5267 bytes
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/funionz/sonata.wav: 2507312 bytes
open_from_disk: ./dday/sound/faf/cbells.wav: 306656 bytes
open_from_disk: ./dday/sound/funionz/fountain.wav: 132520 bytes
open_from_disk: ./dday/sound/funionz/ricochet.wav: 1298084 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/inland/tick.wav: 11084 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/player/fry.wav: No such file or directory
open_from_disk: ./dday/sound/player/fry.wav: No such file or directory
open_file_read: sound/player/fry.wav: No such file or directory
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/gimp/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/gimp/5insx.wav: 109952 bytes
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/sound/alpine/lantern.wav: 61558 bytes
open_from_disk: ./dday/locs/city_inv.loc: No such file or directory
open_from_disk: ./dday/locs/city_inv.loc: No such file or directory
open_file_read: locs/city_inv.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
Jim connected.
Rommel connected.
BOTched connected.
Franz connected.
Bob connected.
BOTskrieg connected.
open_from_disk: ./dday/cfg/city_inv.cfg: 29 bytes
Execing cfg/city_inv.cfg
open_file_write: ./dday/condumps/city_inv.txt: 0 bytes
