open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/locs/desertbattle4.loc: No such file or directory
open_from_disk: ./dday/locs/desertbattle4.loc: No such file or directory
open_file_read: locs/desertbattle4.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/desertbattle4.cfg: 35 bytes
Execing cfg/desertbattle4.cfg
open_file_write: ./dday/condumps/desertbattle4.txt: 0 bytes
Dumped console text to condumps/desertbattle4.txt.
open_from_disk: ./dday/maps/desertbattle3.bsp: 506728 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: desertbattle3
open_from_disk: ./dday/maps/desertbattle3.ent: No such file or directory
open_from_disk: ./dday/maps/desertbattle3.ent: No such file or directory
open_file_read: maps/desertbattle3.ent: No such file or directory
No .ent File for desertbattle3.bsp
Loading map objective pic dday/pics/objectives/desertbattle3.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: desertbattle3
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert battle#3 Air Riad By L.T. Mark
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/light.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/inland/radar1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar5.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar7.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar8.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar9.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_controls01.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.tga: No such file or 
directory
open_file_read: textures/metals/mt_pv_m10bm.tga: No such file or directory
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/locs/desertbattle3.loc: No such file or directory
open_from_disk: ./dday/locs/desertbattle3.loc: No such file or directory
open_file_read: locs/desertbattle3.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/desertbattle3.cfg: 35 bytes
Execing cfg/desertbattle3.cfg
open_file_write: ./dday/condumps/desertbattle3.txt: 0 bytes
Dumped console text to condumps/desertbattle3.txt.
open_from_disk: ./dday/maps/desertbattle2.bsp: 428760 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: desertbattle2
open_from_disk: ./dday/maps/desertbattle2.ent: No such file or directory
open_from_disk: ./dday/maps/desertbattle2.ent: No such file or directory
open_file_read: maps/desertbattle2.ent: No such file or directory
No .ent File for desertbattle2.bsp
Loading map objective pic dday/pics/objectives/desertbattle2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: desertbattle2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Desert Battle#2 Fuel Dump By L.T. Mark & Bule Death
open_from_disk: ./dday/textures/-2Sand.wal: 21860 bytes
open_from_disk: ./dday/textures/SandCCrete.wal: 65380 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0588.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0160.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0675.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0662.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0c.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0499.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood2.wal: 87140 bytes
open_from_disk: ./dday/textures/alpine/+lant1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechtop001.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0478.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_folder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/desertbattle2.loc: No such file or directory
open_from_disk: ./dday/locs/desertbattle2.loc: No such file or directory
open_file_read: locs/desertbattle2.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/desertbattle2.cfg: 35 bytes
Execing cfg/desertbattle2.cfg
open_file_write: ./dday/condumps/desertbattle2.txt: 0 bytes
