open_from_disk: ./dday/models/weapons/pol/g_svt/tris.md2: 6116 bytes
open_from_disk: ./dday/models/weapons/pol/g_svt/skin.pcx: 19753 bytes
open_from_disk: ./dday/models/weapons/pol/v_svt/tris.md2: 402444 bytes
open_from_disk: ./dday/models/weapons/pol/v_svt/skin.pcx: 49315 bytes
open_from_disk: ./dday/models/weapons/pol/g_rkm/tris.md2: 29536 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/skin2.pcx: 45179 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/tris.md2: 360516 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/skin.pcx: 34507 bytes
open_from_disk: ./dday/models/weapons/pol/g_mg34/tris.md2: 11120 bytes
open_from_disk: ./dday/models/weapons/pol/g_mg34/skin.pcx: 34776 bytes
open_from_disk: ./dday/models/weapons/pol/v_mg34/tris.md2: 455448 bytes
open_from_disk: ./dday/models/weapons/pol/v_mg34/skin.pcx: 37623 bytes
open_from_disk: ./dday/models/weapons/pol/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_disk: ./dday/models/weapons/pol/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/pol/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/pol/g_mors/tris.md2: 130900 bytes
open_from_disk: ./dday/models/weapons/pol/v_mors/skin.pcx: 32763 bytes
open_from_disk: ./dday/models/weapons/pol/v_mors/tris.md2: 196884 bytes
open_from_disk: ./dday/models/weapons/pol/g_sabre/tris.md2: 13768 bytes
open_from_disk: ./dday/models/weapons/pol/g_sabre/skin.pcx: 11322 bytes
open_from_disk: ./dday/models/weapons/pol/v_sabre/tris.md2: 99700 bytes
open_from_disk: ./dday/models/weapons/pol/v_sabre/skin2.pcx: 23532 bytes
open_from_disk: ./dday/models/weapons/pol/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/pol/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/pol/v_grenade/tris.md2: 707380 bytes
open_from_disk: ./dday/models/weapons/pol/v_grenade/skin.pcx: 83201 bytes
open_from_disk: ./dday/models/items/ammo/vis/tris.md2: 732 bytes
open_from_disk: ./dday/models/items/ammo/vis/skin.pcx: 1921 bytes
open_from_disk: ./dday/models/items/ammo/svt/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/svt/skin.pcx: 75281 bytes
open_from_disk: ./dday/models/items/ammo/rkm/tris.md2: 4480 bytes
open_from_disk: ./dday/models/items/ammo/mg34/tris.md2: 6320 bytes
open_from_disk: ./dday/models/items/ammo/mg34/skin.pcx: 18531 bytes
open_from_disk: ./dday/models/items/ammo/pol/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/mors/tris.md2: 1144 bytes
open_from_disk: ./dday/models/items/ammo/mors/skin.pcx: 1732 bytes
open_from_disk: ./dday/players/pol/tris.md2: 1095700 bytes
open_from_disk: ./dday/players/pol/w_vis.md2: 176944 bytes
open_from_disk: ./dday/players/pol/w_svt.md2: 88184 bytes
open_from_disk: ./dday/players/pol/w_mors.md2: 334500 bytes
open_from_disk: ./dday/players/pol/w_rkm.md2: 1040256 bytes
open_from_disk: ./dday/players/pol/w_mg34.md2: 195476 bytes
open_from_disk: ./dday/players/pol/w_piat.md2: 759308 bytes
open_from_disk: ./dday/players/pol/w_m98ks.md2: 351776 bytes
open_from_disk: ./dday/players/pol/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/pol/w_sabre.md2: 151388 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/ships/polplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/polplane/skin.pcx: 13850 bytes
open_from_disk: ./dday/pics/w_vis.pcx: 1347 bytes
open_from_disk: ./dday/pics/w_svt.pcx: 1441 bytes
open_from_disk: ./dday/pics/w_rkm.pcx: 1550 bytes
open_from_disk: ./dday/pics/w_mg34.pcx: 1576 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_mors.pcx: 1526 bytes
open_from_disk: ./dday/pics/w_sabre.pcx: 31565 bytes
open_from_disk: ./dday/pics/a_pol_grenade.pcx: 1236 bytes
open_from_disk: ./dday/pics/a_vis.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_svt.pcx: 1133 bytes
open_from_disk: ./dday/pics/a_rkm.pcx: 1345 bytes
open_from_disk: ./dday/pics/a_mg34.pcx: 1296 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_mors.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_pol.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_pol.pcx: 5077 bytes
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_file_read: env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_file_read: env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.pcx: 67963 bytes
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_file_read: env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_file_read: env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.pcx: 66811 bytes
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_file_read: env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_file_read: env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.pcx: 69083 bytes
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_file_read: env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_file_read: env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.pcx: 70427 bytes
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_file_read: env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_file_read: env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.pcx: 58947 bytes
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_file_read: env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_file_read: env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.pcx: 82910 bytes
open_from_disk: ./dday/sound/pol/vis/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/pol/vis/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/pol/vis/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/pol/svt/fire.wav: 47096 bytes
open_from_disk: ./dday/sound/pol/svt/lastround.wav: 47096 bytes
open_from_disk: ./dday/sound/pol/svt/reload.wav: 43346 bytes
open_from_disk: ./dday/sound/pol/svt/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/pol/rkm/fire.wav: 64246 bytes
open_from_disk: ./dday/sound/pol/rkm/reload.wav: 69354 bytes
open_from_disk: ./dday/sound/pol/rkm/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/pol/mg34/fire.wav: 37590 bytes
open_from_disk: ./dday/sound/pol/mg34/reload.wav: 33806 bytes
open_from_disk: ./dday/sound/pol/mg34/unload.wav: 31818 bytes
open_from_disk: ./dday/sound/pol/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/pol/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/pol/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/pol/mors/fire.wav: 25808 bytes
open_from_disk: ./dday/sound/pol/mors/reload.wav: 26370 bytes
open_from_disk: ./dday/sound/pol/mors/unload.wav: 10354 bytes
open_from_disk: ./dday/sound/pol/victory.wav: 295950 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/sound/world/amb8.wav: 75696 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/beach/thunder.wav: 480336 bytes
open_from_disk: ./dday/sound/hedge/ccro1.wav: 115556 bytes
open_from_disk: ./dday/locs/falaisebhv2.loc: No such file or directory
open_from_disk: ./dday/locs/falaisebhv2.loc: No such file or directory
open_file_read: locs/falaisebhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/falaisebhv2.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/falaisebhv2.cfg: 31 bytes
Execing cfg/falaisebhv2.cfg
open_file_write: ./dday/condumps/falaisebhv2.txt: 0 bytes
Dumped console text to condumps/falaisebhv2.txt.
open_from_disk: ./dday/maps/falaisebh.bsp: 1651664 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: falaisebh
open_from_disk: ./dday/maps/falaisebh.ent: No such file or directory
open_from_disk: ./dday/maps/falaisebh.ent: No such file or directory
open_file_read: maps/falaisebh.ent: No such file or directory
No .ent File for falaisebh.bsp
Loading map objective pic dday/pics/objectives/falaisebh.pcx...done.
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_timer at (6 -931 -112) has random >= wait
0 entities inhibited
0 teams with 0 entities
server map: falaisebh
falaisebh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:72.
       : added nodes:0.
       : total nodes:72.
       : loaded links:134.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Falaise Gap
open_from_disk: ./dday/textures/hires/vines/vines03.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/hedge/hedge12.wal: No such file or directory
open_from_disk: ./dday/textures/hires/hedge/hedge12.wal: No such file or directory
open_file_read: textures/hires/hedge/hedge12.wal: No such file or directory
open_from_disk: ./dday/textures/hires/hedge/hedge12.png: No such file or directory
open_from_disk: ./dday/textures/hires/hedge/hedge12.png: No such file or directory
open_file_read: textures/hires/hedge/hedge12.png: No such file or directory
open_from_disk: ./dday/textures/hires/hedge/hedge12.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/hedge/hedge12.jpg: No such file or directory
open_file_read: textures/hires/hedge/hedge12.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.wal: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.wal: No such file or directory
open_file_read: textures/hires/ground/rr3.wal: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.png: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.png: No such file or directory
open_file_read: textures/hires/ground/rr3.png: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.jpg: 145680 bytes
open_from_disk: ./dday/textures/hires/ground/rr3.wal: No such file or directory
open_from_disk: ./dday/textures/hires/ground/rr3.wal: No such file or directory
open_file_read: textures/hires/ground/rr3.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.wal: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.png: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_file_read: textures/hires/floorgrd/fltgrnd59.jpg: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_file_read: env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_file_read: env/srrt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.pcx: 28046 bytes
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_file_read: env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_file_read: env/srbk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srbk.pcx: 30635 bytes
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_file_read: env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_file_read: env/srlf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srlf.pcx: 27631 bytes
open_from_disk: ./dday/env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.png: No such file or directory
open_file_read: env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_file_read: env/srft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srft.pcx: 29865 bytes
open_from_disk: ./dday/env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.png: No such file or directory
open_file_read: env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_file_read: env/srup.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srup.pcx: 66976 bytes
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_file_read: env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_file_read: env/srdn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srdn.pcx: 3457 bytes
open_from_disk: ./dday/locs/falaisebh.loc: No such file or directory
open_from_disk: ./dday/locs/falaisebh.loc: No such file or directory
open_file_read: locs/falaisebh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/falaisebh.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/falaisebh.cfg: 29 bytes
Execing cfg/falaisebh.cfg
open_file_write: ./dday/condumps/falaisebh.txt: 0 bytes
Dumped console text to condumps/falaisebh.txt.
open_from_disk: ./dday/maps/factory.bsp: 1371052 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: factory
open_from_disk: ./dday/maps/factory.ent: No such file or directory
open_from_disk: ./dday/maps/factory.ent: No such file or directory
open_file_read: maps/factory.ent: No such file or directory
No .ent File for factory.bsp
Loading map objective pic dday/pics/objectives/factory.pcx...done.
0 entities inhibited
1 teams with 2 entities
server map: factory
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Axis Munitions Factory - Hacked by Bill Stokes
open_from_disk: ./dday/textures/e1u2/light2_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal6_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal5_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/plate1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_1.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/angle1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/support1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/support1_6.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u2/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/metal3_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/metal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/metal1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/wslt1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/subdr2_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/subdr2_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/subdr3_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/subdr3_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/box3_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box3_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box3_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box3_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box3_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/box3_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/support1_7.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_7.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_4.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/metal1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/stflr1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/stairs1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal5_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/grate1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/angle1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metals_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/wslt1_6.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/wall1_2.wal: 40900 bytes
open_from_disk: ./dday/textures/e1u2/wall1_1.wal: 40900 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_5.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/support1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal2_3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/metal4_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal5_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal3_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/support1_10.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u2/support1_14.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/crate1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/light1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal9_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/troof4_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/yellow1_4.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/crate1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/crate2_6.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_file_read: env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_file_read: env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.pcx: 9841 bytes
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_file_read: env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_file_read: env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.pcx: 6143 bytes
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_file_read: env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_file_read: env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.pcx: 9548 bytes
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_file_read: env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_file_read: env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.pcx: 12565 bytes
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_file_read: env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_file_read: env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.pcx: 11288 bytes
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_file_read: env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_file_read: env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.pcx: 10998 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/beach/explosion.wav: 89900 bytes
open_from_disk: ./dday/locs/factory.loc: No such file or directory
open_from_disk: ./dday/locs/factory.loc: No such file or directory
open_file_read: locs/factory.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/factory.pcx: 33140 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/factory.cfg: 28 bytes
Execing cfg/factory.cfg
open_file_write: ./dday/condumps/factory.txt: 0 bytes
Dumped console text to condumps/factory.txt.
open_from_disk: ./dday/maps/eyeott.bsp: 619332 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: eyeott
open_from_disk: ./dday/maps/eyeott.ent: No such file or directory
open_from_disk: ./dday/maps/eyeott.ent: No such file or directory
open_file_read: maps/eyeott.ent: No such file or directory
No .ent File for eyeott.bsp
Loading map objective pic dday/pics/objectives/eyeott.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: eyeott
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Eye of the Tiger
Designed by [CLiK]OverTick
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidfront.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u3/blume8_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/bflor3_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a12.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sand.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/M_concrete3.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/cindervine.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/bluwter.wal: 5540 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood2.wal: 87140 bytes
open_from_disk: ./dday/textures/eyeott/grm_logo.wal: 1460 bytes
open_from_disk: ./dday/textures/eyeott/usa_logo.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_file_read: env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_file_read: env/night1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.pcx: 7257 bytes
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_file_read: env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_file_read: env/night1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1bk.pcx: 8265 bytes
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_file_read: env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_file_read: env/night1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1lf.pcx: 7456 bytes
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_file_read: env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_file_read: env/night1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1ft.pcx: 14094 bytes
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_file_read: env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_file_read: env/night1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1up.pcx: 47549 bytes
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_file_read: env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_file_read: env/night1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1dn.pcx: 3457 bytes
open_from_disk: ./dday/sound/world/eyeott.wav: 1076186 bytes
open_from_disk: ./dday/sound/june6/ambience.wav: 800174 bytes
open_from_disk: ./dday/sound/tale/gunfight.wav: 238812 bytes
open_from_disk: ./dday/locs/eyeott.loc: No such file or directory
open_from_disk: ./dday/locs/eyeott.loc: No such file or directory
open_file_read: locs/eyeott.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/eyeott.pcx: 5076 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/eyeott.cfg: 29 bytes
Execing cfg/eyeott.cfg
open_file_write: ./dday/condumps/eyeott.txt: 0 bytes
Dumped console text to condumps/eyeott.txt.
open_from_disk: ./dday/maps/europe3.bsp: 640660 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: europe3
open_from_disk: ./dday/maps/europe3.ent: No such file or directory
open_from_disk: ./dday/maps/europe3.ent: No such file or directory
open_file_read: maps/europe3.ent: No such file or directory
No .ent File for europe3.bsp
Loading map objective pic dday/pics/objectives/europe3.pcx...error.
ammo_m9130 doesn't have a spawn function
ammo_mauser98k doesn't have a spawn function
weapon_Knife doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: europe3
AI: FAILED to load nodes file.
droptofloor: weapon_knife startsolid at (-469 -152 -76)
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Infantry Battlefield (v.1)
By  Max
open_from_disk: ./dday/textures/catacombs/wall4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/da_dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttomud.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirtbomb.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_mud.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/ground1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/snb_cave9.wal: 87140 bytes
open_from_disk: ./dday/textures/surreal/snb_cave9.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockxfade.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttograss1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/wall6.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree6.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree2.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree7.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree5.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree4.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/new_tree1.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/skyblue.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_beach_amb.wav: 2469810 bytes
open_from_disk: ./dday/locs/europe3.loc: No such file or directory
open_from_disk: ./dday/locs/europe3.loc: No such file or directory
open_file_read: locs/europe3.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/europe3.cfg: 29 bytes
Execing cfg/europe3.cfg
open_file_write: ./dday/condumps/europe3.txt: 0 bytes
