open_from_disk: ./dday/textures/caen/citlit1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 
bytes
open_from_disk: ./dday/textures/caen/light03_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/rubble2.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/caen/cnbldgbtwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbt.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cdoor1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw1.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg1b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wp7.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/flat1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cwp1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug192256b.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cwp1b.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/wp1btm.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug192256a.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting1.wal: 13700 bytes
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/sp/wpwindow.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/wp.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/duck.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/poster1.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg3btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/dbox.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dboxt.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/net.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bookshelf1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/bookshelf2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cwp2b.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/cwp2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/conc3.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/gwall.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tablefront.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/painting8.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/ptg2b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtdr2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/postercs.wal: 16420 bytes
open_from_disk: ./dday/textures/caen/door.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtboul.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbwdc.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbouch.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg1bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtdr.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/hedge06.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/painting7.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/jdtrktr.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_disk: ./dday/textures/faf/stlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight4.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/stairsc2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/metal-iron.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/ceil1_11.wal: 440 bytes
open_from_disk: ./dday/textures/caen/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/caen/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/caen/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/caen/tanktrksd.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/faf/streetc1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/lamppost1.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/lamppost3.wal: 10980 bytes
open_from_disk: ./dday/textures/sp/lamppost2.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2.wal: 2820 bytes
open_from_disk: ./dday/textures/sp/lamppost4.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/door2b.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/caen/doorx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/jdtrkdr.wal: 8260 bytes
open_from_disk: ./dday/textures/faf/jdtrkwn.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/caen/ggrat2_7.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/jdtrksd3.wal: 7580 bytes
open_from_disk: ./dday/textures/faf/jdtrcnv.wal: 1120 bytes
open_from_disk: ./dday/textures/faf/jdtrcfr.wal: 3500 bytes
open_from_disk: ./dday/textures/caen/ceil1_21.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/recordside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rug160256b.wal: 87140 bytes
open_from_disk: ./dday/textures/caen/canv2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/axtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/kub15.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/carpet1.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/kub9.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub18.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/kub3b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub2b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/kub13b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub10b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/kub12b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub1b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/kub15b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub4b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/sp/lamppost1b.wal: 2820 bytes
open_from_disk: ./dday/textures/sp/lant.wal: 2820 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/axbanner2.md2: 13408 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner2.pcx: 48477 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.md2: 21944 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.pcx: 57929 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner.md2: 13864 bytes
open_from_disk: ./dday/models/mapmodels/faf/axbanner.pcx: 32465 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_disk: ./dday/env/caenrt.tga: 2294 bytes
open_from_disk: ./dday/env/caenbk.tga: 2250 bytes
open_from_disk: ./dday/env/caenlf.tga: 2294 bytes
open_from_disk: ./dday/env/caenft.tga: 2250 bytes
open_from_disk: ./dday/env/caenup.tga: 2666 bytes
open_from_disk: ./dday/env/caendn.tga: 2066 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/faf/dooropen3.wav: 9892 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/faf/caenamb.wav: 1139458 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/siren.wav: 609298 bytes
open_from_disk: ./dday/sound/huertgen/truckidle.wav: 46748 bytes
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/faf/noct1.wav: 956608 bytes
open_from_disk: ./dday/locs/gbrdday3.loc: No such file or directory
open_from_disk: ./dday/locs/gbrdday3.loc: No such file or directory
open_file_read: locs/gbrdday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrdday3.pcx: 32465 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gbrdday3.cfg: 380 bytes
Execing cfg/gbrdday3.cfg
open_file_write: ./dday/condumps/gbrdday3.txt: 0 bytes
Dumped console text to condumps/gbrdday3.txt.
open_from_disk: ./dday/maps/gbrdday2.bsp: 3101220 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gbrdday2
open_from_disk: ./dday/maps/gbrdday2.ent: No such file or directory
open_from_disk: ./dday/maps/gbrdday2.ent: No such file or directory
open_file_read: maps/gbrdday2.ent: No such file or directory
No .ent File for gbrdday2.bsp
Loading map objective pic dday/pics/objectives/gbrdday2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: gbrdday2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Landing at Sword Beach
Designed by Afrow UK
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/e1u4/fmet1_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandtowallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_disk: ./dday/textures/e2u3/baselt_a.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 
bytes
open_from_disk: ./dday/textures/e2u1/floor3_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/light03_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_disk: ./dday/textures/e1u1/metal1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/doctor.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_beard.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_disk: ./dday/textures/afrowuk/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/bed_dark.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/infantry_poster.wal: 54500 
bytes
open_from_disk: ./dday/textures/e1u1/grey1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/florr2_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/afrowuk/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/rubble1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/tram01_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/console1.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/suitcase.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/gbr-deadbody.md2: 36912 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/skin.pcx: 88302 bytes
open_from_disk: ./dday/sprites/faf/tree.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree_0.pcx: 9729 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/tree1.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/tree1_skin.pcx: 18327 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/beach/whistle.wav: 72182 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_beach_amb.wav: 2469810 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/sound/afrowuk/bunker_door.wav: 26620 bytes
open_from_disk: ./dday/sound/beach/background1.wav: 131991 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/afrowuk/p51_flyby.wav: 832610 bytes
open_from_disk: ./dday/sound/afrowuk/plane.wav: 1802242 bytes
open_from_disk: ./dday/sound/lilly-marleen/lilly-french.wav: 1581602 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_switch.wav: 58648 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_boatdoor.wav: 12240 bytes
open_from_disk: ./dday/sound/hedge/underwater.wav: 43414 bytes
open_from_disk: ./dday/sound/afrowuk/hurricane.wav: 120170 bytes
open_from_disk: ./dday/sound/afrowuk/spitfire.wav: 187630 bytes
open_from_disk: ./dday/locs/gbrdday2.loc: No such file or directory
open_from_disk: ./dday/locs/gbrdday2.loc: No such file or directory
open_file_read: locs/gbrdday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrdday2.pcx: 34212 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gbrdday2.cfg: 380 bytes
Execing cfg/gbrdday2.cfg
open_file_write: ./dday/condumps/gbrdday2.txt: 0 bytes
Dumped console text to condumps/gbrdday2.txt.
open_from_disk: ./dday/maps/gbrdday1.bsp: 3242872 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gbrdday1
open_from_disk: ./dday/maps/gbrdday1.ent: No such file or directory
open_from_disk: ./dday/maps/gbrdday1.ent: No such file or directory
open_file_read: maps/gbrdday1.ent: No such file or directory
gbrdday1.ent Loaded
Loading map objective pic dday/pics/objectives/gbrdday1.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: gbrdday1
gbrdday1.cmp Loaded
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:235.
       : added nodes:6.
       : total nodes:241.
       : loaded links:680.
       : added links:14.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Pegasus Bridge 
 by [1RB]Fafner
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub11.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/headlighton.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/street1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/pavemntd.wal: 16420 bytes
open_from_disk: ./dday/textures/pegasus/dirt2cgrs.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/dirtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/trees3.wal: 87140 bytes
open_from_disk: ./dday/textures/caen/hedge06.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/bridge2.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/bridge1.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/bridge4b.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/bridge3b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/streetoil.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwater.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sidecafe1s.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/shingles.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/shingbr8.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/door2b.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/cnbldg9a.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/cafe1s.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/cafe3s.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/cafe2s.wal: 10980 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/stop2.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/stop4.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/kub13.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/kub10.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/glider2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/glider4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/bark2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wallpaper_drty.wal: 10980 
bytes
open_from_disk: ./dday/textures/pegasus/wp01b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window_b.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/kub15.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub4b.wal: 1460 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/citlit1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/iron3.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/lamppost4.wal: 1460 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/doora12.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/strawthief3.wal: 81700 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rug160256b.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/desk1c.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/bureau1.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/bureau1b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/broom1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_disk: ./dday/textures/faf/ptg2b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/clock1.wal: 5540 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/pegasus/kub9.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub18.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/kub2b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/kub3b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub10b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub13b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/kub1b.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/kub12b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/kub15b.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub7.wal: 2820 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/canvas.wal: 6220 bytes
build_surface_light: bad surface lightmap
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/tree2.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree2_0.pcx: 14844 bytes
open_from_disk: ./dday/sprites/faf/tree3.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree3_0.pcx: 13512 bytes
open_from_disk: ./dday/sprites/faf/tree4.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/tree4_0.pcx: 16768 bytes
open_from_disk: ./dday/models/mapmodels/faf/fire.md2: 7472 bytes
open_from_disk: ./dday/models/mapmodels/faf/fire.pcx: 25395 bytes
open_from_disk: ./dday/env/dhdark_rt.tga: 15276 bytes
open_from_disk: ./dday/env/dhdark_bk.tga: 55159 bytes
open_from_disk: ./dday/env/dhdark_lf.tga: 38837 bytes
open_from_disk: ./dday/env/dhdark_ft.tga: 42712 bytes
open_from_disk: ./dday/env/dhdark_up.tga: 45948 bytes
open_from_disk: ./dday/env/dhdark_dn.tga: 3611 bytes
open_from_disk: ./dday/sound/faf/frog.wav: 170346 bytes
open_from_disk: ./dday/sound/faf/crickets3q.wav: 433196 bytes
open_from_disk: ./dday/sound/faf/b25.wav: 147290 bytes
open_from_disk: ./dday/sound/faf/pond.wav: 34450 bytes
open_from_disk: ./dday/sound/faf/owl6.wav: 64918 bytes
open_from_disk: ./dday/sound/faf/river2.wav: 174340 bytes
open_from_disk: ./dday/sound/faf/undrwtr.wav: 218062 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/faf/dooropen3.wav: 9892 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/locs/gbrdday1.loc: No such file or directory
open_from_disk: ./dday/locs/gbrdday1.loc: No such file or directory
open_file_read: locs/gbrdday1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrdday1.pcx: 35381 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
Montgomery connected.
Goebbels connected.
Jeeves connected.
Adolf connected.
Jack connected.
VolksBOT connected.
open_from_disk: ./dday/cfg/gbrdday1.cfg: 379 bytes
Execing cfg/gbrdday1.cfg
open_file_write: ./dday/condumps/gbrdday1.txt: 0 bytes
Dumped console text to condumps/gbrdday1.txt.
open_from_disk: ./dday/maps/gbrcity.bsp: 3010368 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gbrcity
open_from_disk: ./dday/maps/gbrcity.ent: No such file or directory
open_from_disk: ./dday/maps/gbrcity.ent: No such file or directory
open_file_read: maps/gbrcity.ent: No such file or directory
No .ent File for gbrcity.bsp
Loading map objective pic dday/pics/objectives/gbrcity.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: gbrcity
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Back Streets
by Afrow UK
open_from_disk: ./dday/textures/afrowuk2/afrow_muddy3a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_muddy3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured8b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld5.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld10.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured8a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light3.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light5.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal7_red.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2a.wal: 31040 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door12.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door10.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld8.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box3e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box3a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/ladder.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal3b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood12.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc6a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld10b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_roof2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5d.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured10.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9ba.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door14.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured9a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door11.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_brick9a.wal: 57560 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld3.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal5.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10g.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld9.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld6.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door4.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door6.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5_trim.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld7.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10f.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc12d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc8c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc8a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured10b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2c.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood15.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc12a.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/color1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood19.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood20.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured9c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc12b.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc12c.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_sign1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/eagle3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld4.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window4.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget3.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light4.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box8a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lightc.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating4c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld2.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood8.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood24.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_wrn1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood17.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc8d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4_7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_trim3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal8a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal6_yel.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_sleeper3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10ca.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4e.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9c.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood11.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood22.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc13c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal9.wal: 21860 bytes
open_from_disk: ./dday/textures/navarone/wtr2.wal: 57560 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4a.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld4_rot.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc7b.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor11b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc6e.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc6f.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc5c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filecb.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door8.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_pipe1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box4.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor2crk.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc6c.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld10e.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld10d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured5.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_safea.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box5c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood23.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood21.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal6_red.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window7a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5e.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_roof1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood7.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc4b.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_trim2.wal: 8940 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_sign1a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_pnl1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9a.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting6.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/painting1.wal: 13700 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting3.wal: 54500 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting5.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/switch.wal: 780 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin2.wal: 10980 bytes
open_from_disk: ./dday/textures/e3u3/color1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painttin1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4d.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood18.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/color1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box8b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box9b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood1.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_sign2.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_plain5.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_metal_pipe2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_wallpaper.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/darkhollow256_rt.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_bk.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_lf.tga: 197147 bytes
open_from_disk: ./dday/env/darkhollow256_ft.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_up.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/bottle.wav: 35434 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/world/amb7.wav: 81930 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/lilly-marleen/lilly-french.wav: 1581602 bytes
open_from_disk: ./dday/locs/gbrcity.loc: No such file or directory
open_from_disk: ./dday/locs/gbrcity.loc: No such file or directory
open_file_read: locs/gbrcity.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gbrcity.cfg: 29 bytes
Execing cfg/gbrcity.cfg
open_file_write: ./dday/condumps/gbrcity.txt: 0 bytes
