open_from_disk: ./dday/textures/e2u3/pow2_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/metal4_4.png: 1012 bytes
open_from_disk: ./dday/textures/e3u3/metal4_4.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/rocks14_2.png: 21376 bytes
open_from_disk: ./dday/textures/e1u3/rocks14_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_7.png: 4289 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/cindr2_2.png: 17515 bytes
open_from_disk: ./dday/textures/e1u3/cindr2_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_5.png: 4744 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.png: 4852 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met8_2.png: 24106 bytes
open_from_disk: ./dday/textures/e1u1/c_met8_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/awater.png: 2792 bytes
open_from_disk: ./dday/textures/e3u3/awater.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/brwater.png: 3699 bytes
open_from_disk: ./dday/textures/e1u1/brwater.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/pipe1_3.png: 5733 bytes
open_from_disk: ./dday/textures/e1u1/pipe1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/color1_2.png: 3816 bytes
open_from_disk: ./dday/textures/e3u3/color1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/geowaldg.png: 19082 bytes
open_from_disk: ./dday/textures/e3u1/geowaldg.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/green3_4.png: 13679 bytes
open_from_disk: ./dday/textures/e2u3/green3_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u3/rmetal3_1.png: 6094 bytes
open_from_disk: ./dday/textures/e2u3/rmetal3_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/basic1_4.png: 3208 bytes
open_from_disk: ./dday/textures/e1u2/basic1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_1.png: 4950 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/palmet7_1.png: 23559 bytes
open_from_disk: ./dday/textures/e3u1/palmet7_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/con_flr1_1.png: 2575 bytes
open_from_disk: ./dday/textures/e1u3/con_flr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/grass1_2.png: 8144 bytes
open_from_disk: ./dday/textures/e3u3/grass1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u2/bed3_3.png: 4776 bytes
open_from_disk: ./dday/textures/e3u2/bed3_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/floor1_6.png: 4688 bytes
open_from_disk: ./dday/textures/e2u3/floor1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/metal29_2.png: 29577 bytes
open_from_disk: ./dday/textures/e2u2/metal29_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/rocks17_2.png: 28936 bytes
open_from_disk: ./dday/textures/e2u3/rocks17_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/rock0_1.png: 28193 bytes
open_from_disk: ./dday/textures/e2u1/rock0_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/brick1_2.png: 4874 bytes
open_from_disk: ./dday/textures/e3u1/brick1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/btelev.png: 135 bytes
open_from_disk: ./dday/textures/e1u1/btelev.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.png: 18713 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/beach/cement1.png: 104274 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/window5_1.png: 9809 bytes
open_from_disk: ./dday/textures/e2u3/window5_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u2/block1_7.png: 3235 bytes
open_from_disk: ./dday/textures/e3u2/block1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/bmetal12_1.png: 13582 bytes
open_from_disk: ./dday/textures/e2u2/bmetal12_1.wal: 21860 bytes
open_from_disk: ./dday/textures/beach/cement.png: No such file or directory
open_from_disk: ./dday/textures/beach/cement.png: No such file or directory
open_file_read: textures/beach/cement.png: No such file or directory
open_from_disk: ./dday/textures/beach/cement.jpg: No such file or directory
open_from_disk: ./dday/textures/beach/cement.jpg: No such file or directory
open_file_read: textures/beach/cement.jpg: No such file or directory
open_from_disk: ./dday/textures/beach/cement.tga: No such file or directory
open_from_disk: ./dday/textures/beach/cement.tga: No such file or directory
open_file_read: textures/beach/cement.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_disk: ./dday/textures/beach/boat.png: No such file or directory
open_from_disk: ./dday/textures/beach/boat.png: No such file or directory
open_file_read: textures/beach/boat.png: No such file or directory
open_from_disk: ./dday/textures/beach/boat.jpg: No such file or directory
open_from_disk: ./dday/textures/beach/boat.jpg: No such file or directory
open_file_read: textures/beach/boat.jpg: No such file or directory
open_from_disk: ./dday/textures/beach/boat.tga: No such file or directory
open_from_disk: ./dday/textures/beach/boat.tga: No such file or directory
open_file_read: textures/beach/boat.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/dday2/white_wall.png: No such file or directory
open_from_disk: ./dday/textures/dday2/white_wall.png: No such file or directory
open_file_read: textures/dday2/white_wall.png: No such file or directory
open_from_disk: ./dday/textures/dday2/white_wall.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/white_wall.jpg: No such file or directory
open_file_read: textures/dday2/white_wall.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/white_wall.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/white_wall.tga: No such file or directory
open_file_read: textures/dday2/white_wall.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.png: 2206 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/color1_4.png: 3446 bytes
open_from_disk: ./dday/textures/e3u3/color1_4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/plats/pt1_strt.wav: 20284 bytes
open_from_disk: ./dday/sound/plats/pt1_mid.wav: 10164 bytes
open_from_disk: ./dday/sound/plats/pt1_end.wav: 18260 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/locs/gemelasdday.loc: No such file or directory
open_from_disk: ./dday/locs/gemelasdday.loc: No such file or directory
open_file_read: locs/gemelasdday.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gemelasdday.cfg: 30 bytes
Execing cfg/gemelasdday.cfg
open_file_write: ./dday/condumps/gemelasdday.txt: 0 bytes
Dumped console text to condumps/gemelasdday.txt.
open_from_disk: ./dday/maps/gbrville.bsp: 1604516 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gbrville
open_from_disk: ./dday/maps/gbrville.ent: No such file or directory
open_from_disk: ./dday/maps/gbrville.ent: No such file or directory
open_file_read: maps/gbrville.ent: No such file or directory
No .ent File for gbrville.bsp
Loading map objective pic dday/pics/objectives/gbrville.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: gbrville
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Alpine Village 
By [AMF]Julhelm
open_from_disk: ./dday/textures/julhelm/snow6.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.png: No such file or directory
open_file_read: textures/julhelm/snow6.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.jpg: No such file or directory
open_file_read: textures/julhelm/snow6.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.tga: No such file or directory
open_file_read: textures/julhelm/snow6.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow6.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/new_tree1.png: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.png: No such file or directory
open_file_read: textures/terrain/new_tree1.png: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.jpg: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.jpg: No such file or directory
open_file_read: textures/terrain/new_tree1.jpg: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.tga: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.tga: No such file or directory
open_file_read: textures/terrain/new_tree1.tga: No such file or directory
open_from_disk: ./dday/textures/terrain/new_tree1.wal: 43620 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_001.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.png: No such file or directory
open_file_read: textures/julhelm/Tree2_001.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.jpg: No such file or directory
open_file_read: textures/julhelm/Tree2_001.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/tree2_001.tga: No such file or directory
open_file_read: textures/julhelm/Tree2_001.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/Tree2_001.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snowtree1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.png: No such file or directory
open_file_read: textures/julhelm/snowtree1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.jpg: No such file or directory
open_file_read: textures/julhelm/snowtree1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.tga: No such file or directory
open_file_read: textures/julhelm/snowtree1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snowtree1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/woodx.png: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.png: No such file or directory
open_file_read: textures/faf/woodx.png: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.jpg: No such file or directory
open_file_read: textures/faf/woodx.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.tga: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.tga: No such file or directory
open_file_read: textures/faf/woodx.tga: No such file or directory
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rock.png: No such file or directory
open_from_disk: ./dday/textures/inland/rock.png: No such file or directory
open_file_read: textures/inland/rock.png: No such file or directory
open_from_disk: ./dday/textures/inland/rock.jpg: No such file or directory
open_from_disk: ./dday/textures/inland/rock.jpg: No such file or directory
open_file_read: textures/inland/rock.jpg: No such file or directory
open_from_disk: ./dday/textures/inland/rock.tga: No such file or directory
open_from_disk: ./dday/textures/inland/rock.tga: No such file or directory
open_file_read: textures/inland/rock.tga: No such file or directory
open_from_disk: ./dday/textures/inland/rock.wal: 21860 bytes
open_from_disk: ./dday/textures/dday2/red_b_b.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b_b.png: No such file or directory
open_file_read: textures/dday2/red_b_b.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b_b.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b_b.jpg: No such file or directory
open_file_read: textures/dday2/red_b_b.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b_b.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b_b.tga: No such file or directory
open_file_read: textures/dday2/red_b_b.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_disk: ./dday/textures/DDAY/vllcbbl2.png: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.png: No such file or directory
open_from_disk: ./dday/textures/DDAY/vllcbbl2.png: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.png: No such file or directory
open_file_read: textures/DDAY/vllcbbl2.png: No such file or directory
open_from_disk: ./dday/textures/DDAY/vllcbbl2.jpg: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.jpg: No such file or directory
open_from_disk: ./dday/textures/DDAY/vllcbbl2.jpg: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.jpg: No such file or directory
open_file_read: textures/DDAY/vllcbbl2.jpg: No such file or directory
open_from_disk: ./dday/textures/DDAY/vllcbbl2.tga: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.tga: No such file or directory
open_from_disk: ./dday/textures/DDAY/vllcbbl2.tga: No such file or directory
open_from_disk: ./dday/textures/dday/vllcbbl2.tga: No such file or directory
open_file_read: textures/DDAY/vllcbbl2.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/dday/base_rckbtm1.png: No such file or directory
open_from_disk: ./dday/textures/dday/base_rckbtm1.png: No such file or directory
open_file_read: textures/dday/base_rckbtm1.png: No such file or directory
open_from_disk: ./dday/textures/dday/base_rckbtm1.jpg: No such file or directory
open_from_disk: ./dday/textures/dday/base_rckbtm1.jpg: No such file or directory
open_file_read: textures/dday/base_rckbtm1.jpg: No such file or directory
open_from_disk: ./dday/textures/dday/base_rckbtm1.tga: No such file or directory
open_from_disk: ./dday/textures/dday/base_rckbtm1.tga: No such file or directory
open_file_read: textures/dday/base_rckbtm1.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_disk: ./dday/textures/dday2/stair1.png: No such file or directory
open_from_disk: ./dday/textures/dday2/stair1.png: No such file or directory
open_file_read: textures/dday2/stair1.png: No such file or directory
open_from_disk: ./dday/textures/dday2/stair1.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/stair1.jpg: No such file or directory
open_file_read: textures/dday2/stair1.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/stair1.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/stair1.tga: No such file or directory
open_file_read: textures/dday2/stair1.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/snow1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.png: No such file or directory
open_file_read: textures/julhelm/snow1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.jpg: No such file or directory
open_file_read: textures/julhelm/snow1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.tga: No such file or directory
open_file_read: textures/julhelm/snow1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwood2.png: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.png: No such file or directory
open_file_read: textures/faf/fwood2.png: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.jpg: No such file or directory
open_file_read: textures/faf/fwood2.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.tga: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.tga: No such file or directory
open_file_read: textures/faf/fwood2.tga: No such file or directory
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/julhelm/snow7.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.png: No such file or directory
open_file_read: textures/julhelm/snow7.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.jpg: No such file or directory
open_file_read: textures/julhelm/snow7.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.tga: No such file or directory
open_file_read: textures/julhelm/snow7.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/tutor3.png: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.png: No such file or directory
open_file_read: textures/viervill/tutor3.png: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.jpg: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.jpg: No such file or directory
open_file_read: textures/viervill/tutor3.jpg: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.tga: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.tga: No such file or directory
open_file_read: textures/viervill/tutor3.tga: No such file or directory
open_from_disk: ./dday/textures/viervill/tutor3.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood1_1.png: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.png: No such file or directory
open_file_read: textures/surreal/swood1_1.png: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.jpg: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.jpg: No such file or directory
open_file_read: textures/surreal/swood1_1.jpg: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.tga: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.tga: No such file or directory
open_file_read: textures/surreal/swood1_1.tga: No such file or directory
open_from_disk: ./dday/textures/surreal/swood1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/hotel_emtpy.png: No such file or directory
open_from_disk: ./dday/textures/dday2/hotel_emtpy.png: No such file or directory
open_file_read: textures/dday2/hotel_emtpy.png: No such file or directory
open_from_disk: ./dday/textures/dday2/hotel_emtpy.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/hotel_emtpy.jpg: No such file or directory
open_file_read: textures/dday2/hotel_emtpy.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/hotel_emtpy.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/hotel_emtpy.tga: No such file or directory
open_file_read: textures/dday2/hotel_emtpy.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/hotel_emtpy.wal: 1460 bytes
open_from_disk: ./dday/textures/dday2/winlight.png: No such file or directory
open_from_disk: ./dday/textures/dday2/winlight.png: No such file or directory
open_file_read: textures/dday2/winlight.png: No such file or directory
open_from_disk: ./dday/textures/dday2/winlight.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/winlight.jpg: No such file or directory
open_file_read: textures/dday2/winlight.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/winlight.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/winlight.tga: No such file or directory
open_file_read: textures/dday2/winlight.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_disk: ./dday/textures/surreal/flwood.png: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.png: No such file or directory
open_file_read: textures/surreal/flwood.png: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.jpg: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.jpg: No such file or directory
open_file_read: textures/surreal/flwood.jpg: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.tga: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.tga: No such file or directory
open_file_read: textures/surreal/flwood.tga: No such file or directory
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.png: No such file or directory
open_file_read: textures/julhelm/tu_overgrowth.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.jpg: No such file or directory
open_file_read: textures/julhelm/tu_overgrowth.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.tga: No such file or directory
open_file_read: textures/julhelm/tu_overgrowth.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/tu_overgrowth.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdlog1.png: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.png: No such file or directory
open_file_read: textures/huertgen/jdlog1.png: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.jpg: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.jpg: No such file or directory
open_file_read: textures/huertgen/jdlog1.jpg: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.tga: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.tga: No such file or directory
open_file_read: textures/huertgen/jdlog1.tga: No such file or directory
open_from_disk: ./dday/textures/huertgen/jdlog1.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m11.png: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.png: No such file or directory
open_file_read: textures/karr/wd_sr_m11.png: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.jpg: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.jpg: No such file or directory
open_file_read: textures/karr/wd_sr_m11.jpg: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.tga: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.tga: No such file or directory
open_file_read: textures/karr/wd_sr_m11.tga: No such file or directory
open_from_disk: ./dday/textures/karr/wd_sr_m11.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/box1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.png: No such file or directory
open_file_read: textures/julhelm/box1.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.jpg: No such file or directory
open_file_read: textures/julhelm/box1.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.tga: No such file or directory
open_file_read: textures/julhelm/box1.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/box1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_9.png: 459 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_9.wal: 440 bytes
open_from_disk: ./dday/textures/alpine/+lant2.png: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.png: No such file or directory
open_file_read: textures/alpine/+lant2.png: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.jpg: No such file or directory
open_file_read: textures/alpine/+lant2.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.tga: No such file or directory
open_file_read: textures/alpine/+lant2.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/+lant1.png: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.png: No such file or directory
open_file_read: textures/alpine/+lant1.png: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.jpg: No such file or directory
open_file_read: textures/alpine/+lant1.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.tga: No such file or directory
open_file_read: textures/alpine/+lant1.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/+lant1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/rope1.png: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.png: No such file or directory
open_file_read: textures/alpine/rope1.png: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.jpg: No such file or directory
open_file_read: textures/alpine/rope1.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.tga: No such file or directory
open_file_read: textures/alpine/rope1.tga: No such file or directory
open_from_disk: ./dday/textures/alpine/rope1.wal: 1460 bytes
open_from_disk: ./dday/textures/dday2/a13.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a13.png: No such file or directory
open_file_read: textures/dday2/a13.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a13.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a13.jpg: No such file or directory
open_file_read: textures/dday2/a13.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a13.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/a13.tga: No such file or directory
open_file_read: textures/dday2/a13.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/a8.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a8.png: No such file or directory
open_file_read: textures/dday2/a8.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a8.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a8.jpg: No such file or directory
open_file_read: textures/dday2/a8.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a8.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/a8.tga: No such file or directory
open_file_read: textures/dday2/a8.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/b6.png: No such file or directory
open_from_disk: ./dday/textures/dday2/b6.png: No such file or directory
open_file_read: textures/dday2/b6.png: No such file or directory
open_from_disk: ./dday/textures/dday2/b6.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/b6.jpg: No such file or directory
open_file_read: textures/dday2/b6.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/b6.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/b6.tga: No such file or directory
open_file_read: textures/dday2/b6.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/a10.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a10.png: No such file or directory
open_file_read: textures/dday2/a10.png: No such file or directory
open_from_disk: ./dday/textures/dday2/a10.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a10.jpg: No such file or directory
open_file_read: textures/dday2/a10.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/a10.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/a10.tga: No such file or directory
open_file_read: textures/dday2/a10.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/red_b.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b.png: No such file or directory
open_file_read: textures/dday2/red_b.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b.jpg: No such file or directory
open_file_read: textures/dday2/red_b.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/red_b.tga: No such file or directory
open_file_read: textures/dday2/red_b.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/red_win.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_win.png: No such file or directory
open_file_read: textures/dday2/red_win.png: No such file or directory
open_from_disk: ./dday/textures/dday2/red_win.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_win.jpg: No such file or directory
open_file_read: textures/dday2/red_win.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/red_win.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/red_win.tga: No such file or directory
open_file_read: textures/dday2/red_win.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_disk: ./dday/textures/dday2/da_greenroof.png: No such file or directory
open_from_disk: ./dday/textures/dday2/da_greenroof.png: No such file or directory
open_file_read: textures/dday2/da_greenroof.png: No such file or directory
open_from_disk: ./dday/textures/dday2/da_greenroof.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/da_greenroof.jpg: No such file or directory
open_file_read: textures/dday2/da_greenroof.jpg: No such file or directory
open_from_disk: ./dday/textures/dday2/da_greenroof.tga: No such file or directory
open_from_disk: ./dday/textures/dday2/da_greenroof.tga: No such file or directory
open_file_read: textures/dday2/da_greenroof.tga: No such file or directory
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/snow15.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.png: No such file or directory
open_file_read: textures/julhelm/snow15.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.jpg: No such file or directory
open_file_read: textures/julhelm/snow15.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.tga: No such file or directory
open_file_read: textures/julhelm/snow15.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow15.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow16.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.png: No such file or directory
open_file_read: textures/julhelm/snow16.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.jpg: No such file or directory
open_file_read: textures/julhelm/snow16.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.tga: No such file or directory
open_file_read: textures/julhelm/snow16.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow5.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.png: No such file or directory
open_file_read: textures/julhelm/snow5.png: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.jpg: No such file or directory
open_file_read: textures/julhelm/snow5.jpg: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.tga: No such file or directory
open_file_read: textures/julhelm/snow5.tga: No such file or directory
open_from_disk: ./dday/textures/julhelm/snow5.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal.png: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.png: No such file or directory
open_file_read: textures/colpiron/metal.png: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.jpg: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.jpg: No such file or directory
open_file_read: textures/colpiron/metal.jpg: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.tga: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.tga: No such file or directory
open_file_read: textures/colpiron/metal.tga: No such file or directory
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_webley/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_webley/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_webley/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.png: No such file or directory
open_file_read: players/gbr/w_303.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.jpg: No such file or directory
open_file_read: players/gbr/w_303.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.tga: No such file or directory
open_file_read: players/gbr/w_303.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_303/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_303/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_303/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.png: No such file or directory
open_file_read: models/weapons/gbr/g_sten/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/g_sten/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/g_sten/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_sten/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_sten/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_sten/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.png: No such file or directory
open_file_read: players/gbr/w_bren.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.jpg: No such file or directory
open_file_read: players/gbr/w_bren.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.tga: No such file or directory
open_file_read: players/gbr/w_bren.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.png: No such file or directory
open_file_read: models/weapons/gbr/v_bren/arms.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_bren/arms.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.tga: No such file or directory
open_file_read: models/weapons/gbr/v_bren/arms.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_disk: ./dday/players/gbr/w_vickers.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_vickers.png: No such file or directory
open_file_read: players/gbr/w_vickers.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_vickers.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_vickers.jpg: No such file or directory
open_file_read: players/gbr/w_vickers.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_vickers.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_vickers.tga: No such file or directory
open_file_read: players/gbr/w_vickers.tga: No such file or directory
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_vickers/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_vickers/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_vickers/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.png: No such file or directory
open_file_read: models/weapons/gbr/g_piat/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/g_piat/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_piat/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/g_piat/skin.tga: No such file or directory
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_piat/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_piat/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_piat/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.png: No such file or directory
open_file_read: models/weapons/gbr/g_303s/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/g_303s/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/g_303s/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_303s/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_303s/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_303s/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.png: No such file or directory
open_file_read: models/weapons/gbr/g_grenade/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/g_grenade/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/g_grenade/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.png: No such file or directory
open_file_read: models/weapons/gbr/v_grenade/skin.png: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.jpg: No such file or directory
open_file_read: models/weapons/gbr/v_grenade/skin.jpg: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.tga: No such file or directory
open_file_read: models/weapons/gbr/v_grenade/skin.tga: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.png: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.png: No such file or directory
open_file_read: models/items/ammo/gbr/brenmag/skin.png: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.jpg: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.jpg: No such file or directory
open_file_read: models/items/ammo/gbr/brenmag/skin.jpg: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.tga: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.tga: No such file or directory
open_file_read: models/items/ammo/gbr/brenmag/skin.tga: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.png: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.png: No such file or directory
open_file_read: models/items/ammo/gbr/piatrocks/skin.png: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.jpg: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.jpg: No such file or directory
open_file_read: models/items/ammo/gbr/piatrocks/skin.jpg: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.tga: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.tga: No such file or directory
open_file_read: models/items/ammo/gbr/piatrocks/skin.tga: No such file or directory
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_disk: ./dday/players/gbr/w_sten.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_sten.png: No such file or directory
open_file_read: players/gbr/w_sten.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_sten.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_sten.jpg: No such file or directory
open_file_read: players/gbr/w_sten.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_sten.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_sten.tga: No such file or directory
open_file_read: players/gbr/w_sten.tga: No such file or directory
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_disk: ./dday/players/gbr/w_piat.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_piat.png: No such file or directory
open_file_read: players/gbr/w_piat.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_piat.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_piat.jpg: No such file or directory
open_file_read: players/gbr/w_piat.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_piat.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_piat.tga: No such file or directory
open_file_read: players/gbr/w_piat.tga: No such file or directory
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_disk: ./dday/players/gbr/w_303s.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_303s.png: No such file or directory
open_file_read: players/gbr/w_303s.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_303s.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_303s.jpg: No such file or directory
open_file_read: players/gbr/w_303s.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_303s.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_303s.tga: No such file or directory
open_file_read: players/gbr/w_303s.tga: No such file or directory
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.png: No such file or directory
open_file_read: players/gbr/w_flame.png: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.jpg: No such file or directory
open_file_read: players/gbr/w_flame.jpg: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.tga: No such file or directory
open_file_read: players/gbr/w_flame.tga: No such file or directory
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.png: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.png: No such file or directory
open_file_read: models/ships/gbrplane/skin.png: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.jpg: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.jpg: No such file or directory
open_file_read: models/ships/gbrplane/skin.jpg: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.tga: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.tga: No such file or directory
open_file_read: models/ships/gbrplane/skin.tga: No such file or directory
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_disk: ./dday/pics/w_303.png: No such file or directory
open_from_disk: ./dday/pics/w_303.png: No such file or directory
open_file_read: pics/w_303.png: No such file or directory
open_from_disk: ./dday/pics/w_303.jpg: No such file or directory
open_from_disk: ./dday/pics/w_303.jpg: No such file or directory
open_file_read: pics/w_303.jpg: No such file or directory
open_from_disk: ./dday/pics/w_303.tga: No such file or directory
open_from_disk: ./dday/pics/w_303.tga: No such file or directory
open_file_read: pics/w_303.tga: No such file or directory
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_disk: ./dday/pics/w_sten.png: No such file or directory
open_from_disk: ./dday/pics/w_sten.png: No such file or directory
open_file_read: pics/w_sten.png: No such file or directory
open_from_disk: ./dday/pics/w_sten.jpg: No such file or directory
open_from_disk: ./dday/pics/w_sten.jpg: No such file or directory
open_file_read: pics/w_sten.jpg: No such file or directory
open_from_disk: ./dday/pics/w_sten.tga: No such file or directory
open_from_disk: ./dday/pics/w_sten.tga: No such file or directory
open_file_read: pics/w_sten.tga: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_disk: ./dday/pics/w_bren.png: No such file or directory
open_from_disk: ./dday/pics/w_bren.png: No such file or directory
open_file_read: pics/w_bren.png: No such file or directory
open_from_disk: ./dday/pics/w_bren.jpg: No such file or directory
open_from_disk: ./dday/pics/w_bren.jpg: No such file or directory
open_file_read: pics/w_bren.jpg: No such file or directory
open_from_disk: ./dday/pics/w_bren.tga: No such file or directory
open_from_disk: ./dday/pics/w_bren.tga: No such file or directory
open_file_read: pics/w_bren.tga: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.png: No such file or directory
open_from_disk: ./dday/pics/w_vickers.png: No such file or directory
open_file_read: pics/w_vickers.png: No such file or directory
open_from_disk: ./dday/pics/w_vickers.jpg: No such file or directory
open_from_disk: ./dday/pics/w_vickers.jpg: No such file or directory
open_file_read: pics/w_vickers.jpg: No such file or directory
open_from_disk: ./dday/pics/w_vickers.tga: No such file or directory
open_from_disk: ./dday/pics/w_vickers.tga: No such file or directory
open_file_read: pics/w_vickers.tga: No such file or directory
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_disk: ./dday/pics/w_piat.png: No such file or directory
open_from_disk: ./dday/pics/w_piat.png: No such file or directory
open_file_read: pics/w_piat.png: No such file or directory
open_from_disk: ./dday/pics/w_piat.jpg: No such file or directory
open_from_disk: ./dday/pics/w_piat.jpg: No such file or directory
open_file_read: pics/w_piat.jpg: No such file or directory
open_from_disk: ./dday/pics/w_piat.tga: No such file or directory
open_from_disk: ./dday/pics/w_piat.tga: No such file or directory
open_file_read: pics/w_piat.tga: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.png: No such file or directory
open_from_disk: ./dday/pics/w_303s.png: No such file or directory
open_file_read: pics/w_303s.png: No such file or directory
open_from_disk: ./dday/pics/w_303s.jpg: No such file or directory
open_from_disk: ./dday/pics/w_303s.jpg: No such file or directory
open_file_read: pics/w_303s.jpg: No such file or directory
open_from_disk: ./dday/pics/w_303s.tga: No such file or directory
open_from_disk: ./dday/pics/w_303s.tga: No such file or directory
open_file_read: pics/w_303s.tga: No such file or directory
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_webley.png: No such file or directory
open_from_disk: ./dday/pics/a_webley.png: No such file or directory
open_file_read: pics/a_webley.png: No such file or directory
open_from_disk: ./dday/pics/a_webley.jpg: No such file or directory
open_from_disk: ./dday/pics/a_webley.jpg: No such file or directory
open_file_read: pics/a_webley.jpg: No such file or directory
open_from_disk: ./dday/pics/a_webley.tga: No such file or directory
open_from_disk: ./dday/pics/a_webley.tga: No such file or directory
open_file_read: pics/a_webley.tga: No such file or directory
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.png: No such file or directory
open_from_disk: ./dday/pics/a_303.png: No such file or directory
open_file_read: pics/a_303.png: No such file or directory
open_from_disk: ./dday/pics/a_303.jpg: No such file or directory
open_from_disk: ./dday/pics/a_303.jpg: No such file or directory
open_file_read: pics/a_303.jpg: No such file or directory
open_from_disk: ./dday/pics/a_303.tga: No such file or directory
open_from_disk: ./dday/pics/a_303.tga: No such file or directory
open_file_read: pics/a_303.tga: No such file or directory
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.png: No such file or directory
open_from_disk: ./dday/pics/a_sten.png: No such file or directory
open_file_read: pics/a_sten.png: No such file or directory
open_from_disk: ./dday/pics/a_sten.jpg: No such file or directory
open_from_disk: ./dday/pics/a_sten.jpg: No such file or directory
open_file_read: pics/a_sten.jpg: No such file or directory
open_from_disk: ./dday/pics/a_sten.tga: No such file or directory
open_from_disk: ./dday/pics/a_sten.tga: No such file or directory
open_file_read: pics/a_sten.tga: No such file or directory
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.png: No such file or directory
open_from_disk: ./dday/pics/a_bren.png: No such file or directory
open_file_read: pics/a_bren.png: No such file or directory
open_from_disk: ./dday/pics/a_bren.jpg: No such file or directory
open_from_disk: ./dday/pics/a_bren.jpg: No such file or directory
open_file_read: pics/a_bren.jpg: No such file or directory
open_from_disk: ./dday/pics/a_bren.tga: No such file or directory
open_from_disk: ./dday/pics/a_bren.tga: No such file or directory
open_file_read: pics/a_bren.tga: No such file or directory
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.png: No such file or directory
open_from_disk: ./dday/pics/a_vickers.png: No such file or directory
open_file_read: pics/a_vickers.png: No such file or directory
open_from_disk: ./dday/pics/a_vickers.jpg: No such file or directory
open_from_disk: ./dday/pics/a_vickers.jpg: No such file or directory
open_file_read: pics/a_vickers.jpg: No such file or directory
open_from_disk: ./dday/pics/a_vickers.tga: No such file or directory
open_from_disk: ./dday/pics/a_vickers.tga: No such file or directory
open_file_read: pics/a_vickers.tga: No such file or directory
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.png: No such file or directory
open_from_disk: ./dday/pics/a_piat.png: No such file or directory
open_file_read: pics/a_piat.png: No such file or directory
open_from_disk: ./dday/pics/a_piat.jpg: No such file or directory
open_from_disk: ./dday/pics/a_piat.jpg: No such file or directory
open_file_read: pics/a_piat.jpg: No such file or directory
open_from_disk: ./dday/pics/a_piat.tga: No such file or directory
open_from_disk: ./dday/pics/a_piat.tga: No such file or directory
open_file_read: pics/a_piat.tga: No such file or directory
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.png: No such file or directory
open_from_disk: ./dday/pics/a_303s.png: No such file or directory
open_file_read: pics/a_303s.png: No such file or directory
open_from_disk: ./dday/pics/a_303s.jpg: No such file or directory
open_from_disk: ./dday/pics/a_303s.jpg: No such file or directory
open_file_read: pics/a_303s.jpg: No such file or directory
open_from_disk: ./dday/pics/a_303s.tga: No such file or directory
open_from_disk: ./dday/pics/a_303s.tga: No such file or directory
open_file_read: pics/a_303s.tga: No such file or directory
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_disk: ./dday/pics/scope_gbr.png: No such file or directory
open_from_disk: ./dday/pics/scope_gbr.png: No such file or directory
open_file_read: pics/scope_gbr.png: No such file or directory
open_from_disk: ./dday/pics/scope_gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/scope_gbr.jpg: No such file or directory
open_file_read: pics/scope_gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/scope_gbr.tga: No such file or directory
open_from_disk: ./dday/pics/scope_gbr.tga: No such file or directory
open_file_read: pics/scope_gbr.tga: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.png: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.png: No such file or directory
open_file_read: pics/victory_gbr.png: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.jpg: No such file or directory
open_file_read: pics/victory_gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.tga: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.tga: No such file or directory
open_file_read: pics/victory_gbr.tga: No such file or directory
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/locs/gbrville.loc: No such file or directory
open_from_disk: ./dday/locs/gbrville.loc: No such file or directory
open_file_read: locs/gbrville.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.png: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.png: No such file or directory
open_file_read: pics/objectives/gbrville.png: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.jpg: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.jpg: No such file or directory
open_file_read: pics/objectives/gbrville.jpg: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.tga: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.tga: No such file or directory
open_file_read: pics/objectives/gbrville.tga: No such file or directory
open_from_disk: ./dday/pics/objectives/gbrville.pcx: 7541 bytes
open_from_disk: ./dday/pics/teams/gbr.png: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.png: No such file or directory
open_file_read: pics/teams/gbr.png: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.jpg: No such file or directory
open_file_read: pics/teams/gbr.jpg: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.tga: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.tga: No such file or directory
open_file_read: pics/teams/gbr.tga: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gbrville.cfg: 32 bytes
Execing cfg/gbrville.cfg
open_file_write: ./dday/condumps/gbrville.txt: 0 bytes
