open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_file_read: env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_file_read: env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.pcx: 67963 bytes
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_file_read: env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_file_read: env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.pcx: 66811 bytes
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_file_read: env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_file_read: env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.pcx: 69083 bytes
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_file_read: env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_file_read: env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.pcx: 70427 bytes
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_file_read: env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_file_read: env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.pcx: 58947 bytes
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_file_read: env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_file_read: env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.pcx: 82910 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/locs/gl_russ1.loc: No such file or directory
open_from_disk: ./dday/locs/gl_russ1.loc: No such file or directory
open_file_read: locs/gl_russ1.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gl_russ1.cfg: 33 bytes
Execing cfg/gl_russ1.cfg
open_file_write: ./dday/condumps/gl_russ1.txt: 0 bytes
Dumped console text to condumps/gl_russ1.txt.
open_from_disk: ./dday/maps/glforest2tc.bsp: 538152 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: glforest2tc
open_from_disk: ./dday/maps/glforest2tc.ent: No such file or directory
open_from_disk: ./dday/maps/glforest2tc.ent: No such file or directory
open_file_read: maps/glforest2tc.ent: No such file or directory
No .ent File for glforest2tc.bsp
Loading map objective pic dday/pics/objectives/glforest2tc.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: glforest2tc
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Forest - By [AMF]Julhelm
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/water4.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/new_tree1.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/caenrt.png: No such file or directory
open_from_disk: ./dday/env/caenrt.png: No such file or directory
open_file_read: env/caenrt.png: No such file or directory
open_from_disk: ./dday/env/caenrt.jpg: No such file or directory
open_from_disk: ./dday/env/caenrt.jpg: No such file or directory
open_file_read: env/caenrt.jpg: No such file or directory
open_from_disk: ./dday/env/caenrt.pcx: 3488 bytes
open_from_disk: ./dday/env/caenbk.png: No such file or directory
open_from_disk: ./dday/env/caenbk.png: No such file or directory
open_file_read: env/caenbk.png: No such file or directory
open_from_disk: ./dday/env/caenbk.jpg: No such file or directory
open_from_disk: ./dday/env/caenbk.jpg: No such file or directory
open_file_read: env/caenbk.jpg: No such file or directory
open_from_disk: ./dday/env/caenbk.pcx: 3487 bytes
open_from_disk: ./dday/env/caenlf.png: No such file or directory
open_from_disk: ./dday/env/caenlf.png: No such file or directory
open_file_read: env/caenlf.png: No such file or directory
open_from_disk: ./dday/env/caenlf.jpg: No such file or directory
open_from_disk: ./dday/env/caenlf.jpg: No such file or directory
open_file_read: env/caenlf.jpg: No such file or directory
open_from_disk: ./dday/env/caenlf.pcx: 3488 bytes
open_from_disk: ./dday/env/caenft.png: No such file or directory
open_from_disk: ./dday/env/caenft.png: No such file or directory
open_file_read: env/caenft.png: No such file or directory
open_from_disk: ./dday/env/caenft.jpg: No such file or directory
open_from_disk: ./dday/env/caenft.jpg: No such file or directory
open_file_read: env/caenft.jpg: No such file or directory
open_from_disk: ./dday/env/caenft.pcx: 3487 bytes
open_from_disk: ./dday/env/caenup.png: No such file or directory
open_from_disk: ./dday/env/caenup.png: No such file or directory
open_file_read: env/caenup.png: No such file or directory
open_from_disk: ./dday/env/caenup.jpg: No such file or directory
open_from_disk: ./dday/env/caenup.jpg: No such file or directory
open_file_read: env/caenup.jpg: No such file or directory
open_from_disk: ./dday/env/caenup.pcx: 3741 bytes
open_from_disk: ./dday/env/caendn.png: No such file or directory
open_from_disk: ./dday/env/caendn.png: No such file or directory
open_file_read: env/caendn.png: No such file or directory
open_from_disk: ./dday/env/caendn.jpg: No such file or directory
open_from_disk: ./dday/env/caendn.jpg: No such file or directory
open_file_read: env/caendn.jpg: No such file or directory
open_from_disk: ./dday/env/caendn.pcx: 6524 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/glforest2tc.loc: No such file or directory
open_from_disk: ./dday/locs/glforest2tc.loc: No such file or directory
open_file_read: locs/glforest2tc.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/glforest2tc.cfg: 28 bytes
Execing cfg/glforest2tc.cfg
open_file_write: ./dday/condumps/glforest2tc.txt: 0 bytes
Dumped console text to condumps/glforest2tc.txt.
open_from_disk: ./dday/maps/glcan1.bsp: 805260 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: glcan1
open_from_disk: ./dday/maps/glcan1.ent: No such file or directory
open_from_disk: ./dday/maps/glcan1.ent: No such file or directory
open_file_read: maps/glcan1.ent: No such file or directory
No .ent File for glcan1.bsp
Loading map objective pic dday/pics/objectives/glcan1.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: glcan1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Bernières-sur-Mer: June 6th 1944
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u2/basic1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build05_03.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/k_wall1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/gypsy/build08_01.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_01.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/metal8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stbricks9.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/gypsy/build10_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_04.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_03.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_01.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/sand4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/light01.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_file_read: env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_file_read: env/srrt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.pcx: 28046 bytes
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_file_read: env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_file_read: env/srbk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srbk.pcx: 30635 bytes
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_file_read: env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_file_read: env/srlf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srlf.pcx: 27631 bytes
open_from_disk: ./dday/env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.png: No such file or directory
open_file_read: env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_file_read: env/srft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srft.pcx: 29865 bytes
open_from_disk: ./dday/env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.png: No such file or directory
open_file_read: env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_file_read: env/srup.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srup.pcx: 66976 bytes
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_file_read: env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_file_read: env/srdn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/gypsy/fire03.wav: 196140 bytes
open_from_disk: ./dday/sound/gypsy/battle1.wav: 1139444 bytes
open_from_disk: ./dday/sound/gypsy/Thunder.wav: No such file or directory
open_from_disk: ./dday/sound/gypsy/thunder.wav: 57008 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/glcan1.loc: No such file or directory
open_from_disk: ./dday/locs/glcan1.loc: No such file or directory
open_file_read: locs/glcan1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/glcan1.cfg: 28 bytes
Execing cfg/glcan1.cfg
open_file_write: ./dday/condumps/glcan1.txt: 0 bytes
Dumped console text to condumps/glcan1.txt.
open_from_disk: ./dday/maps/gkdday.bsp: 1588656 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gkdday
open_from_disk: ./dday/maps/gkdday.ent: No such file or directory
open_from_disk: ./dday/maps/gkdday.ent: No such file or directory
open_file_read: maps/gkdday.ent: No such file or directory
No .ent File for gkdday.bsp
Loading map objective pic dday/pics/objectives/gkdday.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: gkdday
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




THE MILITARY DEPOT - Converted By [CLiK]Grinder & [SC]Krom
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_4.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/blocks11bbroke3.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cindr7_1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2drk.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/mville/49.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg1btwd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_disk: ./dday/textures/wally/jngrnd21.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_carpet01.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fr8.wal: 16420 bytes
open_from_disk: ./dday/textures/osiris/roof.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/b_sr_20.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/woodf.wal: 32740 bytes
open_from_disk: ./dday/textures/osiris/b_sr_c04.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/b_sr_c05.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v24.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_disk: ./dday/textures/neptune/door1c.wal: 16760 bytes
open_from_disk: ./dday/textures/neptune/door1.wal: 16760 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/encampment/MR_TILE2.wal: 19140 bytes
open_from_disk: ./dday/textures/wood/wd_hl_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/wood/wd_hl_v3b.wal: No such file or directory
open_file_read: textures/wood/wd_hl_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/wood/wd_hl_v3b.png: No such file or directory
open_from_disk: ./dday/textures/wood/wd_hl_v3b.png: No such file or directory
open_file_read: textures/wood/wd_hl_v3b.png: No such file or directory
open_from_disk: ./dday/textures/wood/wd_hl_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/wood/wd_hl_v3b.jpg: No such file or directory
open_file_read: textures/wood/wd_hl_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/neil/nmrck_67.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/props/box_sr_m6sab.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m6s.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.wal: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.png: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_file_read: textures/metals/mt_pv_m10bm.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_sr_m1z.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m11.wal: 5540 bytes
open_from_disk: ./dday/textures/props/box_sr_m7a.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.wal: No such file or directory
open_file_read: textures/props/box_sr_m19.wal: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.png: No such file or directory
open_file_read: textures/props/box_sr_m19.png: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m19.jpg: No such file or directory
open_file_read: textures/props/box_sr_m19.jpg: No such file or directory
open_from_disk: ./dday/textures/props/box_sr_m5.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v2.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v3t.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/metals/mt_p_1_m.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/citlit1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/light03_5.wal: 5540 bytes
open_from_disk: ./dday/textures/props/box_w_m2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/nazflag.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/box1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grey_p1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/metals/mt_sr_mn1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/basic1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_plain_6.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_support2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/muddywater.wal: 5540 bytes
open_from_disk: ./dday/textures/metal_misc/ametal_m03.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.wal: No such file or directory
open_file_read: textures/metals/mt_p_v3b.wal: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.png: No such file or directory
open_file_read: textures/metals/mt_p_v3b.png: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/metals/mt_p_v3b.jpg: No such file or directory
open_file_read: textures/metals/mt_p_v3b.jpg: No such file or directory
open_from_disk: ./dday/textures/osiris/box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3s.wal: 21860 bytes
open_from_disk: ./dday/textures/q3_gothic/yogi_darkbrick_1.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_wood7.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/barrel_v4.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.wal: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.wal: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.png: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.png: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_file_read: textures/bricks2/b_ct_v2b.jpg: No such file or directory
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/minelite/light1/tris.md2: 2488 bytes
open_from_disk: ./dday/models/objects/minelite/light1/base.pcx: 13598 bytes
open_from_disk: ./dday/env/mountrt.png: No such file or directory
open_from_disk: ./dday/env/mountrt.png: No such file or directory
open_file_read: env/mountrt.png: No such file or directory
open_from_disk: ./dday/env/mountrt.jpg: No such file or directory
open_from_disk: ./dday/env/mountrt.jpg: No such file or directory
open_file_read: env/mountrt.jpg: No such file or directory
open_from_disk: ./dday/env/mountrt.pcx: 35974 bytes
open_from_disk: ./dday/env/mountbk.png: No such file or directory
open_from_disk: ./dday/env/mountbk.png: No such file or directory
open_file_read: env/mountbk.png: No such file or directory
open_from_disk: ./dday/env/mountbk.jpg: No such file or directory
open_from_disk: ./dday/env/mountbk.jpg: No such file or directory
open_file_read: env/mountbk.jpg: No such file or directory
open_from_disk: ./dday/env/mountbk.pcx: 32635 bytes
open_from_disk: ./dday/env/mountlf.png: No such file or directory
open_from_disk: ./dday/env/mountlf.png: No such file or directory
open_file_read: env/mountlf.png: No such file or directory
open_from_disk: ./dday/env/mountlf.jpg: No such file or directory
open_from_disk: ./dday/env/mountlf.jpg: No such file or directory
open_file_read: env/mountlf.jpg: No such file or directory
open_from_disk: ./dday/env/mountlf.pcx: 46242 bytes
open_from_disk: ./dday/env/mountft.png: No such file or directory
open_from_disk: ./dday/env/mountft.png: No such file or directory
open_file_read: env/mountft.png: No such file or directory
open_from_disk: ./dday/env/mountft.jpg: No such file or directory
open_from_disk: ./dday/env/mountft.jpg: No such file or directory
open_file_read: env/mountft.jpg: No such file or directory
open_from_disk: ./dday/env/mountft.pcx: 41800 bytes
open_from_disk: ./dday/env/mountup.png: No such file or directory
open_from_disk: ./dday/env/mountup.png: No such file or directory
open_file_read: env/mountup.png: No such file or directory
open_from_disk: ./dday/env/mountup.jpg: No such file or directory
open_from_disk: ./dday/env/mountup.jpg: No such file or directory
open_file_read: env/mountup.jpg: No such file or directory
open_from_disk: ./dday/env/mountup.pcx: 20276 bytes
open_from_disk: ./dday/env/mountdn.png: No such file or directory
open_from_disk: ./dday/env/mountdn.png: No such file or directory
open_file_read: env/mountdn.png: No such file or directory
open_from_disk: ./dday/env/mountdn.jpg: No such file or directory
open_from_disk: ./dday/env/mountdn.jpg: No such file or directory
open_file_read: env/mountdn.jpg: No such file or directory
open_from_disk: ./dday/env/mountdn.pcx: 49479 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/sound/beach/explosion.wav: 89900 bytes
open_from_disk: ./dday/locs/gkdday.loc: No such file or directory
open_from_disk: ./dday/locs/gkdday.loc: No such file or directory
open_file_read: locs/gkdday.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gkdday.cfg: 28 bytes
Execing cfg/gkdday.cfg
open_file_write: ./dday/condumps/gkdday.txt: 0 bytes
