open_from_disk: ./dday/textures/viervill/tutor2.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/tutor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 
bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_ripped.wal: 87140 
bytes
open_from_disk: ./dday/textures/rescale/bags_m01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/rc_rc_c5.wal: 87140 bytes
open_from_disk: ./dday/textures/huertgen/jdlog1.wal: 21860 bytes
open_from_disk: ./dday/textures/huertgen/jdlog3.wal: 5540 bytes
open_from_disk: ./dday/textures/strag/xcase3.wal: 8260 bytes
open_from_disk: ./dday/textures/strag/xdesk2.wal: 1460 bytes
open_from_disk: ./dday/textures/navarone/cncrt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/water4.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/over/munffolage18.wal: 5540 bytes
open_from_disk: ./dday/textures/rescale2/wine_c06.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/brwater.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/grate2_4.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/book_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/painting2.wal: 16420 bytes
open_from_disk: ./dday/textures/e1u1/metal3_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/air_duct.wal: 3160 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box6a.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_window5.wal: 10980 bytes
open_from_disk: ./dday/textures/dod_all/k_door11.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood5.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/inland/lampshade.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_disk: ./dday/textures/colpiron/radio1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_003.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/metal2_1.wal: 10980 bytes
open_from_disk: ./dday/textures/blindados/AMMO_010.wal: 5200 bytes
open_from_disk: ./dday/textures/e1u1/cncrt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/art_barrel.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/minen.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/bookend.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/c_met7_1.wal: 21860 bytes
open_from_disk: ./dday/textures/E3U1/CITLIT1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/metal3_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/switch.wal: 780 bytes
open_from_disk: ./dday/textures/grim/flagaxis.wal: 43620 bytes
open_from_disk: ./dday/textures/grim/flagusa.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light3.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/metal1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/over/19_244b.wal: 10980 bytes
open_from_disk: ./dday/textures/over/19_244.wal: 10980 bytes
open_from_disk: ./dday/textures/over/19_244a.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/models/weapons/grm/g_m98ks/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_m98ks/tris2.md2: No such file or 
directory
open_file_read: models/weapons/grm/g_m98ks/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_m98k/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_m98k/tris2.md2: No such file or 
directory
open_file_read: models/weapons/grm/g_m98k/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_mp40/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_mp40/tris2.md2: No such file or 
directory
open_file_read: models/weapons/grm/g_mp40/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_mp43/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_mp43/tris2.md2: No such file or 
directory
open_file_read: models/weapons/grm/g_mp43/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_walther/tris2.md2: No such file 
or directory
open_from_disk: ./dday/models/weapons/grm/g_walther/tris2.md2: No such file 
or directory
open_file_read: models/weapons/grm/g_walther/tris2.md2: No such file or 
directory
open_from_disk: ./dday/models/weapons/grm/g_panzer/tris2.md2: No such file or
 directory
open_from_disk: ./dday/models/weapons/grm/g_panzer/tris2.md2: No such file or
 directory
open_file_read: models/weapons/grm/g_panzer/tris2.md2: No such file or 
directory
open_from_disk: ./dday/env/grndrt.tga: 196652 bytes
open_from_disk: ./dday/env/grndbk.tga: 246128 bytes
open_from_disk: ./dday/env/grndlf.tga: 246132 bytes
open_from_disk: ./dday/env/grndft.tga: 246128 bytes
open_from_disk: ./dday/env/grndup.tga: 196652 bytes
open_from_disk: ./dday/env/grnddn.tga: 196652 bytes
open_from_disk: ./dday/sound/faf/bird19.wav: 130092 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/rabid/wrabbit2.wav: 3377710 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/faf/metalhit.wav: 36438 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/faf/creak.wav: 217044 bytes
open_from_disk: ./dday/sound/inland/buzz4.wav: 21518 bytes
open_from_disk: ./dday/sound/rabid/pulloff.wav: 54209 bytes
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/sound/rabid/wpig2.wav: 58064 bytes
open_from_disk: ./dday/sound/rabid/wpig3.wav: 60542 bytes
open_from_disk: ./dday/sound/rabid/wpig1.wav: 189648 bytes
open_from_disk: ./dday/sound/rabid/start.wav: 271400 bytes
open_from_disk: ./dday/sound/rabid/wpig4.wav: 30962 bytes
open_from_disk: ./dday/sound/faf/powerbox.wav: 147594 bytes
open_from_disk: ./dday/sound/faf/oceanlap.wav: 151380 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/sound/beach/whistle.wav: 72182 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/cherbourg/woodbreak.wav: 26484 bytes
open_from_disk: ./dday/sound/faf/knock2.wav: 10002 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/faf/bird17.wav: 130104 bytes
open_from_disk: ./dday/sound/faf/radioint.wav: 24808 bytes
open_from_disk: ./dday/sound/rabid/lockeddoor.wav: No such file or directory
open_from_disk: ./dday/sound/rabid/lockeddoor.wav: No such file or directory
open_file_read: sound/rabid/lockeddoor.wav: No such file or directory
open_from_disk: ./dday/sound/faf/flagcap.wav: 55290 bytes
open_from_disk: ./dday/sound/lilly-marleen/lilly-french.wav: 1581602 bytes
open_from_disk: ./dday/sound/encamp/alarm.wav: 20800 bytes
open_from_disk: ./dday/sound/monsters/dog/growl1.wav: 66954 bytes
open_from_disk: ./dday/sound/monsters/dog/death.wav: 61194 bytes
open_from_disk: ./dday/locs/grand.loc: No such file or directory
open_from_disk: ./dday/locs/grand.loc: No such file or directory
open_file_read: locs/grand.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/grand.pcx: 65307 bytes
Usage: connect <server> [34|35|36]
G.I. Joe connected.
Goebbels connected.
saBOTage connected.
Erik connected.
Blithe connected.
PolkaBOT connected.
open_from_disk: ./dday/cfg/grand.cfg: 29 bytes
Execing cfg/grand.cfg
open_file_write: ./dday/condumps/grand.txt: 0 bytes
Dumped console text to condumps/grand.txt.
open_from_disk: ./dday/maps/grand1e.bsp: 4927712 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: grand1e
open_from_disk: ./dday/maps/grand1e.ent: No such file or directory
open_from_disk: ./dday/maps/grand1e.ent: No such file or directory
open_file_read: maps/grand1e.ent: No such file or directory
No .ent File for grand1e.bsp
Loading map objective pic dday/pics/objectives/grand1e.pcx...done.
func_timer at (-700 -612 -1000) has random >= wait
func_timer at (-604 -1364 -1000) has random >= wait
func_timer at (120 -927 -1073) has random >= wait
0 entities inhibited
0 teams with 0 entities
server map: grand1e
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Le Grand Bunker by Rabid
open_from_disk: ./dday/textures/e1u1/metal3_2.wal: 5540 bytes
open_from_disk: ./dday/textures/rabid/triphaz.wal: 16420 bytes
open_from_disk: ./dday/textures/perez/bricks2_rip.wal: 16420 bytes
open_from_disk: ./dday/textures/rabid/screenshot.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/dod_all/mas_door3.wal: 10980 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/rabid/watchtower.wav: No such file or directory
open_from_disk: ./dday/sound/rabid/watchtower.wav: No such file or directory
open_file_read: sound/rabid/watchtower.wav: No such file or directory
open_from_disk: ./dday/locs/grand1e.loc: No such file or directory
open_from_disk: ./dday/locs/grand1e.loc: No such file or directory
open_file_read: locs/grand1e.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/grand1e.pcx: 104106 bytes
Couldn't load pics/objectives/grand1e.pcx: Invalid file format
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/grand1e.cfg: 29 bytes
Execing cfg/grand1e.cfg
open_file_write: ./dday/condumps/grand1e.txt: 0 bytes
Dumped console text to condumps/grand1e.txt.
open_from_disk: ./dday/maps/grand1a.bsp: 1504260 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: grand1a
open_from_disk: ./dday/maps/grand1a.ent: No such file or directory
open_from_disk: ./dday/maps/grand1a.ent: No such file or directory
open_file_read: maps/grand1a.ent: No such file or directory
No .ent File for grand1a.bsp
Loading map objective pic dday/pics/objectives/grand1a.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: grand1a
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Le Grand Bunker by Rabid
open_from_pak: ./dday/pak0.pak/textures/dday2/tv2.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/tv1.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrocktop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/grand1a.loc: No such file or directory
open_from_disk: ./dday/locs/grand1a.loc: No such file or directory
open_file_read: locs/grand1a.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/grand1a.pcx: 51705 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/grand1a.cfg: 28 bytes
Execing cfg/grand1a.cfg
open_file_write: ./dday/condumps/grand1a.txt: 0 bytes
Dumped console text to condumps/grand1a.txt.
open_from_disk: ./dday/maps/gorge2.bsp: 1259396 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gorge2
open_from_disk: ./dday/maps/gorge2.ent: No such file or directory
open_from_disk: ./dday/maps/gorge2.ent: No such file or directory
open_file_read: maps/gorge2.ent: No such file or directory
No .ent File for gorge2.bsp
Loading map objective pic dday/pics/objectives/gorge2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: gorge2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Gorge : [SC]Krom
   Infantry and Sniper Only
open_from_disk: ./dday/textures/surreal/xwood3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/titanrock.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/ggrat4_3.wal: 440 bytes
open_from_disk: ./dday/textures/custom/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u3/fmet1_2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m2_16_tracks.wal: 19820 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_bed_dark.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_tnkvisor.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/locs/gorge2.loc: No such file or directory
open_from_disk: ./dday/locs/gorge2.loc: No such file or directory
open_file_read: locs/gorge2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gorge2.cfg: 28 bytes
Execing cfg/gorge2.cfg
open_file_write: ./dday/condumps/gorge2.txt: 0 bytes
Dumped console text to condumps/gorge2.txt.
open_from_disk: ./dday/maps/goldse.bsp: 3590360 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: goldse
open_from_disk: ./dday/maps/goldse.ent: No such file or directory
open_from_disk: ./dday/maps/goldse.ent: No such file or directory
open_file_read: maps/goldse.ent: No such file or directory
No .ent File for goldse.bsp
Loading map objective pic dday/pics/objectives/goldse.pcx...done.
sound is not a field
0 entities inhibited
0 teams with 0 entities
server map: goldse
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Clairemont - Designed by El
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10.wal: 21860 bytes
open_from_disk: ./dday/textures/tale/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl3.wal: 49060 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tablefront.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/bookend.wal: 2820 bytes
open_from_disk: ./dday/textures/cherbourg/da_underwater.wal: 1460 bytes
open_from_disk: ./dday/textures/custom/jack/j_brickw01p.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex4/avarooftile3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/air_duct.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick44b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/stuck.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_window5.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldg5c.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/ik_floor_wood128a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick_wall_side.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_disk: ./dday/textures/dodtex1/K_door21.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex0/K_castle5b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex1/K_door71.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_plain1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/crate_wood.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/luftwaffe.wal: 16420 bytes
open_from_disk: ./dday/textures/dodtex2/M_wood1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick22.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29b.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door11.wal: 10980 bytes
open_from_disk: ./dday/textures/danger/btelev.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof3.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_disk: ./dday/textures/cherbourg/ik_wood_trimh128a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/hfx/rbrick.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stairsc2.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/ik_woodwall128128.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_woodwallwin256b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/brick05a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/roadbw.wal: 5540 bytes
open_from_disk: ./dday/textures/tale/carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/tale/carpet3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7ab.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/french_wallpaper.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7a.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/window_a.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex3/avafloor2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/M_khwall3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/custom/chronic/brick_redrocky2.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/staing2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rock.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/windw1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trim1.wal: 2820 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick53.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_window9.wal: 8260 bytes
open_from_disk: ./dday/textures/dodtex1/K_door15.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/cnbldg2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window_b.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick46b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door15d.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/dogvenbrickivy1.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b14.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall8b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door12d.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick29.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_window3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/malt2.wal: 18460 bytes
open_from_disk: ./dday/textures/danger/mtro2.wal: 32740 bytes
open_from_disk: ./dday/textures/danger/affqueen2.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/couch4.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_door10.wal: 8260 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/jack/j_cob01.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_a4.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/cowbell3.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/cowbell4.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/cowbell1.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/cowbell2.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/spnsigns.wal: 12340 bytes
open_from_disk: ./dday/textures/inland/da_orangeside.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabdrk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick34.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick8a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall12.wal: 87140 bytes
open_from_disk: ./dday/textures/danger/brickstu_2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/no.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/no2.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/wall10.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/panellite1.wal: 8260 bytes
open_from_disk: ./dday/textures/payne/lightthing.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/danger/+lant1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/painting1.wal: 13700 bytes
open_from_disk: ./dday/textures/inland/comm1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chainlink.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/faf/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/wait.wal: 10980 bytes
open_from_disk: ./dday/textures/danger/crate_or.wal: 4180 bytes
open_from_disk: ./dday/textures/danger/bullseye_cap.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard01b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1b.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1b2.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dbox.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/dboxt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/metalplat.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/elmaps/deadgrm.md2: 38688 bytes
open_from_disk: ./dday/models/mapmodels/elmaps/deadgrm.pcx: 148415 bytes
open_from_disk: ./dday/models/mapmodels/elmaps/playerstand.md2: 40244 bytes
open_from_disk: ./dday/models/mapmodels/elmaps/playerstand.pcx: 131462 bytes
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/door3.wav: 4284 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/sound/faf/siren1.wav: 55290 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/cherbourg/woodbreak.wav: 26484 bytes
open_from_disk: ./dday/sound/faf/lightc.wav: 87196 bytes
open_from_disk: ./dday/sound/faf/windr2.wav: 206146 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/funionz/sonata.wav: 2507312 bytes
open_from_disk: ./dday/sound/cherbourg/amb4.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/faf/windloop2.wav: 219590 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/sound/cherbourg/warwind.wav: 388598 bytes
open_from_disk: ./dday/sound/grm/shout/cowbell.wav: 186848 bytes
open_from_disk: ./dday/sound/inland/colony.wav: 79348 bytes
open_from_disk: ./dday/sound/inland/commsound.wav: 118904 bytes
open_from_disk: ./dday/sound/jay/radio.wav: 68530 bytes
open_from_disk: ./dday/sound/inland/lily.wav: 1760326 bytes
open_from_disk: ./dday/sound/world/bubl3.wav: 78896 bytes
open_from_disk: ./dday/sound/inland/chopin.wav: 800556 bytes
open_from_disk: ./dday/sound/gfrontl/morsecode.wav: 50172 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/locs/goldse.loc: No such file or directory
open_from_disk: ./dday/locs/goldse.loc: No such file or directory
open_file_read: locs/goldse.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/goldse.pcx: 34618 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/goldse.cfg: 26 bytes
Execing cfg/goldse.cfg
open_file_write: ./dday/condumps/goldse.txt: 0 bytes
Dumped console text to condumps/goldse.txt.
open_from_disk: ./dday/maps/gold.bsp: 358092 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: gold
open_from_disk: ./dday/maps/gold.ent: No such file or directory
open_from_disk: ./dday/maps/gold.ent: No such file or directory
open_file_read: maps/gold.ent: No such file or directory
No .ent File for gold.bsp
Loading map objective pic dday/pics/objectives/gold.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: gold
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Clairemont- 149 brushes:   Designed by El
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_disk: ./dday/textures/danger/full_win2_2.wal: 38180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/full_win2.wal: 109580 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rockbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/full_win1.wal: 165340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/basic1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a9.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/full_win3.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a17.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/btelev.wal: 1460 bytes
open_from_disk: ./dday/textures/danger/castlewallstall.wal: 10980 bytes
open_from_disk: ./dday/textures/danger/castlewallsvinesleft.wal: 10980 bytes
open_from_disk: ./dday/textures/danger/castlewallsvinescenter.wal: 10980 
bytes
open_from_disk: ./dday/textures/danger/castlewallsvinesright.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_ceiling.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_disk: ./dday/textures/danger/a9_brk.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/locs/gold.loc: No such file or directory
open_from_disk: ./dday/locs/gold.loc: No such file or directory
open_file_read: locs/gold.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/gold.pcx: 36050 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/gold.cfg: 26 bytes
Execing cfg/gold.cfg
open_file_write: ./dday/condumps/gold.txt: 0 bytes
