open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/fr13.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_terra4.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/beton103ab.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/c_pv_v3a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a4.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_bluetile.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/french_wallpaper.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/brick_d.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/clayroof.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/jdwal07.wal: 130660 bytes
open_from_disk: ./dday/textures/viervill/jdwal06.wal: 130660 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy4.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_disk: ./dday/textures/viervill/minen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_1.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabfloor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fr5.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/wall_yellow1.wal: 43620 bytes
open_from_disk: ./dday/textures/viervill/einvolk.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_canvas1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twall_tile.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2drk.wal: 2820 bytes
open_from_disk: ./dday/textures/cherbourg/bricks2.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/sandbtop64.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/da_flowerstems.wal: 2820 bytes
open_from_disk: ./dday/textures/viervill/da_flowers.wal: 1460 bytes
open_from_disk: ./dday/textures/viervill/floor_board.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/blue_wallz.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_orangeside.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign1.wal: 4180 bytes
open_from_disk: ./dday/textures/viervill/da_blumens.wal: 10980 bytes
open_from_disk: ./dday/textures/viervill/da_blumen.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/epicerie.wal: 6900 bytes
open_from_disk: ./dday/textures/inland/da_wframed.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/da_produce.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/metalplat.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/console1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/viervill/bucheri1.wal: 4180 bytes
open_from_disk: ./dday/textures/viervill/cafewin.wal: 8260 bytes
open_from_disk: ./dday/textures/viervill/window_d.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/inlandm1/tris.md2: 9196 bytes
open_from_disk: ./dday/models/mapmodels/inlandm1/skin.pcx: 49611 bytes
open_from_disk: ./dday/models/mapmodels/faf/weeds.md2: 4128 bytes
open_from_disk: ./dday/models/mapmodels/faf/weeds.pcx: 1409 bytes
open_from_disk: ./dday/env/inland2rt.png: No such file or directory
open_from_disk: ./dday/env/inland2rt.png: No such file or directory
open_file_read: env/inland2rt.png: No such file or directory
open_from_disk: ./dday/env/inland2rt.jpg: No such file or directory
open_from_disk: ./dday/env/inland2rt.jpg: No such file or directory
open_file_read: env/inland2rt.jpg: No such file or directory
open_from_disk: ./dday/env/inland2rt.pcx: 11384 bytes
open_from_disk: ./dday/env/inland2bk.png: No such file or directory
open_from_disk: ./dday/env/inland2bk.png: No such file or directory
open_file_read: env/inland2bk.png: No such file or directory
open_from_disk: ./dday/env/inland2bk.jpg: No such file or directory
open_from_disk: ./dday/env/inland2bk.jpg: No such file or directory
open_file_read: env/inland2bk.jpg: No such file or directory
open_from_disk: ./dday/env/inland2bk.pcx: 14594 bytes
open_from_disk: ./dday/env/inland2lf.png: No such file or directory
open_from_disk: ./dday/env/inland2lf.png: No such file or directory
open_file_read: env/inland2lf.png: No such file or directory
open_from_disk: ./dday/env/inland2lf.jpg: No such file or directory
open_from_disk: ./dday/env/inland2lf.jpg: No such file or directory
open_file_read: env/inland2lf.jpg: No such file or directory
open_from_disk: ./dday/env/inland2lf.pcx: 15238 bytes
open_from_disk: ./dday/env/inland2ft.png: No such file or directory
open_from_disk: ./dday/env/inland2ft.png: No such file or directory
open_file_read: env/inland2ft.png: No such file or directory
open_from_disk: ./dday/env/inland2ft.jpg: No such file or directory
open_from_disk: ./dday/env/inland2ft.jpg: No such file or directory
open_file_read: env/inland2ft.jpg: No such file or directory
open_from_disk: ./dday/env/inland2ft.pcx: 12676 bytes
open_from_disk: ./dday/env/inland2up.png: No such file or directory
open_from_disk: ./dday/env/inland2up.png: No such file or directory
open_file_read: env/inland2up.png: No such file or directory
open_from_disk: ./dday/env/inland2up.jpg: No such file or directory
open_from_disk: ./dday/env/inland2up.jpg: No such file or directory
open_file_read: env/inland2up.jpg: No such file or directory
open_from_disk: ./dday/env/inland2up.pcx: 12644 bytes
open_from_disk: ./dday/env/inland2dn.png: No such file or directory
open_from_disk: ./dday/env/inland2dn.png: No such file or directory
open_file_read: env/inland2dn.png: No such file or directory
open_from_disk: ./dday/env/inland2dn.jpg: No such file or directory
open_from_disk: ./dday/env/inland2dn.jpg: No such file or directory
open_file_read: env/inland2dn.jpg: No such file or directory
open_from_disk: ./dday/env/inland2dn.pcx: 7083 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/inland/mine.wav: 118266 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/hedge/ccro1.wav: 115556 bytes
open_from_disk: ./dday/sound/viervill/bomb.wav: 239304 bytes
open_from_disk: ./dday/sound/inland/lily.wav: 1760326 bytes
open_from_disk: ./dday/sound/viervill/sprfind3.wav: 3506220 bytes
open_from_disk: ./dday/sound/inland/bottle.wav: 35434 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/locs/inland2.loc: No such file or directory
open_from_disk: ./dday/locs/inland2.loc: No such file or directory
open_file_read: locs/inland2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/inland2.pcx: 157191 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/inland2.cfg: 379 bytes
Execing cfg/inland2.cfg
open_file_write: ./dday/condumps/inland2.txt: 0 bytes
Dumped console text to condumps/inland2.txt.
open_from_disk: ./dday/maps/inland1.bsp: 3476884 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: inland1
open_from_disk: ./dday/maps/inland1.ent: No such file or directory
open_from_disk: ./dday/maps/inland1.ent: No such file or directory
open_file_read: maps/inland1.ent: No such file or directory
inland1.ent Loaded
Loading map objective pic dday/pics/objectives/inland1.pcx...done.
volume" is not a field
0 entities inhibited
0 teams with 0 entities
server map: inland1
inland1.cmp Loaded
SV_Trace: runaway loop avoided
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:255.
       : added nodes:8.
       : total nodes:263.
       : loaded links:1543.
       : added links:64.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Cherbourg 
by Darwin
open_from_disk: ./dday/textures/cherbourg/ik_woodwall128128.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_green.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/ik_woodwallwin256b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/da_brownadrk.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_disk: ./dday/textures/cherbourg/tile_brown.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/da_trimx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rc_rc_c5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_3.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_cher1.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_rc_c01.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_floor_wood128a.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/5_bricks01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/carpet2.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_wood_trimh128a.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/sandasphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_6.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_stonewall1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old2.wal: 65380 bytes
open_from_disk: ./dday/textures/cherbourg/chersymbol.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/window_a.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/concrete02.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/wall_yellow2.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/roof1.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/da_decursio.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/muddywater.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruffhole.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/b_rc_v4aa.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/b_rc_v6aa.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/b_rc_v5aa.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/b_rc_v8aa.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard01b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_corner.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brick2stuck.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucbrick.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucsign.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/carpet_green.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/trimface.wal: 32740 bytes
open_from_disk: ./dday/textures/cherbourg/paper.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/bookend.wal: 2820 bytes
open_from_disk: ./dday/textures/cherbourg/para.wal: 35460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_cp_v34d.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/cl_rc_c2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_brick1.wal: 49060 bytes
open_from_disk: ./dday/textures/cherbourg/da_brick1a.wal: 49060 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/type_r.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabdrk.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_woodtracks.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/cherbourg/b_square.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/cherjuly10.wal: 54500 bytes
open_from_disk: ./dday/textures/cherbourg/chalkboard.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodstuff.wal: 43620 bytes
open_from_disk: ./dday/textures/cherbourg/da_lightpost.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old.wal: 65380 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcvp_intpanel.wal: 13700 bytes
open_from_disk: ./dday/textures/inland/da_wire.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/radar9.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar10.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar5.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar7.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/radar8.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_controls01.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_train1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/tris.md2: 9752 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/skin.pcx: 44076 bytes
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_file_read: env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_file_read: env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.pcx: 11868 bytes
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_file_read: env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_file_read: env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.pcx: 11754 bytes
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_file_read: env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_file_read: env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.pcx: 10434 bytes
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_file_read: env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_file_read: env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.pcx: 10462 bytes
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_file_read: env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_file_read: env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.pcx: 11854 bytes
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_file_read: env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_file_read: env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/cherbourg/amb3.wav: 126368 bytes
open_from_disk: ./dday/sound/cherbourg/incom.wav: 163122 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/inland/creak.wav: 55266 bytes
open_from_disk: ./dday/sound/cherbourg/seabirds.wav: 115408 bytes
open_from_disk: ./dday/sound/cherbourg/docks.wav: 120336 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/cherbourg/beach02.wav: 123514 bytes
open_from_disk: ./dday/sound/cherbourg/underwater.wav: 173526 bytes
open_from_disk: ./dday/sound/cherbourg/p51_flyby1.wav: 109202 bytes
open_from_disk: ./dday/sound/cherbourg/p51_flyby2.wav: 92460 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/cherbourg/flyby3.wav: 160812 bytes
open_from_disk: ./dday/sound/cherbourg/crash.wav: 184682 bytes
open_from_disk: ./dday/sound/hedge/explosion.wav: 36534 bytes
open_from_disk: ./dday/sound/inland/buzzhum.wav: 20140 bytes
open_from_disk: ./dday/sound/inland/buzz1.wav: 11324 bytes
open_from_disk: ./dday/sound/cherbourg/woodbreak.wav: 26484 bytes
open_from_disk: ./dday/sound/dday3/metal2.wav: 70276 bytes
open_from_disk: ./dday/sound/world/water1.wav: 81648 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/world/mov_watr.wav: 88250 bytes
open_from_disk: ./dday/sound/world/stp_watr.wav: 46612 bytes
open_from_disk: ./dday/sound/inland/destroy.wav: 88364 bytes
open_from_disk: ./dday/sound/cherbourg/pigeon.wav: 447638 bytes
open_from_disk: ./dday/sound/inland/dooropen.wav: 17100 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/sound/cherbourg/riroom.wav: 873516 bytes
open_from_disk: ./dday/sound/cherbourg/choochoo.wav: 214060 bytes
open_from_disk: ./dday/sound/nav/whistle1.wav: 240106 bytes
open_from_disk: ./dday/locs/inland1.loc: No such file or directory
open_from_disk: ./dday/locs/inland1.loc: No such file or directory
open_file_read: locs/inland1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/inland1.pcx: 120606 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/inland1.cfg: 380 bytes
Execing cfg/inland1.cfg
open_file_write: ./dday/condumps/inland1.txt: 0 bytes
Dumped console text to condumps/inland1.txt.
open_from_disk: ./dday/maps/infantry.bsp: 175220 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: infantry
open_from_disk: ./dday/maps/infantry.ent: No such file or directory
open_from_disk: ./dday/maps/infantry.ent: No such file or directory
open_file_read: maps/infantry.ent: No such file or directory
No .ent File for infantry.bsp
Loading map objective pic dday/pics/objectives/infantry.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: infantry
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Infantry Attack V.1 For D-Day Verson 4.1         By : Psyco
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.png: No such file or directory
open_file_read: env/night2rt.png: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_from_disk: ./dday/env/night2rt.jpg: No such file or directory
open_file_read: env/night2rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2rt.pcx: 57337 bytes
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.png: No such file or directory
open_file_read: env/night2bk.png: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_from_disk: ./dday/env/night2bk.jpg: No such file or directory
open_file_read: env/night2bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2bk.pcx: 58852 bytes
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.png: No such file or directory
open_file_read: env/night2lf.png: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_from_disk: ./dday/env/night2lf.jpg: No such file or directory
open_file_read: env/night2lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2lf.pcx: 59036 bytes
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.png: No such file or directory
open_file_read: env/night2ft.png: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_from_disk: ./dday/env/night2ft.jpg: No such file or directory
open_file_read: env/night2ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2ft.pcx: 60109 bytes
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.png: No such file or directory
open_file_read: env/night2up.png: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_from_disk: ./dday/env/night2up.jpg: No such file or directory
open_file_read: env/night2up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2up.pcx: 57791 bytes
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.png: No such file or directory
open_file_read: env/night2dn.png: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_from_disk: ./dday/env/night2dn.jpg: No such file or directory
open_file_read: env/night2dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night2dn.pcx: 54870 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/locs/infantry.loc: No such file or directory
open_from_disk: ./dday/locs/infantry.loc: No such file or directory
open_file_read: locs/infantry.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/infantry.cfg: 30 bytes
Execing cfg/infantry.cfg
open_file_write: ./dday/condumps/infantry.txt: 0 bytes
Dumped console text to condumps/infantry.txt.
open_from_disk: ./dday/maps/iceworld.bsp: 54080 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: iceworld
open_from_disk: ./dday/maps/iceworld.ent: No such file or directory
open_from_disk: ./dday/maps/iceworld.ent: No such file or directory
open_file_read: maps/iceworld.ent: No such file or directory
No .ent File for iceworld.bsp
Loading map objective pic dday/pics/objectives/iceworld.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: iceworld
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Iceworld
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/snow6.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/brickc.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/valley1rt.png: No such file or directory
open_from_disk: ./dday/env/valley1rt.png: No such file or directory
open_file_read: env/valley1rt.png: No such file or directory
open_from_disk: ./dday/env/valley1rt.jpg: No such file or directory
open_from_disk: ./dday/env/valley1rt.jpg: No such file or directory
open_file_read: env/valley1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.pcx: 67648 bytes
open_from_disk: ./dday/env/valley1bk.png: No such file or directory
open_from_disk: ./dday/env/valley1bk.png: No such file or directory
open_file_read: env/valley1bk.png: No such file or directory
open_from_disk: ./dday/env/valley1bk.jpg: No such file or directory
open_from_disk: ./dday/env/valley1bk.jpg: No such file or directory
open_file_read: env/valley1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1bk.pcx: 76274 bytes
open_from_disk: ./dday/env/valley1lf.png: No such file or directory
open_from_disk: ./dday/env/valley1lf.png: No such file or directory
open_file_read: env/valley1lf.png: No such file or directory
open_from_disk: ./dday/env/valley1lf.jpg: No such file or directory
open_from_disk: ./dday/env/valley1lf.jpg: No such file or directory
open_file_read: env/valley1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1lf.pcx: 72601 bytes
open_from_disk: ./dday/env/valley1ft.png: No such file or directory
open_from_disk: ./dday/env/valley1ft.png: No such file or directory
open_file_read: env/valley1ft.png: No such file or directory
open_from_disk: ./dday/env/valley1ft.jpg: No such file or directory
open_from_disk: ./dday/env/valley1ft.jpg: No such file or directory
open_file_read: env/valley1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1ft.pcx: 71264 bytes
open_from_disk: ./dday/env/valley1up.png: No such file or directory
open_from_disk: ./dday/env/valley1up.png: No such file or directory
open_file_read: env/valley1up.png: No such file or directory
open_from_disk: ./dday/env/valley1up.jpg: No such file or directory
open_from_disk: ./dday/env/valley1up.jpg: No such file or directory
open_file_read: env/valley1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1up.pcx: 70990 bytes
open_from_disk: ./dday/env/valley1dn.png: No such file or directory
open_from_disk: ./dday/env/valley1dn.png: No such file or directory
open_file_read: env/valley1dn.png: No such file or directory
open_from_disk: ./dday/env/valley1dn.jpg: No such file or directory
open_from_disk: ./dday/env/valley1dn.jpg: No such file or directory
open_file_read: env/valley1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1dn.pcx: 82307 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/iceworld.loc: No such file or directory
open_from_disk: ./dday/locs/iceworld.loc: No such file or directory
open_file_read: locs/iceworld.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/iceworld.cfg: 29 bytes
Execing cfg/iceworld.cfg
open_file_write: ./dday/condumps/iceworld.txt: 0 bytes
Dumped console text to condumps/iceworld.txt.
open_from_disk: ./dday/maps/hurtgen.bsp: 1184580 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: hurtgen
open_from_disk: ./dday/maps/hurtgen.ent: No such file or directory
open_from_disk: ./dday/maps/hurtgen.ent: No such file or directory
open_file_read: maps/hurtgen.ent: No such file or directory
No .ent File for hurtgen.bsp
Loading map objective pic dday/pics/objectives/hurtgen.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: hurtgen
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Hurtgen Forest  by JagarTharn
Warning: Infantry only!!
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall2a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/alpine/grass2dirt.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/forest3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/BARK7.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chainlink.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/gimp/dirt2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_disk: ./dday/textures/alpine/tent_03.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.png: No such file or directory
open_file_read: env/night1rt.png: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_from_disk: ./dday/env/night1rt.jpg: No such file or directory
open_file_read: env/night1rt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.pcx: 7257 bytes
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.png: No such file or directory
open_file_read: env/night1bk.png: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_from_disk: ./dday/env/night1bk.jpg: No such file or directory
open_file_read: env/night1bk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1bk.pcx: 8265 bytes
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.png: No such file or directory
open_file_read: env/night1lf.png: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_from_disk: ./dday/env/night1lf.jpg: No such file or directory
open_file_read: env/night1lf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1lf.pcx: 7456 bytes
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.png: No such file or directory
open_file_read: env/night1ft.png: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_from_disk: ./dday/env/night1ft.jpg: No such file or directory
open_file_read: env/night1ft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1ft.pcx: 14094 bytes
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.png: No such file or directory
open_file_read: env/night1up.png: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_from_disk: ./dday/env/night1up.jpg: No such file or directory
open_file_read: env/night1up.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1up.pcx: 47549 bytes
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.png: No such file or directory
open_file_read: env/night1dn.png: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_from_disk: ./dday/env/night1dn.jpg: No such file or directory
open_file_read: env/night1dn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1dn.pcx: 3457 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/locs/hurtgen.loc: No such file or directory
open_from_disk: ./dday/locs/hurtgen.loc: No such file or directory
open_file_read: locs/hurtgen.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/hurtgen.cfg: 30 bytes
Execing cfg/hurtgen.cfg
open_file_write: ./dday/condumps/hurtgen.txt: 0 bytes
