directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/tris.md2: 760 bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/skin.pcx: 1908 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/jap2dday2.loc: No such file or directory
open_from_disk: ./dday/locs/jap2dday2.loc: No such file or directory
open_file_read: locs/jap2dday2.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/jap2dday2.cfg: 31 bytes
Execing cfg/jap2dday2.cfg
open_file_write: ./dday/condumps/jap2dday2.txt: 0 bytes
Dumped console text to condumps/jap2dday2.txt.
open_from_disk: ./dday/maps/itadday3.bsp: 2961096 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: itadday3
open_from_disk: ./dday/maps/itadday3.ent: No such file or directory
open_from_disk: ./dday/maps/itadday3.ent: No such file or directory
open_file_read: maps/itadday3.ent: No such file or directory
No .ent File for itadday3.bsp
Loading map objective pic dday/pics/objectives/itadday3.pcx...done.
target_speaker with no noise set at (944 1064 104)
target_speaker with no noise set at (-592 -664 104)
target_speaker with no noise set at (-592 -664 104)
0 entities inhibited
0 teams with 0 entities
server map: itadday3
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:116.
       : added nodes:9.
       : total nodes:125.
       : loaded links:418.
       : added links:17.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Italy-1944
The three free bridges
by TanatoVago
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_window11b.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttograss1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_mud.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/maggot/alg-brick.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirtrackfade.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_dirttracks.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rc_rc_c5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/box1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_disk: ./dday/textures/dod_all/kl_acroof1.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/custom/maggot/brock_6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_disk: ./dday/textures/custom/maggot/brock_4.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/maggot/wind-ow.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodstuff.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 
bytes
open_from_disk: ./dday/textures/inland/da_stonewall1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl3.wal: 49060 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_disk: ./dday/textures/viervill/da_flowers.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/brick128.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/jack/j_cob01.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/jack/j_cobl01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/dday/woodsmooth.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/lloyd/lloydmdm2_roof1.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04b.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/door06.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall2.wal: 87140 bytes
open_from_disk: ./dday/textures/dday/wood2mossy.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/graphtallica/brick2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/sandwlldoor.wal: 40900 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard01b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/filecab2.wal: 2820 bytes
open_from_disk: ./dday/textures/terrain/filecab1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/itabanner2.md2: 13872 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner.pcx: 56762 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_disk: ./dday/models/weapons/ita/g_b34/tris.md2: 43496 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/skin.pcx: 42051 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/tris.md2: 344976 bytes
open_from_disk: ./dday/models/weapons/ita/g_carcano/tris.md2: 23428 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/skin.pcx: 68865 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/tris2.md2: 367772 bytes
open_from_disk: ./dday/models/weapons/ita/g_b38/tris.md2: 32300 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/skin.pcx: 44549 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/tris.md2: 379308 bytes
open_from_disk: ./dday/models/weapons/ita/g_k43/tris.md2: 42824 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/skin.pcx: 35070 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/tris.md2: 535528 bytes
open_from_disk: ./dday/models/weapons/ita/g_b3842/tris.md2: 18216 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/skin.pcx: 67574 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/tris.md2: 440940 bytes
open_from_disk: ./dday/models/weapons/ita/g_panzer/tris.md2: 37724 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/skin.pcx: 41607 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/tris.md2: 372596 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_disk: ./dday/models/weapons/ita/g_breda/tris.md2: 44452 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/skin.pcx: 46847 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/tris.md2: 580760 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_disk: ./dday/players/ita/tris.md2: 948456 bytes
open_from_disk: ./dday/players/ita/w_b34.md2: 457672 bytes
open_from_disk: ./dday/players/ita/w_carcano.md2: 540024 bytes
open_from_disk: ./dday/players/ita/w_b38.md2: 409152 bytes
open_from_disk: ./dday/players/ita/w_k43.md2: 543688 bytes
open_from_disk: ./dday/players/ita/w_b3842.md2: 363764 bytes
open_from_disk: ./dday/players/ita/w_panzerf.md2: 340232 bytes
open_from_disk: ./dday/players/ita/w_panzerfmt.md2: 220868 bytes
open_from_disk: ./dday/players/ita/w_panzerf.pcx: 41607 bytes
open_from_disk: ./dday/players/ita/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_disk: ./dday/players/ita/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/players/ita/w_breda.md2: 476688 bytes
open_from_disk: ./dday/models/objects/panzrocket/tris.md2: 11420 bytes
open_from_disk: ./dday/models/ships/itaplane/tris.md2: 18708 bytes
open_from_disk: ./dday/models/ships/itaplane/skin.pcx: 11116 bytes
open_from_disk: ./dday/models/objects/minelite/light1/tris.md2: 2488 bytes
open_from_disk: ./dday/models/objects/minelite/light1/base.pcx: 13598 bytes
open_from_disk: ./dday/models/mapmodels/tree4.md2: 5496 bytes
open_from_disk: ./dday/models/mapmodels/tree.pcx: 132492 bytes
open_from_disk: ./dday/models/mapmodels/tree3.md2: 18564 bytes
open_from_disk: ./dday/models/mapmodels/tree2.md2: 7164 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/models/mapmodels/faf/itaradio.md2: 57392 bytes
open_from_disk: ./dday/players/ita/class_officer.pcx: 94273 bytes
open_from_disk: ./dday/pics/w_b34.pcx: 1481 bytes
open_from_disk: ./dday/pics/w_carcano.pcx: 2463 bytes
open_from_disk: ./dday/pics/w_b38.pcx: 1733 bytes
open_from_disk: ./dday/pics/w_k43.pcx: 7720 bytes
open_from_disk: ./dday/pics/w_b3842.pcx: 1565 bytes
open_from_disk: ./dday/pics/w_panzerf.pcx: 11860 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_disk: ./dday/pics/w_breda.pcx: 1784 bytes
open_from_disk: ./dday/pics/a_b34.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_carcano.pcx: 1421 bytes
open_from_disk: ./dday/pics/a_b38.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_k43.pcx: 1129 bytes
open_from_disk: ./dday/pics/a_b3842.pcx: 1096 bytes
open_from_disk: ./dday/pics/a_breda.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_ita.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_ita.pcx: 6285 bytes
open_from_disk: ./dday/env/cherrt.tga: 115850 bytes
open_from_disk: ./dday/env/cherbk.tga: 105946 bytes
open_from_disk: ./dday/env/cherlf.tga: 107746 bytes
open_from_disk: ./dday/env/cherft.tga: 106202 bytes
open_from_disk: ./dday/env/cherup.tga: 178970 bytes
open_from_disk: ./dday/env/cherdn.tga: 2066 bytes
open_from_disk: ./dday/sound/ita/b34/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/ita/b34/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/ita/b34/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/ita/carcano/fire.wav: 43510 bytes
open_from_disk: ./dday/sound/ita/carcano/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/ita/carcano/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/ita/carcano/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/ita/b38/fire.wav: 42004 bytes
open_from_disk: ./dday/sound/ita/b38/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b38/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/k43/fire.wav: 48306 bytes
open_from_disk: ./dday/sound/ita/k43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/ita/k43/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/ita/b3842/fire.wav: 21568 bytes
open_from_disk: ./dday/sound/ita/b3842/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b3842/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/panzer/fire.wav: 149548 bytes
open_from_disk: ./dday/sound/ita/panzer/reload.wav: 4454 bytes
open_from_disk: ./dday/sound/ita/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/ita/breda/fire.wav: 25866 bytes
open_from_disk: ./dday/sound/ita/breda/reload.wav: 17227 bytes
open_from_disk: ./dday/sound/ita/breda/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/ita/victory.wav: 771186 bytes
open_from_disk: ./dday/sound/faf/waramb.wav: 97074 bytes
open_from_disk: ./dday/sound/inland/destroy.wav: 88364 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/mine.wav: 118266 bytes
open_from_disk: ./dday/sound/faf/thunder.wav: 272424 bytes
open_from_disk: ./dday/sound/tale/planefire2.wav: 132524 bytes
open_from_disk: ./dday/sound/tale/tank1.wav: 235448 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/faf/bird11.wav: 130220 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/dinant/water.wav: 88114 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/jay/speaker.wav: 1124396 bytes
open_from_disk: ./dday/sound/faf/radio-silence.wav: 187406 bytes
open_from_disk: ./dday/sound/faf/morse.wav: 375916 bytes
open_from_disk: ./dday/sound/coco/stonebrk.wav: 70916 bytes
open_from_disk: ./dday/locs/itadday3.loc: No such file or directory
open_from_disk: ./dday/locs/itadday3.loc: No such file or directory
open_file_read: locs/itadday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/itadday3.pcx: 37944 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/itadday3.cfg: 311 bytes
Execing cfg/itadday3.cfg
open_file_write: ./dday/condumps/itadday3.txt: 0 bytes
Dumped console text to condumps/itadday3.txt.
open_from_disk: ./dday/maps/itadday2.bsp: 2599356 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: itadday2
open_from_disk: ./dday/maps/itadday2.ent: No such file or directory
open_from_disk: ./dday/maps/itadday2.ent: No such file or directory
open_file_read: maps/itadday2.ent: No such file or directory
No .ent File for itadday2.bsp
Loading map objective pic dday/pics/objectives/itadday2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: itadday2
itadday2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:70.
       : added nodes:2.
       : total nodes:72.
       : loaded links:146.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sicilian Assault By GypsyLlama
open_from_disk: ./dday/textures/kamikaze2/k_stucco9d.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/dod_all/mas_riverwall1.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick44bc2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_window3.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/k2x_wood~01.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex4/K_beam2.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex2/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/tel_roof-01~01.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29b.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp2b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrkclean.wal: 16420 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick46b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick44cb.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/couch4.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood6.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/harbor/wood19.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sdwk.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/c_sr_m8.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/trim1.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrktile.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/blazsand/pkfloor3f.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/itp03.wal: 168060 bytes
open_from_disk: ./dday/textures/gypsy/itp01.wal: 150380 bytes
open_from_disk: ./dday/textures/gypsy/itp02.wal: 168060 bytes
open_from_disk: ./dday/textures/floors/fl_cp_v9.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/itp04.wal: 159220 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cergrass.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick34.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/building_side_blank.wal: 87140 bytes
open_from_disk: ./dday/textures/building_side_windows.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02d.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02a.wal: 87140 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_disk: ./dday/textures/catacombs/wall5.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrikbandw.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrickdoor.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building10d2.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/wallstone5.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v13b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall26.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_fanc.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/Capt0018.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/capt0017.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/Capt0020.wal: 21860 bytes
open_from_disk: ./dday/textures/building_side_5.wal: 87140 bytes
open_from_disk: ./dday/textures/jack/j_metpan06.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/wall1t.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/M_wood1.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loktanblock1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loktileroofbrn.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite3.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazwad1/blasmalltiles03.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3t.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02c.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_sr_v19a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6a.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/w_cp_v1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/doorbside.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0c.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn1.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0.wal: 5540 bytes
open_from_disk: ./dday/textures/sandwllwndw.wal: 40900 bytes
open_from_disk: ./dday/textures/-0cssandwall.wal: 40900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_hl_v2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoeinpav.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02b.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blazcity/bwall03.wal: 76600 bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02c.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02a.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01g.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood20.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood7.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01h.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood21.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured4.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01j.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01f.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01k.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01b.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodroof02b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoesdirt.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld3.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/stairsc2.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/csbdog/CrateTop02.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/csbdog/CrateTop01.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/csbdog/Crate02.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/lgtpole.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6b.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2b.wal: 10300 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door21.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood9.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokshutters2.wal: 9620 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone14e.wal: 43620 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m4b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_vy2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/w_sr_va3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/light01.wal: 440 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall1bsmall.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall1small.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2d.wal: 10300 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2a.wal: 10300 bytes
open_from_disk: ./dday/textures/dodtex2/K_window4.wal: 8260 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13b2.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13b.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_door12d.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex1/K_door2.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/dwellrt.tga: 196652 bytes
open_from_disk: ./dday/env/dwellbk.tga: 196652 bytes
open_from_disk: ./dday/env/dwelllf.tga: 196652 bytes
open_from_disk: ./dday/env/dwellft.tga: 196652 bytes
open_from_disk: ./dday/env/dwellup.tga: 196652 bytes
open_from_disk: ./dday/env/dwelldn.tga: 196652 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/cherbourg/amb1.wav: 3836050 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/cherbourg/amb3.wav: 126368 bytes
open_from_disk: ./dday/sound/faf/dogs.wav: 445322 bytes
open_from_disk: ./dday/sound/faf/bird2.wav: 259628 bytes
open_from_disk: ./dday/sound/faf/bird3.wav: 130104 bytes
open_from_disk: ./dday/sound/faf/bird4.wav: 65080 bytes
open_from_disk: ./dday/locs/itadday2.loc: No such file or directory
open_from_disk: ./dday/locs/itadday2.loc: No such file or directory
open_file_read: locs/itadday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/itadday2.pcx: 63899 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Blithe connected.
Mussolini connected.
Audie connected.
Alonzo connected.
G.I. Joe connected.
Adolfo connected.
open_from_disk: ./dday/cfg/itadday2.cfg: 380 bytes
Execing cfg/itadday2.cfg
open_file_write: ./dday/condumps/itadday2.txt: 0 bytes
Dumped console text to condumps/itadday2.txt.
open_from_disk: ./dday/maps/itadday1.bsp: 4301628 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: itadday1
open_from_disk: ./dday/maps/itadday1.ent: No such file or directory
open_from_disk: ./dday/maps/itadday1.ent: No such file or directory
open_file_read: maps/itadday1.ent: No such file or directory
No .ent File for itadday1.bsp
Loading map objective pic dday/pics/objectives/itadday1.pcx...done.
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: itadday1
itadday1.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:235.
       : added nodes:2.
       : total nodes:237.
       : loaded links:946.
       : added links:13.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




A Venice Suburb 
GypsyLlama and Fafner
open_from_disk: ./dday/textures/hl/smoecm2/smoeroad2.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabdrk.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/kpur/bcpv3.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/kpur/bcpv1.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/julhelm/ShrubberyB002.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/julhelm/ShrubberyB004.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/julhelm/Shrubbery002.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/julhelm/ShrubberyB003.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/julhelm/ShrubberyB001.wal: 10980 bytes
open_from_disk: ./dday/textures/trees2.wal: 87140 bytes
open_from_disk: ./dday/textures/perez/crate1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/K_stone1b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_cement5.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/cxbrickfbrkn_2.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/conc3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door6.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/bldg3a.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building15.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/dod_all/IR_Nroofz2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door11.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/mosswall.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazsand/pkwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/floor4c.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick22.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall12b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/mosswall2.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/julhelm/Shrubbery001.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/julhelm/Shrubbery004.wal: 10980 bytes
open_from_disk: ./dday/textures/dod_all/kl_acroof1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wp6.wal: 2820 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrick3wnb.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrick3.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrickivy4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrickwind.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/kpur/bhlv1a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg9a.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg4c.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/donoteatmikezilla/brick4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/donoteatmikezilla/brick1.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/sandasphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/dirtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/stlouis/sl160brick1.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/stlouis/sl160brickwind.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/stlouis/slgreybrick.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/thirtiesmain/oakpanel.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loklake1.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/thirtiesmain/oakpanel2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/stlouis/slgreybrickwind.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuildwin2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuilddrt.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall12.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/megamikedeus2/littleblue3.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoewdcrate1t.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/megamikedeus2/littleblue2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokrtilefloor.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrickbase.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoedrtytile.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/Julhelmstone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokpurp4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokpurp1.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabfloor.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/b_rc_c01.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokpurp2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokpurp3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall07d.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall07a.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall07b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/k2_wood1.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuild02.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall01b.wal: 87140 
bytes
open_from_disk: ./dday/textures/dodtex0/K_building15b.wal: 87140 bytes
open_from_disk: ./dday/textures/ed3/pkdodwall01i.wal: 87140 bytes
open_from_disk: ./dday/textures/ed3/ciwall8.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/fd_tk_clayroof.wal: 87140 bytes
open_from_disk: ./dday/textures/ed3/btileswall03.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/venice/tanvenbrickwin2.wal: 65380 bytes
open_from_disk: ./dday/textures/hl/venice/tanvenbrickwin1.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/julhelm/{hangingIvy1.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/water.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/debright/sandwall2c.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/debright/sandwall2b.wal: 54500 bytes
open_from_disk: ./dday/textures/loosebob/cdirt.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/csbdog/Wood01.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/julhelm/Tree3003.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/julhelm/Tree5000.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/sandbag_tp.wal: 4180 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence.wal: 2820 bytes
open_from_disk: ./dday/textures/trans_clothsline1.wal: 54500 bytes
open_from_disk: ./dday/textures/faf/grass01.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/iron3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal2_bed_dark.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/pegasus/bark2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/jdtrksd3.wal: 7580 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_disk: ./dday/textures/dod_all/x_hay2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/caen/ceil1_21.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/caen/ceil1_11.wal: 440 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc12d.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick53.wal: 21860 bytes
open_from_disk: ./dday/textures/floors/ti_rc_c12.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/flash2_ground1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_castle5b.wal: 87140 bytes
open_from_disk: ./dday/textures/ed3/sandwlldoor.wal: 40900 bytes
open_from_disk: ./dday/textures/dod_all/flash2_road.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal3.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/out_tnt2.wal: 13700 bytes
open_from_disk: ./dday/textures/gypsy/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/road2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodforest02.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3tb.wal: 87140 bytes
open_from_disk: ./dday/textures/farmr/wood_sr_v1.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/stlouis/slwindow2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/streetc1.wal: 21860 bytes
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/dodtex1/K_door15b.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/venicert.tga: 196626 bytes
open_from_disk: ./dday/env/venicebk.tga: 196626 bytes
open_from_disk: ./dday/env/venicelf.tga: 196626 bytes
open_from_disk: ./dday/env/veniceft.tga: 196626 bytes
open_from_disk: ./dday/env/veniceup.tga: 197147 bytes
open_from_disk: ./dday/env/venicedn.tga: 197147 bytes
open_from_disk: ./dday/sound/faf/maria.wav: 628654 bytes
open_from_disk: ./dday/sound/faf/venice.wav: 660174 bytes
open_from_disk: ./dday/sound/faf/lucia.wav: 541454 bytes
open_from_disk: ./dday/sound/faf/woodtap.wav: 23962 bytes
open_from_disk: ./dday/sound/hedge/water_light.wav: 34450 bytes
open_from_disk: ./dday/sound/faf/frog.wav: 170346 bytes
open_from_disk: ./dday/sound/inland/wooddoor.wav: 16544 bytes
open_from_disk: ./dday/sound/gypsy/venice.wav: 759876 bytes
open_from_disk: ./dday/sound/faf/truck.wav: 26490 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/locs/itadday1.loc: No such file or directory
open_from_disk: ./dday/locs/itadday1.loc: No such file or directory
open_file_read: locs/itadday1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/itadday1.pcx: 60263 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Jim connected.
Paolo connected.
saBOTage connected.
Luigi connected.
Audie connected.
Vincenzo connected.
open_from_disk: ./dday/cfg/itadday1.cfg: 378 bytes
Execing cfg/itadday1.cfg
open_file_write: ./dday/condumps/itadday1.txt: 0 bytes
