open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_stone.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/medbrick1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_skylight.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sign1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/watching.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wood.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_knight.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wwii_france.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/poster3.wal: 36820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/trim_wlpr_drtyckred.wal: 10980 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/sewer_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/sewer1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/disco3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 
bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/sound/dday2/guit1.wav: 160102 bytes
open_from_disk: ./dday/sound/dday2/france.wav: 279564 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/dday2/bell.wav: 147178 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/hedge/wind01.wav: 66512 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/locs/japdday2.loc: No such file or directory
open_from_disk: ./dday/locs/japdday2.loc: No such file or directory
open_file_read: locs/japdday2.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/japdday2.cfg: 31 bytes
Execing cfg/japdday2.cfg
open_file_write: ./dday/condumps/japdday2.txt: 0 bytes
Dumped console text to condumps/japdday2.txt.
open_from_disk: ./dday/maps/jap2dday2.bsp: 2644044 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: jap2dday2
open_from_disk: ./dday/maps/jap2dday2.ent: No such file or directory
open_from_disk: ./dday/maps/jap2dday2.ent: No such file or directory
open_file_read: maps/jap2dday2.ent: No such file or directory
No .ent File for jap2dday2.bsp
Loading map objective pic dday/pics/objectives/jap2dday2.pcx...error.
0 entities inhibited
3 teams with 6 entities
server map: jap2dday2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sainte Mere Eglise
Designed by Castrator
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/tris.md2: 760 bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/skin.pcx: 1908 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/jap2dday2.loc: No such file or directory
open_from_disk: ./dday/locs/jap2dday2.loc: No such file or directory
open_file_read: locs/jap2dday2.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/jap2dday2.cfg: 31 bytes
Execing cfg/jap2dday2.cfg
open_file_write: ./dday/condumps/jap2dday2.txt: 0 bytes
Dumped console text to condumps/jap2dday2.txt.
open_from_disk: ./dday/maps/itadday3.bsp: 2961096 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: itadday3
open_from_disk: ./dday/maps/itadday3.ent: No such file or directory
open_from_disk: ./dday/maps/itadday3.ent: No such file or directory
open_file_read: maps/itadday3.ent: No such file or directory
No .ent File for itadday3.bsp
Loading map objective pic dday/pics/objectives/itadday3.pcx...done.
target_speaker with no noise set at (944 1064 104)
target_speaker with no noise set at (-592 -664 104)
target_speaker with no noise set at (-592 -664 104)
0 entities inhibited
0 teams with 0 entities
server map: itadday3
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:116.
       : added nodes:9.
       : total nodes:125.
       : loaded links:418.
       : added links:17.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Italy-1944
The three free bridges
by TanatoVago
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_window11b.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttograss1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_mud.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/maggot/alg-brick.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirtrackfade.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_dirttracks.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brwater.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/rc_rc_c5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/box1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_disk: ./dday/textures/dod_all/kl_acroof1.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/custom/maggot/brock_6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_disk: ./dday/textures/custom/maggot/brock_4.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/maggot/wind-ow.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/woodstuff.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 
bytes
open_from_disk: ./dday/textures/inland/da_stonewall1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl3.wal: 49060 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_disk: ./dday/textures/viervill/da_flowers.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/brick128.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/jack/j_cob01.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/jack/j_cobl01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/dday/woodsmooth.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/lloyd/lloydmdm2_roof1.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04b.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/door06.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall2.wal: 87140 bytes
open_from_disk: ./dday/textures/dday/wood2mossy.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/graphtallica/brick2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/sandwlldoor.wal: 40900 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light.wal: 780 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_wall_a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stripes.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard03b.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard01b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/filecab2.wal: 2820 bytes
open_from_disk: ./dday/textures/terrain/filecab1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/itabanner2.md2: 13872 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner.pcx: 56762 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_disk: ./dday/models/weapons/ita/g_b34/tris.md2: 43496 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/skin.pcx: 42051 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/tris.md2: 344976 bytes
open_from_disk: ./dday/models/weapons/ita/g_carcano/tris.md2: 23428 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/skin.pcx: 68865 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/tris2.md2: 367772 bytes
open_from_disk: ./dday/models/weapons/ita/g_b38/tris.md2: 32300 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/skin.pcx: 44549 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/tris.md2: 379308 bytes
open_from_disk: ./dday/models/weapons/ita/g_k43/tris.md2: 42824 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/skin.pcx: 35070 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/tris.md2: 535528 bytes
open_from_disk: ./dday/models/weapons/ita/g_b3842/tris.md2: 18216 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/skin.pcx: 67574 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/tris.md2: 440940 bytes
open_from_disk: ./dday/models/weapons/ita/g_panzer/tris.md2: 37724 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/skin.pcx: 41607 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/tris.md2: 372596 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_disk: ./dday/models/weapons/ita/g_breda/tris.md2: 44452 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/skin.pcx: 46847 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/tris.md2: 580760 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_disk: ./dday/players/ita/tris.md2: 948456 bytes
open_from_disk: ./dday/players/ita/w_b34.md2: 457672 bytes
open_from_disk: ./dday/players/ita/w_carcano.md2: 540024 bytes
open_from_disk: ./dday/players/ita/w_b38.md2: 409152 bytes
open_from_disk: ./dday/players/ita/w_k43.md2: 543688 bytes
open_from_disk: ./dday/players/ita/w_b3842.md2: 363764 bytes
open_from_disk: ./dday/players/ita/w_panzerf.md2: 340232 bytes
open_from_disk: ./dday/players/ita/w_panzerfmt.md2: 220868 bytes
open_from_disk: ./dday/players/ita/w_panzerf.pcx: 41607 bytes
open_from_disk: ./dday/players/ita/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_disk: ./dday/players/ita/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/players/ita/w_breda.md2: 476688 bytes
open_from_disk: ./dday/models/objects/panzrocket/tris.md2: 11420 bytes
open_from_disk: ./dday/models/ships/itaplane/tris.md2: 18708 bytes
open_from_disk: ./dday/models/ships/itaplane/skin.pcx: 11116 bytes
open_from_disk: ./dday/models/objects/minelite/light1/tris.md2: 2488 bytes
open_from_disk: ./dday/models/objects/minelite/light1/base.pcx: 13598 bytes
open_from_disk: ./dday/models/mapmodels/tree4.md2: 5496 bytes
open_from_disk: ./dday/models/mapmodels/tree.pcx: 132492 bytes
open_from_disk: ./dday/models/mapmodels/tree3.md2: 18564 bytes
open_from_disk: ./dday/models/mapmodels/tree2.md2: 7164 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/models/mapmodels/faf/itaradio.md2: 57392 bytes
open_from_disk: ./dday/players/ita/class_officer.pcx: 94273 bytes
open_from_disk: ./dday/pics/w_b34.pcx: 1481 bytes
open_from_disk: ./dday/pics/w_carcano.pcx: 2463 bytes
open_from_disk: ./dday/pics/w_b38.pcx: 1733 bytes
open_from_disk: ./dday/pics/w_k43.pcx: 7720 bytes
open_from_disk: ./dday/pics/w_b3842.pcx: 1565 bytes
open_from_disk: ./dday/pics/w_panzerf.pcx: 11860 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_disk: ./dday/pics/w_breda.pcx: 1784 bytes
open_from_disk: ./dday/pics/a_b34.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_carcano.pcx: 1421 bytes
open_from_disk: ./dday/pics/a_b38.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_k43.pcx: 1129 bytes
open_from_disk: ./dday/pics/a_b3842.pcx: 1096 bytes
open_from_disk: ./dday/pics/a_breda.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_ita.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_ita.pcx: 6285 bytes
open_from_disk: ./dday/env/cherrt.tga: 115850 bytes
open_from_disk: ./dday/env/cherbk.tga: 105946 bytes
open_from_disk: ./dday/env/cherlf.tga: 107746 bytes
open_from_disk: ./dday/env/cherft.tga: 106202 bytes
open_from_disk: ./dday/env/cherup.tga: 178970 bytes
open_from_disk: ./dday/env/cherdn.tga: 2066 bytes
open_from_disk: ./dday/sound/ita/b34/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/ita/b34/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/ita/b34/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/ita/carcano/fire.wav: 43510 bytes
open_from_disk: ./dday/sound/ita/carcano/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/ita/carcano/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/ita/carcano/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/ita/b38/fire.wav: 42004 bytes
open_from_disk: ./dday/sound/ita/b38/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b38/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/k43/fire.wav: 48306 bytes
open_from_disk: ./dday/sound/ita/k43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/ita/k43/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/ita/b3842/fire.wav: 21568 bytes
open_from_disk: ./dday/sound/ita/b3842/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b3842/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/panzer/fire.wav: 149548 bytes
open_from_disk: ./dday/sound/ita/panzer/reload.wav: 4454 bytes
open_from_disk: ./dday/sound/ita/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/ita/breda/fire.wav: 25866 bytes
open_from_disk: ./dday/sound/ita/breda/reload.wav: 17227 bytes
open_from_disk: ./dday/sound/ita/breda/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/ita/victory.wav: 771186 bytes
open_from_disk: ./dday/sound/faf/waramb.wav: 97074 bytes
open_from_disk: ./dday/sound/inland/destroy.wav: 88364 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/mine.wav: 118266 bytes
open_from_disk: ./dday/sound/faf/thunder.wav: 272424 bytes
open_from_disk: ./dday/sound/tale/planefire2.wav: 132524 bytes
open_from_disk: ./dday/sound/tale/tank1.wav: 235448 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/faf/bird11.wav: 130220 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/sound/dinant/water.wav: 88114 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/door1.wav: 12134 bytes
open_from_disk: ./dday/sound/jay/speaker.wav: 1124396 bytes
open_from_disk: ./dday/sound/faf/radio-silence.wav: 187406 bytes
open_from_disk: ./dday/sound/faf/morse.wav: 375916 bytes
open_from_disk: ./dday/sound/coco/stonebrk.wav: 70916 bytes
open_from_disk: ./dday/locs/itadday3.loc: No such file or directory
open_from_disk: ./dday/locs/itadday3.loc: No such file or directory
open_file_read: locs/itadday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/itadday3.pcx: 37944 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/itadday3.cfg: 311 bytes
Execing cfg/itadday3.cfg
open_file_write: ./dday/condumps/itadday3.txt: 0 bytes
Dumped console text to condumps/itadday3.txt.
open_from_disk: ./dday/maps/itadday2.bsp: 2599356 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: itadday2
open_from_disk: ./dday/maps/itadday2.ent: No such file or directory
open_from_disk: ./dday/maps/itadday2.ent: No such file or directory
open_file_read: maps/itadday2.ent: No such file or directory
No .ent File for itadday2.bsp
Loading map objective pic dday/pics/objectives/itadday2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: itadday2
itadday2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:70.
       : added nodes:2.
       : total nodes:72.
       : loaded links:146.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sicilian Assault By GypsyLlama
open_from_disk: ./dday/textures/kamikaze2/k_stucco9d.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/dod_all/mas_riverwall1.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick44bc2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_window3.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/k2x_wood~01.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex4/K_beam2.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex2/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/tel_roof-01~01.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29b.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp2b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrkclean.wal: 16420 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick46b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_door.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/woodeditx.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick44cb.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/couch4.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood6.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/harbor/wood19.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sdwk.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/c_sr_m8.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/trim1.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebrktile.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/blazsand/pkfloor3f.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/itp03.wal: 168060 bytes
open_from_disk: ./dday/textures/gypsy/itp01.wal: 150380 bytes
open_from_disk: ./dday/textures/gypsy/itp02.wal: 168060 bytes
open_from_disk: ./dday/textures/floors/fl_cp_v9.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/itp04.wal: 159220 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cergrass.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick34.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/building_side_blank.wal: 87140 bytes
open_from_disk: ./dday/textures/building_side_windows.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/stone_walk.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02d.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02a.wal: 87140 bytes
open_from_disk: ./dday/textures/caen/canv1.wal: 2820 bytes
open_from_disk: ./dday/textures/catacombs/wall5.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrikbandw.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/venice/dogvenbrickdoor.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building10d2.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/wallstone5.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v13b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall26.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_fanc.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/Capt0018.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/capt0017.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/Capt0020.wal: 21860 bytes
open_from_disk: ./dday/textures/building_side_5.wal: 87140 bytes
open_from_disk: ./dday/textures/jack/j_metpan06.wal: 5540 bytes
open_from_disk: ./dday/textures/omaha/wall1t.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/M_wood1.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loktanblock1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loktileroofbrn.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokhwhite3.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazwad1/blasmalltiles03.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipesmth.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3t.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02c.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_sr_v19a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6a.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/w_cp_v1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/doorbside.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0c.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn1.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/eastwndwn0.wal: 5540 bytes
open_from_disk: ./dday/textures/sandwllwndw.wal: 40900 bytes
open_from_disk: ./dday/textures/-0cssandwall.wal: 40900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_hl_v2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoeinpav.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02b.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blazcity/bwall03.wal: 76600 bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02c.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blcollection1/bldirtwall02a.wal: 87140 
bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01g.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood20.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood7.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01h.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood21.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc2col4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured4.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01j.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01f.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01k.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01b.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodroof02b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoesdirt.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6c.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld3.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/stairsc2.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/csbdog/CrateTop02.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/csbdog/CrateTop01.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/csbdog/Crate02.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/lgtpole.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall1a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured6b.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2b.wal: 10300 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door21.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood9.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/lokitaly/lokshutters2.wal: 9620 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone14e.wal: 43620 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m4b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_vy2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/w_sr_va3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_disk: ./dday/textures/gypsy/light01.wal: 440 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall1bsmall.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall1small.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2d.wal: 10300 bytes
open_from_disk: ./dday/textures/hl/clamtex/mlowin2a.wal: 10300 bytes
open_from_disk: ./dday/textures/dodtex2/K_window4.wal: 8260 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13b2.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex1/K_door13b.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_door12d.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex1/K_door2.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/dwellrt.tga: 196652 bytes
open_from_disk: ./dday/env/dwellbk.tga: 196652 bytes
open_from_disk: ./dday/env/dwelllf.tga: 196652 bytes
open_from_disk: ./dday/env/dwellft.tga: 196652 bytes
open_from_disk: ./dday/env/dwellup.tga: 196652 bytes
open_from_disk: ./dday/env/dwelldn.tga: 196652 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/cherbourg/amb1.wav: 3836050 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/cherbourg/amb3.wav: 126368 bytes
open_from_disk: ./dday/sound/faf/dogs.wav: 445322 bytes
open_from_disk: ./dday/sound/faf/bird2.wav: 259628 bytes
open_from_disk: ./dday/sound/faf/bird3.wav: 130104 bytes
open_from_disk: ./dday/sound/faf/bird4.wav: 65080 bytes
open_from_disk: ./dday/locs/itadday2.loc: No such file or directory
open_from_disk: ./dday/locs/itadday2.loc: No such file or directory
open_file_read: locs/itadday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/itadday2.pcx: 63899 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Blithe connected.
Mussolini connected.
Audie connected.
Alonzo connected.
G.I. Joe connected.
Adolfo connected.
open_from_disk: ./dday/cfg/itadday2.cfg: 380 bytes
Execing cfg/itadday2.cfg
open_file_write: ./dday/condumps/itadday2.txt: 0 bytes
