open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.md2: 53768 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grass.pcx: 50071 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.md2: 8908 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/palmtree.pcx: 34441 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_disk: ./dday/models/mapmodels/mtower.md2: 128432 bytes
open_from_disk: ./dday/models/mapmodels/mtower.pcx: 41223 bytes
open_from_disk: ./dday/models/mapmodels/faf/japflag.md2: 13700 bytes
open_from_disk: ./dday/models/mapmodels/faf/japflag.pcx: 37324 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/w_nambu.pcx: 1254 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_disk: ./dday/pics/a_jpn_grenade.pcx: 1141 bytes
open_from_pak: ./dday/pak7.pak/pics/a_nambu.pcx: 1096 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisaka.pcx: 1284 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisakas.pcx: 1284 bytes
open_from_disk: ./dday/pics/a_type_100.pcx: 1151 bytes
open_from_disk: ./dday/pics/a_type_99.pcx: 1129 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/world/waterfall.wav: 65306 bytes
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/faf/crickets3q.wav: 433196 bytes
open_from_disk: ./dday/locs/madex.loc: No such file or directory
open_from_disk: ./dday/locs/madex.loc: No such file or directory
open_file_read: locs/madex.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/madex.pcx: 34329 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
BOTched connected.
Daichi connected.
Speirs connected.
Dork connected.
SaBOTeur connected.
Miyagi connected.
open_from_disk: ./dday/cfg/madex.cfg: 26 bytes
Execing cfg/madex.cfg
open_file_write: ./dday/condumps/madex.txt: 0 bytes
Dumped console text to condumps/madex.txt.
open_from_disk: ./dday/maps/made.bsp: 4819028 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: made
open_from_disk: ./dday/maps/made.ent: No such file or directory
open_from_disk: ./dday/maps/made.ent: No such file or directory
open_file_read: maps/made.ent: No such file or directory
No .ent File for made.bsp
Loading map objective pic dday/pics/objectives/made.pcx...done.
respawn is not a field
respawn is not a field
respawn is not a field
respawn is not a field
respawn is not a field
respawn is not a field
0 entities inhibited
0 teams with 0 entities
server map: made
made.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:179.
       : added nodes:0.
       : total nodes:179.
       : loaded links:442.
       : added links:0.
       : added jump links:0.
droptofloor: weapon_binoculars startsolid at (-44 3023 197)
droptofloor: ammo_shotgun startsolid at (93 3221 186)
droptofloor: weapon_shotgun startsolid at (101 3254 186)
droptofloor: weapon_binoculars startsolid at (-1845 -1896 144)
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Made 
by Gomp
open_from_disk: ./dday/textures/hl/megamikedeus2/grass.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/locs/made.loc: No such file or directory
open_from_disk: ./dday/locs/made.loc: No such file or directory
open_file_read: locs/made.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/made.pcx: 32092 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
Audie connected.
Naoko connected.
SaBOTeur connected.
Kazuki connected.
Blithe connected.
Hirohito connected.
open_from_disk: ./dday/cfg/made.cfg: 26 bytes
Execing cfg/made.cfg
open_file_write: ./dday/condumps/made.txt: 0 bytes
Dumped console text to condumps/made.txt.
open_from_disk: ./dday/maps/luga.bsp: 979724 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: luga
open_from_disk: ./dday/maps/luga.ent: No such file or directory
open_from_disk: ./dday/maps/luga.ent: No such file or directory
open_file_read: maps/luga.ent: No such file or directory
No .ent File for luga.bsp
Loading map objective pic dday/pics/objectives/luga.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: luga
luga.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:53.
       : added nodes:0.
       : total nodes:53.
       : loaded links:122.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Luga River
Designed by Fighter
open_from_disk: ./dday/textures/beach/barco1.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/tree4.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/terrain/bush5.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/beach/woodf.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/citlit1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/doorbot.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidfront.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside2.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidside.wal: 3500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/filing_boxsides.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/filecab1.wal: 2820 bytes
open_from_disk: ./dday/textures/terrain/filecab2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/weeds.md2: 4128 bytes
open_from_disk: ./dday/models/mapmodels/faf/weeds.pcx: 1409 bytes
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 
bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_disk: ./dday/env/darkhollow256_rt.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_bk.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_lf.tga: 197147 bytes
open_from_disk: ./dday/env/darkhollow256_ft.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_up.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/locs/luga.loc: No such file or directory
open_from_disk: ./dday/locs/luga.loc: No such file or directory
open_file_read: locs/luga.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
Stalin connected.
Erik connected.
BOTshevik connected.
PolkaBOT connected.
KGBot connected.
Adolf connected.
open_from_disk: ./dday/cfg/luga.cfg: 29 bytes
Execing cfg/luga.cfg
open_file_write: ./dday/condumps/luga.txt: 0 bytes
Dumped console text to condumps/luga.txt.
open_from_disk: ./dday/maps/LTOWERS.bsp: 2552676 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: LTOWERS
open_from_disk: ./dday/maps/LTOWERS.ent: No such file or directory
open_from_disk: ./dday/maps/ltowers.ent: No such file or directory
open_from_disk: ./dday/maps/LTOWERS.ent: No such file or directory
open_from_disk: ./dday/maps/ltowers.ent: No such file or directory
open_file_read: maps/LTOWERS.ent: No such file or directory
No .ent File for LTOWERS.bsp
Loading map objective pic dday/pics/objectives/LTOWERS.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: LTOWERS
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Chapter I
Biggot Invasion
by LuisX
open_from_disk: ./dday/textures/luisx/caulk.wal: 780 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/surreal/sgrass3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/rocks14_2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/0798water.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_disk: ./dday/textures/samer/dirt.wal: 1460 bytes
open_from_disk: ./dday/textures/perez/grass1.wal: 65380 bytes
open_from_disk: ./dday/textures/encampment/dark_grass.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/forest3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/luisx/camo.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/fighter2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/metal36_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/plate1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_disk: ./dday/textures/e2u3/window5_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/plite1_3.wal: 780 bytes
open_from_disk: ./dday/textures/e3u3/color1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4c.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4a.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_ceiling.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light_side.wal: 
780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_disk: ./dday/textures/luisx/volume01.wal: 440 bytes
open_from_disk: ./dday/textures/luisx/tile003.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/tile002.wal: 5540 bytes
open_from_disk: ./dday/textures/luisx/tile001.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_disk: ./dday/textures/wally/jngrnd21.wal: 21860 bytes
open_from_disk: ./dday/textures/luisx/+light01.wal: 2820 bytes
open_from_disk: ./dday/textures/luisx/+light02.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/+light03.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/+light04.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/map001.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/kboard01.wal: 16420 bytes
open_from_disk: ./dday/textures/e1u1/bluekeypad.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/comp1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/comp1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/luisx/door001.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/btelev.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/rpgw01.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw03.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw02.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw11.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw13.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw12.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw21.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw23.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw22.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw31.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw33.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw32.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw41.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw43.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/rpgw42.wal: 174180 bytes
open_from_disk: ./dday/textures/luisx/8bit01.wal: 141540 bytes
open_from_disk: ./dday/textures/luisx/8bit02.wal: 141540 bytes
open_from_disk: ./dday/textures/luisx/8bit04.wal: 141540 bytes
open_from_disk: ./dday/textures/luisx/8bit03.wal: 141540 bytes
open_from_disk: ./dday/textures/luisx/rcr01.wal: 174180 bytes
open_from_disk: ./dday/textures/e3u3/metal4_4.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_disk: ./dday/textures/luisx/fixlight1.wal: 440 bytes
open_from_disk: ./dday/textures/luisx/firx001.wal: 440 bytes
open_from_disk: ./dday/textures/luisx/volume02.wal: 440 bytes
open_from_disk: ./dday/textures/samer/rope1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/+lant1.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/luisx/lit001.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/e2u2/metal18_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/bed_dark.wal: 10300 bytes
open_from_disk: ./dday/textures/colpiron/console1.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/dump1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_disk: ./dday/textures/luisx/screen01.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/screen02.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/screen03.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/fuzzy01.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/fuzzy02.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/fuzzy03.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/fuzzy04.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/screen06.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/screen05.wal: 87140 bytes
open_from_disk: ./dday/textures/luisx/screen04.wal: 87140 bytes
open_from_disk: ./dday/textures/dday3/+1~light2a.wal: 5540 bytes
open_from_disk: ./dday/textures/+1~light2a.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/tris.md2: 9752 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak0.pak/models/objects/bomb/tris.md2: 2120 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/dwellrt.tga: 196652 bytes
open_from_disk: ./dday/env/dwellbk.tga: 196652 bytes
open_from_disk: ./dday/env/dwelllf.tga: 196652 bytes
open_from_disk: ./dday/env/dwellft.tga: 196652 bytes
open_from_disk: ./dday/env/dwellup.tga: 196652 bytes
open_from_disk: ./dday/env/dwelldn.tga: 196652 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/luisx/thunder.wav: 272427 bytes
open_from_disk: ./dday/sound/alpine/lantern.wav: 61558 bytes
open_from_disk: ./dday/sound/luisx/thunder2.wav: 36497 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/world/radio3.wav: 235402 bytes
open_from_disk: ./dday/sound/faf/river.wav: 87200 bytes
open_from_disk: ./dday/sound/luisx/thunder3.wav: 152230 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/luisx/prop1.wav: 43928 bytes
open_from_disk: ./dday/sound/world/amb2.wav: 40084 bytes
open_from_disk: ./dday/sound/world/wind2.wav: 120832 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/world/amb14.wav: 110360 bytes
open_from_disk: ./dday/sound/world/amb15.wav: 67988 bytes
open_from_disk: ./dday/sound/misc/secret.wav: 19722 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/ocremix/Final Fantasy 6 Mystic Forest.wav: 
4117293 bytes
open_from_disk: ./dday/sound/world/amb7.wav: 81930 bytes
open_from_disk: ./dday/locs/LTOWERS.loc: No such file or directory
open_from_disk: ./dday/locs/ltowers.loc: No such file or directory
open_from_disk: ./dday/locs/LTOWERS.loc: No such file or directory
open_from_disk: ./dday/locs/ltowers.loc: No such file or directory
open_file_read: locs/LTOWERS.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/LTOWERS.cfg: 29 bytes
Execing cfg/LTOWERS.cfg
open_file_write: ./dday/condumps/LTOWERS.txt: 0 bytes
Dumped console text to condumps/LTOWERS.txt.
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ltowers
open_from_disk: ./dday/maps/ltowers.ent: No such file or directory
open_from_disk: ./dday/maps/ltowers.ent: No such file or directory
open_file_read: maps/ltowers.ent: No such file or directory
No .ent File for ltowers.bsp
Loading map objective pic dday/pics/objectives/ltowers.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: ltowers
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Chapter I
Biggot Invasion
by LuisX
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/ltowers.loc: No such file or directory
open_from_disk: ./dday/locs/ltowers.loc: No such file or directory
open_file_read: locs/ltowers.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/ltowers.pcx: 34544 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ltowers.cfg: 25 bytes
Execing cfg/ltowers.cfg
open_file_write: ./dday/condumps/ltowers.txt: 0 bytes
Dumped console text to condumps/ltowers.txt.
open_from_disk: ./dday/maps/lsd.bsp: 252504 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: lsd
open_from_disk: ./dday/maps/lsd.ent: No such file or directory
open_from_disk: ./dday/maps/lsd.ent: No such file or directory
open_file_read: maps/lsd.ent: No such file or directory
No .ent File for lsd.bsp
Loading map objective pic dday/pics/objectives/lsd.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: lsd
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




lsd
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles_blood.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_greenroof.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandybloodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/locs/lsd.loc: No such file or directory
open_from_disk: ./dday/locs/lsd.loc: No such file or directory
open_file_read: locs/lsd.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/lsd.cfg: 26 bytes
Execing cfg/lsd.cfg
open_file_write: ./dday/condumps/lsd.txt: 0 bytes
