open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/unit1_rt.png: No such file or directory
open_from_disk: ./dday/env/unit1_rt.png: No such file or directory
open_file_read: env/unit1_rt.png: No such file or directory
open_from_disk: ./dday/env/unit1_rt.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_rt.jpg: No such file or directory
open_file_read: env/unit1_rt.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_rt.pcx: 17741 bytes
open_from_disk: ./dday/env/unit1_bk.png: No such file or directory
open_from_disk: ./dday/env/unit1_bk.png: No such file or directory
open_file_read: env/unit1_bk.png: No such file or directory
open_from_disk: ./dday/env/unit1_bk.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_bk.jpg: No such file or directory
open_file_read: env/unit1_bk.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_bk.pcx: 16125 bytes
open_from_disk: ./dday/env/unit1_lf.png: No such file or directory
open_from_disk: ./dday/env/unit1_lf.png: No such file or directory
open_file_read: env/unit1_lf.png: No such file or directory
open_from_disk: ./dday/env/unit1_lf.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_lf.jpg: No such file or directory
open_file_read: env/unit1_lf.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_lf.pcx: 17344 bytes
open_from_disk: ./dday/env/unit1_ft.png: No such file or directory
open_from_disk: ./dday/env/unit1_ft.png: No such file or directory
open_file_read: env/unit1_ft.png: No such file or directory
open_from_disk: ./dday/env/unit1_ft.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_ft.jpg: No such file or directory
open_file_read: env/unit1_ft.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_ft.pcx: 20275 bytes
open_from_disk: ./dday/env/unit1_up.png: No such file or directory
open_from_disk: ./dday/env/unit1_up.png: No such file or directory
open_file_read: env/unit1_up.png: No such file or directory
open_from_disk: ./dday/env/unit1_up.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_up.jpg: No such file or directory
open_file_read: env/unit1_up.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_up.pcx: 10016 bytes
open_from_disk: ./dday/env/unit1_dn.png: No such file or directory
open_from_disk: ./dday/env/unit1_dn.png: No such file or directory
open_file_read: env/unit1_dn.png: No such file or directory
open_from_disk: ./dday/env/unit1_dn.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_dn.jpg: No such file or directory
open_file_read: env/unit1_dn.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_dn.pcx: 10933 bytes
open_from_disk: ./dday/sound/funionz/smack1.wav: 388984 bytes
open_from_disk: ./dday/sound/funionz/kittie1.wav: 596704 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/medx15.loc: No such file or directory
open_from_disk: ./dday/locs/medx15.loc: No such file or directory
open_file_read: locs/medx15.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/medx15.cfg: 32 bytes
Execing cfg/medx15.cfg
open_file_write: ./dday/condumps/medx15.txt: 0 bytes
Dumped console text to condumps/medx15.txt.
open_from_disk: ./dday/maps/medicarena.bsp: 353704 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: medicarena
open_from_disk: ./dday/maps/medicarena.ent: No such file or directory
open_from_disk: ./dday/maps/medicarena.ent: No such file or directory
open_file_read: maps/medicarena.ent: No such file or directory
No .ent File for medicarena.bsp
Loading map objective pic dday/pics/objectives/medicarena.pcx...error.
Default_cone is not a field
0 entities inhibited
0 teams with 0 entities
server map: medicarena
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Medic Arena - By FuNiOnZ
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/medicarena.loc: No such file or directory
open_from_disk: ./dday/locs/medicarena.loc: No such file or directory
open_file_read: locs/medicarena.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/medicarena.cfg: 30 bytes
Execing cfg/medicarena.cfg
open_file_write: ./dday/condumps/medicarena.txt: 0 bytes
Dumped console text to condumps/medicarena.txt.
open_from_disk: ./dday/maps/medfight.bsp: 83188 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: medfight
open_from_disk: ./dday/maps/medfight.ent: No such file or directory
open_from_disk: ./dday/maps/medfight.ent: No such file or directory
open_file_read: maps/medfight.ent: No such file or directory
No .ent File for medfight.bsp
Loading map objective pic dday/pics/objectives/medfight.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: medfight
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




MeDiC FiGhT !!!!
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/medfight.loc: No such file or directory
open_from_disk: ./dday/locs/medfight.loc: No such file or directory
open_file_read: locs/medfight.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/medfight.cfg: 30 bytes
Execing cfg/medfight.cfg
open_file_write: ./dday/condumps/medfight.txt: 0 bytes
Dumped console text to condumps/medfight.txt.
open_from_disk: ./dday/maps/medarena.bsp: 554512 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: medarena
open_from_disk: ./dday/maps/medarena.ent: No such file or directory
open_from_disk: ./dday/maps/medarena.ent: No such file or directory
open_file_read: maps/medarena.ent: No such file or directory
No .ent File for medarena.bsp
Loading map objective pic dday/pics/objectives/medarena.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: medarena
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Medic Arena
Designed by Castrator
open_from_disk: ./dday/textures/e1u3/light03_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/wndow1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_mona.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/wmtal9_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/rocks24_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/medarena/medarena.wav: 3068308 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/plats/pt1_strt.wav: 20284 bytes
open_from_disk: ./dday/sound/plats/pt1_mid.wav: 10164 bytes
open_from_disk: ./dday/sound/plats/pt1_end.wav: 18260 bytes
open_from_disk: ./dday/locs/medarena.loc: No such file or directory
open_from_disk: ./dday/locs/medarena.loc: No such file or directory
open_file_read: locs/medarena.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/medarena.pcx: 34752 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/medarena.cfg: 26 bytes
Execing cfg/medarena.cfg
open_file_write: ./dday/condumps/medarena.txt: 0 bytes
Dumped console text to condumps/medarena.txt.
open_from_disk: ./dday/maps/med1.bsp: 462740 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: med1
open_from_disk: ./dday/maps/med1.ent: No such file or directory
open_from_disk: ./dday/maps/med1.ent: No such file or directory
open_file_read: maps/med1.ent: No such file or directory
No .ent File for med1.bsp
Loading map objective pic dday/pics/objectives/med1.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: med1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




medic arena 1,,,,by sprsnprchkn
open_from_disk: ./dday/textures/3/subzerobrk1.wal: 87140 bytes
open_from_disk: ./dday/textures/BARK7.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/first_aidfront.wal: 6900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/fence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/caution1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/blue_wallz.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chainlink.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/alpine/burner_side.wal: 440 bytes
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/tree8.wal: No such file or directory
open_file_read: textures/TREE8.wal: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/tree8.png: No such file or directory
open_file_read: textures/TREE8.png: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_from_disk: ./dday/textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/textures/tree8.jpg: No such file or directory
open_file_read: textures/TREE8.jpg: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_file_read: env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_file_read: env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.pcx: 9841 bytes
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_file_read: env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_file_read: env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.pcx: 6143 bytes
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_file_read: env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_file_read: env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.pcx: 9548 bytes
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_file_read: env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_file_read: env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.pcx: 12565 bytes
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_file_read: env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_file_read: env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.pcx: 11288 bytes
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_file_read: env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_file_read: env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.pcx: 10998 bytes
open_from_disk: ./dday/locs/med1.loc: No such file or directory
open_from_disk: ./dday/locs/med1.loc: No such file or directory
open_file_read: locs/med1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/med1.cfg: 37 bytes
Execing cfg/med1.cfg
open_file_write: ./dday/condumps/med1.txt: 0 bytes
Dumped console text to condumps/med1.txt.
open_from_disk: ./dday/maps/meatgrinderbhv2.bsp: 1666140 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: meatgrinderbhv2
open_from_disk: ./dday/maps/meatgrinderbhv2.ent: No such file or directory
open_from_disk: ./dday/maps/meatgrinderbhv2.ent: No such file or directory
open_file_read: maps/meatgrinderbhv2.ent: No such file or directory
No .ent File for meatgrinderbhv2.bsp
Loading map objective pic dday/pics/objectives/meatgrinderbhv2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: meatgrinderbhv2
meatgrinderbhv2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:31.
       : added nodes:0.
       : total nodes:31.
       : loaded links:61.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Meatgrinderd BH
Mr YOur no fun
open_from_disk: ./dday/textures/hires/floorgrd/flrgrnd37.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/hires/rock/rkdrt55.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/rock/rkdrt43.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/rock/rkdrt12.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/tris.md2: 20032 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/tris.md2: 356092 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.png: No such file or directory
open_file_read: env/cherrt.png: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.jpg: No such file or directory
open_file_read: env/cherrt.jpg: No such file or directory
open_from_disk: ./dday/env/cherrt.pcx: 11868 bytes
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.png: No such file or directory
open_file_read: env/cherbk.png: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.jpg: No such file or directory
open_file_read: env/cherbk.jpg: No such file or directory
open_from_disk: ./dday/env/cherbk.pcx: 11754 bytes
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.png: No such file or directory
open_file_read: env/cherlf.png: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.jpg: No such file or directory
open_file_read: env/cherlf.jpg: No such file or directory
open_from_disk: ./dday/env/cherlf.pcx: 10434 bytes
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.png: No such file or directory
open_file_read: env/cherft.png: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.jpg: No such file or directory
open_file_read: env/cherft.jpg: No such file or directory
open_from_disk: ./dday/env/cherft.pcx: 10462 bytes
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.png: No such file or directory
open_file_read: env/cherup.png: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.jpg: No such file or directory
open_file_read: env/cherup.jpg: No such file or directory
open_from_disk: ./dday/env/cherup.pcx: 11854 bytes
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.png: No such file or directory
open_file_read: env/cherdn.png: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.jpg: No such file or directory
open_file_read: env/cherdn.jpg: No such file or directory
open_from_disk: ./dday/env/cherdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/faf/b25.wav: 147290 bytes
open_from_disk: ./dday/sound/faf/crickets3.wav: 433196 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/gimp/tree.wav: 72631 bytes
open_from_disk: ./dday/sound/gimp/5insx.wav: 109952 bytes
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_file_read: sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/locs/meatgrinderbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/meatgrinderbhv2.loc: No such file or directory
open_file_read: locs/meatgrinderbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/meatgrinderbhv2.pcx: 116200 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/meatgrinderbhv2.cfg: 35 bytes
Execing cfg/meatgrinderbhv2.cfg
open_file_write: ./dday/condumps/meatgrinderbhv2.txt: 0 bytes
Dumped console text to condumps/meatgrinderbhv2.txt.
open_from_disk: ./dday/maps/meatgrinderbh.bsp: 1577544 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: meatgrinderbh
open_from_disk: ./dday/maps/meatgrinderbh.ent: No such file or directory
open_from_disk: ./dday/maps/meatgrinderbh.ent: No such file or directory
open_file_read: maps/meatgrinderbh.ent: No such file or directory
No .ent File for meatgrinderbh.bsp
Loading map objective pic dday/pics/objectives/meatgrinderbh.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: meatgrinderbh
meatgrinderbh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:31.
       : added nodes:0.
       : total nodes:31.
       : loaded links:61.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Meatgrinderd BH
Mr YOur no fun
open_from_disk: ./dday/textures/gimp/leaves2.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/bark.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/meatgrinderbh.loc: No such file or directory
open_from_disk: ./dday/locs/meatgrinderbh.loc: No such file or directory
open_file_read: locs/meatgrinderbh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/meatgrinderbh.pcx: 33304 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/meatgrinderbh.cfg: 34 bytes
Execing cfg/meatgrinderbh.cfg
open_file_write: ./dday/condumps/meatgrinderbh.txt: 0 bytes
Dumped console text to condumps/meatgrinderbh.txt.
open_from_disk: ./dday/maps/meatgrinderb.bsp: 394756 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: meatgrinderb
open_from_disk: ./dday/maps/meatgrinderb.ent: No such file or directory
open_from_disk: ./dday/maps/meatgrinderb.ent: No such file or directory
open_file_read: maps/meatgrinderb.ent: No such file or directory
No .ent File for meatgrinderb.bsp
Loading map objective pic dday/pics/objectives/meatgrinderb.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: meatgrinderb
meatgrinderb.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:54.
       : added nodes:0.
       : total nodes:54.
       : loaded links:103.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Meatgrinderd
Mr YOur no fun
open_from_disk: ./dday/textures/julhelm/tu_moss.wal: 21860 bytes
open_from_disk: ./dday/textures/taken2/nmsof_30.wal: 43620 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/june6/bird 13_43.wav: No such file or directory
open_from_disk: ./dday/sound/june6/bird 13_43.wav: No such file or directory
open_file_read: sound/june6/bird 13_43.wav: No such file or directory
open_from_disk: ./dday/locs/meatgrinderb.loc: No such file or directory
open_from_disk: ./dday/locs/meatgrinderb.loc: No such file or directory
open_file_read: locs/meatgrinderb.loc: No such file or directory
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/meatgrinderb.cfg: 24 bytes
Execing cfg/meatgrinderb.cfg
open_file_write: ./dday/condumps/meatgrinderb.txt: 0 bytes
