open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/csbdog/wood01.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng14.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/cnbldgbt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtdr2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnsdw1.wal: 5540 bytes
open_from_disk: ./dday/textures/caen/cnbldg5c.wal: 21860 bytes
open_from_disk: ./dday/textures/caen/cnbldg5b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg5a.wal: 21860 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence_bk.wal: 440 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick2.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_20z.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_23.wal: 10980 bytes
open_from_disk: ./dday/textures/bricks/b_sr_c14.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_c09.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/s_rc_c01.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_house3.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/capt0124_1.wal: 21860 bytes
open_from_disk: ./dday/textures/perez2/bark2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/dirt2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m1d.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/k_brick44c.wal: 87140 bytes
open_from_disk: ./dday/textures/sp/churchbrick4.wal: 87140 bytes
open_from_disk: ./dday/textures/perez2/wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/perez2/wood5.wal: 65380 bytes
open_from_disk: ./dday/textures/perez2/wood3.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/doorb3g.wal: 6220 bytes
open_from_disk: ./dday/textures/bricks/b_pv_v1ca.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/box1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/doorbside.wal: 1460 bytes
open_from_disk: ./dday/textures/sp/lamppost1b.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/chainlink.wal: 5200 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/verboten_sign.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/stlight4.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/stlight2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/stlight3.wal: 1460 bytes
open_from_disk: ./dday/textures/hl/csbdog/window04.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/csbdog/brick05.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/watertower_side.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/w_sr_va3.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_m2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/phone4.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/ghetto_rt.png: No such file or directory
open_from_disk: ./dday/env/ghetto_rt.png: No such file or directory
open_file_read: env/ghetto_rt.png: No such file or directory
open_from_disk: ./dday/env/ghetto_rt.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_rt.jpg: No such file or directory
open_file_read: env/ghetto_rt.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_rt.pcx: 70179 bytes
open_from_disk: ./dday/env/ghetto_bk.png: No such file or directory
open_from_disk: ./dday/env/ghetto_bk.png: No such file or directory
open_file_read: env/ghetto_bk.png: No such file or directory
open_from_disk: ./dday/env/ghetto_bk.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_bk.jpg: No such file or directory
open_file_read: env/ghetto_bk.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_bk.pcx: 70506 bytes
open_from_disk: ./dday/env/ghetto_lf.png: No such file or directory
open_from_disk: ./dday/env/ghetto_lf.png: No such file or directory
open_file_read: env/ghetto_lf.png: No such file or directory
open_from_disk: ./dday/env/ghetto_lf.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_lf.jpg: No such file or directory
open_file_read: env/ghetto_lf.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_lf.pcx: 70174 bytes
open_from_disk: ./dday/env/ghetto_ft.png: No such file or directory
open_from_disk: ./dday/env/ghetto_ft.png: No such file or directory
open_file_read: env/ghetto_ft.png: No such file or directory
open_from_disk: ./dday/env/ghetto_ft.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_ft.jpg: No such file or directory
open_file_read: env/ghetto_ft.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_ft.pcx: 69587 bytes
open_from_disk: ./dday/env/ghetto_up.png: No such file or directory
open_from_disk: ./dday/env/ghetto_up.png: No such file or directory
open_file_read: env/ghetto_up.png: No such file or directory
open_from_disk: ./dday/env/ghetto_up.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_up.jpg: No such file or directory
open_file_read: env/ghetto_up.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_up.pcx: 76271 bytes
open_from_disk: ./dday/env/ghetto_dn.png: No such file or directory
open_from_disk: ./dday/env/ghetto_dn.png: No such file or directory
open_file_read: env/ghetto_dn.png: No such file or directory
open_from_disk: ./dday/env/ghetto_dn.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_dn.jpg: No such file or directory
open_file_read: env/ghetto_dn.jpg: No such file or directory
open_from_disk: ./dday/env/ghetto_dn.pcx: 68178 bytes
open_from_disk: ./dday/sound/gypsy/PF_anybody.wav: 2570070 bytes
open_from_disk: ./dday/sound/grim/amb1.wav: 478600 bytes
open_from_disk: ./dday/sound/gypsy/prel20.wav: 1386156 bytes
open_from_disk: ./dday/locs/poldday3.loc: No such file or directory
open_from_disk: ./dday/locs/poldday3.loc: No such file or directory
open_file_read: locs/poldday3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/poldday3.pcx: 62960 bytes
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/poldday3.cfg: 380 bytes
Execing cfg/poldday3.cfg
open_file_write: ./dday/condumps/poldday3.txt: 0 bytes
Dumped console text to condumps/poldday3.txt.
open_from_disk: ./dday/maps/poldday2.bsp: 1606116 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: poldday2
open_from_disk: ./dday/maps/poldday2.ent: No such file or directory
open_from_disk: ./dday/maps/poldday2.ent: No such file or directory
open_file_read: maps/poldday2.ent: No such file or directory
No .ent File for poldday2.bsp
Loading map objective pic dday/pics/objectives/poldday2.pcx...done.
func_wall START_ON without TOGGLE
func_wall START_ON without TOGGLE
func_door_rotating at (860 1554 2176) with no distance set
func_door_rotating at (1797 908 2176) with no distance set
func_wall START_ON without TOGGLE
info_hmg_start doesn't have a spawn function
info_lmg_start doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: poldday2
poldday2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:121.
       : added nodes:1.
       : total nodes:122.
       : loaded links:375.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Haunted Crypt
by Ed
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood8.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/ph_crate_side.wal: 16420 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex4/k_bottom6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/ed/grass.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/dod_all/flash2_ground1.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/wood2.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof1a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/dod_all/k2x_wood~01.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/ed/leaves1.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabdrk.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/paper.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/cdeadtrees2.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/ed/web.wal: 87140 bytes
open_from_disk: ./dday/textures/unnamed.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/0wat1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/ed/rain1.md2: 2684 bytes
open_from_disk: ./dday/models/mapmodels/ed/rain1b.pcx: 1009 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf2.md2: 376 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf2.pcx: 3865 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf3.md2: 376 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf3.pcx: 3441 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf1.md2: 904 bytes
open_from_disk: ./dday/models/mapmodels/ed/leaf1.pcx: 1471 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.md2: 21944 bytes
open_from_disk: ./dday/models/mapmodels/faf/j.pcx: 57929 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_disk: ./dday/models/mapmodels/faf/fire.MD2: 7472 bytes
open_from_disk: ./dday/models/mapmodels/faf/fire.pcx: 25395 bytes
open_from_disk: ./dday/env/rainrt.png: No such file or directory
open_from_disk: ./dday/env/rainrt.png: No such file or directory
open_file_read: env/rainrt.png: No such file or directory
open_from_disk: ./dday/env/rainrt.jpg: No such file or directory
open_from_disk: ./dday/env/rainrt.jpg: No such file or directory
open_file_read: env/rainrt.jpg: No such file or directory
open_from_disk: ./dday/env/rainrt.pcx: 29779 bytes
open_from_disk: ./dday/env/rainbk.png: No such file or directory
open_from_disk: ./dday/env/rainbk.png: No such file or directory
open_file_read: env/rainbk.png: No such file or directory
open_from_disk: ./dday/env/rainbk.jpg: No such file or directory
open_from_disk: ./dday/env/rainbk.jpg: No such file or directory
open_file_read: env/rainbk.jpg: No such file or directory
open_from_disk: ./dday/env/rainbk.pcx: 25937 bytes
open_from_disk: ./dday/env/rainlf.png: No such file or directory
open_from_disk: ./dday/env/rainlf.png: No such file or directory
open_file_read: env/rainlf.png: No such file or directory
open_from_disk: ./dday/env/rainlf.jpg: No such file or directory
open_from_disk: ./dday/env/rainlf.jpg: No such file or directory
open_file_read: env/rainlf.jpg: No such file or directory
open_from_disk: ./dday/env/rainlf.pcx: 27082 bytes
open_from_disk: ./dday/env/rainft.png: No such file or directory
open_from_disk: ./dday/env/rainft.png: No such file or directory
open_file_read: env/rainft.png: No such file or directory
open_from_disk: ./dday/env/rainft.jpg: No such file or directory
open_from_disk: ./dday/env/rainft.jpg: No such file or directory
open_file_read: env/rainft.jpg: No such file or directory
open_from_disk: ./dday/env/rainft.pcx: 25469 bytes
open_from_disk: ./dday/env/rainup.png: No such file or directory
open_from_disk: ./dday/env/rainup.png: No such file or directory
open_file_read: env/rainup.png: No such file or directory
open_from_disk: ./dday/env/rainup.jpg: No such file or directory
open_from_disk: ./dday/env/rainup.jpg: No such file or directory
open_file_read: env/rainup.jpg: No such file or directory
open_from_disk: ./dday/env/rainup.pcx: 35157 bytes
open_from_disk: ./dday/env/raindn.png: No such file or directory
open_from_disk: ./dday/env/raindn.png: No such file or directory
open_file_read: env/raindn.png: No such file or directory
open_from_disk: ./dday/env/raindn.jpg: No such file or directory
open_from_disk: ./dday/env/raindn.jpg: No such file or directory
open_file_read: env/raindn.jpg: No such file or directory
open_from_disk: ./dday/env/raindn.pcx: 3457 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/weather/rain1.wav: 110316 bytes
open_from_disk: ./dday/sound/ed/rain_rf2.wav: 70938 bytes
open_from_disk: ./dday/sound/llurk/thunder.wav: 484468 bytes
open_from_disk: ./dday/sound/gypsy/thunder.wav: 57008 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_windy.wav: 64262 bytes
open_from_disk: ./dday/sound/coco/creak2.wav: 19257 bytes
open_from_disk: ./dday/sound/dday2/eerie.wav: 354668 bytes
open_from_disk: ./dday/sound/gimp/bcheron1.wav: 121385 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_boatdoor.wav: 12240 bytes
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/locs/poldday2.loc: No such file or directory
open_from_disk: ./dday/locs/poldday2.loc: No such file or directory
open_file_read: locs/poldday2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/poldday2.pcx: 72763 bytes
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/poldday2.cfg: 384 bytes
Execing cfg/poldday2.cfg
open_file_write: ./dday/condumps/poldday2.txt: 0 bytes
Dumped console text to condumps/poldday2.txt.
open_from_disk: ./dday/maps/poldday1.old.bsp: 5649580 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: poldday1.old
open_from_disk: ./dday/maps/poldday1.old.ent: No such file or directory
open_from_disk: ./dday/maps/poldday1.old.ent: No such file or directory
open_file_read: maps/poldday1.old.ent: No such file or directory
No .ent File for poldday1.old.bsp
Loading map objective pic dday/pics/objectives/poldday1.old.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: poldday1.old
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Battle of Kock 
By [BR1]Rab,d
open_from_disk: ./dday/textures/rabid/spawn.wal: 10980 bytes
open_from_disk: ./dday/textures/gimp/wizwood1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/gomp/black.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/watrt1_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/pip01_1.wal: 10980 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood1.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/grate2_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/flat1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/dod_all/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/flash2_road.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3tb.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_wall35b.wal: 87140 bytes
open_from_disk: ./dday/textures/E2U3/WATER8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwater.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01c.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/building_side_5.wal: 87140 bytes
open_from_disk: ./dday/textures/building_face_5.wal: 87140 bytes
open_from_disk: ./dday/textures/building_side_5a.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/gimp/snb_cave.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/dirt.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-1_damaged.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-2_dmamged.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/IR_Nroofz2.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/k2_wood1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/kl_acroof1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_woodtracks.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/0798water.wal: 87140 bytes
open_from_disk: ./dday/textures/huertgen/jdlog3.wal: 5540 bytes
open_from_disk: ./dday/textures/rock1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/E2U3/rmetal6_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/rmetal6_1.wal: 10980 bytes
open_from_disk: ./dday/textures/E3U3/arvnt1_2.wal: No such file or directory
open_from_disk: ./dday/textures/e3u3/arvnt1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/building_face_balcony_blank.wal: 87140 bytes
open_from_disk: ./dday/textures/building_face_balcony.wal: 87140 bytes
open_from_disk: ./dday/textures/building_side_blank.wal: 87140 bytes
open_from_disk: ./dday/textures/scythe/Capt0018.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/capt0017.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/mas_door3.wal: 10980 bytes
open_from_disk: ./dday/textures/scythe/Capt0020.wal: 21860 bytes
open_from_disk: ./dday/textures/scythe/capt0019.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_c14.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/x_hay2.wal: 21860 bytes
open_from_disk: ./dday/textures/stone_cobble2.wal: 87140 bytes
open_from_disk: ./dday/textures/perez2/plants3.wal: 87140 bytes
open_from_disk: ./dday/textures/perez2/clear1.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_mf_v12b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/fulltransp.wal: 87140 bytes
open_from_disk: ./dday/textures/trees2.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/b_sr_c27.wal: 21860 bytes
open_from_disk: ./dday/textures/metal_wall1.wal: 21860 bytes
open_from_disk: ./dday/textures/metal_wall1_damaged.wal: 21860 bytes
open_from_disk: ./dday/textures/door_arch_double.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/dirt.wal: 87140 bytes
open_from_disk: ./dday/textures/rimmytex1/rck1.wal: 5540 bytes
open_from_disk: ./dday/textures/trans_fence1.wal: 54500 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02d.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build1.wal: 87140 bytes
open_from_disk: ./dday/textures/perez/cobbleold.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_blue.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/pegasus/kub18.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_blood1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/E2U3/blbk1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_8.wal: 3500 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red2.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/button_red1.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/colpiron/metal_fdown.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/E3U1/pmetal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13b.wal: 21860 bytes
open_from_disk: ./dday/textures/rock_grassy1.wal: 76600 bytes
open_from_disk: ./dday/textures/{balcone.wal: 5200 bytes
open_from_disk: ./dday/textures/dod_all/wallstone5.wal: 21860 bytes
open_from_disk: ./dday/textures/{cancello.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/church_wall.wal: 87140 bytes
open_from_disk: ./dday/textures/church_trim.wal: 2820 bytes
open_from_disk: ./dday/textures/rimmytex2/mulflr1.wal: 87140 bytes
open_from_disk: ./dday/textures/church_pillar.wal: 10980 bytes
open_from_disk: ./dday/textures/building_front_church.wal: 108900 bytes
open_from_disk: ./dday/textures/wood_ceiling1.wal: 21860 bytes
open_from_disk: ./dday/textures/church_window2.wal: 43620 bytes
open_from_disk: ./dday/textures/church_window1.wal: 87140 bytes
open_from_disk: ./dday/textures/chaos/hm_stainglass4.wal: 43620 bytes
open_from_disk: ./dday/textures/church_arch3.wal: 13700 bytes
open_from_disk: ./dday/textures/church_arch1.wal: 27300 bytes
open_from_disk: ./dday/textures/church_window4.wal: 21860 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass1.wal: 43620 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass2.wal: 43620 bytes
open_from_disk: ./dday/textures/ST-Mere-eglise.wal: 54500 bytes
open_from_disk: ./dday/textures/custom/chaos/hm_stainglass3.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/FA0019.wal: 21860 bytes
open_from_disk: ./dday/textures/gimp/church_inri.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/FA0132.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/megamikedeus2/!dockswawa.wal: 21860 bytes
open_from_disk: ./dday/textures/chaos/hm_stainglass3.wal: 43620 bytes
open_from_disk: ./dday/textures/cshrine4q2/wood_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/trnsprnt_tree2.wal: 81700 bytes
open_from_disk: ./dday/textures/julhelm/Tree2B_004.wal: 87140 bytes
open_from_disk: ./dday/textures/trans_clothsline1.wal: 54500 bytes
open_from_disk: ./dday/textures/inland/sandbag64.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tnkvisor.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_pol1.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tile1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/lt7tp_track.wal: 47020 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.png: No such file or directory
open_file_read: env/riverscape1rt.png: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.jpg: No such file or directory
open_file_read: env/riverscape1rt.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1rt.pcx: 34662 bytes
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.png: No such file or directory
open_file_read: env/riverscape1bk.png: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.jpg: No such file or directory
open_file_read: env/riverscape1bk.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1bk.pcx: 32860 bytes
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.png: No such file or directory
open_file_read: env/riverscape1lf.png: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.jpg: No such file or directory
open_file_read: env/riverscape1lf.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1lf.pcx: 43171 bytes
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.png: No such file or directory
open_file_read: env/riverscape1ft.png: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.jpg: No such file or directory
open_file_read: env/riverscape1ft.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1ft.pcx: 36289 bytes
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.png: No such file or directory
open_file_read: env/riverscape1up.png: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.jpg: No such file or directory
open_file_read: env/riverscape1up.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1up.pcx: 14486 bytes
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.png: No such file or directory
open_file_read: env/riverscape1dn.png: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.jpg: No such file or directory
open_file_read: env/riverscape1dn.jpg: No such file or directory
open_from_disk: ./dday/env/riverscape1dn.pcx: 51501 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/faf/river.wav: 87200 bytes
open_from_disk: ./dday/sound/faf/crow.wav: 23516 bytes
open_from_disk: ./dday/sound/colpiron/engine4.wav: 37712 bytes
open_from_disk: ./dday/sound/faf/bird10.wav: 129580 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/locs/poldday1.old.loc: No such file or directory
open_from_disk: ./dday/locs/poldday1.old.loc: No such file or directory
open_file_read: locs/poldday1.old.loc: No such file or directory
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/poldday1.old.cfg: 30 bytes
Execing cfg/poldday1.old.cfg
open_file_write: ./dday/condumps/poldday1.old.txt: 0 bytes
Dumped console text to condumps/poldday1.old.txt.
open_from_disk: ./dday/maps/poldday1.bsp: 5699320 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: poldday1
open_from_disk: ./dday/maps/poldday1.ent: No such file or directory
open_from_disk: ./dday/maps/poldday1.ent: No such file or directory
open_file_read: maps/poldday1.ent: No such file or directory
No .ent File for poldday1.bsp
Loading map objective pic dday/pics/objectives/poldday1.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: poldday1
poldday1.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:388.
       : added nodes:0.
       : total nodes:388.
       : loaded links:1949.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Battle of Kock 
By [BR1]Rab,d
open_from_disk: ./dday/textures/sof_1/1_3_brickmed1.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_1/1_3_cobbledark.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_1/1_2_hayfront.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_1/1_2_hayside.wal: 10980 bytes
open_from_disk: ./dday/textures/rabid/colhous2_br1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/@oltar5.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0gdeska.wal: 10980 bytes
open_from_disk: ./dday/textures/karr/bottle_c01.wal: 2820 bytes
open_from_disk: ./dday/textures/rtcw_1/regenmap4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/sof_1/3_mceiling.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grate2_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/rabid/8ball.wal: 440 bytes
open_from_disk: ./dday/textures/rabid/headhunter.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/pooltable_green.wal: 13700 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/basic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/stndgls.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/rabid/rabid.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/unL.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/luiso.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/batukhan.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/!nFerNo.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/badping.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/lee.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/shiny.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/flame1.md2: 12156 bytes
open_from_disk: ./dday/models/objects/flame1.pcx: 2359 bytes
open_from_disk: ./dday/models/animals/vulture.md2: 33800 bytes
open_from_disk: ./dday/models/animals/vulture.pcx: 15227 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/afrowuk/light_wet.wav: 137474 bytes
open_from_disk: ./dday/sound/rabid/buffalo.wav: No such file or directory
open_from_disk: ./dday/sound/rabid/buffalo.wav: No such file or directory
open_file_read: sound/rabid/buffalo.wav: No such file or directory
open_from_disk: ./dday/locs/poldday1.loc: No such file or directory
open_from_disk: ./dday/locs/poldday1.loc: No such file or directory
open_file_read: locs/poldday1.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/poldday1.pcx: 41701 bytes
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/poldday1.cfg: 377 bytes
Execing cfg/poldday1.cfg
open_file_write: ./dday/condumps/poldday1.txt: 0 bytes
Dumped console text to condumps/poldday1.txt.
open_from_disk: ./dday/maps/playa.bsp: 958816 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: playa
open_from_disk: ./dday/maps/playa.ent: No such file or directory
open_from_disk: ./dday/maps/playa.ent: No such file or directory
open_file_read: maps/playa.ent: No such file or directory
No .ent File for playa.bsp
Loading map objective pic dday/pics/objectives/playa.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: playa
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Unnamed Beach
Designed by +TOT+Kernel and -CDL-hAnS!!
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_disk: ./dday/textures/ladder2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sand.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwaterx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twall_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_cement1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/table.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tableside.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/radioside.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/radiofront.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/med_brick4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1a.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3b.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/shutter.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/tris.md2: 9752 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.png: No such file or directory
open_file_read: env/srrt.png: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_from_disk: ./dday/env/srrt.jpg: No such file or directory
open_file_read: env/srrt.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.pcx: 28046 bytes
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.png: No such file or directory
open_file_read: env/srbk.png: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_from_disk: ./dday/env/srbk.jpg: No such file or directory
open_file_read: env/srbk.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srbk.pcx: 30635 bytes
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.png: No such file or directory
open_file_read: env/srlf.png: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_from_disk: ./dday/env/srlf.jpg: No such file or directory
open_file_read: env/srlf.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srlf.pcx: 27631 bytes
open_from_disk: ./dday/env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.png: No such file or directory
open_file_read: env/srft.png: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_from_disk: ./dday/env/srft.jpg: No such file or directory
open_file_read: env/srft.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srft.pcx: 29865 bytes
open_from_disk: ./dday/env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.png: No such file or directory
open_file_read: env/srup.png: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_from_disk: ./dday/env/srup.jpg: No such file or directory
open_file_read: env/srup.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srup.pcx: 66976 bytes
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.png: No such file or directory
open_file_read: env/srdn.png: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_from_disk: ./dday/env/srdn.jpg: No such file or directory
open_file_read: env/srdn.jpg: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srdn.pcx: 3457 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/beach/metalcreak.wav: 97836 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/dday3/truck.wav: 102202 bytes
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/locs/playa.loc: No such file or directory
open_from_disk: ./dday/locs/playa.loc: No such file or directory
open_file_read: locs/playa.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/playa.cfg: 29 bytes
Execing cfg/playa.cfg
open_file_write: ./dday/condumps/playa.txt: 0 bytes
