open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_disk: ./dday/sprites/faf/fire1.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire1_0.pcx: 28959 bytes
open_from_disk: ./dday/sprites/faf/fire1_1.pcx: 29043 bytes
open_from_disk: ./dday/sprites/faf/fire1_2.pcx: 29612 bytes
open_from_disk: ./dday/sprites/faf/fire1_3.pcx: 30130 bytes
open_from_disk: ./dday/sprites/faf/fire1_4.pcx: 29897 bytes
open_from_disk: ./dday/sprites/faf/fire1_5.pcx: 29795 bytes
open_from_disk: ./dday/sprites/faf/fire1_6.pcx: 29554 bytes
open_from_disk: ./dday/sprites/faf/fire1_7.pcx: 29129 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/dwellrt.png: No such file or directory
open_from_disk: ./dday/env/dwellrt.png: No such file or directory
open_file_read: env/dwellrt.png: No such file or directory
open_from_disk: ./dday/env/dwellrt.jpg: No such file or directory
open_from_disk: ./dday/env/dwellrt.jpg: No such file or directory
open_file_read: env/dwellrt.jpg: No such file or directory
open_from_disk: ./dday/env/dwellrt.pcx: 66433 bytes
open_from_disk: ./dday/env/dwellbk.png: No such file or directory
open_from_disk: ./dday/env/dwellbk.png: No such file or directory
open_file_read: env/dwellbk.png: No such file or directory
open_from_disk: ./dday/env/dwellbk.jpg: No such file or directory
open_from_disk: ./dday/env/dwellbk.jpg: No such file or directory
open_file_read: env/dwellbk.jpg: No such file or directory
open_from_disk: ./dday/env/dwellbk.pcx: 66433 bytes
open_from_disk: ./dday/env/dwelllf.png: No such file or directory
open_from_disk: ./dday/env/dwelllf.png: No such file or directory
open_file_read: env/dwelllf.png: No such file or directory
open_from_disk: ./dday/env/dwelllf.jpg: No such file or directory
open_from_disk: ./dday/env/dwelllf.jpg: No such file or directory
open_file_read: env/dwelllf.jpg: No such file or directory
open_from_disk: ./dday/env/dwelllf.pcx: 66433 bytes
open_from_disk: ./dday/env/dwellft.png: No such file or directory
open_from_disk: ./dday/env/dwellft.png: No such file or directory
open_file_read: env/dwellft.png: No such file or directory
open_from_disk: ./dday/env/dwellft.jpg: No such file or directory
open_from_disk: ./dday/env/dwellft.jpg: No such file or directory
open_file_read: env/dwellft.jpg: No such file or directory
open_from_disk: ./dday/env/dwellft.pcx: 66440 bytes
open_from_disk: ./dday/env/dwellup.png: No such file or directory
open_from_disk: ./dday/env/dwellup.png: No such file or directory
open_file_read: env/dwellup.png: No such file or directory
open_from_disk: ./dday/env/dwellup.jpg: No such file or directory
open_from_disk: ./dday/env/dwellup.jpg: No such file or directory
open_file_read: env/dwellup.jpg: No such file or directory
open_from_disk: ./dday/env/dwellup.pcx: 66433 bytes
open_from_disk: ./dday/env/dwelldn.png: No such file or directory
open_from_disk: ./dday/env/dwelldn.png: No such file or directory
open_file_read: env/dwelldn.png: No such file or directory
open_from_disk: ./dday/env/dwelldn.jpg: No such file or directory
open_from_disk: ./dday/env/dwelldn.jpg: No such file or directory
open_file_read: env/dwelldn.jpg: No such file or directory
open_from_disk: ./dday/env/dwelldn.pcx: 66433 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/cherbourg/amb4.wav: 1744940 bytes
open_from_disk: ./dday/sound/june6/ambience.wav: 800174 bytes
open_from_disk: ./dday/sound/june6/combata2.wav: No such file or directory
open_from_disk: ./dday/sound/june6/combata2.wav: No such file or directory
open_file_read: sound/june6/combata2.wav: No such file or directory
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/locs/railyard.loc: No such file or directory
open_from_disk: ./dday/locs/railyard.loc: No such file or directory
open_file_read: locs/railyard.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railyard.pcx: 58531 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railyard.cfg: 34 bytes
Execing cfg/railyard.cfg
open_file_write: ./dday/condumps/railyard.txt: 0 bytes
Dumped console text to condumps/railyard.txt.
open_from_disk: ./dday/maps/railyardbhv2.bsp: 2248256 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railyardbhv2
open_from_disk: ./dday/maps/railyardbhv2.ent: No such file or directory
open_from_disk: ./dday/maps/railyardbhv2.ent: No such file or directory
open_file_read: maps/railyardbhv2.ent: No such file or directory
railyardbhv2.ent Loaded
Loading map objective pic dday/pics/objectives/railyardbhv2.pcx...done.
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: railyardbhv2
railyardbhv2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:107.
       : added nodes:0.
       : total nodes:107.
       : loaded links:245.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Railyard
Mr. YOur no fun
open_from_disk: ./dday/textures/hires/burned/burned15.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/golgotha/vehltoplongt2.wal: 8260 bytes
open_from_disk: ./dday/textures/hires/golgotha/vehltreadl.wal: 27300 bytes
open_from_disk: ./dday/textures/hires/prop/prop67.wal: 5540 bytes
open_from_disk: ./dday/textures/hires/debris/debris03.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/ground/torture1u.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/grass/grass51.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build123.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk57.wal: 16760 bytes
open_from_disk: ./dday/textures/hires/tiles/tile80.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris06.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/window/window13.wal: 174180 bytes
open_from_disk: ./dday/textures/hires/bushes/bush17.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris04.wal: 59940 bytes
open_from_disk: ./dday/textures/hires/cave/cave04.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/window/window144.wal: 10980 bytes
open_from_disk: ./dday/textures/hires/tiles/tile09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood79.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood73.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal50.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/metal/Metal36.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wallint/walint73.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/tiles/tile50.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal54.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/roofs/roof09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood74.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/golgotha/iorngratdark.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/carpet/carpet02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone08.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/tiles/tile53.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris12.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/burned/burned09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/burned/burned04.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned11.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build05.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk52.wal: 16760 bytes
open_from_disk: ./dday/textures/hires/burned/burned02.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk23.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/window/window64.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build192.wal: 27300 bytes
open_from_disk: ./dday/textures/hires/bldface/build191.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/bldface/build214.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/floorgrd/flrgrnd69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build121.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/city/city6b.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/dimsenv/groundcover.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk17.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/tiles/tile41.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris11.wal: 23900 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface01.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/sovclk1.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/roofs/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build81.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/bldface/build216.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build190.wal: 32740 bytes
open_from_disk: ./dday/textures/hires/bldface/build263.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cement/cement13.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal78.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/metal/Metal72.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/jungle/jungle06.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/pavement/pavrd62.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone10.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/doors/door64.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/metal/Metal77.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/grates/grate02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal61.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build236.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood80.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood65.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cement/cement34.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp01.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp12.wal: 2820 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp03.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp04.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/cement/cement59.wal: 54500 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface66.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/water/water5.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood63.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/rusbathrm.wal: 13700 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface62.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_disk: ./dday/models/objects/crate/tris.md2: 1044 bytes
open_from_disk: ./dday/models/objects/crate/skin.pcx: 5007 bytes
open_from_disk: ./dday/models/objects/crate/skin2.pcx: 5014 bytes
open_from_disk: ./dday/models/objects/crate/skin3.pcx: 4993 bytes
open_from_disk: ./dday/models/objects/crate/skin4.pcx: 5267 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/locs/railyardbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/railyardbhv2.loc: No such file or directory
open_file_read: locs/railyardbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railyardbhv2.pcx: 205800 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railyardbhv2.cfg: 32 bytes
Execing cfg/railyardbhv2.cfg
open_file_write: ./dday/condumps/railyardbhv2.txt: 0 bytes
Dumped console text to condumps/railyardbhv2.txt.
open_from_disk: ./dday/maps/railyardbh.bsp: 2247984 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railyardbh
open_from_disk: ./dday/maps/railyardbh.ent: No such file or directory
open_from_disk: ./dday/maps/railyardbh.ent: No such file or directory
open_file_read: maps/railyardbh.ent: No such file or directory
No .ent File for railyardbh.bsp
Loading map objective pic dday/pics/objectives/railyardbh.pcx...done.
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: railyardbh
railyardbh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:107.
       : added nodes:0.
       : total nodes:107.
       : loaded links:245.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Railyard
Mr. YOur no fun
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/railyardbh.loc: No such file or directory
open_from_disk: ./dday/locs/railyardbh.loc: No such file or directory
open_file_read: locs/railyardbh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railyardbh.pcx: 58532 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railyardbh.cfg: 31 bytes
Execing cfg/railyardbh.cfg
open_file_write: ./dday/condumps/railyardbh.txt: 0 bytes
Dumped console text to condumps/railyardbh.txt.
open_from_disk: ./dday/maps/railyardb.bsp: 1706456 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railyardb
open_from_disk: ./dday/maps/railyardb.ent: No such file or directory
open_from_disk: ./dday/maps/railyardb.ent: No such file or directory
open_file_read: maps/railyardb.ent: No such file or directory
No .ent File for railyardb.bsp
Loading map objective pic dday/pics/objectives/railyardb.pcx...error.
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: railyardb
railyardb.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:46.
       : added nodes:0.
       : total nodes:46.
       : loaded links:95.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Railyard V2
Mr. YOur no fun
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/hocam1.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/pantherw2.wal: 5540 bytes
open_from_disk: ./dday/textures/over/munfrock6.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/b_sr_c27.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1_b.wal: 12340 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_cher1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_floor01.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1b.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0004.wal: 10980 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0012.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/BLT0027.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_wp05.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_flr1.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_flr1a.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_base02.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_disk: ./dday/textures/rescale/floor_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/brk_window5.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/cliff_m05_256.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/ca_door_c01.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/chateau_c02a.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/burn_flr_m01.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/burn_flr_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_disk: ./dday/textures/navarone/tree1.wal: 40900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a18.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy4.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build08_01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/neptune/dirt3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/over/remedyrailtrack2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/air_duct.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_panel01.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v19.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/da_produce.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_cp_v33b.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/produce.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0001.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/FA0109.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/over/remedyrestrooms01c.wal: 5540 bytes
open_from_disk: ./dday/textures/over/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire1.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire1_0.pcx: 28959 bytes
open_from_disk: ./dday/sprites/faf/fire1_1.pcx: 29043 bytes
open_from_disk: ./dday/sprites/faf/fire1_2.pcx: 29612 bytes
open_from_disk: ./dday/sprites/faf/fire1_3.pcx: 30130 bytes
open_from_disk: ./dday/sprites/faf/fire1_4.pcx: 29897 bytes
open_from_disk: ./dday/sprites/faf/fire1_5.pcx: 29795 bytes
open_from_disk: ./dday/sprites/faf/fire1_6.pcx: 29554 bytes
open_from_disk: ./dday/sprites/faf/fire1_7.pcx: 29129 bytes
open_from_disk: ./dday/locs/railyardb.loc: No such file or directory
open_from_disk: ./dday/locs/railyardb.loc: No such file or directory
open_file_read: locs/railyardb.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railyardb.cfg: 30 bytes
Execing cfg/railyardb.cfg
open_file_write: ./dday/condumps/railyardb.txt: 0 bytes
Dumped console text to condumps/railyardb.txt.
open_from_disk: ./dday/maps/railbhv2.bsp: 1669060 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railbhv2
open_from_disk: ./dday/maps/railbhv2.ent: No such file or directory
open_from_disk: ./dday/maps/railbhv2.ent: No such file or directory
open_file_read: maps/railbhv2.ent: No such file or directory
No .ent File for railbhv2.bsp
Loading map objective pic dday/pics/objectives/railbhv2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: railbhv2
railbhv2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:100.
       : added nodes:0.
       : total nodes:100.
       : loaded links:204.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Rail Fight BH - MYNF
open_from_disk: ./dday/textures/hires/grass/grass63.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/floorgrd/flrgrnd25.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/pavement/pavrd35.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood84.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/metal47.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wallint/walint67.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/hedge/hedge02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cave/cave08.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/ground/ruins5k.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/hedge/hedge03.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cave/cave16.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bushes/bush17.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk69.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk70.wal: 19140 bytes
open_from_disk: ./dday/textures/hires/bldface/build135.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk71.wal: 13700 bytes
open_from_disk: ./dday/textures/hires/debris/debris02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build165.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wallint/walint69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wallint/walint68.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_disk: ./dday/textures/hires/wood/wood63.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build158.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/wood/wood73.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris08.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/wood/wood74.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/desert/desert7c.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris03.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/csbdog/TrainTop01.wal: 4180 bytes
open_from_disk: ./dday/textures/hl/csbdog/TrainEnd01.wal: 19140 bytes
open_from_disk: ./dday/textures/hl/csbdog/TrainSide01-2.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/csbdog/WheelEnd02.wal: 18460 bytes
open_from_disk: ./dday/textures/hl/csbdog/WheelSide02.wal: 32740 bytes
open_from_disk: ./dday/textures/hires/bldface/build123.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/burned/burned09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/roofs/roof09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk12.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/tiles/tile24.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/doors/door88.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/carpet/carpet02.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/wakert.png: No such file or directory
open_from_disk: ./dday/env/wakert.png: No such file or directory
open_file_read: env/wakert.png: No such file or directory
open_from_disk: ./dday/env/wakert.jpg: No such file or directory
open_from_disk: ./dday/env/wakert.jpg: No such file or directory
open_file_read: env/wakert.jpg: No such file or directory
open_from_disk: ./dday/env/wakert.pcx: 56485 bytes
open_from_disk: ./dday/env/wakebk.png: No such file or directory
open_from_disk: ./dday/env/wakebk.png: No such file or directory
open_file_read: env/wakebk.png: No such file or directory
open_from_disk: ./dday/env/wakebk.jpg: No such file or directory
open_from_disk: ./dday/env/wakebk.jpg: No such file or directory
open_file_read: env/wakebk.jpg: No such file or directory
open_from_disk: ./dday/env/wakebk.pcx: 55622 bytes
open_from_disk: ./dday/env/wakelf.png: No such file or directory
open_from_disk: ./dday/env/wakelf.png: No such file or directory
open_file_read: env/wakelf.png: No such file or directory
open_from_disk: ./dday/env/wakelf.jpg: No such file or directory
open_from_disk: ./dday/env/wakelf.jpg: No such file or directory
open_file_read: env/wakelf.jpg: No such file or directory
open_from_disk: ./dday/env/wakelf.pcx: 55958 bytes
open_from_disk: ./dday/env/wakeft.png: No such file or directory
open_from_disk: ./dday/env/wakeft.png: No such file or directory
open_file_read: env/wakeft.png: No such file or directory
open_from_disk: ./dday/env/wakeft.jpg: No such file or directory
open_from_disk: ./dday/env/wakeft.jpg: No such file or directory
open_file_read: env/wakeft.jpg: No such file or directory
open_from_disk: ./dday/env/wakeft.pcx: 57404 bytes
open_from_disk: ./dday/env/wakeup.png: No such file or directory
open_from_disk: ./dday/env/wakeup.png: No such file or directory
open_file_read: env/wakeup.png: No such file or directory
open_from_disk: ./dday/env/wakeup.jpg: No such file or directory
open_from_disk: ./dday/env/wakeup.jpg: No such file or directory
open_file_read: env/wakeup.jpg: No such file or directory
open_from_disk: ./dday/env/wakeup.pcx: 55363 bytes
open_from_disk: ./dday/env/wakedn.png: No such file or directory
open_from_disk: ./dday/env/wakedn.png: No such file or directory
open_file_read: env/wakedn.png: No such file or directory
open_from_disk: ./dday/env/wakedn.jpg: No such file or directory
open_from_disk: ./dday/env/wakedn.jpg: No such file or directory
open_file_read: env/wakedn.jpg: No such file or directory
open_from_disk: ./dday/env/wakedn.pcx: 82910 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/June6/dog_growl.wav: 25044 bytes
open_from_disk: ./dday/sound/cherbourg/woodbreak.wav: 26484 bytes
open_from_disk: ./dday/sound/June6/peakwind.wav: 35536 bytes
open_from_disk: ./dday/sound/llurk/thunder.wav: 484468 bytes
open_from_disk: ./dday/locs/railbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/railbhv2.loc: No such file or directory
open_file_read: locs/railbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railbhv2.pcx: 116200 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railbhv2.cfg: 28 bytes
Execing cfg/railbhv2.cfg
open_file_write: ./dday/condumps/railbhv2.txt: 0 bytes
Dumped console text to condumps/railbhv2.txt.
open_from_disk: ./dday/maps/railbh.bsp: 1697972 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railbh
open_from_disk: ./dday/maps/railbh.ent: No such file or directory
open_from_disk: ./dday/maps/railbh.ent: No such file or directory
open_file_read: maps/railbh.ent: No such file or directory
No .ent File for railbh.bsp
Loading map objective pic dday/pics/objectives/railbh.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: railbh
railbh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:100.
       : added nodes:0.
       : total nodes:100.
       : loaded links:204.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Rail Fight BH - MYNF
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/railbh.loc: No such file or directory
open_from_disk: ./dday/locs/railbh.loc: No such file or directory
open_file_read: locs/railbh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railbh.pcx: 116200 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railbh.cfg: 26 bytes
Execing cfg/railbh.cfg
open_file_write: ./dday/condumps/railbh.txt: 0 bytes
Dumped console text to condumps/railbh.txt.
open_from_disk: ./dday/maps/raid.bsp: 1465908 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: raid
open_from_disk: ./dday/maps/raid.ent: No such file or directory
open_from_disk: ./dday/maps/raid.ent: No such file or directory
open_file_read: maps/raid.ent: No such file or directory
No .ent File for raid.bsp
Loading map objective pic dday/pics/objectives/raid.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: raid
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Raid on Sainte-Lo
by: Sir Jay and Cpt. Miller
open_from_disk: ./dday/textures/e1u1/bluwter.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bldg6w2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldg4w.wal: 21860 bytes
open_from_disk: ./dday/textures/swf/xconcrete_m03.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bldggrnd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/town_wall/town_c38a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/makro/k_wall1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_disk: ./dday/textures/assault_rock/ground_c07a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/town_wood/trenchwood.wal: 87140 bytes
open_from_disk: ./dday/textures/town_wood/wood_c01.wal: 43620 bytes
open_from_disk: ./dday/textures/K_brick15b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks7.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr2_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light_side.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_tnt.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/tracks.wal: 6900 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/cm-scove256_rt.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_rt.png: No such file or directory
open_file_read: env/cm-scove256_rt.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_rt.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_rt.jpg: No such file or directory
open_file_read: env/cm-scove256_rt.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_rt.pcx: 56553 bytes
open_from_disk: ./dday/env/cm-scove256_bk.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_bk.png: No such file or directory
open_file_read: env/cm-scove256_bk.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_bk.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_bk.jpg: No such file or directory
open_file_read: env/cm-scove256_bk.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_bk.pcx: 57594 bytes
open_from_disk: ./dday/env/cm-scove256_lf.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_lf.png: No such file or directory
open_file_read: env/cm-scove256_lf.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_lf.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_lf.jpg: No such file or directory
open_file_read: env/cm-scove256_lf.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_lf.pcx: 56223 bytes
open_from_disk: ./dday/env/cm-scove256_ft.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_ft.png: No such file or directory
open_file_read: env/cm-scove256_ft.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_ft.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_ft.jpg: No such file or directory
open_file_read: env/cm-scove256_ft.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_ft.pcx: 55147 bytes
open_from_disk: ./dday/env/cm-scove256_up.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_up.png: No such file or directory
open_file_read: env/cm-scove256_up.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_up.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_up.jpg: No such file or directory
open_file_read: env/cm-scove256_up.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_up.pcx: 54983 bytes
open_from_disk: ./dday/env/cm-scove256_dn.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_dn.png: No such file or directory
open_file_read: env/cm-scove256_dn.png: No such file or directory
open_from_disk: ./dday/env/cm-scove256_dn.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_dn.jpg: No such file or directory
open_file_read: env/cm-scove256_dn.jpg: No such file or directory
open_from_disk: ./dday/env/cm-scove256_dn.pcx: 65620 bytes
open_from_disk: ./dday/sound/Jay/erriewind.wav: 245928 bytes
open_from_disk: ./dday/sound/Jay/bombfall.wav: 40762 bytes
open_from_disk: ./dday/sound/Jay/air.wav: 688000 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/dday3/openlock.wav: 40364 bytes
open_from_disk: ./dday/locs/raid.loc: No such file or directory
open_from_disk: ./dday/locs/raid.loc: No such file or directory
open_file_read: locs/raid.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/raid.pcx: 37711 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/raid.cfg: 27 bytes
Execing cfg/raid.cfg
open_file_write: ./dday/condumps/raid.txt: 0 bytes
