open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twall_tile.wal: 21860 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence.wal: 2820 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/ranch.loc: No such file or directory
open_from_disk: ./dday/locs/ranch.loc: No such file or directory
open_file_read: locs/ranch.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ranch.cfg: 29 bytes
Execing cfg/ranch.cfg
open_file_write: ./dday/condumps/ranch.txt: 0 bytes
Dumped console text to condumps/ranch.txt.
open_from_disk: ./dday/maps/ramelle.bsp: 5260780 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ramelle
open_from_disk: ./dday/maps/ramelle.ent: No such file or directory
open_from_disk: ./dday/maps/ramelle.ent: No such file or directory
open_file_read: maps/ramelle.ent: No such file or directory
No .ent File for ramelle.bsp
Loading map objective pic dday/pics/objectives/ramelle.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: ramelle
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Ramelle
Por ]WoT[SpAwN
open_from_disk: ./dday/textures/mville/26.wal: 87140 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/mville/52.wal: 43620 bytes
open_from_disk: ./dday/textures/mville/53.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_disk: ./dday/textures/mville/36.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/rmetal3_1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/mville/23.wal: 164660 bytes
open_from_disk: ./dday/textures/e3u2/block1_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_disk: ./dday/textures/Samer/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/Samer/rope1.wal: 1460 bytes
open_from_disk: ./dday/textures/mville/41.wal: 164660 bytes
open_from_disk: ./dday/textures/mville/51.wal: 43620 bytes
open_from_disk: ./dday/textures/danger/brickstu_2.wal: 21860 bytes
open_from_disk: ./dday/textures/alpine/tunl.wal: 27640 bytes
open_from_disk: ./dday/textures/mville/35.wal: 164660 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u2/block1_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/mville/04.wal: 87140 bytes
open_from_disk: ./dday/textures/mville/01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_disk: ./dday/textures/alpine/rope1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/portapt.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_disk: ./dday/textures/mville/49.wal: 21860 bytes
open_from_disk: ./dday/textures/mville/62.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/tunnel.wal: 5540 bytes
open_from_disk: ./dday/textures/mville/46.wal: 164660 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_disk: ./dday/textures/navarone/brwn.wal: 12340 bytes
open_from_disk: ./dday/textures/navarone/hz4.wal: 5540 bytes
open_from_disk: ./dday/textures/navarone/wd1.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/capt0124_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_disk: ./dday/textures/alpine/tent_13.wal: 6900 bytes
open_from_disk: ./dday/textures/e1u1/wmtal3_5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/alpine/ht_track1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met5_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick7ab.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/e1u2/basic1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/mville/29.wal: 440 bytes
open_from_disk: ./dday/textures/mville/48.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/bunkbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cindr8_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_disk: ./dday/textures/mville/39.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/ik_floor_wood128a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg4a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/b_rc_v4aa.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnsdw1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sand.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/water8.wal: 5540 bytes
open_from_disk: ./dday/textures/mville/17.wal: 87140 bytes
open_from_disk: ./dday/textures/mville/19.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_vent_dest.wal: 10980 
bytes
open_from_disk: ./dday/textures/faf/panth85.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_disk: ./dday/textures/faf/panthertrk.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/window5_1.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/env/grnplsntrt.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntbk.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntlf.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntft.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntup.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntdn.tga: 196652 bytes
open_from_disk: ./dday/sound/faf/windr.wav: 211264 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/sound/dday2/amb_battle.wav: 1174218 bytes
open_from_disk: ./dday/locs/ramelle.loc: No such file or directory
open_from_disk: ./dday/locs/ramelle.loc: No such file or directory
open_file_read: locs/ramelle.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ramelle.cfg: 26 bytes
Execing cfg/ramelle.cfg
open_file_write: ./dday/condumps/ramelle.txt: 0 bytes
Dumped console text to condumps/ramelle.txt.
open_from_disk: ./dday/maps/rain.bsp: 2162756 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rain
open_from_disk: ./dday/maps/rain.ent: No such file or directory
open_from_disk: ./dday/maps/rain.ent: No such file or directory
open_file_read: maps/rain.ent: No such file or directory
No .ent File for rain.bsp
Loading map objective pic dday/pics/objectives/rain.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: rain
rain.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:50.
       : added nodes:0.
       : total nodes:50.
       : loaded links:108.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Rain town By (*AAF*) Mark
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_disk: ./dday/textures/rainb.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02d.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-1.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall3br.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall12b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04b.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/x_wall4a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodforest02.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/tree1x.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07f.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01c.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/waterfront/-1wfsewer2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/waterfront/wfbrik5w1bar.wal: 87140 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/tram01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_fdown.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/face1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u2/sflr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/cnbldg1b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg1a.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldgbtbwdc.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door5.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_conc1b.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld6.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld5.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld4.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_bld10.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2a.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor9.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/hl/donoteatmikezilla/brick1.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/donoteatmikezilla/brick4.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuildwin2.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuild02.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuild2.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/barrel_v4.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/barrel_v2t.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7d.wal: 5540 bytes
open_from_disk: ./dday/textures/mltrycrtesd.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box3a.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rockbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/rubble1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/axis_5.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/faf/rain2.wav: 838728 bytes
open_from_disk: ./dday/sound/grim/thunder.wav: 207348 bytes
open_from_disk: ./dday/locs/rain.loc: No such file or directory
open_from_disk: ./dday/locs/rain.loc: No such file or directory
open_file_read: locs/rain.loc: No such file or directory
Usage: connect <server> [34|35|36]
G.I. Joe connected.
VerBOTen connected.
loBOTomy connected.
Erik connected.
saBOTage connected.
Niels connected.
open_from_disk: ./dday/cfg/rain.cfg: 30 bytes
Execing cfg/rain.cfg
open_file_write: ./dday/condumps/rain.txt: 0 bytes
Dumped console text to condumps/rain.txt.
open_from_disk: ./dday/maps/railyard.bsp: 1831292 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railyard
open_from_disk: ./dday/maps/railyard.ent: No such file or directory
open_from_disk: ./dday/maps/railyard.ent: No such file or directory
open_file_read: maps/railyard.ent: No such file or directory
No .ent File for railyard.bsp
Loading map objective pic dday/pics/objectives/railyard.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: railyard
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Railyard V2
Mr. YOur no fun
open_from_disk: ./dday/textures/julhelm/hocam1.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/pantherw2.wal: 5540 bytes
open_from_disk: ./dday/textures/over/munfrock6.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/dirt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brick_3216a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_disk: ./dday/textures/osiris/b_sr_c27.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/winters/5_concbl.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/brnwall2.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_cher1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/brnwall1.wal: 87140 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_floor01.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sy_m1b.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m11.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0012.wal: 10980 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0004.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/brick1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/BLT0027.wal: 5540 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_flr1.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_wp05.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_flr1a.wal: 21860 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_base02.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/floor_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/brk_window5.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/cliff_m05_256.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/burn_flr_m01.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/chateau_c02a.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/ca_door_c01.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/burn_flr_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btwd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg4btdr.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_disk: ./dday/textures/navarone/tree1.wal: 40900 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a18.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy4.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build08_01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/neptune/dirt3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/over/remedyrailtrack2.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/debri_m01a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/air_duct.wal: 3160 bytes
open_from_disk: ./dday/textures/over/munfwood7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/mafia/%fasdm5.wal: 43620 bytes
open_from_disk: ./dday/textures/cf_mansion4q2/cf_m_panel01.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/da_produce.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v19.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_cp_v33b.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/produce.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/MDR0001.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/FA0109.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_sr_23.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/ik_brickwall_grydoor.wal: 21860 
bytes
open_from_disk: ./dday/textures/dodtex1/K_roof3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pipeshin.wal: 21860 bytes
open_from_disk: ./dday/textures/over/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/over/remedyrestrooms01c.wal: 5540 bytes
open_from_disk: ./dday/textures/over/munfwater1.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_disk: ./dday/sprites/faf/fire1.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire1_0.pcx: 28959 bytes
open_from_disk: ./dday/sprites/faf/fire1_1.pcx: 29043 bytes
open_from_disk: ./dday/sprites/faf/fire1_2.pcx: 29612 bytes
open_from_disk: ./dday/sprites/faf/fire1_3.pcx: 30130 bytes
open_from_disk: ./dday/sprites/faf/fire1_4.pcx: 29897 bytes
open_from_disk: ./dday/sprites/faf/fire1_5.pcx: 29795 bytes
open_from_disk: ./dday/sprites/faf/fire1_6.pcx: 29554 bytes
open_from_disk: ./dday/sprites/faf/fire1_7.pcx: 29129 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/dwellrt.tga: 196652 bytes
open_from_disk: ./dday/env/dwellbk.tga: 196652 bytes
open_from_disk: ./dday/env/dwelllf.tga: 196652 bytes
open_from_disk: ./dday/env/dwellft.tga: 196652 bytes
open_from_disk: ./dday/env/dwellup.tga: 196652 bytes
open_from_disk: ./dday/env/dwelldn.tga: 196652 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/cherbourg/amb4.wav: 1744940 bytes
open_from_disk: ./dday/sound/june6/ambience.wav: 800174 bytes
open_from_disk: ./dday/sound/june6/combata2.wav: No such file or directory
open_from_disk: ./dday/sound/june6/combata2.wav: No such file or directory
open_file_read: sound/june6/combata2.wav: No such file or directory
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/locs/railyard.loc: No such file or directory
open_from_disk: ./dday/locs/railyard.loc: No such file or directory
open_file_read: locs/railyard.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railyard.pcx: 58531 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/railyard.cfg: 34 bytes
Execing cfg/railyard.cfg
open_file_write: ./dday/condumps/railyard.txt: 0 bytes
Dumped console text to condumps/railyard.txt.
open_from_disk: ./dday/maps/railyardbhv2.bsp: 2248256 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: railyardbhv2
open_from_disk: ./dday/maps/railyardbhv2.ent: No such file or directory
open_from_disk: ./dday/maps/railyardbhv2.ent: No such file or directory
open_file_read: maps/railyardbhv2.ent: No such file or directory
railyardbhv2.ent Loaded
Loading map objective pic dday/pics/objectives/railyardbhv2.pcx...done.
func_wall START_ON without TOGGLE
0 entities inhibited
0 teams with 0 entities
server map: railyardbhv2
railyardbhv2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:107.
       : added nodes:0.
       : total nodes:107.
       : loaded links:245.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Railyard
Mr. YOur no fun
open_from_disk: ./dday/textures/hires/burned/burned15.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/golgotha/vehltoplongt2.wal: 8260 bytes
open_from_disk: ./dday/textures/hires/golgotha/vehltreadl.wal: 27300 bytes
open_from_disk: ./dday/textures/hires/prop/prop67.wal: 5540 bytes
open_from_disk: ./dday/textures/hires/debris/debris03.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/ground/torture1u.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/grass/grass51.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build123.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk57.wal: 16760 bytes
open_from_disk: ./dday/textures/hires/tiles/tile80.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris06.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/window/window13.wal: 174180 bytes
open_from_disk: ./dday/textures/hires/bushes/bush17.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris04.wal: 59940 bytes
open_from_disk: ./dday/textures/hires/cave/cave04.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/window/window144.wal: 10980 bytes
open_from_disk: ./dday/textures/hires/tiles/tile09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood79.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood73.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal50.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/metal/Metal36.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wallint/walint73.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/tiles/tile50.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal54.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/roofs/roof09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood74.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/golgotha/iorngratdark.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/carpet/carpet02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone08.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/tiles/tile53.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris12.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/burned/burned09.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/burned/burned04.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned11.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build05.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk52.wal: 16760 bytes
open_from_disk: ./dday/textures/hires/burned/burned02.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk23.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/window/window64.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build192.wal: 27300 bytes
open_from_disk: ./dday/textures/hires/bldface/build191.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/bldface/build214.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/floorgrd/flrgrnd69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build121.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/city/city6b.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/dimsenv/groundcover.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk17.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/tiles/tile41.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris11.wal: 23900 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface01.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/sovclk1.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build69.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/roofs/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build81.wal: 43620 bytes
open_from_disk: ./dday/textures/hires/bldface/build216.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build190.wal: 32740 bytes
open_from_disk: ./dday/textures/hires/bldface/build263.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cement/cement13.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal78.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/metal/Metal72.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/jungle/jungle06.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/pavement/pavrd62.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone10.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/extwall/stone02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/doors/door64.wal: 70820 bytes
open_from_disk: ./dday/textures/hires/metal/Metal77.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/grates/grate02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/metal/Metal61.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/bldface/build236.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood80.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood65.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cement/cement34.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp01.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp12.wal: 2820 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp03.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/prop/fdprp04.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/cement/cement59.wal: 54500 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface66.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/water/water5.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood63.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/rusbathrm.wal: 13700 bytes
open_from_disk: ./dday/textures/hires/surfaces/surface62.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_disk: ./dday/models/objects/crate/tris.md2: 1044 bytes
open_from_disk: ./dday/models/objects/crate/skin.pcx: 5007 bytes
open_from_disk: ./dday/models/objects/crate/skin2.pcx: 5014 bytes
open_from_disk: ./dday/models/objects/crate/skin3.pcx: 4993 bytes
open_from_disk: ./dday/models/objects/crate/skin4.pcx: 5267 bytes
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/locs/railyardbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/railyardbhv2.loc: No such file or directory
open_file_read: locs/railyardbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/railyardbhv2.pcx: 205800 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
KGBot connected.
VerBOTen connected.
Rostislav connected.
Franz connected.
Viktor connected.
Adolf connected.
open_from_disk: ./dday/cfg/railyardbhv2.cfg: 32 bytes
Execing cfg/railyardbhv2.cfg
open_file_write: ./dday/condumps/railyardbhv2.txt: 0 bytes
