open_from_disk: ./dday/textures/afrowuk/afrow_base.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_misc2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/light03_8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/snb_cave9.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam2.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4b.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_misc11.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_large.wal: 87140 
bytes
open_from_disk: ./dday/textures/afrowuk/afrow_air_duct.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/doorbot.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_button.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/metal2.wal: 87140 bytes
open_from_disk: ./dday/textures/e3u1/support1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick31.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_wood2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_floor5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trim1.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick40.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/navarone/wtr2.wal: 57560 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part1.wal: 32740 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_map.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_floor7.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door14.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/light5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_disk: ./dday/textures/afrowuk/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/light3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget3.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridge2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating4.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridge1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/metal1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_dark.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating3.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filecb.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete18.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_tech27.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/light2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/pipe1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_detailsky.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filec.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/sign_c12.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/met1_5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame_1.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_join_path.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_signturbine.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_signpillbox.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bogsign.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/light7.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_tech23.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_docs.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_avatars.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster9.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster5.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting3.wal: 54500 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster10.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster12.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster11.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster13.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/hitler6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_woodfence.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster14.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_forest.wal: 174180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trees.wal: 174180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_sandbags.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/inland_barrel5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9ba.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_fence.wal: 2820 bytes
open_from_disk: ./dday/textures/e3u1/metl5b_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bush1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bush2.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wplat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_gate.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal3_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta2.wal: 37500 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/marble1_4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/afrowuk/mg42.md2: 12856 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/mg42-skin.pcx: 43479 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/tris.md2: 14500 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/skin.pcx: 43533 bytes
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 
bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 
bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/tris.md2: 13532 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/skin.pcx: 48931 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/gbr-deadbody.md2: 36912 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/skin.pcx: 88302 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak0.pak/pics/w_tnt.pcx: 1536 bytes
open_from_disk: ./dday/env/resist/resist_rt.tga: 196652 bytes
open_from_disk: ./dday/env/resist/resist_bk.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_lf.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_ft.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_up.tga: 196652 bytes
open_from_disk: ./dday/env/resist/resist_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/afrowuk/spitfire.wav: 187630 bytes
open_from_disk: ./dday/sound/world/fan1.wav: 215428 bytes
open_from_disk: ./dday/sound/world/turbine1.wav: 92048 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/world/tele1.wav: 235492 bytes
open_from_disk: ./dday/sound/world/lite_out.wav: 80906 bytes
open_from_disk: ./dday/sound/world/amb13.wav: 56288 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/afrowuk/sparks.wav: 176972 bytes
open_from_disk: ./dday/sound/afrowuk/alarm.wav: 20800 bytes
open_from_disk: ./dday/sound/afrowuk/bunker_door.wav: 26620 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/afrowuk/light_broken.wav: 151022 bytes
open_from_disk: ./dday/sound/world/amb2.wav: 40084 bytes
open_from_disk: ./dday/sound/inland/owl.wav: 132652 bytes
open_from_disk: ./dday/sound/inland/ancients.wav: 296144 bytes
open_from_disk: ./dday/sound/world/amb7.wav: 81930 bytes
open_from_disk: ./dday/sound/cherbourg/amb4.wav: 1744940 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_truck.wav: 19888 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_door.wav: 83192 bytes
open_from_disk: ./dday/sound/world/curnt2.wav: 183368 bytes
open_from_disk: ./dday/sound/weapons/tnt/boom.wav: 290818 bytes
open_from_disk: ./dday/sound/world/amb21.wav: 321876 bytes
open_from_disk: ./dday/sound/world/l_hum1.wav: 82270 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_open.wav: 35002 bytes
open_from_disk: ./dday/sound/world/lite_on1.wav: 48522 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_ventbrake2.wav: 81716 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_elevator.wav: 78818 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_ventbrake.wav: 35466 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_powerup.wav: 54632 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/dday3/trainswitch.wav: 15336 bytes
open_from_disk: ./dday/sound/vio/mortar.wav: 406550 bytes
open_from_disk: ./dday/sound/colpiron/mortar.wav: 38830 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_switch2.wav: 29004 bytes
open_from_disk: ./dday/sound/afrowuk/inthemood.wav: 628172 bytes
open_from_disk: ./dday/sound/faf/radio-silence.wav: 187406 bytes
open_from_disk: ./dday/sound/afrowuk/inthemood_echo.wav: 628184 bytes
open_from_disk: ./dday/sound/world/drill1.wav: 86832 bytes
open_from_disk: ./dday/sound/world/pump2.wav: 58988 bytes
open_from_disk: ./dday/locs/resist.loc: No such file or directory
open_from_disk: ./dday/locs/resist.loc: No such file or directory
open_file_read: locs/resist.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/resist.pcx: 109776 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
tomatovego connected.
Franz connected.
Churchill connected.
Rommel connected.
Prats connected.
Goebbels connected.
open_from_disk: ./dday/cfg/resist.cfg: 31 bytes
Execing cfg/resist.cfg
open_file_write: ./dday/condumps/resist.txt: 0 bytes
Dumped console text to condumps/resist.txt.
open_from_disk: ./dday/maps/reichstag.bsp: 2992020 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: reichstag
open_from_disk: ./dday/maps/reichstag.ent: No such file or directory
open_from_disk: ./dday/maps/reichstag.ent: No such file or directory
open_file_read: maps/reichstag.ent: No such file or directory
No .ent File for reichstag.bsp
Loading map objective pic dday/pics/objectives/reichstag.pcx...error.
func_door_rotating at (-762 1420 -17) with no distance set
func_door_rotating at (-667 905 -33) with no distance set
func_door_rotating at (-763 905 -33) with no distance set
func_door_rotating at (-666 1420 -17) with no distance set
0 entities inhibited
0 teams with 0 entities
server map: reichstag
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Reichstag
<test version>
by Ed
open_from_disk: ./dday/textures/ed/rstg6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/5_metpan04.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/K_wall131.wal: 87140 bytes
open_from_disk: ./dday/textures/ed/reich_10.wal: 18800 bytes
open_from_disk: ./dday/textures/ed/reich_09.wal: 12340 bytes
open_from_disk: ./dday/textures/dod_all/K_wall35b.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_textured9c.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9-2.wal: 87140 bytes
open_from_disk: ./dday/textures/ed/reich_08.wal: 3160 bytes
open_from_disk: ./dday/textures/perez2/plants3.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/trans.wal: 440 bytes
open_from_disk: ./dday/textures/perez2/plants4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/flash2_ground1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/light.wal: 5540 bytes
open_from_disk: ./dday/textures/dod_all/avaceil3.wal: 87140 bytes
open_from_disk: ./dday/textures/unnamed.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/dod_all/avaceil2.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_disk: ./dday/textures/ed/reich_eagle.wal: 40560 bytes
open_from_disk: ./dday/textures/tale/trans_ironfence_bk.wal: 440 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_003.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/postercs.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/postera.wal: 16420 bytes
open_from_disk: ./dday/textures/faf/wilhelm6.wal: 21860 bytes
open_from_disk: ./dday/textures/ed/reich_top.wal: 49060 bytes
open_from_disk: ./dday/textures/dodtex0/K_castle5b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/ed/reich_11.wal: 33760 bytes
open_from_disk: ./dday/textures/ed/rstg5.wal: 69460 bytes
open_from_disk: ./dday/textures/ed/reich_12.wal: 15400 bytes
open_from_disk: ./dday/textures/ed/rstg7.wal: 130660 bytes
open_from_disk: ./dday/textures/ed/reich_06.wal: 50080 bytes
open_from_disk: ./dday/textures/dod_all/K_stone1b.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_disk: ./dday/models/weapons/pol/g_vis/tris.md2: 7168 bytes
open_from_disk: ./dday/models/weapons/pol/g_vis/skin.pcx: 9748 bytes
open_from_disk: ./dday/models/weapons/pol/v_vis/tris.md2: 399896 bytes
open_from_disk: ./dday/models/weapons/pol/v_vis/skin.pcx: 22825 bytes
open_from_disk: ./dday/models/weapons/pol/g_svt/tris.md2: 6116 bytes
open_from_disk: ./dday/models/weapons/pol/g_svt/skin.pcx: 19753 bytes
open_from_disk: ./dday/models/weapons/pol/v_svt/tris.md2: 402444 bytes
open_from_disk: ./dday/models/weapons/pol/v_svt/skin.pcx: 49315 bytes
open_from_disk: ./dday/models/weapons/pol/g_rkm/tris.md2: 29536 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/skin2.pcx: 45179 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/tris.md2: 360516 bytes
open_from_disk: ./dday/models/weapons/pol/v_rkm/skin.pcx: 34507 bytes
open_from_disk: ./dday/models/weapons/pol/g_mg34/tris.md2: 11120 bytes
open_from_disk: ./dday/models/weapons/pol/g_mg34/skin.pcx: 34776 bytes
open_from_disk: ./dday/models/weapons/pol/v_mg34/tris.md2: 455448 bytes
open_from_disk: ./dday/models/weapons/pol/v_mg34/skin.pcx: 37623 bytes
open_from_disk: ./dday/models/weapons/pol/g_piat/tris.md2: 11344 bytes
open_from_disk: ./dday/models/weapons/pol/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/pol/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/pol/g_mors/tris.md2: 130900 bytes
open_from_disk: ./dday/models/weapons/pol/v_mors/skin.pcx: 32763 bytes
open_from_disk: ./dday/models/weapons/pol/v_mors/tris.md2: 196884 bytes
open_from_disk: ./dday/models/weapons/pol/g_sabre/tris.md2: 13768 bytes
open_from_disk: ./dday/models/weapons/pol/g_sabre/skin.pcx: 11322 bytes
open_from_disk: ./dday/models/weapons/pol/v_sabre/tris.md2: 99700 bytes
open_from_disk: ./dday/models/weapons/pol/v_sabre/skin2.pcx: 23532 bytes
open_from_disk: ./dday/models/weapons/pol/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/pol/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/pol/v_grenade/tris.md2: 707380 bytes
open_from_disk: ./dday/models/weapons/pol/v_grenade/skin.pcx: 83201 bytes
open_from_disk: ./dday/models/items/ammo/vis/tris.md2: 732 bytes
open_from_disk: ./dday/models/items/ammo/vis/skin.pcx: 1921 bytes
open_from_disk: ./dday/models/items/ammo/svt/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/svt/skin.pcx: 75281 bytes
open_from_disk: ./dday/models/items/ammo/rkm/tris.md2: 4480 bytes
open_from_disk: ./dday/models/items/ammo/mg34/tris.md2: 6320 bytes
open_from_disk: ./dday/models/items/ammo/mg34/skin.pcx: 18531 bytes
open_from_disk: ./dday/models/items/ammo/pol/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/mors/tris.md2: 1144 bytes
open_from_disk: ./dday/models/items/ammo/mors/skin.pcx: 1732 bytes
open_from_disk: ./dday/players/pol/tris.md2: 1095700 bytes
open_from_disk: ./dday/players/pol/w_vis.md2: 176944 bytes
open_from_disk: ./dday/players/pol/w_svt.md2: 88184 bytes
open_from_disk: ./dday/players/pol/w_mors.md2: 334500 bytes
open_from_disk: ./dday/players/pol/w_rkm.md2: 1040256 bytes
open_from_disk: ./dday/players/pol/w_mg34.md2: 195476 bytes
open_from_disk: ./dday/players/pol/w_piat.md2: 759308 bytes
open_from_disk: ./dday/players/pol/w_m98ks.md2: 351776 bytes
open_from_disk: ./dday/players/pol/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/pol/w_sabre.md2: 151388 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/ships/polplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/polplane/skin.pcx: 13850 bytes
open_from_disk: ./dday/models/mapmodels/faf/light2.md2: 11560 bytes
open_from_disk: ./dday/models/mapmodels/faf/light2.pcx: 2300 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grasslt2.md2: 12404 bytes
open_from_disk: ./dday/models/mapmodels/julhelm/grasslt2.pcx: 62759 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.md2: 4676 bytes
open_from_disk: ./dday/models/mapmodels/faf/plant.pcx: 930 bytes
open_from_disk: ./dday/pics/w_vis.pcx: 1347 bytes
open_from_disk: ./dday/pics/w_svt.pcx: 1441 bytes
open_from_disk: ./dday/pics/w_rkm.pcx: 1550 bytes
open_from_disk: ./dday/pics/w_mg34.pcx: 1576 bytes
open_from_disk: ./dday/pics/w_mors.pcx: 1526 bytes
open_from_disk: ./dday/pics/w_sabre.pcx: 31565 bytes
open_from_disk: ./dday/pics/a_pol_grenade.pcx: 1236 bytes
open_from_disk: ./dday/pics/a_vis.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_svt.pcx: 1133 bytes
open_from_disk: ./dday/pics/a_rkm.pcx: 1345 bytes
open_from_disk: ./dday/pics/a_mg34.pcx: 1296 bytes
open_from_disk: ./dday/pics/a_mors.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_pol.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_pol.pcx: 5077 bytes
open_from_disk: ./dday/env/cerisyrt.tga: 107090 bytes
open_from_disk: ./dday/env/cerisybk.tga: 95838 bytes
open_from_disk: ./dday/env/cerisylf.tga: 87354 bytes
open_from_disk: ./dday/env/cerisyft.tga: 101582 bytes
open_from_disk: ./dday/env/cerisyup.tga: 215650 bytes
open_from_disk: ./dday/env/cerisydn.tga: 2066 bytes
open_from_disk: ./dday/sound/pol/vis/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/pol/vis/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/pol/vis/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/pol/svt/fire.wav: 47096 bytes
open_from_disk: ./dday/sound/pol/svt/lastround.wav: 47096 bytes
open_from_disk: ./dday/sound/pol/svt/reload.wav: 43346 bytes
open_from_disk: ./dday/sound/pol/svt/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/pol/rkm/fire.wav: 64246 bytes
open_from_disk: ./dday/sound/pol/rkm/reload.wav: 69354 bytes
open_from_disk: ./dday/sound/pol/rkm/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/pol/mg34/fire.wav: 37590 bytes
open_from_disk: ./dday/sound/pol/mg34/reload.wav: 33806 bytes
open_from_disk: ./dday/sound/pol/mg34/unload.wav: 31818 bytes
open_from_disk: ./dday/sound/pol/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/pol/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/pol/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/pol/mors/fire.wav: 25808 bytes
open_from_disk: ./dday/sound/pol/mors/reload.wav: 26370 bytes
open_from_disk: ./dday/sound/pol/mors/unload.wav: 10354 bytes
open_from_disk: ./dday/sound/pol/victory.wav: 295950 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/sound/faf/reic2.wav: 1087744 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/faf/pond.wav: 34450 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/afrowuk/light_hum.wav: 87196 bytes
open_from_disk: ./dday/sound/afrowuk/light_wet.wav: 137474 bytes
open_from_disk: ./dday/locs/reichstag.loc: No such file or directory
open_from_disk: ./dday/locs/reichstag.loc: No such file or directory
open_file_read: locs/reichstag.loc: No such file or directory
open_from_disk: ./dday/pics/teams/pol.pcx: 1403 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/reichstag.cfg: 34 bytes
Execing cfg/reichstag.cfg
open_file_write: ./dday/condumps/reichstag.txt: 0 bytes
Dumped console text to condumps/reichstag.txt.
open_from_disk: ./dday/maps/redfishdday1.bsp: 1774432 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: redfishdday1
open_from_disk: ./dday/maps/redfishdday1.ent: No such file or directory
open_from_disk: ./dday/maps/redfishdday1.ent: No such file or directory
open_file_read: maps/redfishdday1.ent: No such file or directory
No .ent File for redfishdday1.bsp
Loading map objective pic dday/pics/objectives/redfishdday1.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: redfishdday1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




[AR] Training Map <by [AR]ReDfIsH>
open_from_disk: ./dday/textures/navarone/grss1.wal: 136100 bytes
open_from_disk: ./dday/textures/e1u1/rocks19_1.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u3/grass1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/rock0_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/metal18_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/altex/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/e1u3/met1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/metal1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/altex/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/altex/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/e3u3/metal23_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/floor3_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/metal18_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/metal19_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/marble1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/reddr2_1.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/light03_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/marble1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/blbk2_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met5_2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/brick128.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u3/grass1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/metal35_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/mmtl14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met7_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/basic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/basic1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/metl5b_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/metal36_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e3u1/pmetal6_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u3/rocks16_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/rocks17_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/broken2_2.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/b_rc_v8aa.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sand4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/water8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/metal14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/con1_2.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/jdtrksd3.wal: 7580 bytes
open_from_disk: ./dday/textures/colpiron/console1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/rocks14_2.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree1x.wal: 440 bytes
open_from_disk: ./dday/textures/terrain/new_tree1.wal: 43620 bytes
open_from_disk: ./dday/textures/altex/birck_wall.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/tree5.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/tree3.wal: 43620 bytes
open_from_disk: ./dday/textures/altex/bark.wal: 87140 bytes
open_from_disk: ./dday/textures/alpine/wood2mossy.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldggrnd.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldg6w2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/brick05a.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/brick05.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_rc_c01.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/b_rc_v5aa.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/cnbldg4bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/floor3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/urban/capt0124_1.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/altex/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/sky2.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/tree2grassc1.wal: 21860 bytes
open_from_disk: ./dday/textures/terrain/bush4.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stbricks9.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/darkhollow256_rt.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_bk.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_lf.tga: 197147 bytes
open_from_disk: ./dday/env/darkhollow256_ft.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_up.tga: 196652 bytes
open_from_disk: ./dday/env/darkhollow256_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/Jay/bombfall.wav: 40762 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/tale/gunfight.wav: 238812 bytes
open_from_disk: ./dday/sound/dinant/water.wav: 88114 bytes
open_from_disk: ./dday/sound/June6/battle441.wav: No such file or directory
open_from_disk: ./dday/sound/june6/battle441.wav: No such file or directory
open_from_disk: ./dday/sound/June6/battle441.wav: No such file or directory
open_from_disk: ./dday/sound/june6/battle441.wav: No such file or directory
open_file_read: sound/June6/battle441.wav: No such file or directory
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/sound/faf/crickets3.wav: 433196 bytes
open_from_disk: ./dday/sound/faf/bird12.wav: 130092 bytes
open_from_disk: ./dday/sound/faf/bird20.wav: 32684 bytes
open_from_disk: ./dday/sound/faf/bird7.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/crow.wav: 23516 bytes
open_from_disk: ./dday/sound/afrowuk/plane.wav: 1802242 bytes
open_from_disk: ./dday/sound/June6/combata2.wav: 66194 bytes
open_from_disk: ./dday/sound/world/amb3.wav: 30508 bytes
open_from_disk: ./dday/sound/faf/waramb.wav: 97074 bytes
open_from_disk: ./dday/sound/faf/siren.wav: 609298 bytes
open_from_disk: ./dday/locs/redfishdday1.loc: No such file or directory
open_from_disk: ./dday/locs/redfishdday1.loc: No such file or directory
open_file_read: locs/redfishdday1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/redfishdday1.cfg: 32 bytes
Execing cfg/redfishdday1.cfg
open_file_write: ./dday/condumps/redfishdday1.txt: 0 bytes
Dumped console text to condumps/redfishdday1.txt.
open_from_disk: ./dday/maps/realforest.bsp: 4251212 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: realforest
open_from_disk: ./dday/maps/realforest.ent: No such file or directory
open_from_disk: ./dday/maps/realforest.ent: No such file or directory
open_file_read: maps/realforest.ent: No such file or directory
No .ent File for realforest.bsp
Loading map objective pic dday/pics/objectives/realforest.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: realforest
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Black Forest - Under Monte Castelo 1944
by CisnyFr[LF]
open_from_disk: ./dday/textures/Jestest2/rkwall2.wal: 43620 bytes
open_from_disk: ./dday/textures/Jestest2/bark7.wal: 43620 bytes
open_from_disk: ./dday/textures/Jestest2/forest1.wal: 87140 bytes
open_from_disk: ./dday/textures/Jestest2/holly.wal: 12000 bytes
open_from_disk: ./dday/textures/Jestest2/newgra.wal: 87140 bytes
open_from_disk: ./dday/textures/Jestest2/newgr2.wal: 87140 bytes
open_from_disk: ./dday/textures/Jestest2/plywood.wal: 16420 bytes
open_from_disk: ./dday/textures/Jestest2/wdslats2.wal: 21860 bytes
open_from_disk: ./dday/textures/Jestest2/rocks3.wal: 6900 bytes
open_from_disk: ./dday/textures/Jestest2/rrf2.wal: 21860 bytes
open_from_disk: ./dday/textures/Jestest2/greywd.wal: 21860 bytes
open_from_disk: ./dday/textures/Jestest2/dabrk1.wal: 5540 bytes
open_from_disk: ./dday/textures/Jestest2/wdslat2.wal: 2820 bytes
open_from_disk: ./dday/textures/Jestest2/fire.wal: 5540 bytes
open_from_disk: ./dday/textures/Jestest2/ceilng2.wal: 21860 bytes
open_from_disk: ./dday/textures/jestest/wdslat2.wal: 2820 bytes
open_from_disk: ./dday/textures/Jestest2/canopy.wal: 87140 bytes
open_from_disk: ./dday/textures/jestest/water.wal: 21860 bytes
open_from_disk: ./dday/textures/Jestest2/metgrl.wal: 8260 bytes
open_from_disk: ./dday/textures/Jestest2/rrf1.wal: 21860 bytes
open_from_disk: ./dday/textures/Jestest2/cem5.wal: 43620 bytes
open_from_disk: ./dday/textures/Jestest2/Fence1.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/night1darkrt.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkbk.tga: 197147 bytes
open_from_disk: ./dday/env/night1darklf.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkft.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkup.tga: 197147 bytes
open_from_disk: ./dday/env/night1darkdn.tga: 197147 bytes
open_from_disk: ./dday/sound/cisny/grilo.wav: 99582 bytes
open_from_disk: ./dday/sound/cisny/guerra.wav: 104090 bytes
open_from_disk: ./dday/sound/cisny/guerra1.wav: 238812 bytes
open_from_disk: ./dday/locs/realforest.loc: No such file or directory
open_from_disk: ./dday/locs/realforest.loc: No such file or directory
open_file_read: locs/realforest.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/realforest.pcx: 34944 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/realforest.cfg: 28 bytes
Execing cfg/realforest.cfg
open_file_write: ./dday/condumps/realforest.txt: 0 bytes
