open_from_disk: ./dday/sound/bullet/wood1.wav: 39304 bytes
open_from_disk: ./dday/sound/bullet/wood2.wav: 36386 bytes
open_from_disk: ./dday/sound/bullet/wood3.wav: 67596 bytes
open_from_disk: ./dday/sound/bullet/metal1.wav: 33476 bytes
open_from_disk: ./dday/sound/bullet/metal2.wav: 30148 bytes
open_from_disk: ./dday/sound/bullet/metal3.wav: 30144 bytes
open_from_disk: ./dday/sound/bullet/glass1.wav: 9422 bytes
open_from_disk: ./dday/sound/bullet/glass2.wav: 18566 bytes
open_from_disk: ./dday/sound/bullet/sand1.wav: 87742 bytes
open_from_disk: ./dday/sound/bullet/sand2.wav: 113128 bytes
open_from_disk: ./dday/sound/bullet/sand3.wav: 69836 bytes
open_from_disk: ./dday/sound/bullet/concrete1.wav: 113858 bytes
open_from_disk: ./dday/sound/bullet/concrete2.wav: 144150 bytes
open_from_disk: ./dday/sound/bullet/concrete3.wav: 68040 bytes
open_from_disk: ./dday/sound/bullet/water1.wav: 37348 bytes
open_from_disk: ./dday/sound/bullet/water2.wav: 39558 bytes
open_from_disk: ./dday/sound/player/lava1.wav: 234 bytes
open_from_disk: ./dday/sound/player/lava2.wav: 234 bytes
open_from_disk: ./dday/sound/misc/pc_up.wav: 234 bytes
open_from_disk: ./dday/sound/misc/talk1.wav: 1810 bytes
open_from_disk: ./dday/sound/misc/udeath.wav: 20782 bytes
open_from_disk: ./dday/sound/items/respawn1.wav: 804 bytes
open_from_disk: ./dday/sound/foot/grass1.wav: 10524 bytes
open_from_disk: ./dday/sound/foot/grass2.wav: 15340 bytes
open_from_disk: ./dday/sound/foot/wood1.wav: 7756 bytes
open_from_disk: ./dday/sound/foot/wood2.wav: 7020 bytes
open_from_disk: ./dday/sound/foot/metal1.wav: 7772 bytes
open_from_disk: ./dday/sound/foot/metal2.wav: 7308 bytes
open_from_disk: ./dday/sound/foot/sand1.wav: 11516 bytes
open_from_disk: ./dday/sound/foot/sand2.wav: 18108 bytes
open_from_disk: ./dday/sound/misc/rumble.wav: 104236 bytes
open_from_disk: ./dday/sound/misc/ring.wav: 121356 bytes
open_from_disk: ./dday/sound/player/gasp1.wav: 15606 bytes
open_from_disk: ./dday/sound/player/gasp2.wav: 38890 bytes
open_from_disk: ./dday/sound/player/watr_in.wav: 38252 bytes
open_from_disk: ./dday/sound/player/watr_out.wav: 44012 bytes
open_from_disk: ./dday/sound/player/watr_un.wav: 23644 bytes
open_from_disk: ./dday/sound/items/pkup.wav: 16092 bytes
open_from_disk: ./dday/sound/world/land.wav: 234 bytes
open_from_disk: ./dday/sound/misc/h2ohit1.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/noammo.wav: 7868 bytes
open_from_disk: ./dday/sound/player/bodyfall.wav: 53772 bytes
open_from_disk: ./dday/sound/weapons/gundrop.wav: 14574 bytes
open_from_disk: ./dday/sound/weapons/ammodrop.wav: 15036 bytes
open_from_disk: ./dday/sound/player/breathe.wav: 146462 bytes
open_from_disk: ./dday/sound/misc/hitleg.wav: 9196 bytes
open_from_disk: ./dday/sound/misc/hittorso.wav: 22126 bytes
open_from_disk: ./dday/sound/misc/hithelm.wav: 89872 bytes
open_from_disk: ./dday/sound/misc/hithead.wav: 25580 bytes
open_from_disk: ./dday/sound/misc/gibs1.wav: 9138 bytes
open_from_disk: ./dday/sound/misc/gibs2.wav: 5250 bytes
open_from_disk: ./dday/sound/misc/w_pkup.wav: 17534 bytes
open_from_disk: ./dday/sound/misc/fhit3.wav: 23662 bytes
open_from_disk: ./dday/sound/fists/fire.wav: 14672 bytes
open_from_disk: ./dday/sound/fists/hit.wav: 10028 bytes
open_from_disk: ./dday/sound/knife/fire.wav: 27884 bytes
open_from_disk: ./dday/sound/knife/hit.wav: 8910 bytes
open_from_disk: ./dday/sound/knife/pullout.wav: 10840 bytes
open_from_disk: ./dday/sound/misc/am_pkup.wav: 24300 bytes
open_from_disk: ./dday/sound/weapons/flamer/fire.wav: 46172 bytes
open_from_disk: ./dday/sound/jpn/molotov/flareup.wav: 29380 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/weapons/hgrent1a.wav: 234 bytes
open_from_disk: ./dday/sound/weapons/hgrena1b.wav: 13932 bytes
open_from_disk: ./dday/sound/weapons/hgrenb1a.wav: 10876 bytes
open_from_disk: ./dday/sound/weapons/hgrenb2a.wav: 4972 bytes
open_from_disk: ./dday/sound/weapons/throw.wav: 28486 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/josh/chant1.wav: 1323058 bytes
open_from_disk: ./dday/sound/alpine/lantern.wav: 61558 bytes
open_from_disk: ./dday/players/male/death1.wav: 234 bytes
open_from_disk: ./dday/players/male/death2.wav: 234 bytes
open_from_disk: ./dday/players/male/death3.wav: 234 bytes
open_from_disk: ./dday/players/male/death4.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp1.wav: 234 bytes
open_from_disk: ./dday/players/male/gurp2.wav: 234 bytes
open_from_disk: ./dday/players/male/jump1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain25_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain50_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain75_2.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_1.wav: 234 bytes
open_from_disk: ./dday/players/male/pain100_2.wav: 234 bytes
open_from_disk: ./dday/players/grm/death1.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death2.wav: 84524 bytes
open_from_disk: ./dday/players/grm/death3.wav: 62466 bytes
open_from_disk: ./dday/players/grm/death4.wav: 120364 bytes
open_from_disk: ./dday/players/grm/gurp1.wav: 33644 bytes
open_from_disk: ./dday/players/grm/gurp2.wav: 36140 bytes
open_from_disk: ./dday/players/grm/jump1.wav: 16214 bytes
open_from_disk: ./dday/players/grm/pain25_1.wav: 48940 bytes
open_from_disk: ./dday/players/grm/pain25_2.wav: 54828 bytes
open_from_disk: ./dday/players/grm/pain50_1.wav: 11850 bytes
open_from_disk: ./dday/players/grm/pain50_2.wav: 25706 bytes
open_from_disk: ./dday/players/grm/pain75_1.wav: 12172 bytes
open_from_disk: ./dday/players/grm/pain75_2.wav: 58540 bytes
open_from_disk: ./dday/players/grm/pain100_1.wav: 16844 bytes
open_from_disk: ./dday/players/grm/pain100_2.wav: 16844 bytes
open_from_disk: ./dday/locs/rlives2.loc: No such file or directory
open_from_disk: ./dday/locs/rlives2.loc: No such file or directory
open_file_read: locs/rlives2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/rlives2.pcx: 8318 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/usa.pcx: 1879 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/grm.pcx: 1940 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rlives2.cfg: 28 bytes
Execing cfg/rlives2.cfg
open_file_write: ./dday/condumps/rlives2.txt: 0 bytes
Dumped console text to condumps/rlives2.txt.
open_from_disk: ./dday/maps/river2.bsp: 1235840 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: river2
open_from_disk: ./dday/maps/river2.ent: No such file or directory
open_from_disk: ./dday/maps/river2.ent: No such file or directory
open_file_read: maps/river2.ent: No such file or directory
No .ent File for river2.bsp
Loading map objective pic dday/pics/objectives/river2.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: river2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




river2
open_from_disk: ./dday/textures/inland/da_dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_stonewall1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rock.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m11.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1/water8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/karr/bridwood2.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/rf_sr_mw12.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/dogvenbrickivy4.wal: 87140 bytes
open_from_disk: ./dday/textures/2/roofrock1dark.wal: 174180 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_disk: ./dday/textures/cherbourg/5_slabfloor.wal: 21860 bytes
open_from_disk: ./dday/textures/tree3.wal: 152590 bytes
open_from_disk: ./dday/textures/tree7.wal: 44725 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/town_wood/trenchwood.wal: 87140 bytes
open_from_disk: ./dday/textures/karr/box_sr_m5.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttograss1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/skip.wal: 1460 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/karr/glass_med.wal: 21860 bytes
open_from_disk: ./dday/textures/airport/wood6.wal: 65380 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/locs/river2.loc: No such file or directory
open_from_disk: ./dday/locs/river2.loc: No such file or directory
open_file_read: locs/river2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/river2.cfg: 30 bytes
Execing cfg/river2.cfg
open_file_write: ./dday/condumps/river2.txt: 0 bytes
Dumped console text to condumps/river2.txt.
open_from_disk: ./dday/maps/river_16.bsp: 2493536 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: river_16
open_from_disk: ./dday/maps/river_16.ent: No such file or directory
open_from_disk: ./dday/maps/river_16.ent: No such file or directory
open_file_read: maps/river_16.ent: No such file or directory
No .ent File for river_16.bsp
Loading map objective pic dday/pics/objectives/river_16.pcx...error.
fixedscale is not a field
0 entities inhibited
0 teams with 0 entities
server map: river_16
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Crossing 
By Rab,d
open_from_disk: ./dday/textures/mafia/0rtrava.wal: 87140 bytes
open_from_disk: ./dday/textures/rune/rock8x.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rpre2.wal: 87140 bytes
open_from_disk: ./dday/textures/rune/stonebase_05.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/rock8x_grass_270.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/rock8x_grass_90.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/rock8x_grass_0.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rpisek.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/0rpisek_orpre2.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rtrava1.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/rock8x_grass_180.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/0rtrava1_path_0.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone14e.wal: 43620 bytes
open_from_disk: ./dday/textures/rabid/0rpre2_Orpresik.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/0rpre2_Orpresik_2.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_woodtracks.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/da_woodtracks_orpre2.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/1polni.wal: 43620 bytes
open_from_disk: ./dday/textures/sof_2/Sewerstn1a.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1a/WATER8.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall42b2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/wood8_climable.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_building16b.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/@hqzed01.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/1_hayside.wal: 10980 bytes
open_from_disk: ./dday/textures/rabid/1_hayfront.wal: 5540 bytes
open_from_disk: ./dday/textures/rabid/1_hayfloor.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u1a/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_building25-2.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/03zem08.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_building16ivb.wal: 21860 bytes
open_from_disk: ./dday/textures/rabid/trans_window_broken.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/k_building25b-2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood2.wal: 10980 bytes
open_from_disk: ./dday/textures/mafia/2rfsch.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_roof10.wal: 21860 bytes
open_from_disk: ./dday/textures/rabid/trans_corn.wal: 16420 bytes
open_from_disk: ./dday/textures/perez2/clear1.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/21.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/stone14e_ladder.wal: 43620 bytes
open_from_disk: ./dday/textures/sof_2/T_cab_side1.wal: 10980 bytes
open_from_disk: ./dday/textures/rabid/train_wheels2.wal: 15400 bytes
open_from_disk: ./dday/textures/kamikaze/k_beam4.wal: 1460 bytes
open_from_disk: ./dday/textures/rabid/train_coupler.wal: 10980 bytes
open_from_disk: ./dday/textures/rabid/spawn.wal: 10980 bytes
open_from_disk: ./dday/textures/urbanterror/fs_box4_front1.wal: 21860 bytes
open_from_disk: ./dday/textures/urbanterror/fs_box4_top1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/sof_1/3_metalrivet.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_1/2_woodfloor.wal: 21860 bytes
open_from_disk: ./dday/textures/rabid/trans_mtrim1.wal: 2820 bytes
open_from_disk: ./dday/textures/sof_1/1_beam4.wal: 2820 bytes
open_from_disk: ./dday/textures/sof_2/T_lower_tank.wal: 2820 bytes
open_from_disk: ./dday/textures/mafia/0rckul2.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rkul1.wal: 174180 bytes
open_from_disk: ./dday/textures/daikatana/wood_6.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0rcerk.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia/0rcerk_blank.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia/0rkul2.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia/0rcvrat2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/{k_ladder3.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/k_burned4.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood11.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone3.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_frenchh1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/cardboard02b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/gimp/wizwood1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/rabid/trans_tree6.wal: 174180 bytes
open_from_disk: ./dday/textures/perez2/plants4.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/1kulisa2.wal: 43620 bytes
open_from_disk: ./dday/textures/rabid/trans_tree7.wal: 32740 bytes
open_from_disk: ./dday/textures/dodtex6/K_rope1c.wal: 780 bytes
open_from_disk: ./dday/textures/sof_2/Marbleblack.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/W_fencewheel.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood8.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/1zluty.wal: 87140 bytes
open_from_disk: ./dday/textures/daikatana/wood_2.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/1vysoky.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/1velky2a.wal: 87140 bytes
open_from_disk: ./dday/textures/rabid/w2k_tree1.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall20.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m2_16_tracks.wal: 19820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_bed_dark.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_side3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal2_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_tnkvisor.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/urbanterror/tires2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 
bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_2/T_carside.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/T_cardoor.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/T_cartop_mid.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/T_carbackmid.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/T_wheel.wal: 1460 bytes
open_from_disk: ./dday/textures/sof_2/Wallpaper8_trim.wal: 1460 bytes
open_from_disk: ./dday/textures/sof_2/T_boxcar1_side.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/T_cartop2_mid.wal: 5540 bytes
open_from_disk: ./dday/textures/sof_2/T_boxcar1_door.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/T_boxcar1_side2.wal: 10980 bytes
open_from_disk: ./dday/textures/sof_2/Sandbag64.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/crossingrt.tga: 196626 bytes
open_from_disk: ./dday/env/crossingbk.tga: 209770 bytes
open_from_disk: ./dday/env/crossinglf.tga: 196626 bytes
open_from_disk: ./dday/env/crossingft.tga: 196626 bytes
open_from_disk: ./dday/env/crossingup.tga: 196626 bytes
open_from_disk: ./dday/env/crossingdn.tga: 196626 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/air.wav: 120926 bytes
open_from_disk: ./dday/sound/faf/river.wav: 87200 bytes
open_from_disk: ./dday/sound/faf/bird19.wav: 130092 bytes
open_from_disk: ./dday/sound/faf/CROW.wav: 23516 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/locs/river_16.loc: No such file or directory
open_from_disk: ./dday/locs/river_16.loc: No such file or directory
open_file_read: locs/river_16.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/river_16.cfg: 28 bytes
Execing cfg/river_16.cfg
open_file_write: ./dday/condumps/river_16.txt: 0 bytes
Dumped console text to condumps/river_16.txt.
open_from_disk: ./dday/maps/resist.bsp: 5751368 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: resist
open_from_disk: ./dday/maps/resist.ent: No such file or directory
open_from_disk: ./dday/maps/resist.ent: No such file or directory
open_file_read: maps/resist.ent: No such file or directory
No .ent File for resist.bsp
Loading map objective pic dday/pics/objectives/resist.pcx...done.
0 entities inhibited
3 teams with 6 entities
server map: resist
resist.cmp Loaded
SV_Trace: runaway loop avoided
SV_Trace: runaway loop avoided
SV_Trace: runaway loop avoided
SV_Trace: runaway loop avoided
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:237.
       : added nodes:32.
       : total nodes:269.
       : loaded links:947.
       : added links:61.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Point of Axis Resistance
by Afrow UK
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/grassrt2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/tar.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/grass_crater1.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/grass_dirt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u4/fmet1_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u3/slots1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_grating4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/da_bricka_mod.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal_floor.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_darker.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_disk: ./dday/textures/afrowuk/afrow_cf1_cracks.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/cable1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_path.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete20.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr2_1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete16.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk/radio1.wal: 2820 bytes
open_from_disk: ./dday/textures/e3u3/watrt2_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_minen.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor2.wal: 21860 
bytes
open_from_disk: ./dday/textures/afrowuk/afrow_cf2_cracks.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_misc12.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_barb.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/vbrooftile_mod.wal: 8260 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_end_path.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick38.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window8b.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick39.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/wood1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_windowlip.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick34.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_road.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete1.wal: 87140 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_3.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wallp1d.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_small_wall.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_floor3.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete8.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_base.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_misc2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_carpet2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/light03_8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_table.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/snb_cave9.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2_beam2.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate4b.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_misc11.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_large.wal: 87140 
bytes
open_from_disk: ./dday/textures/afrowuk/afrow_air_duct.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b10.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/doorbot.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_button.wal: 440 bytes
open_from_disk: ./dday/textures/afrowuk/metal2.wal: 87140 bytes
open_from_disk: ./dday/textures/e3u1/support1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick31.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6a.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window6.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_wood2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/rug192256a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_floor5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trim1.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_brick40.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/crete_btmold.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/textures/navarone/wtr2.wal: 57560 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall_part1.wal: 32740 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_map.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_floor7.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cin_flr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door14.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/w_white.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_drtywall2a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/light5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_disk: ./dday/textures/afrowuk/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/light3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/medic_floor.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget3.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridge2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating4.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridget2.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_fridge1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/metal1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruff_dark.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame.wal: 8260 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating3.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick4.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filecb.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockerb.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_lockera.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_concrete18.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_tech27.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/light2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/pipe1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/belt2_5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_detailsky.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_filec.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/sign_c12.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/met1_5.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_frame_1.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_muddy1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_join_path.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_signturbine.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_signpillbox.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bogsign.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/light7.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk3/afrow_tech23.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_docs.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_avatars.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster9.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster5.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting3.wal: 54500 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster10.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster12.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster11.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster13.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/hitler6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_woodfence.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster14.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/metal_grating.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_forest.wal: 174180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trees.wal: 174180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_sandbags.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/barrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/inland_barrel5.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc9ba.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door13.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_fence.wal: 2820 bytes
open_from_disk: ./dday/textures/e3u1/metl5b_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_comp1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bush1.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_bush2.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wplat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_poster2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt2.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_gate.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkfnt.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal3_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wine.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/roofborder04bd.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record1.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/record4.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta2.wal: 37500 bytes
open_from_disk: ./dday/textures/colpiron/plat1_1.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/e3u1/marble1_4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/afrowuk/mg42.md2: 12856 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/mg42-skin.pcx: 43479 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/tris.md2: 14500 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/skin.pcx: 43533 bytes
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 
bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 
bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/tris.md2: 13532 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner2/skin.pcx: 48931 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/gbr-deadbody.md2: 36912 bytes
open_from_disk: ./dday/models/mapmodels/afrowuk/skin.pcx: 88302 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak0.pak/pics/w_tnt.pcx: 1536 bytes
open_from_disk: ./dday/env/resist/resist_rt.tga: 196652 bytes
open_from_disk: ./dday/env/resist/resist_bk.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_lf.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_ft.tga: 196626 bytes
open_from_disk: ./dday/env/resist/resist_up.tga: 196652 bytes
open_from_disk: ./dday/env/resist/resist_dn.tga: 196652 bytes
open_from_disk: ./dday/sound/afrowuk/spitfire.wav: 187630 bytes
open_from_disk: ./dday/sound/world/fan1.wav: 215428 bytes
open_from_disk: ./dday/sound/world/turbine1.wav: 92048 bytes
open_from_disk: ./dday/sound/world/quake.wav: 342282 bytes
open_from_disk: ./dday/sound/world/tele1.wav: 235492 bytes
open_from_disk: ./dday/sound/world/lite_out.wav: 80906 bytes
open_from_disk: ./dday/sound/world/amb13.wav: 56288 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/afrowuk/sparks.wav: 176972 bytes
open_from_disk: ./dday/sound/afrowuk/alarm.wav: 20800 bytes
open_from_disk: ./dday/sound/afrowuk/bunker_door.wav: 26620 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/misc/trigger1.wav: 4618 bytes
open_from_disk: ./dday/sound/afrowuk/light_broken.wav: 151022 bytes
open_from_disk: ./dday/sound/world/amb2.wav: 40084 bytes
open_from_disk: ./dday/sound/inland/owl.wav: 132652 bytes
open_from_disk: ./dday/sound/inland/ancients.wav: 296144 bytes
open_from_disk: ./dday/sound/world/amb7.wav: 81930 bytes
open_from_disk: ./dday/sound/cherbourg/amb4.wav: 1744940 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_truck.wav: 19888 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_door.wav: 83192 bytes
open_from_disk: ./dday/sound/world/curnt2.wav: 183368 bytes
open_from_disk: ./dday/sound/weapons/tnt/boom.wav: 290818 bytes
open_from_disk: ./dday/sound/world/amb21.wav: 321876 bytes
open_from_disk: ./dday/sound/world/l_hum1.wav: 82270 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_open.wav: 35002 bytes
open_from_disk: ./dday/sound/world/lite_on1.wav: 48522 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_ventbrake2.wav: 81716 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_elevator.wav: 78818 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_ventbrake.wav: 35466 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_powerup.wav: 54632 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/dday3/trainswitch.wav: 15336 bytes
open_from_disk: ./dday/sound/vio/mortar.wav: 406550 bytes
open_from_disk: ./dday/sound/colpiron/mortar.wav: 38830 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_switch2.wav: 29004 bytes
open_from_disk: ./dday/sound/afrowuk/inthemood.wav: 628172 bytes
open_from_disk: ./dday/sound/faf/radio-silence.wav: 187406 bytes
open_from_disk: ./dday/sound/afrowuk/inthemood_echo.wav: 628184 bytes
open_from_disk: ./dday/sound/world/drill1.wav: 86832 bytes
open_from_disk: ./dday/sound/world/pump2.wav: 58988 bytes
open_from_disk: ./dday/locs/resist.loc: No such file or directory
open_from_disk: ./dday/locs/resist.loc: No such file or directory
open_file_read: locs/resist.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/resist.pcx: 109776 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
tomatovego connected.
Franz connected.
Churchill connected.
Rommel connected.
Prats connected.
Goebbels connected.
open_from_disk: ./dday/cfg/resist.cfg: 31 bytes
Execing cfg/resist.cfg
open_file_write: ./dday/condumps/resist.txt: 0 bytes
