open_from_disk: ./dday/textures/dodtex0/K_building15.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/feind_poster1.wal: 61300 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/asphalt_test1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/brick1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/window2_1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/fulltransp.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/trans_tree_line.wal: 43620 bytes
open_from_disk: ./dday/textures/navarone/grss1.wal: 136100 bytes
open_from_disk: ./dday/textures/ness/fortree4.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/grassrt.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/munition_sign1.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/felddoft_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/k_rope1c.wal: 780 bytes
open_from_disk: ./dday/textures/aaron/cratetop2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/cratetop1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/hotel_sign.wal: 32740 bytes
open_from_disk: ./dday/textures/aaron/brick2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window5_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window_shutters1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/brick4.wal: 87140 bytes
open_from_disk: ./dday/textures/neptune/trbrk.wal: 12340 bytes
open_from_disk: ./dday/textures/aaron/cognac_sign.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/dupasquet_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building15b.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/machine_side.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/beaudin_sign.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/watertower_side.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain1.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain2.wal: 44300 bytes
open_from_disk: ./dday/textures/faf/lamp2.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain4.wal: 5540 bytes
open_from_disk: ./dday/textures/axiscomplex/markeringstape.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5_trim.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tree2grass.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/trans_gate.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window2_2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/trans_fancyrail.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/brick3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crate_end3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood1.wal: 2820 bytes
open_from_disk: ./dday/textures/aaron/trim1.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_roof2.wal: 51100 bytes
open_from_disk: ./dday/textures/faf/sovpstr.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/munition_sign.wal: 10980 bytes
open_from_disk: ./dday/textures/aaron/corrugated2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/brick5.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/bunker_door.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/aaron/window3_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/bars_trans.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/machine1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window4_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/door1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/machine2.wal: 10980 bytes
open_from_disk: ./dday/textures/aaron/board1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/board2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/corrugated1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window1_1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window1_2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall15.wal: 87140 bytes
open_from_disk: ./dday/textures/axiscomplex/storagec_1.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v1a.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/window.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood13.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_poster2.wal: 8260 bytes
open_from_disk: ./dday/textures/aaron/rtsign3.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/board3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/rtsign2.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/fetus_wall.wal: 40900 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/wichtige_sign1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/faded_poster2.wal: 59940 bytes
open_from_disk: ./dday/textures/aaron/faded_poster1.wal: 59940 bytes
open_from_disk: ./dday/textures/faf/cnbldg2a.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/feld_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/tris.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/skin.pcx: 18327 bytes
open_from_disk: ./dday/sprites/m_foliage.sp2: 92 bytes
open_from_disk: ./dday/sprites/m_foliage_0.pcx: 14014 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.png: No such file or directory
open_file_read: env/grnplsntrt.png: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.jpg: No such file or directory
open_file_read: env/grnplsntrt.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntrt.pcx: 67963 bytes
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.png: No such file or directory
open_file_read: env/grnplsntbk.png: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.jpg: No such file or directory
open_file_read: env/grnplsntbk.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntbk.pcx: 66811 bytes
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.png: No such file or directory
open_file_read: env/grnplsntlf.png: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.jpg: No such file or directory
open_file_read: env/grnplsntlf.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntlf.pcx: 69083 bytes
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.png: No such file or directory
open_file_read: env/grnplsntft.png: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.jpg: No such file or directory
open_file_read: env/grnplsntft.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntft.pcx: 70427 bytes
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.png: No such file or directory
open_file_read: env/grnplsntup.png: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.jpg: No such file or directory
open_file_read: env/grnplsntup.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntup.pcx: 58947 bytes
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.png: No such file or directory
open_file_read: env/grnplsntdn.png: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.jpg: No such file or directory
open_file_read: env/grnplsntdn.jpg: No such file or directory
open_from_disk: ./dday/env/grnplsntdn.pcx: 82910 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/osiris/seagull.wav: 203139 bytes
open_from_disk: ./dday/sound/funionz/speaker.wav: 2459042 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/faf/bunkerwind.wav: 145938 bytes
open_from_disk: ./dday/sound/faf/b25.wav: 147290 bytes
open_from_disk: ./dday/sound/faf/caenamb.wav: 1139458 bytes
open_from_disk: ./dday/sound/funionz/machine_ambient.wav: 80684 bytes
open_from_disk: ./dday/sound/faf/bird18.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/bird9.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/crickets1.wav: 433196 bytes
open_from_disk: ./dday/sound/funionz/sic.wav: 1570654 bytes
open_from_disk: ./dday/sound/funionz/sinners.wav: 1230586 bytes
open_from_disk: ./dday/sound/funionz/dogbarking.wav: 643302 bytes
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/sound/faf/lightc.wav: 87196 bytes
open_from_disk: ./dday/sound/funionz/marble.wav: 114980 bytes
open_from_disk: ./dday/sound/inland/creak.wav: 55266 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/funionz/daft.wav: 339660 bytes
open_from_disk: ./dday/sound/funionz/bulldozer.wav: 712802 bytes
open_from_disk: ./dday/sound/funionz/badman.wav: 214238 bytes
open_from_disk: ./dday/sound/funionz/pain.wav: 13234 bytes
open_from_disk: ./dday/locs/rtdunkirk2.loc: No such file or directory
open_from_disk: ./dday/locs/rtdunkirk2.loc: No such file or directory
open_file_read: locs/rtdunkirk2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/rtdunkirk2.pcx: 70230 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rtdunkirk2.cfg: 27 bytes
Execing cfg/rtdunkirk2.cfg
open_file_write: ./dday/condumps/rtdunkirk2.txt: 0 bytes
Dumped console text to condumps/rtdunkirk2.txt.
open_from_disk: ./dday/maps/rst05.bsp: 199204 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rst05
open_from_disk: ./dday/maps/rst05.ent: No such file or directory
open_from_disk: ./dday/maps/rst05.ent: No such file or directory
open_file_read: maps/rst05.ent: No such file or directory
No .ent File for rst05.bsp
Loading map objective pic dday/pics/objectives/rst05.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: rst05
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




rst05
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/brnrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twall_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockgrass.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_123.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met51a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawallx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_terra4.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cratex3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_old.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/unit1_rt.png: No such file or directory
open_from_disk: ./dday/env/unit1_rt.png: No such file or directory
open_file_read: env/unit1_rt.png: No such file or directory
open_from_disk: ./dday/env/unit1_rt.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_rt.jpg: No such file or directory
open_file_read: env/unit1_rt.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_rt.pcx: 17741 bytes
open_from_disk: ./dday/env/unit1_bk.png: No such file or directory
open_from_disk: ./dday/env/unit1_bk.png: No such file or directory
open_file_read: env/unit1_bk.png: No such file or directory
open_from_disk: ./dday/env/unit1_bk.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_bk.jpg: No such file or directory
open_file_read: env/unit1_bk.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_bk.pcx: 16125 bytes
open_from_disk: ./dday/env/unit1_lf.png: No such file or directory
open_from_disk: ./dday/env/unit1_lf.png: No such file or directory
open_file_read: env/unit1_lf.png: No such file or directory
open_from_disk: ./dday/env/unit1_lf.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_lf.jpg: No such file or directory
open_file_read: env/unit1_lf.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_lf.pcx: 17344 bytes
open_from_disk: ./dday/env/unit1_ft.png: No such file or directory
open_from_disk: ./dday/env/unit1_ft.png: No such file or directory
open_file_read: env/unit1_ft.png: No such file or directory
open_from_disk: ./dday/env/unit1_ft.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_ft.jpg: No such file or directory
open_file_read: env/unit1_ft.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_ft.pcx: 20275 bytes
open_from_disk: ./dday/env/unit1_up.png: No such file or directory
open_from_disk: ./dday/env/unit1_up.png: No such file or directory
open_file_read: env/unit1_up.png: No such file or directory
open_from_disk: ./dday/env/unit1_up.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_up.jpg: No such file or directory
open_file_read: env/unit1_up.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_up.pcx: 10016 bytes
open_from_disk: ./dday/env/unit1_dn.png: No such file or directory
open_from_disk: ./dday/env/unit1_dn.png: No such file or directory
open_file_read: env/unit1_dn.png: No such file or directory
open_from_disk: ./dday/env/unit1_dn.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_dn.jpg: No such file or directory
open_file_read: env/unit1_dn.jpg: No such file or directory
open_from_disk: ./dday/env/unit1_dn.pcx: 10933 bytes
open_from_disk: ./dday/locs/rst05.loc: No such file or directory
open_from_disk: ./dday/locs/rst05.loc: No such file or directory
open_file_read: locs/rst05.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rst05.cfg: 25 bytes
Execing cfg/rst05.cfg
open_file_write: ./dday/condumps/rst05.txt: 0 bytes
Dumped console text to condumps/rst05.txt.
open_from_disk: ./dday/maps/rok.bsp: 936084 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rok
open_from_disk: ./dday/maps/rok.ent: No such file or directory
open_from_disk: ./dday/maps/rok.ent: No such file or directory
open_file_read: maps/rok.ent: No such file or directory
rok.ent Loaded
Loading map objective pic dday/pics/objectives/rok.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: rok
rok.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:241.
       : added nodes:0.
       : total nodes:241.
       : loaded links:753.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Welcome to the Rok!   By: Jf^ Supreme & Zakath [RK] @ TEAM SiSu
open_from_disk: ./dday/textures/E1U1/ROCKS19_1.wal: 21860 bytes
open_from_disk: ./dday/textures/E1U1/GRASS1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/GRASS1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/E2U3/DOOR01.wal: 21860 bytes
open_from_disk: ./dday/textures/E3U3/GRASS1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/STAIRS1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/E2U3/FLORR1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/E3U3/METAL23_3.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/GRASS1_7.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.png: No such file or directory
open_file_read: env/drkskyrt.png: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.jpg: No such file or directory
open_file_read: env/drkskyrt.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyrt.pcx: 9841 bytes
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.png: No such file or directory
open_file_read: env/drkskybk.png: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.jpg: No such file or directory
open_file_read: env/drkskybk.jpg: No such file or directory
open_from_disk: ./dday/env/drkskybk.pcx: 6143 bytes
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.png: No such file or directory
open_file_read: env/drkskylf.png: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.jpg: No such file or directory
open_file_read: env/drkskylf.jpg: No such file or directory
open_from_disk: ./dday/env/drkskylf.pcx: 9548 bytes
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.png: No such file or directory
open_file_read: env/drkskyft.png: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.jpg: No such file or directory
open_file_read: env/drkskyft.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyft.pcx: 12565 bytes
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.png: No such file or directory
open_file_read: env/drkskyup.png: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.jpg: No such file or directory
open_file_read: env/drkskyup.jpg: No such file or directory
open_from_disk: ./dday/env/drkskyup.pcx: 11288 bytes
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.png: No such file or directory
open_file_read: env/drkskydn.png: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.jpg: No such file or directory
open_file_read: env/drkskydn.jpg: No such file or directory
open_from_disk: ./dday/env/drkskydn.pcx: 10998 bytes
open_from_disk: ./dday/locs/rok.loc: No such file or directory
open_from_disk: ./dday/locs/rok.loc: No such file or directory
open_file_read: locs/rok.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rok.cfg: 26 bytes
Execing cfg/rok.cfg
open_file_write: ./dday/condumps/rok.txt: 0 bytes
Dumped console text to condumps/rok.txt.
open_from_disk: ./dday/maps/rmg5.bsp: 5042072 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rmg5
open_from_disk: ./dday/maps/rmg5.ent: No such file or directory
open_from_disk: ./dday/maps/rmg5.ent: No such file or directory
open_file_read: maps/rmg5.ent: No such file or directory
No .ent File for rmg5.bsp
Loading map objective pic dday/pics/objectives/rmg5.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
weapon_panzerfaust doesn't have a spawn function
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
weapon_panzerfaust doesn't have a spawn function
ammo_rocketsl doesn't have a spawn function
0 entities inhibited
1 teams with 2 entities
server map: rmg5
rmg5.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:195.
       : added nodes:2.
       : total nodes:197.
       : loaded links:543.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Valley of Death
by Rab,d
open_from_disk: ./dday/textures/mafia/0rtrava.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/1skala4.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia3/1skala4.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rpisek.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia3/1skprec3.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0rtrava1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia3/16.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/bark1.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze3/kx_crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/kx_cratecanvas2.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/0pbeal4.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal5.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0fskl3.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0wschod3.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door11.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_rubble7.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/trees2.wal: 87140 bytes
open_from_disk: ./dday/textures/perez2/clear1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bark.wal: 21860 bytes
open_from_disk: ./dday/textures/trnsprnt_tree2.wal: 81700 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall36.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_building29-2.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_stone1b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wall14.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_roof10.wal: 21860 bytes
open_from_disk: ./dday/textures/sof_2/T_cartop_side.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/0fmost02.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_frenchh1.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood2.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood4.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0wste8.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze2/k_cobble11b2.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rainb10.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/8fabpod.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/2rfsch.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0ark3.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/1zluty.wal: 87140 bytes
open_from_disk: ./dday/textures/daikatana/wood_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze2/{k_bush3t.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/1vysoky.wal: 43620 bytes
open_from_disk: ./dday/textures/terrain/bush4.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_004.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Tree2_003.wal: 87140 bytes
open_from_disk: ./dday/textures/terrain/bush5.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/Tree2B_004.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14n.wal: 2820 bytes
open_from_disk: ./dday/textures/julhelm/Shrubbery_001.wal: 10980 bytes
open_from_disk: ./dday/textures/rabid/Swamp.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0rpre2.wal: 87140 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/tnk_one.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/sarge1/p51-stripes.wal: 21860 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal2_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/panel_dest.wal: 8260 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_4_damaged.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/glider.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glider2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_horiz.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gizmo_3_broken.wal: 10300 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_disk: ./dday/textures/rabid/trans_tree7.wal: 32740 bytes
open_from_disk: ./dday/textures/rabid/trans_tree6.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia/0rkul1.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia/0oprkna.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/skip.wal: 1460 bytes
open_from_disk: ./dday/textures/RTCW_1/bags1.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_beam2.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_beam1.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_barrel3b.wal: 3160 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/models/mapmodels/faf/mg42.md2: 12032 bytes
open_from_disk: ./dday/models/mapmodels/faf/mg42.pcx: 43479 bytes
open_from_disk: ./dday/env/promisert.png: No such file or directory
open_from_disk: ./dday/env/promisert.png: No such file or directory
open_file_read: env/promisert.png: No such file or directory
open_from_disk: ./dday/env/promisert.jpg: 715049 bytes
open_from_disk: ./dday/env/promisebk.png: No such file or directory
open_from_disk: ./dday/env/promisebk.png: No such file or directory
open_file_read: env/promisebk.png: No such file or directory
open_from_disk: ./dday/env/promisebk.jpg: 663509 bytes
open_from_disk: ./dday/env/promiself.png: No such file or directory
open_from_disk: ./dday/env/promiself.png: No such file or directory
open_file_read: env/promiself.png: No such file or directory
open_from_disk: ./dday/env/promiself.jpg: 630676 bytes
open_from_disk: ./dday/env/promiseft.png: No such file or directory
open_from_disk: ./dday/env/promiseft.png: No such file or directory
open_file_read: env/promiseft.png: No such file or directory
open_from_disk: ./dday/env/promiseft.jpg: 656203 bytes
open_from_disk: ./dday/env/promiseup.png: No such file or directory
open_from_disk: ./dday/env/promiseup.png: No such file or directory
open_file_read: env/promiseup.png: No such file or directory
open_from_disk: ./dday/env/promiseup.jpg: 303189 bytes
open_from_disk: ./dday/env/promisedn.png: No such file or directory
open_from_disk: ./dday/env/promisedn.png: No such file or directory
open_file_read: env/promisedn.png: No such file or directory
open_from_disk: ./dday/env/promisedn.jpg: 846953 bytes
open_from_disk: ./dday/sound/faf/break.wav: 15524 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/locs/rmg5.loc: No such file or directory
open_from_disk: ./dday/locs/rmg5.loc: No such file or directory
open_file_read: locs/rmg5.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rmg5.cfg: 26 bytes
Execing cfg/rmg5.cfg
open_file_write: ./dday/condumps/rmg5.txt: 0 bytes
Dumped console text to condumps/rmg5.txt.
open_from_disk: ./dday/maps/rmg4.bsp: 2678552 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rmg4
open_from_disk: ./dday/maps/rmg4.ent: No such file or directory
open_from_disk: ./dday/maps/rmg4.ent: No such file or directory
open_file_read: maps/rmg4.ent: No such file or directory
rmg4.ent Loaded
Loading map objective pic dday/pics/objectives/rmg4.pcx...error.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: rmg4
rmg4.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:258.
       : added nodes:0.
       : total nodes:258.
       : loaded links:1129.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Ruins and Roof tops by GypsyLlama
open_from_disk: ./dday/textures/alpine/+lant2.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/{k_ladder2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dbarrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/tree5c_004.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/lgtpole.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood10.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_church3e.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze2/k_church3.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_stone10.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall35b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_roof12.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_church3b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_stone10b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_cobble5.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_cobble12b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_grass11c.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_roof1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood7.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall5b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall8.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07c.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood5b.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood9c.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall07e.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazurban/ciwall3.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazcity/btileswall03.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/blazcity/btileswall03b.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/blazurban/civondition2.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/blazurban/-0ciroof1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_disk: ./dday/textures/kamikaze/k_chimney3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/grass.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02c.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodtudor02b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_chimney2.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_cobble1.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_building10b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_brick41.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_beam3.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall42.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_stonew2b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall32.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood10b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wood11.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wall42b2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/k_beam5.wal: 1460 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wall13.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_wall13.wal: No such file or directory
open_file_read: textures/kamikaze3/k_wall13.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_wall13.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_wall13.png: No such file or directory
open_file_read: textures/kamikaze3/k_wall13.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_wall13.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_wall13.jpg: No such file or directory
open_file_read: textures/kamikaze3/k_wall13.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_building15.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze3/k_building15bd.wal: 65380 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall35.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/k_woodb1.wal: 43620 bytes
open_from_disk: ./dday/textures/payne/tile28b.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_church3f.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_cement9b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_dirt2.wal: 174180 bytes
open_from_disk: ./dday/textures/mafia2/5okna46.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia2/%zlutfs.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia2/5okna51c.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia2/@rdlaz03.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia2/0vhp1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia2/5zokna09.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia2/5roh01.wal: 2820 bytes
open_from_disk: ./dday/textures/mafia2/%gymzed.wal: 5540 bytes
open_from_disk: ./dday/textures/kamikaze2/k_wall18.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door7.wal: 8260 bytes
open_from_disk: ./dday/textures/mafia2/03podl02.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze/k_stone15.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood9b.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood7d.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall18b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/kamikaze3/k_wood7b.wal: 43620 bytes
open_from_disk: ./dday/textures/kamikaze3/{k_railing5b.wal: 3160 bytes
open_from_disk: ./dday/textures/kamikaze2/k_building27.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_stucco9d.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_building27b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_roof10.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door17.wal: 10980 bytes
open_from_disk: ./dday/textures/kamikaze2/k_stucco10b3.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_building21b.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_stucco10bb.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.wal: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.wal: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.png: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.png: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze2/k_brick27.jpg: No such file or directory
open_file_read: textures/kamikaze2/k_brick27.jpg: No such file or directory
open_from_disk: ./dday/textures/kamikaze3/k_door12.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia2/5ulic2ok.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia2/%gzdbok.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia2/%fadum2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_roof13.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/k_wall53.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/flower1.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_dirtbomb.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttomud.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_disk: ./dday/env/ruinedrt.png: No such file or directory
open_from_disk: ./dday/env/ruinedrt.png: No such file or directory
open_file_read: env/ruinedrt.png: No such file or directory
open_from_disk: ./dday/env/ruinedrt.jpg: 343958 bytes
open_from_disk: ./dday/env/ruinedbk.png: No such file or directory
open_from_disk: ./dday/env/ruinedbk.png: No such file or directory
open_file_read: env/ruinedbk.png: No such file or directory
open_from_disk: ./dday/env/ruinedbk.jpg: 332749 bytes
open_from_disk: ./dday/env/ruinedlf.png: No such file or directory
open_from_disk: ./dday/env/ruinedlf.png: No such file or directory
open_file_read: env/ruinedlf.png: No such file or directory
open_from_disk: ./dday/env/ruinedlf.jpg: 346614 bytes
open_from_disk: ./dday/env/ruinedft.png: No such file or directory
open_from_disk: ./dday/env/ruinedft.png: No such file or directory
open_file_read: env/ruinedft.png: No such file or directory
open_from_disk: ./dday/env/ruinedft.jpg: 252460 bytes
open_from_disk: ./dday/env/ruinedup.png: No such file or directory
open_from_disk: ./dday/env/ruinedup.png: No such file or directory
open_file_read: env/ruinedup.png: No such file or directory
open_from_disk: ./dday/env/ruinedup.jpg: 95878 bytes
open_from_disk: ./dday/env/ruineddn.png: No such file or directory
open_from_disk: ./dday/env/ruineddn.png: No such file or directory
open_file_read: env/ruineddn.png: No such file or directory
open_from_disk: ./dday/env/ruineddn.jpg: 258119 bytes
open_from_disk: ./dday/sound/faf/ncrickets.wav: 549200 bytes
open_from_disk: ./dday/sound/faf/fire1.wav: 138240 bytes
open_from_disk: ./dday/sound/faf/crickets3q.wav: 433196 bytes
open_from_disk: ./dday/sound/faf/hum.wav: 29262 bytes
open_from_disk: ./dday/locs/rmg4.loc: No such file or directory
open_from_disk: ./dday/locs/rmg4.loc: No such file or directory
open_file_read: locs/rmg4.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rmg4.cfg: 28 bytes
Execing cfg/rmg4.cfg
open_file_write: ./dday/condumps/rmg4.txt: 0 bytes
