open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u2/basic1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build05_03.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/k_wall1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/gypsy/build08_01.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_01.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/metal8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stbricks9.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/gypsy/build10_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_04.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_03.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_01.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/sand4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/light01.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/gypsy/fire03.wav: 196140 bytes
open_from_disk: ./dday/sound/gypsy/battle1.wav: 1139444 bytes
open_from_disk: ./dday/sound/gypsy/Thunder.wav: No such file or directory
open_from_disk: ./dday/sound/gypsy/thunder.wav: 57008 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/seaside2.loc: No such file or directory
open_from_disk: ./dday/locs/seaside2.loc: No such file or directory
open_file_read: locs/seaside2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/seaside2.pcx: 51034 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/seaside2.cfg: 30 bytes
Execing cfg/seaside2.cfg
open_file_write: ./dday/condumps/seaside2.txt: 0 bytes
Dumped console text to condumps/seaside2.txt.
open_from_disk: ./dday/maps/schlitz2.bsp: 560064 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: schlitz2
open_from_disk: ./dday/maps/schlitz2.ent: No such file or directory
open_from_disk: ./dday/maps/schlitz2.ent: No such file or directory
open_file_read: maps/schlitz2.ent: No such file or directory
No .ent File for schlitz2.bsp
Loading map objective pic dday/pics/objectives/schlitz2.pcx...error.
teamnumber is not a field
base doesn't have a spawn function
teamnumber is not a field
base doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: schlitz2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Morning Battle By Joshua Schlichting
open_from_disk: ./dday/textures/pball/rock4_2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/pball/wizwood1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/treesold.wal: 10980 bytes
open_from_disk: ./dday/textures/e3u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/pball/grassp1.wal: 5540 bytes
open_from_disk: ./dday/textures/pball/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/pball/wood1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/Samer/dirt.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/panthertrk.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw1.wal: 5540 bytes
open_from_disk: ./dday/textures/navarone/oldpipe.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD7.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD6.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/E1U1/WGRATE1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/cust/div/tomb.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/faf/tank2.wav: 33450 bytes
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/tale/gunfight.wav: 238812 bytes
open_from_disk: ./dday/sound/nav/lnge.wav: 2029962 bytes
open_from_disk: ./dday/sound/Jay/speaker.wav: 1124396 bytes
open_from_disk: ./dday/locs/schlitz2.loc: No such file or directory
open_from_disk: ./dday/locs/schlitz2.loc: No such file or directory
open_file_read: locs/schlitz2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/schlitz2.cfg: 27 bytes
Execing cfg/schlitz2.cfg
open_file_write: ./dday/condumps/schlitz2.txt: 0 bytes
Dumped console text to condumps/schlitz2.txt.
open_from_disk: ./dday/maps/sanlo.bsp: 1247560 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: sanlo
open_from_disk: ./dday/maps/sanlo.ent: No such file or directory
open_from_disk: ./dday/maps/sanlo.ent: No such file or directory
open_file_read: maps/sanlo.ent: No such file or directory
No .ent File for sanlo.bsp
Loading map objective pic dday/pics/objectives/sanlo.pcx...error.
info_speacil_start doesn't have a spawn function
info_speacil_start doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: sanlo
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




sanlo
open_from_disk: ./dday/textures/e1u2/sky2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_disk: ./dday/textures/e2u2/rock25_1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_grass2road.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks7.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/c_met8_2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/locs/sanlo.loc: No such file or directory
open_from_disk: ./dday/locs/sanlo.loc: No such file or directory
open_file_read: locs/sanlo.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/sanlo.cfg: 27 bytes
Execing cfg/sanlo.cfg
open_file_write: ./dday/condumps/sanlo.txt: 0 bytes
Dumped console text to condumps/sanlo.txt.
open_from_disk: ./dday/maps/ruins.bsp: 469232 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ruins
open_from_disk: ./dday/maps/ruins.ent: No such file or directory
open_from_disk: ./dday/maps/ruins.ent: No such file or directory
open_file_read: maps/ruins.ent: No such file or directory
No .ent File for ruins.bsp
Loading map objective pic dday/pics/objectives/ruins.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: ruins
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Ruins (small version) by: Sir Jay
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/textures/dday/template2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_pipe.wal: 1800 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/bldg6w2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldggrnd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_disk: ./dday/textures/danger/castlewallstall.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/redcarp.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/roadbw.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunkwall3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/Jay/erriewind.wav: 245928 bytes
open_from_disk: ./dday/locs/ruins.loc: No such file or directory
open_from_disk: ./dday/locs/ruins.loc: No such file or directory
open_file_read: locs/ruins.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ruins.cfg: 28 bytes
Execing cfg/ruins.cfg
open_file_write: ./dday/condumps/ruins.txt: 0 bytes
Dumped console text to condumps/ruins.txt.
open_from_disk: ./dday/maps/ruins2.bsp: 390272 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ruins2
open_from_disk: ./dday/maps/ruins2.ent: No such file or directory
open_from_disk: ./dday/maps/ruins2.ent: No such file or directory
open_file_read: maps/ruins2.ent: No such file or directory
No .ent File for ruins2.bsp
Loading map objective pic dday/pics/objectives/ruins2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: ruins2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Russian Ruins.              By: Vassili Zaitsev
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass_ladder.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbvbrk.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twallgrey_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc_h.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1a.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/wallpaperd_oldc.wal: 87140 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bwall1b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile11.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vbrooftile.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_skylight.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllcbbl2.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/sound/ruins/battle1.wav: No such file or directory
open_from_disk: ./dday/sound/ruins/battle1.wav: No such file or directory
open_file_read: sound/ruins/battle1.wav: No such file or directory
open_from_disk: ./dday/locs/ruins2.loc: No such file or directory
open_from_disk: ./dday/locs/ruins2.loc: No such file or directory
open_file_read: locs/ruins2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/ruins2.pcx: 31772 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ruins2.cfg: 32 bytes
Execing cfg/ruins2.cfg
open_file_write: ./dday/condumps/ruins2.txt: 0 bytes
Dumped console text to condumps/ruins2.txt.
open_from_disk: ./dday/maps/rtdunkirk2.bsp: 4089940 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: rtdunkirk2
open_from_disk: ./dday/maps/rtdunkirk2.ent: No such file or directory
open_from_disk: ./dday/maps/rtdunkirk2.ent: No such file or directory
open_file_read: maps/rtdunkirk2.ent: No such file or directory
No .ent File for rtdunkirk2.bsp
Loading map objective pic dday/pics/objectives/rtdunkirk2.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: rtdunkirk2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Return To Dunkirk v2 - By Aaron
open_from_disk: ./dday/textures/aaron/caulk.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/wasser.wal: 87140 bytes
open_from_disk: ./dday/textures/axiscomplex/rustenmetal.wal: 21860 bytes
open_from_disk: ./dday/textures/axiscomplex/crate2.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/box.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/box_sr_m6.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/rr_ties_sides.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/rr_ties_ends.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crate_end.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/crate_end2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/funionz/ringrope.wal: 440 bytes
open_from_disk: ./dday/textures/faf/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/chronic/brickredrocky.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2a.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_trim3.wal: 10980 bytes
open_from_disk: ./dday/textures/alpine/burner_side.wal: 440 bytes
open_from_disk: ./dday/textures/dodtex0/K_cement9.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/wallpaper1.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/beach/woodf.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/conc2.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/wood_door1.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/aaron/rtsign1.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/rtsign4.wal: 6220 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick44c.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/fluorlight1.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtex2/KX_crate1.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/woodflr2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/verboten_sign.wal: 10980 bytes
open_from_disk: ./dday/textures/remedy/pl_brick62.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building15.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/feind_poster1.wal: 61300 bytes
open_from_disk: ./dday/textures/faf/stairsc1.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/asphalt_test1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/brick1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/metal_sding1.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/window2_1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/fulltransp.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/trans_tree_line.wal: 43620 bytes
open_from_disk: ./dday/textures/navarone/grss1.wal: 136100 bytes
open_from_disk: ./dday/textures/ness/fortree4.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/grassrt.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/munition_sign1.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/felddoft_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/Tree5C_004.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/k_rope1c.wal: 780 bytes
open_from_disk: ./dday/textures/aaron/cratetop2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/cratetop1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crateside2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel3.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_barrel4t.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/hotel_sign.wal: 32740 bytes
open_from_disk: ./dday/textures/aaron/brick2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window5_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window_shutters1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/brick4.wal: 87140 bytes
open_from_disk: ./dday/textures/neptune/trbrk.wal: 12340 bytes
open_from_disk: ./dday/textures/aaron/cognac_sign.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/dupasquet_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building15b.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/machine_side.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/beaudin_sign.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/watertower_side.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain1.wal: 44300 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain2.wal: 44300 bytes
open_from_disk: ./dday/textures/faf/lamp2.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain4.wal: 5540 bytes
open_from_disk: ./dday/textures/axiscomplex/markeringstape.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5_trim.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_brick5.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/tree2grass.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/trans_gate.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window2_2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/pole.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/trans_fancyrail.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/brick3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/crate_end3.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood1.wal: 2820 bytes
open_from_disk: ./dday/textures/aaron/trim1.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_roof2.wal: 51100 bytes
open_from_disk: ./dday/textures/faf/sovpstr.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/munition_sign.wal: 10980 bytes
open_from_disk: ./dday/textures/aaron/corrugated2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/brick5.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/bunker_door.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/aaron/window3_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/bars_trans.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/machine1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window4_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/door1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/machine2.wal: 10980 bytes
open_from_disk: ./dday/textures/aaron/board1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/board2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/corrugated1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window1_1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window1_2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex6/K_wall15.wal: 87140 bytes
open_from_disk: ./dday/textures/axiscomplex/storagec_1.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v1a.wal: 21860 bytes
open_from_disk: ./dday/textures/osiris/window.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood13.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/dodtex1/K_poster2.wal: 8260 bytes
open_from_disk: ./dday/textures/aaron/rtsign3.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/board3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/rtsign2.wal: 16420 bytes
open_from_disk: ./dday/textures/aaron/fetus_wall.wal: 40900 bytes
open_from_disk: ./dday/textures/dodtex2/k_wood8.wal: 5540 bytes
open_from_disk: ./dday/textures/aaron/wichtige_sign1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/faded_poster2.wal: 59940 bytes
open_from_disk: ./dday/textures/aaron/faded_poster1.wal: 59940 bytes
open_from_disk: ./dday/textures/faf/cnbldg2a.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/feld_sign.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metaltrain3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/tris.md2: 7132 bytes
open_from_disk: ./dday/models/mapmodels/inlandtree/skin.pcx: 18327 bytes
open_from_disk: ./dday/sprites/m_foliage.sp2: 92 bytes
open_from_disk: ./dday/sprites/m_foliage_0.pcx: 14014 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/grnplsntrt.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntbk.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntlf.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntft.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntup.tga: 196652 bytes
open_from_disk: ./dday/env/grnplsntdn.tga: 196652 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/osiris/seagull.wav: 203139 bytes
open_from_disk: ./dday/sound/funionz/speaker.wav: 2459042 bytes
open_from_disk: ./dday/sound/dday2/marble.wav: 19724 bytes
open_from_disk: ./dday/sound/faf/bunkerwind.wav: 145938 bytes
open_from_disk: ./dday/sound/faf/b25.wav: 147290 bytes
open_from_disk: ./dday/sound/faf/caenamb.wav: 1139458 bytes
open_from_disk: ./dday/sound/funionz/machine_ambient.wav: 80684 bytes
open_from_disk: ./dday/sound/faf/bird18.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/bird9.wav: 65068 bytes
open_from_disk: ./dday/sound/faf/crickets1.wav: 433196 bytes
open_from_disk: ./dday/sound/funionz/sic.wav: 1570654 bytes
open_from_disk: ./dday/sound/funionz/sinners.wav: 1230586 bytes
open_from_disk: ./dday/sound/funionz/dogbarking.wav: 643302 bytes
open_from_disk: ./dday/sound/world/brkglas.wav: 73058 bytes
open_from_disk: ./dday/sound/faf/lightc.wav: 87196 bytes
open_from_disk: ./dday/sound/funionz/marble.wav: 114980 bytes
open_from_disk: ./dday/sound/inland/creak.wav: 55266 bytes
open_from_disk: ./dday/sound/dday2/locked.wav: 9880 bytes
open_from_disk: ./dday/sound/funionz/daft.wav: 339660 bytes
open_from_disk: ./dday/sound/funionz/bulldozer.wav: 712802 bytes
open_from_disk: ./dday/sound/funionz/badman.wav: 214238 bytes
open_from_disk: ./dday/sound/funionz/pain.wav: 13234 bytes
open_from_disk: ./dday/locs/rtdunkirk2.loc: No such file or directory
open_from_disk: ./dday/locs/rtdunkirk2.loc: No such file or directory
open_file_read: locs/rtdunkirk2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/rtdunkirk2.pcx: 70230 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/rtdunkirk2.cfg: 27 bytes
Execing cfg/rtdunkirk2.cfg
open_file_write: ./dday/condumps/rtdunkirk2.txt: 0 bytes
