open_from_disk: ./dday/textures/cherbourg/da_cher1.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale2/vill_c04dm.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/redvenbrickwin1.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/burn_flr_m02.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/redvenbrickbase.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/door06.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick13.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/sandbtop64.wal: 1460 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuild.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/smoecm2/smoebuild2.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/mdoor_c07.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick14.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/blood1_1.wal: 10980 bytes
open_from_disk: ./dday/textures/hl/stlouis/slfirehousetop1.wal: 10980 bytes
open_from_disk: ./dday/textures/taken/blood1_5.wal: 10980 bytes
open_from_disk: ./dday/textures/taken/unrealmuroverde2.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/ancient3.wal: 16420 bytes
open_from_disk: ./dday/textures/hl/waterfront/wfbrik7win.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex4/avarooftile3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/floor_m02.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_stonewall1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile2.wal: 5540 bytes
open_from_disk: ./dday/textures/rescale2/villdoor_c04dm.wal: 21860 bytes
open_from_disk: ./dday/textures/rescale/debri_m01a.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_roof3.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/rc_rc_c5.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/b_st_v2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/da_brick1a.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg2.wal: 65380 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_disk: ./dday/textures/caen/cnbldg4b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex1/K_cobble11c.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtex0/K_brick53.wal: 21860 bytes
open_from_disk: ./dday/textures/1/dtsub_shrubbery.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/bunkerwall_g2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng13.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_disk: ./dday/textures/rescale2/St0783.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick_wall1.wal: 12340 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall03m.wal: 87140 bytes
open_from_disk: ./dday/textures/rescale/mroof_m01a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/brick60a.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex0/K_building29b.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex1/K_door15d.wal: 10980 bytes
open_from_disk: ./dday/textures/dodtex4/K_brick22.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodshop01c.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodwall01b.wal: 43620 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodplanks.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazdod/pkdodroof01b.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazwad1/blawall2b.wal: 54500 bytes
open_from_disk: ./dday/textures/hl/lokitaly/loktileroofgry.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazwad1/blawall2a.wal: 87140 bytes
open_from_disk: ./dday/textures/hl/blazwad1/blawall2door.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/sgmunfb.loc: No such file or directory
open_from_disk: ./dday/locs/sgmunfb.loc: No such file or directory
open_file_read: locs/sgmunfb.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
Rostislav connected.
Goering connected.
Muff connected.
PolkaBOT connected.
KGBot connected.
Franz connected.
open_from_disk: ./dday/cfg/sgmunfb.cfg: 28 bytes
Execing cfg/sgmunfb.cfg
open_file_write: ./dday/condumps/sgmunfb.txt: 0 bytes
Dumped console text to condumps/sgmunfb.txt.
open_from_disk: ./dday/maps/sesame.bsp: 2347640 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: sesame
open_from_disk: ./dday/maps/sesame.ent: No such file or directory
open_from_disk: ./dday/maps/sesame.ent: No such file or directory
open_file_read: maps/sesame.ent: No such file or directory
No .ent File for sesame.bsp
Loading map objective pic dday/pics/objectives/sesame.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: sesame
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sesame Street    By: LooseBob
open_from_disk: ./dday/textures/loosebob/cfloor1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/cdoor1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/metalplat.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/burncoal.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/cdirt.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/chouse.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/cceiling.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chousein.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr2.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_disk: ./dday/textures/wood/wd_st_m2.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse7w.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/sky1.wal: 780 bytes
open_from_disk: ./dday/textures/inland/k_roof01.wal: 34100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/chouse2.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/bath1.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/crd1.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/cpline.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/band1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/cstreet1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse6w.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/camb1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/camb2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_v14.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/swampwater.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/metal2.wal: 39880 bytes
open_from_disk: ./dday/textures/dday3/da_lightpost.wal: 2820 bytes
open_from_disk: ./dday/textures/loosebob/csewerp.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_controls01.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/cobbleold.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/grss2.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_dirttograss1.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor1.wal: 21860 
bytes
open_from_disk: ./dday/textures/loosebob/cncrt.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/twallgrey_tile.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe1.wal: 4180 bytes
open_from_disk: ./dday/textures/loosebob/chouse8w.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/croof3.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/cwood.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/da_grass1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/cconcrt.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/dday/door_124.wal: 10980 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_disk: ./dday/textures/loosebob/wllppr4.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse4w.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/csign1.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/leather2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/wllppr3.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/band4.wal: 5540 bytes
open_from_disk: ./dday/textures/dday/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/dday/seawall.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse8wp.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/chouse4w2.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/cwall3top.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/csign2.wal: 10980 bytes
open_from_disk: ./dday/textures/loosebob/chouse5w.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/chouse5.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/chouse5w2.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/csign6.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/cwall3btm.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/cbldng1.wal: 43620 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/croof2.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/cwall1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wall1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/cbldng1w.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/grss2drtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/dirtrck.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/wllppr7.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/csign.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/trainwood1.wal: 27300 bytes
open_from_disk: ./dday/textures/loosebob/cdeadtrees2.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/chousewndw.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/roof1.wal: 39880 bytes
open_from_disk: ./dday/textures/loosebob/drtgrvl.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chousewndwin2.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chousewndwin.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/tile3.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/cwoodwndw.wal: 43620 bytes
open_from_disk: ./dday/textures/loosebob/cpic2.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/cfloor2.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/csign3.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/csign5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/mr_cementfloor3.wal: 21860 
bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m4.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/winerack.wal: 2820 bytes
open_from_disk: ./dday/textures/loosebob/cgchlk.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_disk: ./dday/textures/loosebob/cwall5.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/crd2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/dday/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_table.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ladder.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/bark.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet2.wal: 13700 bytes
open_from_disk: ./dday/textures/loosebob/bath2.wal: 12340 bytes
open_from_disk: ./dday/textures/loosebob/coscar1.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/ctrash.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/csign4.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/redlight.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/bluelight.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/cpic1.wal: 87140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/rainrt.tga: 196652 bytes
open_from_disk: ./dday/env/rainbk.tga: 196652 bytes
open_from_disk: ./dday/env/rainlf.tga: 196652 bytes
open_from_disk: ./dday/env/rainft.tga: 196652 bytes
open_from_disk: ./dday/env/rainup.tga: 196652 bytes
open_from_disk: ./dday/env/raindn.tga: 196652 bytes
open_from_disk: ./dday/sound/dday2/gate.wav: 17764 bytes
open_from_disk: ./dday/sound/nav/grover.wav: 31303 bytes
open_from_disk: ./dday/sound/nav/scram.wav: 29990 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/world/mov_watr.wav: 88250 bytes
open_from_disk: ./dday/sound/world/stp_watr.wav: 46612 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/beach/thunder.wav: 480336 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/nav/bbktg.wav: 592278 bytes
open_from_disk: ./dday/sound/faf/crickets3.wav: 433196 bytes
open_from_disk: ./dday/sound/inland/drip1.wav: 137736 bytes
open_from_disk: ./dday/sound/inland/buzzhum.wav: 20140 bytes
open_from_disk: ./dday/sound/inland/lever.wav: 16766 bytes
open_from_disk: ./dday/sound/nav/wettune.wav: 579510 bytes
open_from_disk: ./dday/sound/nav/siren1.wav: 255996 bytes
open_from_disk: ./dday/sound/nav/ssintro.wav: 3311482 bytes
open_from_disk: ./dday/sound/nav/bigbird3.wav: 115820 bytes
open_from_disk: ./dday/sound/nav/laught.wav: 44158 bytes
open_from_disk: ./dday/sound/nav/wolf.wav: 89914 bytes
open_from_disk: ./dday/sound/nav/pinball.wav: 1423350 bytes
open_from_disk: ./dday/sound/weapons/laser2.wav: 23256 bytes
open_from_disk: ./dday/locs/sesame.loc: No such file or directory
open_from_disk: ./dday/locs/sesame.loc: No such file or directory
open_file_read: locs/sesame.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/sesame.pcx: 19868 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/sesame.cfg: 29 bytes
Execing cfg/sesame.cfg
open_file_write: ./dday/condumps/sesame.txt: 0 bytes
Dumped console text to condumps/sesame.txt.
open_from_disk: ./dday/maps/seaside.bsp: 865216 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: seaside
open_from_disk: ./dday/maps/seaside.ent: No such file or directory
open_from_disk: ./dday/maps/seaside.ent: No such file or directory
open_file_read: maps/seaside.ent: No such file or directory
No .ent File for seaside.bsp
Loading map objective pic dday/pics/objectives/seaside.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: seaside
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Sea Side Invasion, Designed by GypsyLlama
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood17.wal: 16420 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brick2stuck.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rockbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_disk: ./dday/textures/viervill/cafewin.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a12.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_tile31.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_disk: ./dday/textures/dday/build4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/winlight1.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/birck_wall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng11.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/roofrck1.wal: 21860 bytes
open_from_disk: ./dday/textures/E1U1/TRAM01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u2/pipe1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/pilr03_3.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/ceil1_8.wal: 440 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/viervill/seart.tga: 167734 bytes
open_from_disk: ./dday/env/viervill/seabk.tga: 183504 bytes
open_from_disk: ./dday/env/viervill/sealf.tga: 188903 bytes
open_from_disk: ./dday/env/viervill/seaft.tga: 172523 bytes
open_from_disk: ./dday/env/viervill/seaup.tga: 149805 bytes
open_from_disk: ./dday/env/viervill/seadn.tga: 175809 bytes
open_from_disk: ./dday/sound/seaside/buzz.wav: No such file or directory
open_from_disk: ./dday/sound/seaside/buzz.wav: No such file or directory
open_file_read: sound/seaside/buzz.wav: No such file or directory
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/locs/seaside.loc: No such file or directory
open_from_disk: ./dday/locs/seaside.loc: No such file or directory
open_file_read: locs/seaside.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/seaside.cfg: 30 bytes
Execing cfg/seaside.cfg
open_file_write: ./dday/condumps/seaside.txt: 0 bytes
Dumped console text to condumps/seaside.txt.
open_from_disk: ./dday/maps/seaside2.bsp: 805476 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: seaside2
open_from_disk: ./dday/maps/seaside2.ent: No such file or directory
open_from_disk: ./dday/maps/seaside2.ent: No such file or directory
open_file_read: maps/seaside2.ent: No such file or directory
No .ent File for seaside2.bsp
Loading map objective pic dday/pics/objectives/seaside2.pcx...done.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: seaside2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Bernières-sur-Mer: June 6th 1944
open_from_pak: ./dday/pak0.pak/textures/beach/sandyx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrassx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/brn.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_bricka.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/br_tiles.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bunkbt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_facade1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u2/basic1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockwal2.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build05_03.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build06_02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/k_wall1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_124.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b_b.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wood_door.wal: 8260 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/gypsy/build08_01.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/fwater6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/da_asphalt.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btdr.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3btwd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/build09_01.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/metal8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirttograss.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stbricks9.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/treesx3.wal: 10980 bytes
open_from_disk: ./dday/textures/gypsy/build10_02.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_04.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_03.wal: 87140 bytes
open_from_disk: ./dday/textures/gypsy/build10_01.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/tabletop.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/radio-front.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3bt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3b.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof02.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3c.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/cnbldg3a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/sand4.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/da_browna3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/concrete2tone.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/light01.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/straw.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/white_wall.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/gypsy/fire03.wav: 196140 bytes
open_from_disk: ./dday/sound/gypsy/battle1.wav: 1139444 bytes
open_from_disk: ./dday/sound/gypsy/Thunder.wav: No such file or directory
open_from_disk: ./dday/sound/gypsy/thunder.wav: 57008 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/seaside2.loc: No such file or directory
open_from_disk: ./dday/locs/seaside2.loc: No such file or directory
open_file_read: locs/seaside2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/seaside2.pcx: 51034 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/seaside2.cfg: 30 bytes
Execing cfg/seaside2.cfg
open_file_write: ./dday/condumps/seaside2.txt: 0 bytes
Dumped console text to condumps/seaside2.txt.
open_from_disk: ./dday/maps/schlitz2.bsp: 560064 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: schlitz2
open_from_disk: ./dday/maps/schlitz2.ent: No such file or directory
open_from_disk: ./dday/maps/schlitz2.ent: No such file or directory
open_file_read: maps/schlitz2.ent: No such file or directory
No .ent File for schlitz2.bsp
Loading map objective pic dday/pics/objectives/schlitz2.pcx...error.
teamnumber is not a field
base doesn't have a spawn function
teamnumber is not a field
base doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: schlitz2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Morning Battle By Joshua Schlichting
open_from_disk: ./dday/textures/pball/rock4_2.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/trees.wal: 10980 bytes
open_from_disk: ./dday/textures/pball/wizwood1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/dirt.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/treesold.wal: 10980 bytes
open_from_disk: ./dday/textures/e3u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/pball/grassp1.wal: 5540 bytes
open_from_disk: ./dday/textures/pball/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/pball/wood1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/Samer/dirt.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/panthertrk.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw2.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw3.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/pantherw1.wal: 5540 bytes
open_from_disk: ./dday/textures/navarone/oldpipe.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile3.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD7.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD6.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/E1U1/WGRATE1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/cust/div/tomb.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_wall2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/record.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/faf/tank2.wav: 33450 bytes
open_from_disk: ./dday/sound/colpiron/tank1.wav: 46844 bytes
open_from_disk: ./dday/sound/tale/gunfight.wav: 238812 bytes
open_from_disk: ./dday/sound/nav/lnge.wav: 2029962 bytes
open_from_disk: ./dday/sound/Jay/speaker.wav: 1124396 bytes
open_from_disk: ./dday/locs/schlitz2.loc: No such file or directory
open_from_disk: ./dday/locs/schlitz2.loc: No such file or directory
open_file_read: locs/schlitz2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/schlitz2.cfg: 27 bytes
Execing cfg/schlitz2.cfg
open_file_write: ./dday/condumps/schlitz2.txt: 0 bytes
Dumped console text to condumps/schlitz2.txt.
open_from_disk: ./dday/maps/sanlo.bsp: 1247560 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: sanlo
open_from_disk: ./dday/maps/sanlo.ent: No such file or directory
open_from_disk: ./dday/maps/sanlo.ent: No such file or directory
open_file_read: maps/sanlo.ent: No such file or directory
No .ent File for sanlo.bsp
Loading map objective pic dday/pics/objectives/sanlo.pcx...error.
info_speacil_start doesn't have a spawn function
info_speacil_start doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: sanlo
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




sanlo
open_from_disk: ./dday/textures/e1u2/sky2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0598dirty.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_disk: ./dday/textures/e2u2/rock25_1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_grass2road.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a13.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickwin.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks7.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/pillar.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mount1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/c_met8_2.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/locs/sanlo.loc: No such file or directory
open_from_disk: ./dday/locs/sanlo.loc: No such file or directory
open_file_read: locs/sanlo.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/sanlo.cfg: 27 bytes
Execing cfg/sanlo.cfg
open_file_write: ./dday/condumps/sanlo.txt: 0 bytes
