open_from_pak: ./dday/pak0.pak/textures/dday2/brick_corner.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/bldggrnd.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/costore1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brickbtm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/locker.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_btm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ohouse1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colhous2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricks2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/build1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_stucbrick.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/cobldg6.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_disk: ./dday/textures/dday/build4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_brick2stuck.wal: 21860 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b4.wal: 5540 bytes
open_from_disk: ./dday/textures/danger/castlewallsvinesright.wal: 10980 bytes
open_from_disk: ./dday/textures/danger/castlewallsvinescenter.wal: 10980 
bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a11.wal: 5540 bytes
open_from_disk: ./dday/textures/2/roofrock1dark.wal: 174180 bytes
open_from_disk: ./dday/textures/faf/bldg1w.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickruf.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldg6a.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_win.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bldng4.wal: 49060 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/windowx.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ohouse3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb3.wal: 87140 bytes
open_from_disk: ./dday/textures/e3u1/skip.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/gimp/leaves2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/bldg6w2.wal: 21860 bytes
open_from_disk: ./dday/textures/danger/castlewallstall.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/bldg4w.wal: 21860 bytes
open_from_disk: ./dday/textures/rampage2/capt0124_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/green_roof.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD7.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD6.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/WGRATE1_5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcpside.wal: 6220 bytes
open_from_disk: ./dday/textures/E1U1/SUPPORT1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/TIMPOD8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_seat.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rfbrdr2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag4.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate02b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_side.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_15.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/med_brick4.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/dinant/tank.wav: 16748 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/beach/gatling.wav: 1582124 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/locs/square.loc: No such file or directory
open_from_disk: ./dday/locs/square.loc: No such file or directory
open_file_read: locs/square.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/square.cfg: 27 bytes
Execing cfg/square.cfg
open_file_write: ./dday/condumps/square.txt: 0 bytes
Dumped console text to condumps/square.txt.
open_from_disk: ./dday/maps/spr-1.bsp: 1702804 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: spr-1
open_from_disk: ./dday/maps/spr-1.ent: No such file or directory
open_from_disk: ./dday/maps/spr-1.ent: No such file or directory
open_file_read: maps/spr-1.ent: No such file or directory
No .ent File for spr-1.bsp
Loading map objective pic dday/pics/objectives/spr-1.pcx...error.
focus is not a field
0 entities inhibited
0 teams with 0 entities
server map: spr-1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




June 6, 1944
Omaha Beach: Designed by Castrator
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/doorbot.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/citlit1_4.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandpath.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrock.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/skip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cindr2_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrocktop.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grass1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxsd.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_boxtop.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_box.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/rock0_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock1.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/wallruffhole.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/hedgehog.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwater.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mtlpanel.wal: 17100 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/lcvp_intpanel.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_shocks.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/howitzer_recoilbedside001.wal: 
2820 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stonecobl.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood4.wal: 7240 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvine.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/cindr4_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ddbasc01.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/beach/explosion.wav: 89900 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/world/amb8.wav: 75696 bytes
open_from_disk: ./dday/sound/beach/thunder.wav: 480336 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/locs/spr-1.loc: No such file or directory
open_from_disk: ./dday/locs/spr-1.loc: No such file or directory
open_file_read: locs/spr-1.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/spr-1.cfg: 30 bytes
Execing cfg/spr-1.cfg
open_file_write: ./dday/condumps/spr-1.txt: 0 bytes
Dumped console text to condumps/spr-1.txt.
open_from_disk: ./dday/maps/spambox1.bsp: 27052 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: spambox1
open_from_disk: ./dday/maps/spambox1.ent: No such file or directory
open_from_disk: ./dday/maps/spambox1.ent: No such file or directory
open_file_read: maps/spambox1.ent: No such file or directory
No .ent File for spambox1.bsp
Loading map objective pic dday/pics/objectives/spambox1.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: spambox1
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




spambox1
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sbrick6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 
bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 
bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_disk: ./dday/models/weapons/rus/g_tt33/tris.md2: 62280 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/skin.pcx: 32951 bytes
open_from_disk: ./dday/models/weapons/rus/v_tt33/tris.md2: 140756 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130/tris.md2: 13564 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/skin.pcx: 43745 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130/tris.md2: 215112 bytes
open_from_disk: ./dday/models/weapons/rus/g_ppsh41/tris.md2: 9376 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/skin.pcx: 40440 bytes
open_from_disk: ./dday/models/weapons/rus/v_ppsh41/tris.md2: 172728 bytes
open_from_disk: ./dday/models/weapons/rus/g_pps43/tris.md2: 11920 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/tris.md2: 161460 bytes
open_from_disk: ./dday/models/weapons/rus/g_dpm/tris.md2: 14964 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/skin.pcx: 33789 bytes
open_from_disk: ./dday/models/weapons/rus/v_dpm/tris.md2: 201640 bytes
open_from_disk: ./dday/models/weapons/rus/g_panzer/tris.md2: 9656 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/skin.pcx: 73347 bytes
open_from_disk: ./dday/models/weapons/rus/v_panzer/tris.md2: 134800 bytes
open_from_disk: ./dday/models/weapons/rus/g_m9130s/tris.md2: 17304 bytes
open_from_disk: ./dday/models/weapons/rus/v_m9130s/tris.md2: 198568 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/rus/g_grenade/skin.pcx: 18354 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/tris.md2: 203844 bytes
open_from_disk: ./dday/models/weapons/rus/v_grenade/skin.pcx: 45322 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum2/tris.md2: 3124 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/items/ammo/rus_drum1/tris.md2: 3552 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_pak: ./dday/pak3.pak/players/rus/tris.md2: 1121536 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_tt33.md2: 190164 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130.md2: 223180 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_ppsh41.md2: 201576 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_pps43.md2: 192452 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_dpm.md2: 283000 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/rus/w_m9130s.md2: 313564 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/rus/a_f1grenade.pcx: 17530 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_pak: ./dday/pak7.pak/pics/w_tt33.pcx: 1160 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130.pcx: 1373 bytes
open_from_pak: ./dday/pak7.pak/pics/w_ppsh41.pcx: 1483 bytes
open_from_pak: ./dday/pak7.pak/pics/w_pps43.pcx: 1404 bytes
open_from_disk: ./dday/pics/w_dpm.pcx: 1623 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m9130s.pcx: 1419 bytes
open_from_disk: ./dday/pics/a_f1grenade.pcx: 1194 bytes
open_from_pak: ./dday/pak7.pak/pics/a_tt33.pcx: 1111 bytes
open_from_disk: ./dday/pics/a_m9130.pcx: 1185 bytes
open_from_disk: ./dday/pics/a_ppsh41.pcx: 1374 bytes
open_from_disk: ./dday/pics/a_pps43.pcx: 1047 bytes
open_from_disk: ./dday/pics/a_dpm.pcx: 1367 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_rus.pcx: 4311 bytes
open_from_disk: ./dday/pics/victory_rus.pcx: 6652 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/rus/tt33/fire.wav: 66072 bytes
open_from_disk: ./dday/sound/rus/tt33/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/rus/tt33/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/m9130/fire.wav: 57008 bytes
open_from_disk: ./dday/sound/rus/m9130/lastround.wav: 57020 bytes
open_from_disk: ./dday/sound/rus/m9130/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/rus/m9130/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/rus/ppsh41/fire.wav: 91684 bytes
open_from_disk: ./dday/sound/rus/ppsh41/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/rus/ppsh41/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/rus/pps43/fire.wav: 89384 bytes
open_from_disk: ./dday/sound/rus/pps43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/rus/pps43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/rus/dpm/fire.wav: 12356 bytes
open_from_disk: ./dday/sound/rus/dpm/reload.wav: 6724 bytes
open_from_disk: ./dday/sound/rus/dpm/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/rus/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/rus/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/rus/m9130s/fire.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/lastround.wav: 48150 bytes
open_from_disk: ./dday/sound/rus/m9130s/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/rus/m9130s/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/rus/victory.wav: 104918 bytes
open_from_disk: ./dday/locs/spambox1.loc: No such file or directory
open_from_disk: ./dday/locs/spambox1.loc: No such file or directory
open_file_read: locs/spambox1.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/spambox1.cfg: 29 bytes
Execing cfg/spambox1.cfg
open_file_write: ./dday/condumps/spambox1.txt: 0 bytes
Dumped console text to condumps/spambox1.txt.
open_from_disk: ./dday/maps/soviet8.bsp: 1450448 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: soviet8
open_from_disk: ./dday/maps/soviet8.ent: No such file or directory
open_from_disk: ./dday/maps/soviet8.ent: No such file or directory
open_file_read: maps/soviet8.ent: No such file or directory
No .ent File for soviet8.bsp
-sun-angle is not a field
-sun-color is not a field
-sun-diffuse is not a field
-sun-ambient is not a field
-sun-light is not a field
Loading map objective pic dday/pics/objectives/soviet8.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: soviet8
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Into East Prussia
Mr. YOur no fun
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow8.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/over/inland/snowdirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0097.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow7.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow6.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_background.wal: 87140 bytes
open_from_disk: ./dday/textures/over/munflandscape2.wal: 174180 bytes
open_from_disk: ./dday/textures/over/munfbricks13snow.wal: 5540 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/loosebob/chouse7w.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/shadowfire/s_burnt.wal: 5540 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco3.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/ST0098.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/Snowy_woods_corner-filler.wal: 21860 
bytes
open_from_disk: ./dday/textures/asian_babe/ST0078.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow5.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/muddysnow.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0095.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 
bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/tris.md2: 12856 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/skin.pcx: 43479 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/tris.md2: 406220 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/skin.pcx: 82558 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/tris.md2: 760 bytes
open_from_pak: ./dday/pak7.pak/models/items/ammo/smg/skin.pcx: 1908 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/tris.md2: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/skin.pcx: 38302 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mg42.pcx: 1764 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_disk: ./dday/env/bluert.tga: 196652 bytes
open_from_disk: ./dday/env/bluebk.tga: 196652 bytes
open_from_disk: ./dday/env/bluelf.tga: 196652 bytes
open_from_disk: ./dday/env/blueft.tga: 196652 bytes
open_from_disk: ./dday/env/blueup.tga: 196652 bytes
open_from_disk: ./dday/env/bluedn.tga: 196652 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/inland/backwind.wav: 241186 bytes
open_from_disk: ./dday/locs/soviet8.loc: No such file or directory
open_from_disk: ./dday/locs/soviet8.loc: No such file or directory
open_file_read: locs/soviet8.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/soviet8.pcx: 35547 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/soviet8.cfg: 381 bytes
Execing cfg/soviet8.cfg
open_file_write: ./dday/condumps/soviet8.txt: 0 bytes
Dumped console text to condumps/soviet8.txt.
open_from_disk: ./dday/maps/soviet8bh.bsp: 1645276 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: soviet8bh
open_from_disk: ./dday/maps/soviet8bh.ent: No such file or directory
open_from_disk: ./dday/maps/soviet8bh.ent: No such file or directory
open_file_read: maps/soviet8bh.ent: No such file or directory
No .ent File for soviet8bh.bsp
-sun-angle is not a field
-sun-color is not a field
-sun-diffuse is not a field
-sun-ambient is not a field
-sun-light is not a field
Loading map objective pic dday/pics/objectives/soviet8bh.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: soviet8bh
soviet8bh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:58.
       : added nodes:0.
       : total nodes:58.
       : loaded links:126.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Into East Prussia BH
Mr. YOur no fun
open_from_disk: ./dday/textures/hires/winter/snowm21.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brickm01.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snow90.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snowm11.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned07.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bldface/build224.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/debris/debris02.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/city/city6d.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snowm03.wal: 65380 bytes
open_from_disk: ./dday/textures/hires/winter/snow91.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snowm04.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cave/cave07.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk74.wal: 16420 bytes
open_from_disk: ./dday/textures/hires/burned/burned14.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/window/window108.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/rock/rkdrt21.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk18.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned04.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/dimsenv/siding2.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned16.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk80.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/burned/burned15.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snowm19.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snowm16.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/winter/snow95.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snow111.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/bckgrnd/bckgrndm12.wal: 65380 bytes
open_from_disk: ./dday/textures/hires/brkblk/brkblk36.wal: 21860 bytes
open_from_disk: ./dday/textures/hires/desert/desert6y.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/snowdirty.wal: 21860 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_bottom-right.wal: 5540 bytes
open_from_disk: ./dday/textures/hires/winter/snowm13.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/winter/snow99.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/cement/cement58.wal: 54500 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/soviet8bh.loc: No such file or directory
open_from_disk: ./dday/locs/soviet8bh.loc: No such file or directory
open_file_read: locs/soviet8bh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/soviet8bh.pcx: 35547 bytes
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
Molotov connected.
BOTwurst connected.
Vladimir connected.
Franz connected.
KalashniBOT connected.
BOTskrieg connected.
open_from_disk: ./dday/cfg/soviet8bh.cfg: 30 bytes
Execing cfg/soviet8bh.cfg
open_file_write: ./dday/condumps/soviet8bh.txt: 0 bytes
Dumped console text to condumps/soviet8bh.txt.
open_from_disk: ./dday/maps/soviet8b.bsp: 1321288 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: soviet8b
open_from_disk: ./dday/maps/soviet8b.ent: No such file or directory
open_from_disk: ./dday/maps/soviet8b.ent: No such file or directory
open_file_read: maps/soviet8b.ent: No such file or directory
No .ent File for soviet8b.bsp
-sun-angle is not a field
-sun-color is not a field
-sun-diffuse is not a field
-sun-ambient is not a field
-sun-light is not a field
Loading map objective pic dday/pics/objectives/soviet8b.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: soviet8b
soviet8b.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:33.
       : added nodes:0.
       : total nodes:33.
       : loaded links:61.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Into East Prussia
Mr. YOur no fun
open_from_disk: ./dday/textures/julhelm/snow7.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow8.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow3.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco2.wal: 23900 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/stucco1.wal: 54500 bytes
open_from_disk: ./dday/textures/inland/dirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/over/inland/snowdirtrubble.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0097.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow7.wal: 87140 bytes
open_from_disk: ./dday/textures/over/munflandscape2.wal: 174180 bytes
open_from_disk: ./dday/textures/snow/snowy_woods_background.wal: 87140 bytes
open_from_disk: ./dday/textures/over/munfbricks13snow.wal: 5540 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall2_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/chouse7w.wal: 87140 bytes
open_from_disk: ./dday/textures/loosebob/snowcoal.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_city1.wal: 54500 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_wall_smashed.wal: 21860 bytes
open_from_disk: ./dday/textures/over/Golgotha/grecoldstucco3.wal: 5540 bytes
open_from_disk: ./dday/textures/shadowfire/s_burnt.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/ST0098.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/wall1_burnt1.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow16.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0078.wal: 21860 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow5.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow.wal: 87140 bytes
open_from_disk: ./dday/textures/cshrine4q2/snow6.wal: 87140 bytes
open_from_disk: ./dday/textures/snow/muddysnow.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/snow1.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0095.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/soviet8b.loc: No such file or directory
open_from_disk: ./dday/locs/soviet8b.loc: No such file or directory
open_file_read: locs/soviet8b.loc: No such file or directory
open_from_disk: ./dday/pics/teams/rus.pcx: 1406 bytes
Usage: connect <server> [34|35|36]
ShishkaBOT connected.
Rommel connected.
Vladimir connected.
VolksBOT connected.
Rostislav connected.
Frederick connected.
open_from_disk: ./dday/cfg/soviet8b.cfg: 29 bytes
Execing cfg/soviet8b.cfg
open_file_write: ./dday/condumps/soviet8b.txt: 0 bytes
