open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/metals/mt_sr_m1z.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light3.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_st_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze2/k_cobble11b2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stlight2.wal: 2820 bytes
open_from_disk: ./dday/textures/mafia/03zem02.wal: 87140 bytes
open_from_disk: ./dday/textures/metals/mt_p_v3a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/wood_ceiling1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/k_noopaper1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/reflt3_1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtext/k_wall15.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/fd_tk_clayroof.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0vhp1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3tb.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0pbeal4.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_disk: ./dday/textures/floors/dr_st_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/woodbox7d.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/9sud.wal: 2820 bytes
open_from_disk: ./dday/textures/props/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v3t.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/radio1.wal: 4180 bytes
open_from_disk: ./dday/textures/custom/flamel/j-trim-1.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/0vkand1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/crateside3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/cratetop2.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_stone10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-0.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/ouetz_wall01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/aaron/bunker_door.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/winerack.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/w_sr_m4a.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/03zem05.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/wall06a-3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_wall131.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window4_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window2_2.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/wall22a.wal: 87140 bytes
open_from_disk: ./dday/textures/door_arch_double.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04b.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/@dum144.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtext/kl_wallpapar1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/m_zpaper.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/mur.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0hpodla2_damaged.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-4.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/window1_2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window2_1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/@hqzed01.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window5_1.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0rdvere4.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/book_c02l.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/book_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/steeldoor02ba.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/shelfboxes01a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting5.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/FA0022.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/@oltar5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/dodtex6/k_stone4b2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old2.wal: 65380 bytes
open_from_disk: ./dday/textures/mafia/0ldvere2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1_dest.wal: 5540 
bytes
open_from_disk: ./dday/textures/inland/da_canvas1.wal: 21860 bytes
open_from_disk: ./dday/textures/italy/poster_00.wal: 150380 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window1_1.wal: 87140 bytes
open_from_disk: ./dday/textures/metals/mt_sr_m2z.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/Obj0048.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/Obj0050.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/mat1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex12-1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex12-2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2a.wal: 10980 bytes
open_from_disk: ./dday/textures/dod_all/cxbrickfbrkn_2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door21.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/window_b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0hdvere.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/curtain1.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/light2.md2: 11560 bytes
open_from_disk: ./dday/models/mapmodels/faf/light2.pcx: 2300 bytes
open_from_disk: ./dday/models/mapmodels/faf/light.md2: 6556 bytes
open_from_disk: ./dday/models/mapmodels/faf/light.pcx: 2034 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner2.md2: 13872 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner.pcx: 56762 bytes
open_from_disk: ./dday/models/mapmodels/tree3.md2: 18564 bytes
open_from_disk: ./dday/models/mapmodels/tree.pcx: 132492 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/inland/heart.wav: 58574 bytes
open_from_disk: ./dday/sound/inland/ancients.wav: 296144 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/ncrickets.wav: 549200 bytes
open_from_disk: ./dday/sound/faf/crickets1.wav: 433196 bytes
open_from_disk: ./dday/sound/inland/owl.wav: 132652 bytes
open_from_disk: ./dday/sound/faf/owl6.wav: 64918 bytes
open_from_disk: ./dday/sound/faf/windm.wav: 253964 bytes
open_from_disk: ./dday/sound/faf/thunder.wav: 272424 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/berlim_radio.wav: 602740 bytes
open_from_disk: ./dday/sound/faf/radio-4.wav: 142072 bytes
open_from_disk: ./dday/sound/faf/motor.wav: 44348 bytes
open_from_disk: ./dday/locs/tie.loc: No such file or directory
open_from_disk: ./dday/locs/tie.loc: No such file or directory
open_file_read: locs/tie.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tie.pcx: 34515 bytes
Usage: connect <server> [34|35|36]
Jim connected.
Lars connected.
loBOTomy connected.
VolksBOT connected.
G.I. Joe connected.
Niels connected.
open_from_disk: ./dday/cfg/tie.cfg: 30 bytes
Execing cfg/tie.cfg
open_file_write: ./dday/condumps/tie.txt: 0 bytes
Dumped console text to condumps/tie.txt.
open_from_disk: ./dday/maps/thegorge.bsp: 1205620 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: thegorge
open_from_disk: ./dday/maps/thegorge.ent: No such file or directory
open_from_disk: ./dday/maps/thegorge.ent: No such file or directory
open_file_read: maps/thegorge.ent: No such file or directory
No .ent File for thegorge.bsp
Loading map objective pic dday/pics/objectives/thegorge.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: thegorge
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Gorge : [SC]Krom
   Infantry and Sniper Only
open_from_disk: ./dday/textures/surreal/xwood3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/titanrock.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/ggrat4_3.wal: 440 bytes
open_from_disk: ./dday/textures/custom/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u3/fmet1_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass_ladder.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/thegorge.loc: No such file or directory
open_from_disk: ./dday/locs/thegorge.loc: No such file or directory
open_file_read: locs/thegorge.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/thegorge.cfg: 29 bytes
Execing cfg/thegorge.cfg
open_file_write: ./dday/condumps/thegorge.txt: 0 bytes
Dumped console text to condumps/thegorge.txt.
open_from_disk: ./dday/maps/theater.bsp: 282844 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: theater
open_from_disk: ./dday/maps/theater.ent: No such file or directory
open_from_disk: ./dday/maps/theater.ent: No such file or directory
open_file_read: maps/theater.ent: No such file or directory
No .ent File for theater.bsp
Loading map objective pic dday/pics/objectives/theater.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: theater
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




theater
open_from_disk: ./dday/textures/sp/wp.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/curtain1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/theater/sitr1.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr18.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr17.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr16.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr15.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr14.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr13.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr12.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr11.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr10.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr9.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr8.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr7.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr6.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr5.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr4.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr3.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub4b.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/theatergoer.md2: 27904 bytes
open_from_pak: ./dday/pak3.pak/players/usa/class_infantry.pcx: 100408 bytes
open_from_disk: ./dday/models/mapmodels/faf/snorer.md2: 27904 bytes
open_from_pak: ./dday/pak3.pak/players/usa/class_officer.pcx: 98437 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/faf/sitr.wav: 1027594 bytes
open_from_disk: ./dday/sound/faf/snore.wav: 102580 bytes
open_from_disk: ./dday/sound/faf/projector.wav: 43348 bytes
open_from_disk: ./dday/locs/theater.loc: No such file or directory
open_from_disk: ./dday/locs/theater.loc: No such file or directory
open_file_read: locs/theater.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/theater.cfg: 31 bytes
Execing cfg/theater.cfg
open_file_write: ./dday/condumps/theater.txt: 0 bytes
Dumped console text to condumps/theater.txt.
open_from_disk: ./dday/maps/testvier2.bsp: 1156040 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: testvier2
open_from_disk: ./dday/maps/testvier2.ent: No such file or directory
open_from_disk: ./dday/maps/testvier2.ent: No such file or directory
open_file_read: maps/testvier2.ent: No such file or directory
No .ent File for testvier2.bsp
Loading map objective pic dday/pics/objectives/testvier2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: testvier2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




testvier2
open_from_disk: ./dday/textures/altex/brick20.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/base_rockbtm.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/tex1.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/tex4.wal: 10980 bytes
open_from_disk: ./dday/textures/altex/tex5.wal: 10980 bytes
open_from_disk: ./dday/textures/altex/tex2.wal: 5540 bytes
open_from_disk: ./dday/textures/altex/Tex3.wal: 5540 bytes
open_from_disk: ./dday/textures/altex/brickruf.wal: 87140 bytes
open_from_disk: ./dday/textures/altex/bldng13.wal: 32740 bytes
open_from_disk: ./dday/textures/altex/hedge2.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u2/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/altex/rockbest.wal: 81700 bytes
open_from_disk: ./dday/textures/altex/stonecobl.wal: 87140 bytes
open_from_disk: ./dday/textures/altex/door1.wal: 10980 bytes
open_from_disk: ./dday/textures/altex/tex8.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/rock.wal: 21860 bytes
open_from_disk: ./dday/textures/altex/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/altex/sandbag1.wal: 5540 bytes
open_from_disk: ./dday/textures/altex/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/altex/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/altex/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/altex/trk_axle.wal: 4180 bytes
open_from_disk: ./dday/textures/altex/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/altex/trk_side.wal: 4180 bytes
open_from_disk: ./dday/textures/altex/trk_rim.wal: 1800 bytes
open_from_disk: ./dday/textures/altex/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/altex/trk_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/altex/bricks2.wal: 10980 bytes
open_from_disk: ./dday/textures/altex/tex7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/altex/rtile.wal: 1460 bytes
open_from_disk: ./dday/textures/altex/a18.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/hedge/5insx.wav: 54998 bytes
open_from_disk: ./dday/locs/testvier2.loc: No such file or directory
open_from_disk: ./dday/locs/testvier2.loc: No such file or directory
open_file_read: locs/testvier2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/testvier2.cfg: 29 bytes
Execing cfg/testvier2.cfg
open_file_write: ./dday/condumps/testvier2.txt: 0 bytes
Dumped console text to condumps/testvier2.txt.
open_from_disk: ./dday/maps/terrain.bsp: 2738496 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: terrain
open_from_disk: ./dday/maps/terrain.ent: No such file or directory
open_from_disk: ./dday/maps/terrain.ent: No such file or directory
open_file_read: maps/terrain.ent: No such file or directory
No .ent File for terrain.bsp
Loading map objective pic dday/pics/objectives/terrain.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: terrain
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




German Terrain
Designed by Afrow UK
Compiled by Mac Sog 1
open_from_disk: ./dday/textures/E2U1/GRASS1_7.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rooftop1.wal: 21860 bytes
open_from_disk: ./dday/textures/E2U3/TIMPOD3_2.wal: 21860 bytes
open_from_disk: ./dday/textures/E1U2/GRATE1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/GRATE1_6.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U3/FMET2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u3/fmet2_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/E1U3/MET4_3.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/FLORR1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/E1U1/P_LIT_03.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_disk: ./dday/textures/E1U1/TRAM01_8.wal: 1460 bytes
open_from_disk: ./dday/textures/E1U2/BASIC1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_floor.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/E1U1/CLIP.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag3.wal: 4180 bytes
open_from_disk: ./dday/textures/TERRAIN/TRACK2.wal: 21860 bytes
open_from_disk: ./dday/textures/TERRAIN/TRACK1.wal: 21860 bytes
open_from_disk: ./dday/textures/TERRAIN/TRACK3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/TERRAIN/TREE1X.wal: 440 bytes
open_from_disk: ./dday/textures/TERRAIN/TREE1.wal: 30020 bytes
open_from_disk: ./dday/textures/TERRAIN/MATERIAL1.wal: 10980 bytes
open_from_disk: ./dday/textures/TERRAIN/FIRE1.wal: 21860 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag1_2.wal: 440 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag1.wal: 4180 bytes
open_from_pak: ./dday/pak7.pak/textures/terrain/flag2.wal: 4180 bytes
open_from_disk: ./dday/textures/TERRAIN/FLAGBTM.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_disk: ./dday/textures/TERRAIN/FILECAB2.wal: 2820 bytes
open_from_disk: ./dday/textures/TERRAIN/FILECAB1.wal: 2820 bytes
open_from_disk: ./dday/textures/TERRAIN/BUSH3.wal: 1460 bytes
open_from_disk: ./dday/textures/TERRAIN/BUSH2.wal: 1460 bytes
open_from_disk: ./dday/textures/TERRAIN/BUSH1.wal: 1460 bytes
open_from_disk: ./dday/textures/E1U1/ORIGIN.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/sound/hedge/cricket1.wav: 80923 bytes
open_from_disk: ./dday/sound/terrain/crickets.wav: 38468 bytes
open_from_disk: ./dday/sound/hedge/crow.wav: 72908 bytes
open_from_disk: ./dday/sound/hedge/beoch.wav: 82654 bytes
open_from_disk: ./dday/sound/terrain/crow2.wav: 35898 bytes
open_from_disk: ./dday/sound/terrain/bird1.wav: 88034 bytes
open_from_disk: ./dday/sound/terrain/bird2.wav: 5860 bytes
open_from_disk: ./dday/locs/terrain.loc: No such file or directory
open_from_disk: ./dday/locs/terrain.loc: No such file or directory
open_file_read: locs/terrain.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/terrain.pcx: 33411 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/terrain.cfg: 28 bytes
Execing cfg/terrain.cfg
open_file_write: ./dday/condumps/terrain.txt: 0 bytes
Dumped console text to condumps/terrain.txt.
open_from_disk: ./dday/maps/temple.bsp: 203800 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: temple
open_from_disk: ./dday/maps/temple.ent: No such file or directory
open_from_disk: ./dday/maps/temple.ent: No such file or directory
open_file_read: maps/temple.ent: No such file or directory
No .ent File for temple.bsp
Loading map objective pic dday/pics/objectives/temple.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: temple
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Temple of NaN
   By RHR-Mold
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockgrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/red_b.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/xsky1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/b15.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/stucco1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/staing2.wal: 21860 bytes
open_from_disk: ./dday/textures/e3u1/grass1_2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/temple.loc: No such file or directory
open_from_disk: ./dday/locs/temple.loc: No such file or directory
open_file_read: locs/temple.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/temple.cfg: 34 bytes
Execing cfg/temple.cfg
open_file_write: ./dday/condumps/temple.txt: 0 bytes
Dumped console text to condumps/temple.txt.
open_from_disk: ./dday/maps/tebessa_wall.bsp: 305208 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tebessa_wall
open_from_disk: ./dday/maps/tebessa_wall.ent: No such file or directory
open_from_disk: ./dday/maps/tebessa_wall.ent: No such file or directory
open_file_read: maps/tebessa_wall.ent: No such file or directory
No .ent File for tebessa_wall.bsp
Loading map objective pic dday/pics/objectives/tebessa_wall.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: tebessa_wall
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




City of Tebessa / Modificado por PoLaFio
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/-0sand.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_cp_v16.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_20z.wal: 21860 bytes
open_from_disk: ./dday/textures/props2/w_sy_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/props/barrel_v2.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v3t.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_sr_23.wal: 10980 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v10aa.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_sr_v30e.wal: 21860 bytes
open_from_disk: ./dday/textures/props/w_sr_m4a.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v10ab.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_mf_v12b.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/c_mf_v3d.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v24a.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v1n.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_pv_v1ca.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v24.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_rc_v19.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_mf_v2b.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/s_rc_c01.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks2/b_ct_v2d.wal: 5540 bytes
open_from_disk: ./dday/textures/bricks/b_mf_v12.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3b.wal: 21860 bytes
open_from_disk: ./dday/textures/props/box_sr_m11.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_c06.wal: 21860 bytes
open_from_disk: ./dday/textures/bricks/b_cp_v33b.wal: 21860 bytes
open_from_disk: ./dday/textures/metals/mt_sr_ma1.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/rug192256c.wal: 87140 bytes
open_from_disk: ./dday/textures/bricks/b_sr_v19a.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/night1rt.tga: 71518 bytes
open_from_pak: ./dday/pak0.pak/env/night1bk.tga: 86934 bytes
open_from_pak: ./dday/pak0.pak/env/night1lf.tga: 77122 bytes
open_from_pak: ./dday/pak0.pak/env/night1ft.tga: 106050 bytes
open_from_pak: ./dday/pak0.pak/env/night1up.tga: 97286 bytes
open_from_pak: ./dday/pak0.pak/env/night1dn.tga: 7742 bytes
open_from_disk: ./dday/locs/tebessa_wall.loc: No such file or directory
open_from_disk: ./dday/locs/tebessa_wall.loc: No such file or directory
open_file_read: locs/tebessa_wall.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/tebessa_wall.cfg: 29 bytes
Execing cfg/tebessa_wall.cfg
open_file_write: ./dday/condumps/tebessa_wall.txt: 0 bytes
Dumped console text to condumps/tebessa_wall.txt.
open_from_disk: ./dday/maps/tebessa.bsp: 624452 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tebessa
open_from_disk: ./dday/maps/tebessa.ent: No such file or directory
open_from_disk: ./dday/maps/tebessa.ent: No such file or directory
open_file_read: maps/tebessa.ent: No such file or directory
No .ent File for tebessa.bsp
Loading map objective pic dday/pics/objectives/tebessa.pcx...done.
mdlskin is not a field
mdl is not a field
mdlskin is not a field
mdl is not a field
0 entities inhibited
0 teams with 0 entities
server map: tebessa
tebessa.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:269.
       : added nodes:0.
       : total nodes:269.
       : loaded links:1021.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




City of Tebessa
modificated by: Booster Gold
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/desrt.tga: 193577 bytes
open_from_disk: ./dday/env/desbk.tga: 194993 bytes
open_from_disk: ./dday/env/deslf.tga: 194643 bytes
open_from_disk: ./dday/env/desft.tga: 194250 bytes
open_from_disk: ./dday/env/desup.tga: 181095 bytes
open_from_disk: ./dday/env/desdn.tga: 195745 bytes
open_from_disk: ./dday/locs/tebessa.loc: No such file or directory
open_from_disk: ./dday/locs/tebessa.loc: No such file or directory
open_file_read: locs/tebessa.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tebessa.pcx: 35025 bytes
Usage: connect <server> [34|35|36]
saBOTage connected.
VerBOTen connected.
Bob connected.
Rommel connected.
BOTched connected.
VolksBOT connected.
open_from_disk: ./dday/cfg/tebessa.cfg: 30 bytes
Execing cfg/tebessa.cfg
open_file_write: ./dday/condumps/tebessa.txt: 0 bytes
