open_from_disk: ./dday/models/weapons/ita/v_carcano/tris2.md2: 367772 bytes
open_from_disk: ./dday/models/weapons/ita/g_b38/tris.md2: 32300 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/skin.pcx: 44549 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/tris.md2: 379308 bytes
open_from_disk: ./dday/models/weapons/ita/g_k43/tris.md2: 42824 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/skin.pcx: 35070 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/tris.md2: 535528 bytes
open_from_disk: ./dday/models/weapons/ita/g_b3842/tris.md2: 18216 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/skin.pcx: 67574 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/tris.md2: 440940 bytes
open_from_disk: ./dday/models/weapons/ita/g_panzer/tris.md2: 37724 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/skin.pcx: 41607 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/tris.md2: 372596 bytes
open_from_disk: ./dday/models/weapons/ita/g_breda/tris.md2: 44452 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/skin.pcx: 46847 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/tris.md2: 580760 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/players/ita/tris.md2: 948456 bytes
open_from_disk: ./dday/players/ita/w_b34.md2: 457672 bytes
open_from_disk: ./dday/players/ita/w_carcano.md2: 540024 bytes
open_from_disk: ./dday/players/ita/w_b38.md2: 409152 bytes
open_from_disk: ./dday/players/ita/w_k43.md2: 543688 bytes
open_from_disk: ./dday/players/ita/w_b3842.md2: 363764 bytes
open_from_disk: ./dday/players/ita/w_panzerf.md2: 340232 bytes
open_from_disk: ./dday/players/ita/w_panzerfmt.md2: 220868 bytes
open_from_disk: ./dday/players/ita/w_panzerf.pcx: 41607 bytes
open_from_disk: ./dday/players/ita/w_m98ks.md2: 351776 bytes
open_from_disk: ./dday/players/ita/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/ita/w_breda.md2: 476688 bytes
open_from_disk: ./dday/models/objects/panzrocket/tris.md2: 11420 bytes
open_from_disk: ./dday/models/ships/itaplane/tris.md2: 18708 bytes
open_from_disk: ./dday/models/ships/itaplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/pics/w_b34.pcx: 1481 bytes
open_from_disk: ./dday/pics/w_carcano.pcx: 2463 bytes
open_from_disk: ./dday/pics/w_b38.pcx: 1733 bytes
open_from_disk: ./dday/pics/w_k43.pcx: 7720 bytes
open_from_disk: ./dday/pics/w_b3842.pcx: 1565 bytes
open_from_disk: ./dday/pics/w_panzerf.pcx: 11860 bytes
open_from_disk: ./dday/pics/w_breda.pcx: 1784 bytes
open_from_disk: ./dday/pics/a_b34.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_carcano.pcx: 1421 bytes
open_from_disk: ./dday/pics/a_b38.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_k43.pcx: 1129 bytes
open_from_disk: ./dday/pics/a_b3842.pcx: 1096 bytes
open_from_disk: ./dday/pics/a_breda.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_ita.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_ita.pcx: 6285 bytes
open_from_disk: ./dday/env/des2rt.tga: 197147 bytes
open_from_disk: ./dday/env/des2bk.tga: 197147 bytes
open_from_disk: ./dday/env/des2lf.tga: 197147 bytes
open_from_disk: ./dday/env/des2ft.tga: 197147 bytes
open_from_disk: ./dday/env/des2up.tga: 197147 bytes
open_from_disk: ./dday/env/des2dn.tga: 197147 bytes
open_from_disk: ./dday/sound/ita/b34/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/ita/b34/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/ita/b34/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/ita/carcano/fire.wav: 43510 bytes
open_from_disk: ./dday/sound/ita/carcano/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/ita/carcano/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/ita/carcano/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/ita/b38/fire.wav: 42004 bytes
open_from_disk: ./dday/sound/ita/b38/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b38/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/k43/fire.wav: 48306 bytes
open_from_disk: ./dday/sound/ita/k43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/ita/k43/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/ita/b3842/fire.wav: 21568 bytes
open_from_disk: ./dday/sound/ita/b3842/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b3842/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/panzer/fire.wav: 149548 bytes
open_from_disk: ./dday/sound/ita/panzer/reload.wav: 4454 bytes
open_from_disk: ./dday/sound/ita/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/ita/breda/fire.wav: 25866 bytes
open_from_disk: ./dday/sound/ita/breda/reload.wav: 17227 bytes
open_from_disk: ./dday/sound/ita/breda/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/ita/victory.wav: 771186 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/wind10.wav: 661544 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/gimp/tree.wav: 72631 bytes
open_from_disk: ./dday/sound/gimp/5insx.wav: 109952 bytes
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_file_read: sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/locs/tobrukbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/tobrukbhv2.loc: No such file or directory
open_file_read: locs/tobrukbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tobrukbhv2.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Edward connected.
Giovanni connected.
Prats connected.
Mussolini connected.
Ewan connected.
Paolo connected.
open_from_disk: ./dday/cfg/tobrukbhv2.cfg: 30 bytes
Execing cfg/tobrukbhv2.cfg
open_file_write: ./dday/condumps/tobrukbhv2.txt: 0 bytes
Dumped console text to condumps/tobrukbhv2.txt.
open_from_disk: ./dday/maps/tobrukbh.bsp: 733616 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tobrukbh
open_from_disk: ./dday/maps/tobrukbh.ent: No such file or directory
open_from_disk: ./dday/maps/tobrukbh.ent: No such file or directory
open_file_read: maps/tobrukbh.ent: No such file or directory
No .ent File for tobrukbh.bsp
Loading map objective pic dday/pics/objectives/tobrukbh.pcx...done.
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
0 entities inhibited
0 teams with 0 entities
server map: tobrukbh
tobrukbh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:48.
       : added nodes:0.
       : total nodes:48.
       : loaded links:94.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Tobruk BH - MYNF
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/faf/battledit.wav: 1139458 bytes
open_from_disk: ./dday/locs/tobrukbh.loc: No such file or directory
open_from_disk: ./dday/locs/tobrukbh.loc: No such file or directory
open_file_read: locs/tobrukbh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tobrukbh.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Sgt. Leper connected.
Fat Tony connected.
Strokes connected.
Alonzo connected.
Oliver connected.
Luigi connected.
open_from_disk: ./dday/cfg/tobrukbh.cfg: 29 bytes
Execing cfg/tobrukbh.cfg
open_file_write: ./dday/condumps/tobrukbh.txt: 0 bytes
Dumped console text to condumps/tobrukbh.txt.
open_from_disk: ./dday/maps/tietest.bsp: 27000 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tietest
open_from_disk: ./dday/maps/tietest.ent: No such file or directory
open_from_disk: ./dday/maps/tietest.ent: No such file or directory
open_file_read: maps/tietest.ent: No such file or directory
No .ent File for tietest.bsp
Loading map objective pic dday/pics/objectives/tietest.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: tietest
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




tietest
open_from_disk: ./dday/textures/omaha/grassdrt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 
bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/tris.md2: 12856 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/skin.pcx: 43479 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/tris.md2: 406220 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/skin.pcx: 82558 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/skin.pcx: 40360 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/tris.md2: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/skin.pcx: 38302 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mg42.pcx: 1764 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/tietest.loc: No such file or directory
open_from_disk: ./dday/locs/tietest.loc: No such file or directory
open_file_read: locs/tietest.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/tietest.cfg: 25 bytes
Execing cfg/tietest.cfg
open_file_write: ./dday/condumps/tietest.txt: 0 bytes
Dumped console text to condumps/tietest.txt.
open_from_disk: ./dday/maps/tie.bsp: 2396320 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tie
open_from_disk: ./dday/maps/tie.ent: No such file or directory
open_from_disk: ./dday/maps/tie.ent: No such file or directory
open_file_read: maps/tie.ent: No such file or directory
No .ent File for tie.bsp
Loading map objective pic dday/pics/objectives/tie.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: tie
tie.cmp Loaded
SV_Trace: runaway loop avoided
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:186.
       : added nodes:8.
       : total nodes:194.
       : loaded links:617.
       : added links:63.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




1944-The Italian Event
TanatoVago
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/marble1.wal: 87140 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/glass1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_crossrj.wal: 6220 bytes
open_from_disk: ./dday/textures/metals/mt_sr_m1z.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_misc10.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tread.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_tire.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_light3.wal: 1460 bytes
open_from_disk: ./dday/textures/wood/wd_st_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/damage1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze2/k_cobble11b2.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/stlight2.wal: 2820 bytes
open_from_disk: ./dday/textures/mafia/03zem02.wal: 87140 bytes
open_from_disk: ./dday/textures/metals/mt_p_v3a.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/wood_ceiling1.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/k_noopaper1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/reflt3_1.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtext/k_wall15.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/fd_tk_clayroof.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtex2/K_wood11c.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0vhp1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pi_outwall3tb.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/dt_trim_floor.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/hedge.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0pbeal4.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal5.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_disk: ./dday/textures/floors/dr_st_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/woodbox7d.wal: 5540 bytes
open_from_disk: ./dday/textures/mafia/9sud.wal: 2820 bytes
open_from_disk: ./dday/textures/props/barrel_v2t.wal: 5540 bytes
open_from_disk: ./dday/textures/props/barrel_v3t.wal: 5540 bytes
open_from_disk: ./dday/textures/perez/radio1.wal: 4180 bytes
open_from_disk: ./dday/textures/custom/flamel/j-trim-1.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/0vkand1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/crateside3.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/cratetop2.wal: 87140 bytes
open_from_disk: ./dday/textures/kamikaze3/k_stone10b.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-0.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ext01-3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/ouetz_wall01.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/achtung.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/aaron/bunker_door.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkend.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/winerack.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/woodsmooth.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/w_sr_m4a.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/03zem05.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/wall06a-3.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/woodgrey.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/K_wall131.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-1.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window4_1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window2_2.wal: 87140 bytes
open_from_disk: ./dday/textures/PAYNE/wall22a.wal: 87140 bytes
open_from_disk: ./dday/textures/door_arch_double.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_floor8.wal: 21860 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04a.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall04b.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/@dum144.wal: 5540 bytes
open_from_disk: ./dday/textures/dodtext/kl_wallpapar1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse1.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/ghouse2.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/m_zpaper.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/mur.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/0hpodla2_damaged.wal: 21860 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-3.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex02-4.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7.wal: 21860 bytes
open_from_disk: ./dday/textures/aaron/window1_2.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window2_1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/@hqzed01.wal: 87140 bytes
open_from_disk: ./dday/textures/aaron/window5_1.wal: 43620 bytes
open_from_disk: ./dday/textures/mafia/0rdvere4.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/mr_tile62.wal: 5540 bytes
open_from_disk: ./dday/textures/karr/book_c02l.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/book_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/PAYNE/steeldoor02ba.wal: 43620 bytes
open_from_disk: ./dday/textures/PAYNE/shelfboxes01a.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_painting5.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/FA0022.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/mafia/@oltar5.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end1.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/dodtex6/k_stone4b2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06a.wal: 87140 bytes
open_from_disk: ./dday/textures/cherbourg/painting_old2.wal: 65380 bytes
open_from_disk: ./dday/textures/mafia/0ldvere2.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wall_clock1_dest.wal: 5540 
bytes
open_from_disk: ./dday/textures/inland/da_canvas1.wal: 21860 bytes
open_from_disk: ./dday/textures/italy/poster_00.wal: 150380 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_floor1.wal: 43620 bytes
open_from_disk: ./dday/textures/aaron/window1_1.wal: 87140 bytes
open_from_disk: ./dday/textures/metals/mt_sr_m2z.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/Obj0048.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/drawers.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/Obj0050.wal: 43620 bytes
open_from_disk: ./dday/textures/dod_all/tel_ex09-2.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/pk_dodwall06_2b.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m4d.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/mat1.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5c.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window5.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door30_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex12-1.wal: 87140 bytes
open_from_disk: ./dday/textures/dodtext/tel_ex12-2.wal: 87140 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_window2a.wal: 10980 bytes
open_from_disk: ./dday/textures/dod_all/cxbrickfbrkn_2.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze3/k_door21.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grass1.wal: 5540 bytes
open_from_disk: ./dday/textures/cherbourg/window_b.wal: 10980 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_door2.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0hdvere.wal: 43620 bytes
open_from_disk: ./dday/textures/faf/curtain1.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/leather.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica3.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/light2.md2: 11560 bytes
open_from_disk: ./dday/models/mapmodels/faf/light2.pcx: 2300 bytes
open_from_disk: ./dday/models/mapmodels/faf/light.md2: 6556 bytes
open_from_disk: ./dday/models/mapmodels/faf/light.pcx: 2034 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/tris.md2: 13700 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner1/skin.pcx: 49358 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner2.md2: 13872 bytes
open_from_disk: ./dday/models/mapmodels/faf/itabanner.pcx: 56762 bytes
open_from_disk: ./dday/models/mapmodels/tree3.md2: 18564 bytes
open_from_disk: ./dday/models/mapmodels/tree.pcx: 132492 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/g_tnt/tris.md2: 3404 bytes
open_from_pak: ./dday/pak0.pak/models/objects/tnt/skin.pcx: 15563 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/tris.md2: 88976 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/v_tnt/skin.pcx: 41519 bytes
open_from_pak: ./dday/pak0.pak/env/night2rt.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2bk.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2lf.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2ft.tga: 196652 bytes
open_from_pak: ./dday/pak0.pak/env/night2up.tga: 196626 bytes
open_from_pak: ./dday/pak0.pak/env/night2dn.tga: 196652 bytes
open_from_disk: ./dday/sound/inland/flies.wav: 96688 bytes
open_from_disk: ./dday/sound/inland/heart.wav: 58574 bytes
open_from_disk: ./dday/sound/inland/ancients.wav: 296144 bytes
open_from_disk: ./dday/sound/faf/cricket.wav: 104664 bytes
open_from_disk: ./dday/sound/faf/ncrickets.wav: 549200 bytes
open_from_disk: ./dday/sound/faf/crickets1.wav: 433196 bytes
open_from_disk: ./dday/sound/inland/owl.wav: 132652 bytes
open_from_disk: ./dday/sound/faf/owl6.wav: 64918 bytes
open_from_disk: ./dday/sound/faf/windm.wav: 253964 bytes
open_from_disk: ./dday/sound/faf/thunder.wav: 272424 bytes
open_from_disk: ./dday/sound/faf/wolfh1.wav: 175468 bytes
open_from_disk: ./dday/sound/faf/flag.wav: 311668 bytes
open_from_disk: ./dday/sound/faf/clock.wav: 85827 bytes
open_from_disk: ./dday/sound/berlim_radio.wav: 602740 bytes
open_from_disk: ./dday/sound/faf/radio-4.wav: 142072 bytes
open_from_disk: ./dday/sound/faf/motor.wav: 44348 bytes
open_from_disk: ./dday/locs/tie.loc: No such file or directory
open_from_disk: ./dday/locs/tie.loc: No such file or directory
open_file_read: locs/tie.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tie.pcx: 34515 bytes
Usage: connect <server> [34|35|36]
Jim connected.
Lars connected.
loBOTomy connected.
VolksBOT connected.
G.I. Joe connected.
Niels connected.
open_from_disk: ./dday/cfg/tie.cfg: 30 bytes
Execing cfg/tie.cfg
open_file_write: ./dday/condumps/tie.txt: 0 bytes
Dumped console text to condumps/tie.txt.
open_from_disk: ./dday/maps/thegorge.bsp: 1205620 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: thegorge
open_from_disk: ./dday/maps/thegorge.ent: No such file or directory
open_from_disk: ./dday/maps/thegorge.ent: No such file or directory
open_file_read: maps/thegorge.ent: No such file or directory
No .ent File for thegorge.bsp
Loading map objective pic dday/pics/objectives/thegorge.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: thegorge
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




The Gorge : [SC]Krom
   Infantry and Sniper Only
open_from_disk: ./dday/textures/surreal/xwood3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk/afrow_trench.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/titanrock.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/camo8.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_disk: ./dday/textures/surreal/flwood.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/surreal/swood4.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/ggrat4_3.wal: 440 bytes
open_from_disk: ./dday/textures/custom/hhour/wood_planks.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/vllroof.wal: 12340 bytes
open_from_disk: ./dday/textures/e1u3/fmet1_2.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metal_2.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyvinex.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wall19.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockx2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sandbag2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/loosebob/metal1.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grass_ladder.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/doomtownrt.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownbk.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownlf.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownft.tga: 196626 bytes
open_from_disk: ./dday/env/doomtownup.tga: 196626 bytes
open_from_disk: ./dday/env/doomtowndn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/thegorge.loc: No such file or directory
open_from_disk: ./dday/locs/thegorge.loc: No such file or directory
open_file_read: locs/thegorge.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/thegorge.cfg: 29 bytes
Execing cfg/thegorge.cfg
open_file_write: ./dday/condumps/thegorge.txt: 0 bytes
Dumped console text to condumps/thegorge.txt.
open_from_disk: ./dday/maps/theater.bsp: 282844 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: theater
open_from_disk: ./dday/maps/theater.ent: No such file or directory
open_from_disk: ./dday/maps/theater.ent: No such file or directory
open_file_read: maps/theater.ent: No such file or directory
No .ent File for theater.bsp
Loading map objective pic dday/pics/objectives/theater.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: theater
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




theater
open_from_disk: ./dday/textures/sp/wp.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_wallppr.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.wal: No such file or directory
open_file_read: textures/faf/lgwall1.wal: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.png: No such file or directory
open_file_read: textures/faf/lgwall1.png: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.jpg: No such file or directory
open_file_read: textures/faf/lgwall1.jpg: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/lgwall1.tga: No such file or directory
open_file_read: textures/faf/lgwall1.tga: No such file or directory
open_from_disk: ./dday/textures/faf/curtain1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal_floor.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/wood9.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile9.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/headlt.wal: 5540 bytes
open_from_disk: ./dday/textures/sp/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/theater/sitr1.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr18.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr17.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr16.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr15.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr14.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr13.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr12.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr11.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr10.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr9.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr8.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr7.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr6.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr5.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr4.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr3.wal: 87140 bytes
open_from_disk: ./dday/textures/theater/sitr2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/pegasus/kub4b.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/mapmodels/faf/theatergoer.md2: 27904 bytes
open_from_pak: ./dday/pak3.pak/players/usa/class_infantry.pcx: 100408 bytes
open_from_disk: ./dday/models/mapmodels/faf/snorer.md2: 27904 bytes
open_from_pak: ./dday/pak3.pak/players/usa/class_officer.pcx: 98437 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/faf/sitr.wav: 1027594 bytes
open_from_disk: ./dday/sound/faf/snore.wav: 102580 bytes
open_from_disk: ./dday/sound/faf/projector.wav: 43348 bytes
open_from_disk: ./dday/locs/theater.loc: No such file or directory
open_from_disk: ./dday/locs/theater.loc: No such file or directory
open_file_read: locs/theater.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/theater.cfg: 31 bytes
Execing cfg/theater.cfg
open_file_write: ./dday/condumps/theater.txt: 0 bytes
