open_from_disk: ./dday/textures/toujane/pared7.wal: 174180 bytes
open_from_disk: ./dday/textures/toujane/pared6.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/pared5.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/techo.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/ventana2.wal: 21860 bytes
open_from_disk: ./dday/textures/toujane/puerta.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/pared3.wal: 174180 bytes
open_from_disk: ./dday/textures/wood/wd_sr_v1.wal: 21860 bytes
open_from_disk: ./dday/textures/toujane/pared9.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/pared.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall1.wal: 87140 bytes
open_from_disk: ./dday/textures/dod_all/IR_mightywall2.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_st_m3.wal: 21860 bytes
open_from_disk: ./dday/textures/gypsy/roof01.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v3.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m14.wal: 21860 bytes
open_from_disk: ./dday/textures/toujane/pared_piedra.wal: 87140 bytes
open_from_disk: ./dday/textures/toujane/ventana4.wal: 87140 bytes
open_from_disk: ./dday/textures/wood/wd_sr_v3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/kamikaze/{k_ladder2.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/grating.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m14.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/trigger.wal: 1460 bytes
open_from_disk: ./dday/textures/asian_babe/ST0088.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0087.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/ST0091.wal: 21860 bytes
open_from_disk: ./dday/textures/taken/nmwod_02.wal: 16420 bytes
open_from_disk: ./dday/textures/toujane/pared8_large.wal: 174180 bytes
open_from_disk: ./dday/textures/blindados/metal4_canvas.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_side.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_usa2.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/trksxb.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/m4_tracks.wal: 83400 bytes
Couldn't load textures/blindados/m4_tracks.wal: Invalid file format
open_from_disk: ./dday/textures/blindados/metal4.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/metal4_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_alma.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile5.wal: 1460 bytes
open_from_disk: ./dday/textures/blindados/metal4_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/wood/wood4.wal: 10980 bytes
open_from_disk: ./dday/textures/cherbourg/woodstuff.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/rusty.wal: 5540 bytes
open_from_disk: ./dday/textures/wood/wd_st_m7s.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_sr_m3b.wal: 21860 bytes
open_from_disk: ./dday/textures/wood/wd_cp_v4.wal: 21860 bytes
open_from_disk: ./dday/textures/blindados/roda_m.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/crate01b.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_side_1.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_axle.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_darkdamage.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dinant/side_dark.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_dash.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/floor_grated.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/headlight.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box7d.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wdfence.wal: 21860 bytes
open_from_disk: ./dday/textures/RTCW_1/bags1.wal: 87140 bytes
open_from_disk: ./dday/textures/mafia/03zem02.wal: 87140 bytes
open_from_disk: ./dday/textures/gimp/bark3.wal: 5540 bytes
open_from_disk: ./dday/textures/gimp/leaf6.wal: 43620 bytes
open_from_disk: ./dday/textures/gimp/wizwood1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/inland/da_oranges.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/da_orangeside.wal: 10980 bytes
open_from_disk: ./dday/textures/dday/wndwthng.wal: 2820 bytes
open_from_disk: ./dday/textures/osiris/woodflr.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal4.wal: 21860 bytes
open_from_disk: ./dday/textures/mafia/0pbeal5.wal: 5540 bytes
open_from_disk: ./dday/textures/sof2/fueldrum2c.wal: 21860 bytes
open_from_disk: ./dday/textures/sof2/fueldrum2b_top.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/da_produce.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/wood_verydark.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/fwood2.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/fr13.wal: 16420 bytes
open_from_disk: ./dday/textures/danger/luftwaffe.wal: 16420 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/e1u3/shiny1_6.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile8dark.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/radio2.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/e3u2/sflr1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal4_rim.wal: 1800 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_b.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom_a.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/light_bottom.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_fenda.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/tile6.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/gen.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/inland/da_controls02.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/machine_round_side.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/textures/colpiron/metal_chamuscado.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/wmill2.wal: 5540 bytes
open_from_disk: ./dday/textures/blindados/metal2.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door_105.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_door2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada2.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_side3.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal_ironcross.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_escorilha2.wal: 5540 bytes
open_from_disk: ./dday/textures/colpiron/metal_rajada.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/nflag3.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/tankgreyside.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_pz4visor.wal: 4180 bytes
open_from_disk: ./dday/textures/colpiron/metal_2aSS_PzDiv.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_suastica.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_impacto.wal: 6220 bytes
open_from_disk: ./dday/textures/colpiron/metal_naz_flag.wal: 6220 bytes
open_from_disk: ./dday/textures/blindados/panzer4-lagarta.wal: 23220 bytes
open_from_disk: ./dday/textures/e3u1/plat1_1.wal: 2820 bytes
open_from_disk: ./dday/textures/blindados/panzer5-lagarta.wal: 37500 bytes
open_from_disk: ./dday/textures/e1u2/plate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/plat1_2.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/cart_wheel.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/console_dest.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechtop001.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/door1_back.wal: 6220 bytes
open_from_disk: ./dday/textures/faf/cross.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_3.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/metal2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/PAYNE/garbagecan02b.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/cassinort.tga: 196626 bytes
open_from_disk: ./dday/env/cassinobk.tga: 196626 bytes
open_from_disk: ./dday/env/cassinolf.tga: 196626 bytes
open_from_disk: ./dday/env/cassinoft.tga: 196626 bytes
open_from_disk: ./dday/env/cassinoup.tga: 196626 bytes
open_from_disk: ./dday/env/cassinodn.tga: 196626 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/colpiron/engine2.wav: 22918 bytes
open_from_disk: ./dday/locs/toujane.loc: No such file or directory
open_from_disk: ./dday/locs/toujane.loc: No such file or directory
open_file_read: locs/toujane.loc: No such file or directory
Usage: connect <server> [34|35|36]
Bob connected.
Adolf connected.
Eisenhower connected.
Goebbels connected.
saBOTage connected.
Erik connected.
open_from_disk: ./dday/cfg/toujane.cfg: 31 bytes
Execing cfg/toujane.cfg
open_file_write: ./dday/condumps/toujane.txt: 0 bytes
Dumped console text to condumps/toujane.txt.
open_from_disk: ./dday/maps/tobrukold.bsp: 1496088 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tobrukold
open_from_disk: ./dday/maps/tobrukold.ent: No such file or directory
open_from_disk: ./dday/maps/tobrukold.ent: No such file or directory
open_file_read: maps/tobrukold.ent: No such file or directory
No .ent File for tobrukold.bsp
Loading map objective pic dday/pics/objectives/tobrukold.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: tobrukold
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Tobruk
open_from_disk: ./dday/textures/dunes/torchhead.wal: 5540 bytes
open_from_disk: ./dday/textures/faf/white.wal: 1460 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0178.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0472.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0343.wal: 10980 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0460.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0671.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0469.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0662.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0657.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0787.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0676.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door76_128x256.wal: 43620 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0616.wal: 87140 bytes
open_from_disk: ./dday/textures/julhelm/Obj0009.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0470.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0160.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0721.wal: 5540 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0111.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0419.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0675.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0624.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0660.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0735.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0144.wal: 43620 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0599.wal: 2820 bytes
open_from_disk: ./dday/textures/karr/wd_sr_m11.wal: 21860 bytes
open_from_disk: ./dday/textures/asian_babe/FA0040.wal: 10980 bytes
open_from_disk: ./dday/textures/asian_babe/FA0037.wal: 10980 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0478.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0586.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0381.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm_stone/ST0499.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0618.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/aziza.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0473.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0588.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/ST0612.wal: 21860 bytes
open_from_disk: ./dday/textures/Julhelm_stone/Wdr0059.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bullseye_side.wal: 5540 bytes
open_from_disk: ./dday/textures/julhelm/{fa_tree4.wal: 87140 bytes
open_from_disk: ./dday/textures/faf/woodx.wal: 21860 bytes
open_from_disk: ./dday/textures/perez/mat1.wal: 10980 bytes
open_from_disk: ./dday/textures/asian_babe/FA0039.wal: 10980 bytes
open_from_disk: ./dday/textures/faf/record6.wal: 1460 bytes
open_from_disk: ./dday/textures/julhelm/{jungle.wal: 21860 bytes
open_from_disk: ./dday/textures/alpine/rope1.wal: 1460 bytes
open_from_disk: ./dday/textures/karr/book_c03.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/sarjak1.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/fafnor2.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/funionz.wal: 87140 bytes
open_from_disk: ./dday/textures/asian_babe/cupictc.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/boon.wal: 10300 bytes
open_from_disk: ./dday/textures/metal_misc/ametal_m03.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/wdv256c.wal: 87140 bytes
open_from_disk: ./dday/textures/viervill/produce.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/env/valley1rt.tga: 206962 bytes
open_from_pak: ./dday/pak0.pak/env/valley1bk.tga: 196222 bytes
open_from_pak: ./dday/pak0.pak/env/valley1lf.tga: 205806 bytes
open_from_pak: ./dday/pak0.pak/env/valley1ft.tga: 203906 bytes
open_from_pak: ./dday/pak0.pak/env/valley1up.tga: 214582 bytes
open_from_pak: ./dday/pak0.pak/env/valley1dn.tga: 155902 bytes
open_from_disk: ./dday/locs/tobrukold.loc: No such file or directory
open_from_disk: ./dday/locs/tobrukold.loc: No such file or directory
open_file_read: locs/tobrukold.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/tobrukold.cfg: 28 bytes
Execing cfg/tobrukold.cfg
open_file_write: ./dday/condumps/tobrukold.txt: 0 bytes
Dumped console text to condumps/tobrukold.txt.
open_from_disk: ./dday/maps/tobruk.bsp: 2613832 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tobruk
open_from_disk: ./dday/maps/tobruk.ent: No such file or directory
open_from_disk: ./dday/maps/tobruk.ent: No such file or directory
open_file_read: maps/tobruk.ent: No such file or directory
No .ent File for tobruk.bsp
Loading map objective pic dday/pics/objectives/tobruk.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: tobruk
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Tobruk
By [AMF]Julhelm
open_from_disk: ./dday/textures/julhelm_stone/ST0663.wal: 43620 bytes
open_from_disk: ./dday/textures/julhelm_stone/ST0363.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm_stone/ST0362.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm_stone/ST0420.wal: 21860 bytes
open_from_disk: ./dday/textures/karr/book_c02l.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/inland/flame1.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame2.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame3.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame4.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame5.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame6.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame7.wal: 43620 bytes
open_from_disk: ./dday/textures/inland/flame8.wal: 43620 bytes
open_from_disk: ./dday/textures/asian_babe/FA0170.wal: 21860 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_disk: ./dday/textures/inland/winerack.wal: 2820 bytes
open_from_disk: ./dday/textures/inland/cratemod.wal: 87140 bytes
open_from_disk: ./dday/textures/inland/da_axiscrate.wal: 87140 bytes
open_from_disk: ./dday/textures/sp/lamppost1.wal: 10980 bytes
open_from_disk: ./dday/textures/karr/bottle_c01.wal: 2820 bytes
open_from_disk: ./dday/textures/julhelm_stone/ST0116.wal: 21860 bytes
open_from_disk: ./dday/textures/cherbourg/da_underwater.wal: 1460 bytes
open_from_disk: ./dday/textures/karr/book_c02.wal: 21860 bytes
open_from_disk: ./dday/textures/julhelm/{hangingIvy1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/water4.wal: 5540 bytes
open_from_disk: ./dday/textures/asian_babe/FA0131.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/julhelm/dmusic4.wav: 306496 bytes
open_from_disk: ./dday/sound/julhelm/dmusic1.wav: 442844 bytes
open_from_disk: ./dday/sound/julhelm/barking.wav: 20568 bytes
open_from_disk: ./dday/sound/julhelm/arabmusic.wav: 1187762 bytes
open_from_disk: ./dday/sound/julhelm/prayercall.wav: 798836 bytes
open_from_disk: ./dday/sound/julhelm/iran.wav: 1101168 bytes
open_from_disk: ./dday/sound/julhelm/dmusic2.wav: 233894 bytes
open_from_disk: ./dday/sound/julhelm/dmusic3.wav: 576708 bytes
open_from_disk: ./dday/locs/tobruk.loc: No such file or directory
open_from_disk: ./dday/locs/tobruk.loc: No such file or directory
open_file_read: locs/tobruk.loc: No such file or directory
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/tobruk.cfg: 32 bytes
Execing cfg/tobruk.cfg
open_file_write: ./dday/condumps/tobruk.txt: 0 bytes
Dumped console text to condumps/tobruk.txt.
open_from_disk: ./dday/maps/tobrukbhv2.bsp: 778520 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tobrukbhv2
open_from_disk: ./dday/maps/tobrukbhv2.ent: No such file or directory
open_from_disk: ./dday/maps/tobrukbhv2.ent: No such file or directory
open_file_read: maps/tobrukbhv2.ent: No such file or directory
No .ent File for tobrukbhv2.bsp
Loading map objective pic dday/pics/objectives/tobrukbhv2.pcx...done.
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
0 entities inhibited
0 teams with 0 entities
server map: tobrukbhv2
tobrukbhv2.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:48.
       : added nodes:0.
       : total nodes:48.
       : loaded links:94.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Tobruk BH - MYNF
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/hires/ground/groundm04.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/ground/groundm05.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/rock/rockm08.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/wood/wood06.wal: 87140 bytes
open_from_disk: ./dday/textures/hires/prop/Australia.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/barb2.wal: 5540 bytes
open_from_disk: ./dday/textures/hires/floorgrd/flrgrnd29.wal: 59940 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/ita/g_b34/tris.md2: 43496 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/skin.pcx: 42051 bytes
open_from_disk: ./dday/models/weapons/ita/v_b34/tris.md2: 344976 bytes
open_from_disk: ./dday/models/weapons/ita/g_carcano/tris.md2: 23428 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/skin.pcx: 68865 bytes
open_from_disk: ./dday/models/weapons/ita/v_carcano/tris2.md2: 367772 bytes
open_from_disk: ./dday/models/weapons/ita/g_b38/tris.md2: 32300 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/skin.pcx: 44549 bytes
open_from_disk: ./dday/models/weapons/ita/v_b38/tris.md2: 379308 bytes
open_from_disk: ./dday/models/weapons/ita/g_k43/tris.md2: 42824 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/skin.pcx: 35070 bytes
open_from_disk: ./dday/models/weapons/ita/v_k43/tris.md2: 535528 bytes
open_from_disk: ./dday/models/weapons/ita/g_b3842/tris.md2: 18216 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/skin.pcx: 67574 bytes
open_from_disk: ./dday/models/weapons/ita/v_b3842/tris.md2: 440940 bytes
open_from_disk: ./dday/models/weapons/ita/g_panzer/tris.md2: 37724 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/skin.pcx: 41607 bytes
open_from_disk: ./dday/models/weapons/ita/v_panzer/tris.md2: 372596 bytes
open_from_disk: ./dday/models/weapons/ita/g_breda/tris.md2: 44452 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/skin.pcx: 46847 bytes
open_from_disk: ./dday/models/weapons/ita/v_breda/tris.md2: 580760 bytes
open_from_disk: ./dday/models/items/ammo/rus_pph43/tris.md2: 2168 bytes
open_from_disk: ./dday/models/weapons/rus/v_pps43/skin.pcx: 36846 bytes
open_from_disk: ./dday/players/ita/tris.md2: 948456 bytes
open_from_disk: ./dday/players/ita/w_b34.md2: 457672 bytes
open_from_disk: ./dday/players/ita/w_carcano.md2: 540024 bytes
open_from_disk: ./dday/players/ita/w_b38.md2: 409152 bytes
open_from_disk: ./dday/players/ita/w_k43.md2: 543688 bytes
open_from_disk: ./dday/players/ita/w_b3842.md2: 363764 bytes
open_from_disk: ./dday/players/ita/w_panzerf.md2: 340232 bytes
open_from_disk: ./dday/players/ita/w_panzerfmt.md2: 220868 bytes
open_from_disk: ./dday/players/ita/w_panzerf.pcx: 41607 bytes
open_from_disk: ./dday/players/ita/w_m98ks.md2: 351776 bytes
open_from_disk: ./dday/players/ita/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/ita/w_breda.md2: 476688 bytes
open_from_disk: ./dday/models/objects/panzrocket/tris.md2: 11420 bytes
open_from_disk: ./dday/models/ships/itaplane/tris.md2: 18708 bytes
open_from_disk: ./dday/models/ships/itaplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_disk: ./dday/pics/w_b34.pcx: 1481 bytes
open_from_disk: ./dday/pics/w_carcano.pcx: 2463 bytes
open_from_disk: ./dday/pics/w_b38.pcx: 1733 bytes
open_from_disk: ./dday/pics/w_k43.pcx: 7720 bytes
open_from_disk: ./dday/pics/w_b3842.pcx: 1565 bytes
open_from_disk: ./dday/pics/w_panzerf.pcx: 11860 bytes
open_from_disk: ./dday/pics/w_breda.pcx: 1784 bytes
open_from_disk: ./dday/pics/a_b34.pcx: 1102 bytes
open_from_disk: ./dday/pics/a_carcano.pcx: 1421 bytes
open_from_disk: ./dday/pics/a_b38.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_b3842.pcx: 1096 bytes
open_from_disk: ./dday/pics/a_breda.pcx: 1151 bytes
open_from_disk: ./dday/pics/scope_ita.pcx: 4035 bytes
open_from_disk: ./dday/pics/victory_ita.pcx: 6285 bytes
open_from_disk: ./dday/env/des2rt.tga: 197147 bytes
open_from_disk: ./dday/env/des2bk.tga: 197147 bytes
open_from_disk: ./dday/env/des2lf.tga: 197147 bytes
open_from_disk: ./dday/env/des2ft.tga: 197147 bytes
open_from_disk: ./dday/env/des2up.tga: 197147 bytes
open_from_disk: ./dday/env/des2dn.tga: 197147 bytes
open_from_disk: ./dday/sound/ita/b34/fire.wav: 33382 bytes
open_from_disk: ./dday/sound/ita/b34/reload.wav: 33166 bytes
open_from_disk: ./dday/sound/ita/b34/unload.wav: 15640 bytes
open_from_disk: ./dday/sound/ita/carcano/fire.wav: 43510 bytes
open_from_disk: ./dday/sound/ita/carcano/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/ita/carcano/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/ita/carcano/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/ita/b38/fire.wav: 42004 bytes
open_from_disk: ./dday/sound/ita/b38/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b38/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/k43/fire.wav: 48306 bytes
open_from_disk: ./dday/sound/ita/k43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/ita/k43/unload.wav: 11502 bytes
open_from_disk: ./dday/sound/ita/b3842/fire.wav: 21568 bytes
open_from_disk: ./dday/sound/ita/b3842/reload.wav: 9646 bytes
open_from_disk: ./dday/sound/ita/b3842/unload.wav: 6306 bytes
open_from_disk: ./dday/sound/ita/panzer/fire.wav: 149548 bytes
open_from_disk: ./dday/sound/ita/panzer/reload.wav: 4454 bytes
open_from_disk: ./dday/sound/ita/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/ita/breda/fire.wav: 25866 bytes
open_from_disk: ./dday/sound/ita/breda/reload.wav: 17227 bytes
open_from_disk: ./dday/sound/ita/breda/unload.wav: 17874 bytes
open_from_disk: ./dday/sound/ita/victory.wav: 771186 bytes
open_from_disk: ./dday/sound/faf/cherbamb4q.wav: 1744940 bytes
open_from_disk: ./dday/sound/faf/wind10.wav: 661544 bytes
open_from_disk: ./dday/sound/faf/crick.wav: 22931 bytes
open_from_disk: ./dday/sound/gimp/tree.wav: 72631 bytes
open_from_disk: ./dday/sound/gimp/5insx.wav: 109952 bytes
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/sound/june6/bird13_43.wav: No such file or directory
open_file_read: sound/june6/bird13_43.wav: No such file or directory
open_from_disk: ./dday/locs/tobrukbhv2.loc: No such file or directory
open_from_disk: ./dday/locs/tobrukbhv2.loc: No such file or directory
open_file_read: locs/tobrukbhv2.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tobrukbhv2.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Churchill connected.
Don Bot connected.
Vap'd connected.
Vincenzo connected.
Thomas connected.
Luigi connected.
open_from_disk: ./dday/cfg/tobrukbhv2.cfg: 30 bytes
Execing cfg/tobrukbhv2.cfg
open_file_write: ./dday/condumps/tobrukbhv2.txt: 0 bytes
Dumped console text to condumps/tobrukbhv2.txt.
open_from_disk: ./dday/maps/tobrukbh.bsp: 733616 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tobrukbh
open_from_disk: ./dday/maps/tobrukbh.ent: No such file or directory
open_from_disk: ./dday/maps/tobrukbh.ent: No such file or directory
open_file_read: maps/tobrukbh.ent: No such file or directory
No .ent File for tobrukbh.bsp
Loading map objective pic dday/pics/objectives/tobrukbh.pcx...done.
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
fixedscale is not a field
0 entities inhibited
0 teams with 0 entities
server map: tobrukbh
tobrukbh.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:48.
       : added nodes:0.
       : total nodes:48.
       : loaded links:94.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Tobruk BH - MYNF
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/faf/battledit.wav: 1139458 bytes
open_from_disk: ./dday/locs/tobrukbh.loc: No such file or directory
open_from_disk: ./dday/locs/tobrukbh.loc: No such file or directory
open_file_read: locs/tobrukbh.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/tobrukbh.pcx: 116200 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
open_from_disk: ./dday/pics/teams/ita.pcx: 1319 bytes
Usage: connect <server> [34|35|36]
Jeeves connected.
Don Bot connected.
Thomas connected.
Mario connected.
Ethan connected.
Luigi connected.
open_from_disk: ./dday/cfg/tobrukbh.cfg: 29 bytes
Execing cfg/tobrukbh.cfg
open_file_write: ./dday/condumps/tobrukbh.txt: 0 bytes
Dumped console text to condumps/tobrukbh.txt.
open_from_disk: ./dday/maps/tietest.bsp: 27000 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: tietest
open_from_disk: ./dday/maps/tietest.ent: No such file or directory
open_from_disk: ./dday/maps/tietest.ent: No such file or directory
open_file_read: maps/tietest.ent: No such file or directory
No .ent File for tietest.bsp
Loading map objective pic dday/pics/objectives/tietest.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: tietest
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




tietest
open_from_disk: ./dday/textures/omaha/grassdrt1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_disk: ./dday/textures/faf/dbarrelt.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/tris.md2: 12856 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mg42/skin.pcx: 43479 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/tris.md2: 406220 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mg42/skin.pcx: 82558 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/skin.pcx: 40360 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/tris.md2: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/hmg/skin.pcx: 38302 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mg42.pcx: 1764 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/mg42/fire.wav: 83420 bytes
open_from_disk: ./dday/sound/grm/mg42/reload.wav: 22860 bytes
open_from_disk: ./dday/sound/grm/mg42/unload.wav: 60082 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/tietest.loc: No such file or directory
open_from_disk: ./dday/locs/tietest.loc: No such file or directory
open_file_read: locs/tietest.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/tietest.cfg: 25 bytes
Execing cfg/tietest.cfg
open_file_write: ./dday/condumps/tietest.txt: 0 bytes
