open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/weapons/gbr/g_webley/tris.md2: 21560 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/skin.pcx: 19521 bytes
open_from_disk: ./dday/models/weapons/gbr/v_webley/tris.md2: 296604 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303/tris.md2: 12748 bytes
open_from_disk: ./dday/players/gbr/w_303.pcx: 68241 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/tris2.md2: 382360 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303/skin.pcx: 89672 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/tris.md2: 14216 bytes
open_from_disk: ./dday/models/weapons/gbr/g_sten/skin.pcx: 42369 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/tris.md2: 289504 bytes
open_from_disk: ./dday/models/weapons/gbr/v_sten/skin.pcx: 30447 bytes
open_from_disk: ./dday/models/weapons/gbr/g_bren/tris.md2: 8132 bytes
open_from_disk: ./dday/players/gbr/w_bren.pcx: 101978 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/tris.md2: 227708 bytes
open_from_disk: ./dday/models/weapons/gbr/v_bren/arms.pcx: 156215 bytes
open_from_disk: ./dday/models/weapons/gbr/g_vickers/tris.md2: 28544 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.pcx: 36044 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/tris.md2: 601728 bytes
open_from_disk: ./dday/models/weapons/gbr/v_vickers/skin.pcx: 28544 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/tris.md2: 11344 bytes
open_from_pak: ./dday/pak3.pak/models/weapons/gbr/g_piat/skin.pcx: 38650 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/tris.md2: 202388 bytes
open_from_disk: ./dday/models/weapons/gbr/v_piat/skin.pcx: 35186 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/tris.md2: 23456 bytes
open_from_disk: ./dday/models/weapons/gbr/g_303s/skin.pcx: 57848 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/tris.md2: 475600 bytes
open_from_disk: ./dday/models/weapons/gbr/v_303s/skin.pcx: 86826 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/tris.md2: 29708 bytes
open_from_disk: ./dday/models/weapons/gbr/g_grenade/skin.pcx: 39763 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/tris.md2: 105264 bytes
open_from_disk: ./dday/models/weapons/gbr/v_grenade/skin.pcx: 68518 bytes
open_from_disk: ./dday/models/items/ammo/gbr/webbullets/tris.md2: 6732 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303mag/tris.md2: 3768 bytes
open_from_disk: ./dday/models/items/ammo/gbr/stenmag/tris.md2: 2540 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/tris.md2: 2064 bytes
open_from_disk: ./dday/models/items/ammo/gbr/brenmag/skin.pcx: 7593 bytes
open_from_disk: ./dday/models/items/ammo/gbr/vickdrum/tris.md2: 11092 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/tris.md2: 4344 bytes
open_from_disk: ./dday/models/items/ammo/gbr/piatrocks/skin.pcx: 12692 bytes
open_from_disk: ./dday/models/items/ammo/gbr/303smag/tris.md2: 3768 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/tris.md2: 1092108 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_webley.md2: 449528 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303.md2: 247724 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.md2: 224800 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_sten.pcx: 42178 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_bren.md2: 192860 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_vickers.md2: 665072 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.md2: 759308 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_piat.pcx: 14065 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.md2: 525964 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_303s.pcx: 57776 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/a_mills_bomb.md2: 261740 bytes
open_from_pak: ./dday/pak3.pak/players/gbr/w_flame.md2: 248260 bytes
open_from_disk: ./dday/players/gbr/w_flame.pcx: 22675 bytes
open_from_disk: ./dday/models/ships/gbrplane/tris.md2: 20288 bytes
open_from_disk: ./dday/models/ships/gbrplane/skin.pcx: 13330 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/tris.md2: 980 bytes
open_from_pak: ./dday/pak0.pak/models/objects/debris1/skin.pcx: 4311 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/tris.md2: 14500 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner3/skin.pcx: 43533 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/tris.md2: 22856 bytes
open_from_pak: ./dday/pak0.pak/models/deadbods/dude/skin.pcx: 51658 bytes
open_from_pak: ./dday/pak7.pak/pics/w_webley.pcx: 1412 bytes
open_from_disk: ./dday/pics/w_303.pcx: 1711 bytes
open_from_pak: ./dday/pak7.pak/pics/w_sten.pcx: 1736 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bren.pcx: 1390 bytes
open_from_disk: ./dday/pics/w_vickers.pcx: 1324 bytes
open_from_pak: ./dday/pak7.pak/pics/w_piat.pcx: 2027 bytes
open_from_disk: ./dday/pics/w_303s.pcx: 1751 bytes
open_from_disk: ./dday/pics/a_mills_bomb.pcx: 1422 bytes
open_from_disk: ./dday/pics/a_webley.pcx: 1554 bytes
open_from_disk: ./dday/pics/a_303.pcx: 1362 bytes
open_from_disk: ./dday/pics/a_sten.pcx: 1322 bytes
open_from_disk: ./dday/pics/a_bren.pcx: 1235 bytes
open_from_disk: ./dday/pics/a_vickers.pcx: 1201 bytes
open_from_disk: ./dday/pics/a_piat.pcx: 1406 bytes
open_from_disk: ./dday/pics/a_303s.pcx: 1362 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_gbr.pcx: 5871 bytes
open_from_disk: ./dday/pics/victory_gbr.pcx: 4449 bytes
open_from_disk: ./dday/env/cherrt.tga: 115850 bytes
open_from_disk: ./dday/env/cherbk.tga: 105946 bytes
open_from_disk: ./dday/env/cherlf.tga: 107746 bytes
open_from_disk: ./dday/env/cherft.tga: 106202 bytes
open_from_disk: ./dday/env/cherup.tga: 178970 bytes
open_from_disk: ./dday/env/cherdn.tga: 2066 bytes
open_from_disk: ./dday/sound/gbr/webley/fire.wav: 49288 bytes
open_from_disk: ./dday/sound/gbr/webley/reload.wav: 54874 bytes
open_from_disk: ./dday/sound/gbr/webley/unload.wav: 47180 bytes
open_from_disk: ./dday/sound/gbr/303/fire.wav: 57292 bytes
open_from_disk: ./dday/sound/gbr/303/lastround.wav: 51500 bytes
open_from_disk: ./dday/sound/gbr/303/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/bayonet/hit.wav: 3352 bytes
open_from_disk: ./dday/sound/gbr/bayonet/stab.wav: 14332 bytes
open_from_disk: ./dday/sound/gbr/bayonet/swipe.wav: 9588 bytes
open_from_disk: ./dday/sound/gbr/sten/fire.wav: 68510 bytes
open_from_disk: ./dday/sound/gbr/sten/reload.wav: 29414 bytes
open_from_disk: ./dday/sound/gbr/sten/unload.wav: 9596 bytes
open_from_disk: ./dday/sound/gbr/sten/jam.wav: 17236 bytes
open_from_disk: ./dday/sound/gbr/bren/fire.wav: 22747 bytes
open_from_disk: ./dday/sound/gbr/bren/reload.wav: 26479 bytes
open_from_disk: ./dday/sound/gbr/bren/unload.wav: 14092 bytes
open_from_disk: ./dday/sound/gbr/vickers/fire.wav: 29158 bytes
open_from_disk: ./dday/sound/gbr/vickers/reload.wav: 36350 bytes
open_from_disk: ./dday/sound/gbr/vickers/unload.wav: 27318 bytes
open_from_disk: ./dday/sound/gbr/vickers/bolt.wav: 10188 bytes
open_from_disk: ./dday/sound/gbr/piat/fire.wav: 39596 bytes
open_from_disk: ./dday/sound/gbr/piat/reload.wav: 8596 bytes
open_from_disk: ./dday/sound/gbr/piat/rockfly.wav: 15996 bytes
open_from_disk: ./dday/sound/gbr/303s/fire.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/lastround.wav: 84234 bytes
open_from_disk: ./dday/sound/gbr/303s/reload.wav: 64112 bytes
open_from_disk: ./dday/sound/gbr/303s/unload.wav: 16488 bytes
open_from_disk: ./dday/sound/gbr/victory.wav: 471212 bytes
open_from_disk: ./dday/sound/sped.wav: 933752 bytes
open_from_disk: ./dday/sound/world/waterfall.wav: 65306 bytes
open_from_disk: ./dday/sound/world/amb10.wav: 234 bytes
open_from_disk: ./dday/locs/valleytest.loc: No such file or directory
open_from_disk: ./dday/locs/valleytest.loc: No such file or directory
open_file_read: locs/valleytest.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/valleytest.pcx: 61671 bytes
open_from_disk: ./dday/pics/teams/gbr.pcx: 1613 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/valleytest.cfg: 26 bytes
Execing cfg/valleytest.cfg
open_file_write: ./dday/condumps/valleytest.txt: 0 bytes
Dumped console text to condumps/valleytest.txt.
open_from_disk: ./dday/maps/Utah.bsp: 2461852 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: Utah
open_from_disk: ./dday/maps/Utah.ent: No such file or directory
open_from_disk: ./dday/maps/utah.ent: No such file or directory
open_from_disk: ./dday/maps/Utah.ent: No such file or directory
open_from_disk: ./dday/maps/utah.ent: No such file or directory
open_file_read: maps/Utah.ent: No such file or directory
No .ent File for Utah.bsp
Loading map objective pic dday/pics/objectives/Utah.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: Utah
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Utah Beach, D-Day.  Designed by Timber
open_from_pak: ./dday/pak0.pak/textures/dday/base_lightshade.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_light.wal: 440 bytes
open_from_disk: ./dday/textures/e1u2/ceil1_15.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/underwater.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cement1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood16.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_tabletop.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/sidewlk1.wal: 5540 bytes
open_from_disk: ./dday/textures/viervill/genwood6.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/boat.wal: 3160 bytes
open_from_disk: ./dday/textures/e2u3/metal14_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandygrass.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/grnd_cobble.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_rock3.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/street1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/rock25_1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandpath.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandy2grass.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/floor2_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/mine04_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/sky2.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/ggrat2_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/florr1_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/sandyrockboard.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/twr03_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wall18.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rtile.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brickb1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm4.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm1.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/a16.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bricksm5.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_formica1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/crate1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_btm.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_window3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_checker3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood3.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_floor10.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_rckbtm1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/cindervine.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/door1.wal: 10980 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/brick20.wal: 21860 bytes
open_from_disk: ./dday/textures/barbrick.wal: 13700 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg5.wal: 54500 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/woodweth.wal: 43620 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/colbldg2.wal: 65380 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/metalx.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/rockbest.wal: 81700 bytes
open_from_disk: ./dday/textures/sandbag.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/ground1.wal: 12340 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair2.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/wallruff.wal: 87140 bytes
open_from_disk: ./dday/textures/DDAY/SEAWALL.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_tire.wal: 5540 bytes
open_from_disk: ./dday/textures/soldeir.wal: 5540 bytes
open_from_disk: ./dday/textures/bodies.wal: 4180 bytes
open_from_disk: ./dday/textures/timber.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/stair1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/ocean.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/beach/gatling.wav: 1582124 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/sound/beach/ocean.wav: 494588 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/switches/butn2.wav: 234 bytes
open_from_disk: ./dday/sound/world/mov_watr.wav: 88250 bytes
open_from_disk: ./dday/sound/world/stp_watr.wav: 46612 bytes
open_from_disk: ./dday/locs/Utah.loc: No such file or directory
open_from_disk: ./dday/locs/utah.loc: No such file or directory
open_from_disk: ./dday/locs/Utah.loc: No such file or directory
open_from_disk: ./dday/locs/utah.loc: No such file or directory
open_file_read: locs/Utah.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/Utah.cfg: 26 bytes
Execing cfg/Utah.cfg
open_file_write: ./dday/condumps/Utah.txt: 0 bytes
Dumped console text to condumps/Utah.txt.
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: utah
open_from_disk: ./dday/maps/utah.ent: No such file or directory
open_from_disk: ./dday/maps/utah.ent: No such file or directory
open_file_read: maps/utah.ent: No such file or directory
No .ent File for utah.bsp
Loading map objective pic dday/pics/objectives/utah.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: utah
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Utah Beach, D-Day.  Designed by Timber
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/utah.loc: No such file or directory
open_from_disk: ./dday/locs/utah.loc: No such file or directory
open_file_read: locs/utah.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/utah.pcx: 30243 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/utah.cfg: 28 bytes
Execing cfg/utah.cfg
open_file_write: ./dday/condumps/utah.txt: 0 bytes
Dumped console text to condumps/utah.txt.
open_from_disk: ./dday/maps/URIVER.bsp: 779644 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: URIVER
open_from_disk: ./dday/maps/URIVER.ent: No such file or directory
open_from_disk: ./dday/maps/uriver.ent: No such file or directory
open_from_disk: ./dday/maps/URIVER.ent: No such file or directory
open_from_disk: ./dday/maps/uriver.ent: No such file or directory
open_file_read: maps/URIVER.ent: No such file or directory
No .ent File for URIVER.bsp
Loading map objective pic dday/pics/objectives/URIVER.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: URIVER
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




URIVER
open_from_pak: ./dday/pak0.pak/textures/dday/rock.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u1/rocks21_1.wal: 43620 bytes
open_from_disk: ./dday/textures/e3u3/grocks22_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/crys1_1.wal: 21860 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/unit1_rt.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_bk.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_lf.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_ft.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_up.tga: 196626 bytes
open_from_disk: ./dday/env/unit1_dn.tga: 196626 bytes
open_from_disk: ./dday/sound/faf/river.wav: 87200 bytes
open_from_disk: ./dday/sound/faf/stream.wav: 217056 bytes
open_from_disk: ./dday/sound/world/curnt1.wav: 72398 bytes
open_from_disk: ./dday/sound/luisx/wfall_lg.wav: 64360 bytes
open_from_disk: ./dday/sound/luisx/aura.wav: 62096 bytes
open_from_disk: ./dday/sound/luisx/UNDERWTR.wav: 120388 bytes
open_from_disk: ./dday/sound/world/drip_amb.wav: 420508 bytes
open_from_disk: ./dday/sound/gimp/mrdrip.wav: 41496 bytes
open_from_disk: ./dday/sound/luisx/aura2.wav: 62096 bytes
open_from_disk: ./dday/locs/URIVER.loc: No such file or directory
open_from_disk: ./dday/locs/uriver.loc: No such file or directory
open_from_disk: ./dday/locs/URIVER.loc: No such file or directory
open_from_disk: ./dday/locs/uriver.loc: No such file or directory
open_file_read: locs/URIVER.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/URIVER.cfg: 28 bytes
Execing cfg/URIVER.cfg
open_file_write: ./dday/condumps/URIVER.txt: 0 bytes
Dumped console text to condumps/URIVER.txt.
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: uriver
open_from_disk: ./dday/maps/uriver.ent: No such file or directory
open_from_disk: ./dday/maps/uriver.ent: No such file or directory
open_file_read: maps/uriver.ent: No such file or directory
No .ent File for uriver.bsp
Loading map objective pic dday/pics/objectives/uriver.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: uriver
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




uriver
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/locs/uriver.loc: No such file or directory
open_from_disk: ./dday/locs/uriver.loc: No such file or directory
open_file_read: locs/uriver.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/uriver.cfg: 27 bytes
Execing cfg/uriver.cfg
open_file_write: ./dday/condumps/uriver.txt: 0 bytes
Dumped console text to condumps/uriver.txt.
open_from_disk: ./dday/maps/urban.bsp: 1218908 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: urban
open_from_disk: ./dday/maps/urban.ent: No such file or directory
open_from_disk: ./dday/maps/urban.ent: No such file or directory
open_file_read: maps/urban.ent: No such file or directory
No .ent File for urban.bsp
Loading map objective pic dday/pics/objectives/urban.pcx...done.
func_door_rotating at (-444 4 244) with no distance set
0 entities inhibited
0 teams with 0 entities
server map: urban
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
PowaBanga connected.
Connected to loopback (protocol 36).




Action in da city By Gerbil!  Modified By Snooze For D-Day
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/shadow3/vindu1bsw.wal: 21860 bytes
open_from_disk: ./dday/textures/crcity/sidewlk1.wal: 5540 bytes
open_from_disk: ./dday/textures/rampage2/capt0124_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/support1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/light03_2.wal: 5540 bytes
open_from_disk: ./dday/textures/rampage3/capt0058_1.wal: 5540 bytes
open_from_disk: ./dday/textures/snb_tex/snb_wall1.wal: 5540 bytes
open_from_disk: ./dday/textures/crcity/brick1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/crcity/grnd1.wal: 5540 bytes
open_from_disk: ./dday/textures/rampage3/capt0022_1.wal: 21860 bytes
open_from_disk: ./dday/textures/crcity/gbbricks.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/grate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/snb_tex/snb_grill.wal: 5540 bytes
open_from_disk: ./dday/textures/snb_tex/snb_grate.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/wslt1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/wslt1_6.wal: 1460 bytes
open_from_disk: ./dday/textures/rampage3/capt0024_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_file_read: textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_file_read: textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_file_read: textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_file_read: textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/cinema/action.wal: 93940 bytes
open_from_disk: ./dday/textures/crcity/wood3_1.wal: 21860 bytes
open_from_disk: ./dday/textures/rampage3/capt0060_1.wal: 3160 bytes
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_file_read: textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_file_read: textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_file_read: textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_file_read: textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_file_read: textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_file_read: textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_file_read: textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_file_read: textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_file_read: textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_file_read: textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_file_read: textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_file_read: textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_file_read: textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_file_read: textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_file_read: textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_file_read: textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/crcity/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/metal3_5.wal: 5540 bytes
open_from_disk: ./dday/textures/crcity/asphalt.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_file_read: textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_file_read: textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_file_read: textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_1.wal: 21860 bytes
open_from_disk: ./dday/textures/crcity/16step.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_file_read: textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_file_read: textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_file_read: textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_file_read: textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.wal: No such file or directory
open_file_read: textures/e2u3/blume6_2.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.png: No such file or directory
open_file_read: textures/e2u3/blume6_2.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.jpg: No such file or directory
open_file_read: textures/e2u3/blume6_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blume6_2.tga: No such file or directory
open_file_read: textures/e2u3/blume6_2.tga: No such file or directory
open_from_disk: ./dday/textures/crcity/metbar1.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_file_read: textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_file_read: textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_file_read: textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_8.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.png: No such file or directory
open_file_read: textures/e1u1/grnx2_8.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_8.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_8.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_8.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: No such file or directory
open_file_read: textures/e1u1/grate2_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.png: No such file or directory
open_file_read: textures/e1u1/grate2_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.jpg: No such file or directory
open_file_read: textures/e1u1/grate2_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate2_2.tga: No such file or directory
open_file_read: textures/e1u1/grate2_2.tga: No such file or directory
open_from_disk: ./dday/textures/crcity/stsign2.wal: 1460 bytes
open_from_disk: ./dday/textures/crcity/stsign3.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_file_read: textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_file_read: textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_file_read: textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_file_read: textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.wal: No such file or directory
open_file_read: textures/e1u1/grate1_5.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.png: No such file or directory
open_file_read: textures/e1u1/grate1_5.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.jpg: No such file or directory
open_file_read: textures/e1u1/grate1_5.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grate1_5.tga: No such file or directory
open_file_read: textures/e1u1/grate1_5.tga: No such file or directory
open_from_disk: ./dday/textures/hosp/coke.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_file_read: textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_file_read: textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_file_read: textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_file_read: textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.wal: No such file or directory
open_file_read: textures/e2u3/blum13_1.wal: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.png: No such file or directory
open_file_read: textures/e2u3/blum13_1.png: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.jpg: No such file or directory
open_file_read: textures/e2u3/blum13_1.jpg: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e2u3/blum13_1.tga: No such file or directory
open_file_read: textures/e2u3/blum13_1.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.wal: No such file or directory
open_file_read: textures/e1u1/c_met7_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.png: No such file or directory
open_file_read: textures/e1u1/c_met7_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.jpg: No such file or directory
open_file_read: textures/e1u1/c_met7_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.tga: No such file or directory
open_file_read: textures/e1u1/c_met7_2.tga: No such file or directory
open_from_disk: ./dday/textures/snb_tex/snb_window9.wal: 5540 bytes
open_from_disk: ./dday/textures/crcity/wndow1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u2/support1_5.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.wal: No such file or directory
open_file_read: textures/e1u1/grnx2_6.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.png: No such file or directory
open_file_read: textures/e1u1/grnx2_6.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.jpg: No such file or directory
open_file_read: textures/e1u1/grnx2_6.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/grnx2_6.tga: No such file or directory
open_file_read: textures/e1u1/grnx2_6.tga: No such file or directory
open_from_disk: ./dday/textures/e1u2/metal4_2.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u2/metal13_1.wal: 21860 bytes
open_from_disk: ./dday/textures/shadow3/vegg1bsw.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/wslt1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/troof4_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/metal12_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/troof4_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met7_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.wal: No such file or directory
open_file_read: textures/e1u1/c_met7_2.wal: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.png: No such file or directory
open_file_read: textures/e1u1/c_met7_2.png: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.jpg: No such file or directory
open_file_read: textures/e1u1/c_met7_2.jpg: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/c_met7_2.tga: No such file or directory
open_file_read: textures/e1u1/c_met7_2.tga: No such file or directory
open_from_disk: ./dday/textures/e1u1/florr1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/rampage2/capt0223_1.wal: 5200 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/hkrt.tga: 0 bytes
Couldn't load env/hkrt.tga: File too small
open_from_disk: ./dday/sound/world/mb8.wav: No such file or directory
open_from_disk: ./dday/sound/world/mb8.wav: No such file or directory
open_file_read: sound/world/mb8.wav: No such file or directory
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/locs/urban.loc: No such file or directory
open_from_disk: ./dday/locs/urban.loc: No such file or directory
open_file_read: locs/urban.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/urban.pcx: 33966 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/urban.cfg: 28 bytes
Execing cfg/urban.cfg
open_file_write: ./dday/condumps/urban.txt: 0 bytes
