open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/ships/viper/tris.md2: 9752 bytes
open_from_pak: ./dday/pak0.pak/models/ships/viper/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/tris.md2: 7168 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_colt45/skin.pcx: 9215 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/tris.md2: 126332 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_colt45/skin.pcx: 27836 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/tris.md2: 4916 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1/skin.pcx: 34838 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/tris.md2: 197204 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1/skin.pcx: 39611 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/tris.md2: 6216 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_thompson/skin.pcx: 37969 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/tris.md2: 112368
 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_thompson/skin.pcx: 73665 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/tris.md2: 6868 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bar/skin.pcx: 15460 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/tris.md2: 133564 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bar/skin.pcx: 25192 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/tris.md2: 4752 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bhmg/skin.pcx: 18742 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/tris.md2: 171696 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bhmg/skin.pcx: 24678 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/tris.md2: 6540 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_bazooka/skin.pcx: 10987 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/tris.md2: 105704 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_bazooka/skin.pcx: 23554 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/tris.md2: 16372 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_m1903/skin.pcx: 50990 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_m1903/skin.pcx: 90762 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/tris.md2: 8184 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/g_grenade/skin.pcx: 46386 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/tris.md2: 196452 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/usa/v_grenade/skin.pcx: 62929 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/tris.md2: 728 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg2/skin.pcx: 2077 bytes
open_from_pak: ./dday/pak3.pak/players/usa/tris.md2: 1121488 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_colt45.md2: 181676 bytes
open_from_disk: ./dday/players/usa/w_colt45.pcx: 9624 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1.md2: 90004 bytes
open_from_disk: ./dday/players/usa/w_m1.pcx: 16629 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bar.md2: 128820 bytes
open_from_disk: ./dday/players/usa/w_bar.pcx: 15460 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bhmg.md2: 102568 bytes
open_from_disk: ./dday/players/usa/w_bhmg.pcx: 18742 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_bazooka.md2: 147272 bytes
open_from_disk: ./dday/players/usa/w_bazooka.pcx: 10987 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_m1903.pcx: 50990 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.md2: 56592 bytes
open_from_pak: ./dday/pak3.pak/players/usa/a_grenade.pcx: 16364 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_flame.md2: 112536 bytes
open_from_disk: ./dday/players/grm/w_flame.pcx: 19125 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_morphine.md2: 120848 bytes
open_from_disk: ./dday/players/usa/w_morphine.pcx: 7774 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_knife.md2: 99544 bytes
open_from_disk: ./dday/players/usa/w_knife.pcx: 10495 bytes
open_from_pak: ./dday/pak3.pak/players/usa/w_binoc.md2: 231408 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1.pcx: 1874 bytes
open_from_pak: ./dday/pak7.pak/pics/w_thompson.pcx: 2003 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bar.pcx: 1834 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bhmg.pcx: 2012 bytes
open_from_pak: ./dday/pak7.pak/pics/w_bazooka.pcx: 1757 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m1903.pcx: 1976 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_usa.pcx: 4425 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_usa.pcx: 5894 bytes
open_from_pak: ./dday/pak0.pak/env/srrt.tga: 107010 bytes
open_from_pak: ./dday/pak0.pak/env/srbk.tga: 118770 bytes
open_from_pak: ./dday/pak0.pak/env/srlf.tga: 117266 bytes
open_from_pak: ./dday/pak0.pak/env/srft.tga: 116058 bytes
open_from_pak: ./dday/pak0.pak/env/srup.tga: 228498 bytes
open_from_pak: ./dday/pak0.pak/env/srdn.tga: 2066 bytes
open_from_disk: ./dday/sound/usa/colt45/fire.wav: 17454 bytes
open_from_disk: ./dday/sound/usa/colt45/reload.wav: 7044 bytes
open_from_disk: ./dday/sound/usa/colt45/unload.wav: 6724 bytes
open_from_disk: ./dday/sound/usa/m1/fire.wav: 29600 bytes
open_from_disk: ./dday/sound/usa/m1/lastround.wav: 58612 bytes
open_from_disk: ./dday/sound/usa/m1/reload.wav: 9776 bytes
open_from_disk: ./dday/sound/usa/m1/unload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/thompson/fire.wav: 32032 bytes
open_from_disk: ./dday/sound/usa/thompson/reload.wav: 13484 bytes
open_from_disk: ./dday/sound/usa/thompson/unload.wav: 4822 bytes
open_from_disk: ./dday/sound/usa/bar/fire.wav: 90498 bytes
open_from_disk: ./dday/sound/usa/bar/reload.wav: 20378 bytes
open_from_disk: ./dday/sound/usa/bar/unload.wav: 16492 bytes
open_from_disk: ./dday/sound/usa/bhmg/fire.wav: 53996 bytes
open_from_disk: ./dday/sound/usa/bhmg/reload.wav: 33436 bytes
open_from_disk: ./dday/sound/usa/bhmg/unload.wav: 48514 bytes
open_from_disk: ./dday/sound/usa/bazooka/fire.wav: 79350 bytes
open_from_disk: ./dday/sound/usa/bazooka/reload.wav: 17436 bytes
open_from_disk: ./dday/sound/usa/bazooka/rockfly.wav: 82186 bytes
open_from_disk: ./dday/sound/usa/m1903/fire.wav: 73440 bytes
open_from_disk: ./dday/sound/usa/m1903/lastround.wav: 158024 bytes
open_from_disk: ./dday/sound/usa/m1903/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/usa/m1903/unload.wav: 7644 bytes
open_from_disk: ./dday/sound/usa/victory.wav: 125886 bytes
open_from_disk: ./dday/locs/war.loc: No such file or directory
open_from_disk: ./dday/locs/war.loc: No such file or directory
open_file_read: locs/war.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/war.cfg: 26 bytes
Execing cfg/war.cfg
open_file_write: ./dday/condumps/war.txt: 0 bytes
Dumped console text to condumps/war.txt.
open_from_disk: ./dday/maps/war3.bsp: 535064 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: war3
open_from_disk: ./dday/maps/war3.ent: No such file or directory
open_from_disk: ./dday/maps/war3.ent: No such file or directory
open_file_read: maps/war3.ent: No such file or directory
No .ent File for war3.bsp
Loading map objective pic dday/pics/objectives/war3.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: war3
war3.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:76.
       : added nodes:0.
       : total nodes:76.
       : loaded links:165.
       : added links:0.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




D-Day Fortress
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metal46_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/grass1_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/mud1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/genroom.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u3/blume4_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/blbk2_1.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/boards.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/metaltrim_vert.wal: 1800 bytes
open_from_disk: ./dday/textures/e1u1/grate2_3.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/bedsheet.wal: 5540 bytes
open_from_pak: ./dday/pak0.pak/textures/sarge1/p51-stripes.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/base_bkup.wal: 2820 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_woodfloor3.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/pipe2.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/wall2b.wal: 3160 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak0.pak/models/objects/banner/tris.md2: 13428 bytes
open_from_pak: ./dday/pak0.pak/models/objects/banner/skin.pcx: 48517 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/hedge/battle1.wav: 621612 bytes
open_from_disk: ./dday/sound/world/wind2.wav: 120832 bytes
open_from_disk: ./dday/sound/dinant/battle1b.wav: 284894 bytes
open_from_disk: ./dday/sound/hedge/bomb.wav: 38060 bytes
open_from_disk: ./dday/locs/war3.loc: No such file or directory
open_from_disk: ./dday/locs/war3.loc: No such file or directory
open_file_read: locs/war3.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/war3.pcx: 7900 bytes
Usage: connect <server> [34|35|36]
Winters connected.
Adolf connected.
Icky connected.
BOTskrieg connected.
Blithe connected.
Frederick connected.
open_from_disk: ./dday/cfg/war3.cfg: 26 bytes
Execing cfg/war3.cfg
open_file_write: ./dday/condumps/war3.txt: 0 bytes
Dumped console text to condumps/war3.txt.
open_from_disk: ./dday/maps/war2.bsp: 372736 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: war2
open_from_disk: ./dday/maps/war2.ent: No such file or directory
open_from_disk: ./dday/maps/war2.ent: No such file or directory
open_file_read: maps/war2.ent: No such file or directory
No .ent File for war2.bsp
Loading map objective pic dday/pics/objectives/war2.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: war2
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Exquisite Corpse
open_from_pak: ./dday/pak0.pak/textures/beach/underwater.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/mr_rock2.wal: 19140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/mr_wood14.wal: 21860 bytes
open_from_disk: ./dday/textures/dday/seawall.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/0798water.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met5_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/grate2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/c_met5_2.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/lcpside2.wal: 6220 bytes
open_from_disk: ./dday/textures/e2u1/rock0_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/plats/pt1_strt.wav: 20284 bytes
open_from_disk: ./dday/sound/plats/pt1_mid.wav: 10164 bytes
open_from_disk: ./dday/sound/plats/pt1_end.wav: 18260 bytes
open_from_disk: ./dday/locs/war2.loc: No such file or directory
open_from_disk: ./dday/locs/war2.loc: No such file or directory
open_file_read: locs/war2.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/war2.cfg: 26 bytes
Execing cfg/war2.cfg
open_file_write: ./dday/condumps/war2.txt: 0 bytes
Dumped console text to condumps/war2.txt.
open_from_disk: ./dday/maps/war0.bsp: 83556 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: war0
open_from_disk: ./dday/maps/war0.ent: No such file or directory
open_from_disk: ./dday/maps/war0.ent: No such file or directory
open_file_read: maps/war0.ent: No such file or directory
No .ent File for war0.bsp
Loading map objective pic dday/pics/objectives/war0.pcx...error.
0 entities inhibited
0 teams with 0 entities
server map: war0
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Exquisite Corpse
open_from_pak: ./dday/pak0.pak/textures/dday/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/e2u1/belt2_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u3/metal4_4.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday/trk_bed.wal: 10300 bytes
open_from_disk: ./dday/textures/e1u1/broken2_1.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u2/bed4_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/cable1_1.wal: 5540 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/locs/war0.loc: No such file or directory
open_from_disk: ./dday/locs/war0.loc: No such file or directory
open_file_read: locs/war0.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/war0.cfg: 26 bytes
Execing cfg/war0.cfg
open_file_write: ./dday/condumps/war0.txt: 0 bytes
Dumped console text to condumps/war0.txt.
open_from_disk: ./dday/maps/wake.bsp: 1600500 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: wake
open_from_disk: ./dday/maps/wake.ent: No such file or directory
open_from_disk: ./dday/maps/wake.ent: No such file or directory
open_file_read: maps/wake.ent: No such file or directory
wake.ent Loaded
Loading map objective pic dday/pics/objectives/wake.pcx...done.
0 entities inhibited
1 teams with 2 entities
server map: wake
wake.cmp Loaded
-------------------------------------
       : AI: Nodes Initialized.
       : loaded nodes:172.
       : added nodes:4.
       : total nodes:176.
       : loaded links:629.
       : added links:17.
       : added jump links:0.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Wake Island
by [1RB]Fafner
open_from_disk: ./dday/textures/omaha/sand2.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/grassdirtsand2.wal: 21860 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood12.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/grass1.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/dday2/asphalt.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/tree1.wal: 39880 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/black.wal: 440 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/wake/palm.wal: 10980 bytes
open_from_disk: ./dday/textures/catacombs/wood1.wal: 32740 bytes
open_from_disk: ./dday/textures/faf/bunkfl.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechtop001.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/breechside002.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/bunker_pillar_light_side.wal: 
780 bytes
open_from_disk: ./dday/textures/faf/jdtrkdr.wal: 8260 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/black.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrkwn.wal: 2820 bytes
open_from_disk: ./dday/textures/faf/jdtrkpn2.wal: 3160 bytes
open_from_disk: ./dday/textures/faf/jdtrkhd.wal: 4180 bytes
open_from_disk: ./dday/textures/caen/ggrat2_7.wal: 1460 bytes
open_from_disk: ./dday/textures/faf/jdtrksd3.wal: 7580 bytes
open_from_disk: ./dday/textures/faf/jdtrcnv.wal: 1120 bytes
open_from_disk: ./dday/textures/faf/jdtrcfr.wal: 3500 bytes
open_from_disk: ./dday/textures/caen/ceil1_21.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrktr.wal: 440 bytes
open_from_disk: ./dday/textures/faf/jdtrkwh.wal: 8600 bytes
open_from_disk: ./dday/textures/shadowfire/s_wall29.wal: 13700 bytes
open_from_disk: ./dday/textures/huertgen/jdlog3.wal: 5540 bytes
open_from_disk: ./dday/textures/custom/hfx/s_roof3.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbags2.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/sandbagstop.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/stop2.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/stop4.wal: 5540 bytes
open_from_disk: ./dday/textures/pegasus/kub10.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_caback.wal: 4180 bytes
open_from_disk: ./dday/textures/pegasus/kub13.wal: 1460 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/c_met7_2.wal: 21860 bytes
open_from_disk: ./dday/textures/pegasus/kub11.wal: 1460 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes2.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_boxes1.wal: 43620 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_box8b.wal: 5540 bytes
open_from_disk: ./dday/textures/afrowuk2/afrow_wood9.wal: 21860 bytes
open_from_disk: ./dday/textures/faf/rubble1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/barrel.wal: 4180 bytes
open_from_pak: ./dday/pak0.pak/textures/beach/dirtx.wal: 21860 bytes
open_from_disk: ./dday/textures/catacombs/ground2.wal: 21860 bytes
open_from_disk: ./dday/textures/omaha/ocean2.wal: 87140 bytes
open_from_pak: ./dday/pak0.pak/textures/extra/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/colpiron/metal.wal: 6220 bytes
open_from_disk: ./dday/textures/e1u1/black.wal: 440 bytes
open_from_disk: ./dday/textures/e2u3/dump1_1.wal: 21860 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/trk_canvas.wal: 6220 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_top.wal: 1120 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_end2.wal: 780 bytes
open_from_pak: ./dday/pak0.pak/textures/dday3/ammo_side.wal: 2140 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/faf/palm.sp2: 92 bytes
open_from_disk: ./dday/sprites/faf/palm_0.pcx: 117177 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/tris.md2: 11704 bytes
open_from_disk: ./dday/models/weapons/usa/g_shotgun/skin.pcx: 26984 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/tris.md2: 224332 bytes
open_from_disk: ./dday/models/weapons/usa/v_shotgun/skin.pcx: 26305 bytes
open_from_disk: ./dday/models/items/ammo/shells/tris.md2: 6048 bytes
open_from_disk: ./dday/players/usa/w_shotgun.md2: 269344 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/tris.md2: 20032 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nambu/tris.md2: 356092 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/tris.md2: 21748 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/skin.pcx: 29282 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/trisb.md2: 433400 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisaka/skinb.pcx: 33314 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/tris.md2: 20540 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/tris.md2: 296036 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_100/skin.pcx: 34861 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/tris.md2: 26368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/models/weapons/jpn/v_type_99/tris.md2: 346508 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisakas/tris.md2: 23224 bytes
open_from_disk: ./dday/models/weapons/jpn/v_arisakas/tris.md2: 368128 bytes
open_from_disk: ./dday/models/weapons/jpn/g_katana/tris.md2: 5368 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/skin.pcx: 31565 bytes
open_from_disk: ./dday/models/weapons/jpn/v_katana/tris.md2: 84268 bytes
open_from_disk: ./dday/models/weapons/jpn/g_molotov/tris.md2: 5512 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/skin.pcx: 69204 bytes
open_from_disk: ./dday/models/weapons/jpn/v_molotov/tris.md2: 94832 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/tris.md2: 2920 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nade/skin.pcx: 24258 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/tris.md2: 240972 bytes
open_from_disk: ./dday/models/weapons/jpn/v_nade/skin.pcx: 42831 bytes
open_from_disk: ./dday/models/items/ammo/jpn/pistolmag/tris.md2: 4896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/riflemag/tris.md2: 12096 bytes
open_from_disk: ./dday/models/items/ammo/jpn/smgmag/tris.md2: 2896 bytes
open_from_disk: ./dday/models/items/ammo/jpn/lmgmag/tris.md2: 3008 bytes
open_from_disk: ./dday/players/jpn/tris.md2: 1025124 bytes
open_from_disk: ./dday/players/jpn/w_nambu.md2: 414820 bytes
open_from_disk: ./dday/models/weapons/jpn/g_nambu/skin.pcx: 19127 bytes
open_from_disk: ./dday/players/jpn/w_arisaka.md2: 415428 bytes
open_from_disk: ./dday/models/weapons/jpn/g_arisaka/skin.pcx: 30344 bytes
open_from_disk: ./dday/players/jpn/w_type_100.md2: 369672 bytes
open_from_disk: ./dday/players/jpn/w_type_99.md2: 589388 bytes
open_from_disk: ./dday/models/weapons/jpn/g_type_99/skin.pcx: 26599 bytes
open_from_disk: ./dday/players/jpn/w_panzer.md2: 183760 bytes
open_from_disk: ./dday/players/jpn/w_arisakas.md2: 441912 bytes
open_from_disk: ./dday/players/jpn/a_97_grenade.md2: 55212 bytes
open_from_disk: ./dday/players/jpn/w_katana.md2: 151388 bytes
open_from_disk: ./dday/sprites/faf/fire2.sp2: 652 bytes
open_from_disk: ./dday/sprites/faf/fire2_0.pcx: 7833 bytes
open_from_disk: ./dday/sprites/faf/fire2_1.pcx: 7892 bytes
open_from_disk: ./dday/sprites/faf/fire2_2.pcx: 8052 bytes
open_from_disk: ./dday/sprites/faf/fire2_3.pcx: 8191 bytes
open_from_disk: ./dday/sprites/faf/fire2_4.pcx: 8114 bytes
open_from_disk: ./dday/sprites/faf/fire2_5.pcx: 8091 bytes
open_from_disk: ./dday/sprites/faf/fire2_6.pcx: 8025 bytes
open_from_disk: ./dday/sprites/faf/fire2_7.pcx: 7899 bytes
open_from_disk: ./dday/pics/w_shotgun.pcx: 1369 bytes
open_from_disk: ./dday/pics/a_shells.pcx: 1189 bytes
open_from_pak: ./dday/pak7.pak/pics/w_nambu.pcx: 1254 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisaka.pcx: 1668 bytes
open_from_disk: ./dday/pics/w_type_100.pcx: 1748 bytes
open_from_disk: ./dday/pics/w_type_99.pcx: 1669 bytes
open_from_pak: ./dday/pak7.pak/pics/w_arisakas.pcx: 1760 bytes
open_from_pak: ./dday/pak7.pak/pics/w_katana.pcx: 1235 bytes
open_from_disk: ./dday/pics/w_molotov.pcx: 1503 bytes
open_from_disk: ./dday/pics/a_jpn_grenade.pcx: 1141 bytes
open_from_pak: ./dday/pak7.pak/pics/a_nambu.pcx: 1096 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisaka.pcx: 1284 bytes
open_from_pak: ./dday/pak7.pak/pics/a_arisakas.pcx: 1284 bytes
open_from_disk: ./dday/pics/a_type_100.pcx: 1151 bytes
open_from_disk: ./dday/pics/a_type_99.pcx: 1129 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_jpn.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_jpn.pcx: 6365 bytes
open_from_disk: ./dday/env/wakert.tga: 153562 bytes
open_from_disk: ./dday/env/wakebk.tga: 182904 bytes
open_from_disk: ./dday/env/wakelf.tga: 161356 bytes
open_from_disk: ./dday/env/wakeft.tga: 87478 bytes
open_from_disk: ./dday/env/wakeup.tga: 173153 bytes
open_from_disk: ./dday/env/wakedn.tga: 196520 bytes
open_from_disk: ./dday/sound/faf/oceanlap.wav: 151380 bytes
open_from_disk: ./dday/sound/afrowuk/afrow_open.wav: 35002 bytes
open_from_disk: ./dday/sound/faf/ocean.wav: 54970 bytes
open_from_disk: ./dday/sound/faf/crickets.wav: 132140 bytes
open_from_disk: ./dday/sound/usa/shotgun/fire.wav: 34902 bytes
open_from_disk: ./dday/sound/usa/shotgun/reload.wav: 18932 bytes
open_from_disk: ./dday/sound/jpn/nambu/fire.wav: 46810 bytes
open_from_disk: ./dday/sound/jpn/nambu/reload.wav: 12470 bytes
open_from_disk: ./dday/sound/jpn/nambu/unload.wav: 13842 bytes
open_from_disk: ./dday/sound/jpn/arisaka/fire.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/lastround.wav: 69996 bytes
open_from_disk: ./dday/sound/jpn/arisaka/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisaka/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/type_100/fire.wav: 42882 bytes
open_from_disk: ./dday/sound/jpn/type_100/reload.wav: 27784 bytes
open_from_disk: ./dday/sound/jpn/type_100/unload.wav: 14486 bytes
open_from_disk: ./dday/sound/jpn/type_99/fire.wav: 80714 bytes
open_from_disk: ./dday/sound/jpn/type_99/reload.wav: 46380 bytes
open_from_disk: ./dday/sound/jpn/type_99/unload.wav: 24330 bytes
open_from_disk: ./dday/sound/jpn/arisakas/fire.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/lastround.wav: 63646 bytes
open_from_disk: ./dday/sound/jpn/arisakas/reload.wav: 24904 bytes
open_from_disk: ./dday/sound/jpn/arisakas/unload.wav: 28140 bytes
open_from_disk: ./dday/sound/jpn/victory.wav: 618990 bytes
open_from_disk: ./dday/sound/faf/jpn.wav: 1315846 bytes
open_from_disk: ./dday/sound/inland/fire.wav: 139450 bytes
open_from_disk: ./dday/locs/wake.loc: No such file or directory
open_from_disk: ./dday/locs/wake.loc: No such file or directory
open_file_read: locs/wake.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/wake.pcx: 34329 bytes
open_from_pak: ./dday/pak7.pak/pics/teams/jpn.pcx: 1969 bytes
Usage: connect <server> [34|35|36]
Audie connected.
Hirohito connected.
Winters connected.
Daisuke connected.
G.I. Joe connected.
Kazuki connected.
open_from_disk: ./dday/cfg/wake.cfg: 379 bytes
Execing cfg/wake.cfg
open_file_write: ./dday/condumps/wake.txt: 0 bytes
Dumped console text to condumps/wake.txt.
open_from_disk: ./dday/maps/wackypb.bsp: 306544 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: wackypb
open_from_disk: ./dday/maps/wackypb.ent: No such file or directory
open_from_disk: ./dday/maps/wackypb.ent: No such file or directory
open_file_read: maps/wackypb.ent: No such file or directory
No .ent File for wackypb.bsp
Loading map objective pic dday/pics/objectives/wackypb.pcx...done.
0 entities inhibited
0 teams with 0 entities
server map: wackypb
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




WaCkY PiNbAlL!!!
open_from_disk: ./dday/textures/e1u1/lever2.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/lever7.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/plate1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/pow11_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/tcmt9_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u3/smpow2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/btelev.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u3/lever1.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u3/lever6.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/lever3.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/lever8.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/clip.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/origin.wal: 1460 bytes
open_from_disk: ./dday/textures/e3u1/pmetal6_1.wal: 10980 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_pak: ./dday/pak3.pak/players/usa/w_thompson.md2: 116976 bytes
open_from_disk: ./dday/players/usa/w_thompson.pcx: 36975 bytes
open_from_disk: ./dday/models/ships/usaplane/tris.md2: 9752 bytes
open_from_disk: ./dday/models/ships/usaplane/skin.pcx: 44076 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/tris.md2: 5796 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/tris.md2: 122884 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_walther/skin.pcx: 33725 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/tris.md2: 15080 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98k/skin.pcx: 49356 
bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/tris2.md2: 339612 bytes
open_from_disk: ./dday/models/weapons/grm/v_m98k/skin2.pcx: 86112 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/tris.md2: 5916 bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/g_mp40/skin.pcx: 13129 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/tris.md2: 165912 
bytes
open_from_pak: ./dday/pak7.pak/models/weapons/grm/v_mp40/skin.pcx: 33243 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/tris.md2: 9376 bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_mp43/skin.pcx: 28822 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/tris.md2: 160092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_mp43/skin.pcx: 28920 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_panzer/tris.md2: 9520 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/tris.md2: 134800 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_panzer/skin.pcx: 41092 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/tris.md2: 16368 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_m98ks/skin.pcx: 50572 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/tris.md2: 305860 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_m98ks/skin.pcx: 91150 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/tris.md2: 2944 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/g_masher/skin.pcx: 39583 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/tris.md2: 212448 
bytes
open_from_pak: ./dday/pak0.pak/models/weapons/grm/v_masher/skin.pcx: 50047 
bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/tris.md2: 2944 bytes
open_from_pak: ./dday/pak0.pak/models/items/ammo/lmg1/skin.pcx: 2086 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_p38.md2: 123960 bytes
open_from_disk: ./dday/players/grm/w_p38.pcx: 31840 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98k.md2: 96500 bytes
open_from_disk: ./dday/players/grm/w_m98k.pcx: 25520 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp40.md2: 115952 bytes
open_from_disk: ./dday/players/grm/w_mp40.pcx: 11668 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mp43.md2: 159780 bytes
open_from_disk: ./dday/players/grm/w_mp43.pcx: 28933 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_mg42.md2: 254028 bytes
open_from_disk: ./dday/players/grm/w_mg42.pcx: 43479 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_panzer.md2: 183760 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.md2: 351776 bytes
open_from_pak: ./dday/pak3.pak/players/grm/w_m98ks.pcx: 50572 bytes
open_from_pak: ./dday/pak3.pak/players/grm/a_masher.md2: 82784 bytes
open_from_disk: ./dday/players/grm/a_masher.pcx: 41399 bytes
open_from_disk: ./dday/models/ships/grmplane/tris.md2: 10612 bytes
open_from_disk: ./dday/models/ships/grmplane/skin.pcx: 11116 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98k.pcx: 1765 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp40.pcx: 1663 bytes
open_from_pak: ./dday/pak7.pak/pics/w_mp43.pcx: 2119 bytes
open_from_pak: ./dday/pak0.pak/pics/w_panzer.pcx: 1789 bytes
open_from_pak: ./dday/pak7.pak/pics/w_m98ks.pcx: 1867 bytes
open_from_pak: ./dday/pak7.pak/pics/scope_grm.pcx: 4311 bytes
open_from_pak: ./dday/pak7.pak/pics/victory_grm.pcx: 7873 bytes
open_from_disk: ./dday/env/space1rt.tga: No such file or directory
open_from_disk: ./dday/env/space1rt.tga: No such file or directory
open_file_read: env/space1rt.tga: No such file or directory
open_from_disk: ./dday/env/space1rt.png: No such file or directory
open_from_disk: ./dday/env/space1rt.png: No such file or directory
open_file_read: env/space1rt.png: No such file or directory
open_from_disk: ./dday/env/space1rt.jpg: No such file or directory
open_from_disk: ./dday/env/space1rt.jpg: No such file or directory
open_file_read: env/space1rt.jpg: No such file or directory
open_from_disk: ./dday/env/space1rt.pcx: No such file or directory
open_from_disk: ./dday/env/space1rt.pcx: No such file or directory
open_file_read: env/space1rt.pcx: No such file or directory
open_from_disk: ./dday/sound/misc/windfly.wav: 87076 bytes
open_from_disk: ./dday/sound/doors/dr1_strt.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_mid.wav: 784 bytes
open_from_disk: ./dday/sound/doors/dr1_end.wav: 234 bytes
open_from_disk: ./dday/sound/faf/spring.wav: 23642 bytes
open_from_disk: ./dday/sound/faf/sonic.wav: 868676 bytes
open_from_disk: ./dday/sound/world/electro.wav: 59958 bytes
open_from_disk: ./dday/sound/grm/p38/fire.wav: 51222 bytes
open_from_disk: ./dday/sound/grm/p38/reload.wav: 6950 bytes
open_from_disk: ./dday/sound/grm/p38/unload.wav: 4764 bytes
open_from_disk: ./dday/sound/grm/m98k/fire.wav: 108332 bytes
open_from_disk: ./dday/sound/grm/m98k/lastround.wav: 87852 bytes
open_from_disk: ./dday/sound/grm/m98k/reload.wav: 37386 bytes
open_from_disk: ./dday/sound/grm/m98k/unload.wav: 40086 bytes
open_from_disk: ./dday/sound/grm/mp40/fire.wav: 30038 bytes
open_from_disk: ./dday/sound/grm/mp40/reload.wav: 11514 bytes
open_from_disk: ./dday/sound/grm/mp40/unload.wav: 6356 bytes
open_from_disk: ./dday/sound/grm/mp43/fire.wav: 44684 bytes
open_from_disk: ./dday/sound/grm/mp43/reload.wav: 7902 bytes
open_from_disk: ./dday/sound/grm/mp43/unload.wav: 16772 bytes
open_from_disk: ./dday/sound/grm/panzer/fire.wav: 92082 bytes
open_from_disk: ./dday/sound/grm/panzer/reload.wav: 16410 bytes
open_from_disk: ./dday/sound/grm/panzer/rockfly.wav: 36042 bytes
open_from_disk: ./dday/sound/grm/m98ks/fire.wav: 42722 bytes
open_from_disk: ./dday/sound/grm/m98ks/lastround.wav: 55330 bytes
open_from_disk: ./dday/sound/grm/m98ks/reload.wav: 18400 bytes
open_from_disk: ./dday/sound/grm/m98ks/unload.wav: 9200 bytes
open_from_disk: ./dday/sound/grm/victory.wav: 117384 bytes
open_from_disk: ./dday/sound/airstrike/stuka.wav: 194826 bytes
open_from_disk: ./dday/locs/wackypb.loc: No such file or directory
open_from_disk: ./dday/locs/wackypb.loc: No such file or directory
open_file_read: locs/wackypb.loc: No such file or directory
open_from_disk: ./dday/pics/objectives/wackypb.pcx: 5791 bytes
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/wackypb.cfg: 27 bytes
Execing cfg/wackypb.cfg
open_file_write: ./dday/condumps/wackypb.txt: 0 bytes
Dumped console text to condumps/wackypb.txt.
open_from_disk: ./dday/maps/ville.bsp: 3376424 bytes
==== ShutdownGame ====
Loaded game library from ./dday/gamex86_64.so
WARNING: q2adminlog.txt could not be found
Q2Admin Version 1.17.44-tsmod-2
==== InitGame ====
------- Server Initialization -------
SpawnServer: ville
open_from_disk: ./dday/maps/ville.ent: No such file or directory
open_from_disk: ./dday/maps/ville.ent: No such file or directory
open_file_read: maps/ville.ent: No such file or directory
No .ent File for ville.bsp
Loading map objective pic dday/pics/objectives/ville.pcx...error.
ammo_cells doesn't have a spawn function
ammo_shells doesn't have a spawn function
0 entities inhibited
0 teams with 0 entities
server map: ville
AI: FAILED to load nodes file.
-------------------------------------
Server restarted
Server disconnected, reconnecting
Requesting connection... 1
processing id commands
unnamed connected.
Connected to loopback (protocol 36).




Villa On The Coast -By Tipper B. Squawkin -Spawns by Misha
open_from_disk: ./dday/textures/e2u3/blume3_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/mmtl14_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/twr03_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/tunl3_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/rocks19_1.wal: 43620 bytes
open_from_disk: ./dday/textures/e1u1/hint.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u2/sky1.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u2/metal28_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u2/metal24_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/lsrlt1.wal: 440 bytes
open_from_disk: ./dday/textures/e2u2/floor2_8.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wsupprt1_3.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/wsupprt1_6.wal: 2820 bytes
open_from_disk: ./dday/textures/e3u1/brick1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/cinder1_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u3/troof1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/ggrat12_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/metal36_4.wal: 10980 bytes
open_from_disk: ./dday/textures/e2u1/grass1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/rrock1_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u3/ceil1_4.wal: 440 bytes
open_from_disk: ./dday/textures/e2u1/rocks15_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/tunl2_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/cindr8_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/water4.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u2/metal27_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/watrt2_2.wal: 2820 bytes
open_from_disk: ./dday/textures/e2u1/crys1_1.wal: 21860 bytes
open_from_disk: ./dday/textures/e1u1/floor3_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/florr1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wtroof4_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wslt1_6.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u1/wgrate1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wtroof4_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wtroof4_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u2/grate1_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wslt1_5.wal: 1460 bytes
open_from_disk: ./dday/textures/e2u1/crys1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e2u1/pilr01_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/wtroof1_5.wal: 5540 bytes
open_from_disk: ./dday/textures/e3u1/brick1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/support1_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wbasic1_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/rocks16_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/rocks24_2.wal: 21860 bytes
open_from_disk: ./dday/textures/e2u1/minlt1_1.wal: 1460 bytes
open_from_disk: ./dday/textures/e1u2/basic1_7.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/wsupprt1_5.wal: 2820 bytes
open_from_disk: ./dday/textures/e1u1/pip01_1.wal: 10980 bytes
open_from_disk: ./dday/textures/e1u1/box3_3.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/box3_6.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/box3_1.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/box3_4.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/ggrat2_2.wal: 5540 bytes
open_from_disk: ./dday/textures/e1u1/trigger.wal: 1460 bytes
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/explode/tris.md2: No such file or 
directory
open_file_read: models/objects/explode/tris.md2: No such file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_from_disk: ./dday/models/monsters/parasite/segment/tris.md2: No such 
file or directory
open_file_read: models/monsters/parasite/segment/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/models/ctf/segment/tris.md2: No such file or directory
open_file_read: models/ctf/segment/tris.md2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/sprites/s_bfg2.sp2: No such file or directory
open_file_read: sprites/s_bfg2.sp2: No such file or directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/items/armor/effect/tris.md2: No such file or 
directory
open_file_read: models/items/armor/effect/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/proj/lightning/tris.md2: No such file or 
directory
open_file_read: models/proj/lightning/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/proj/beam/tris.md2: No such file or directory
open_file_read: models/proj/beam/tris.md2: No such file or directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_from_disk: ./dday/models/objects/r_explode2/tris.md2: No such file or 
directory
open_file_read: models/objects/r_explode2/tris.md2: No such file or directory
open_from_disk: ./dday/env/drkskyrt.tga: 196626 bytes
open_from_disk: ./dday/env/drkskybk.tga: 196626 bytes
open_from_disk: ./dday/env/drkskylf.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyft.tga: 196626 bytes
open_from_disk: ./dday/env/drkskyup.tga: 196626 bytes
open_from_disk: ./dday/env/drkskydn.tga: 196626 bytes
open_from_disk: ./dday/sound/world/wind2.wav: 120832 bytes
open_from_disk: ./dday/sound/world/water1.wav: 81648 bytes
open_from_disk: ./dday/sound/world/bubl1.wav: 140596 bytes
open_from_disk: ./dday/sound/items/l_health.wav: 55308 bytes
open_from_disk: ./dday/locs/ville.loc: No such file or directory
open_from_disk: ./dday/locs/ville.loc: No such file or directory
open_file_read: locs/ville.loc: No such file or directory
Usage: connect <server> [34|35|36]
open_from_disk: ./dday/cfg/ville.cfg: 32 bytes
Execing cfg/ville.cfg
open_file_write: ./dday/condumps/ville.txt: 0 bytes
