# Wavefront MTL file generated by LithUnwrap
# num_materials: 6

newmtl forest_1.jpg
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ..\..\textures\blended_terrain\forest_1.jpg

newmtl forest_1_wheat.jpg
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ..\..\textures\blended_terrain\forest_1_wheat.jpg

newmtl forest_1_stream.jpg
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ..\..\textures\blended_terrain\forest_1_stream.jpg

newmtl forest_1_road.jpg
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd ..\..\textures\blended_terrain\forest_1_road.jpg

newmtl forest_1_lake.jpg
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\blended_terrain\forest_1_lake.jpg

newmtl alphamod_50
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd ..\..\textures\common\alpha_050.jpg

# num_materials: 6
