# Material file for crossroads_1.obj

newmtl forest_1.jpg
	Ns 1
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd ..\..\textures\blended_terrain\forest_1.jpg

newmtl forest_1_wheat.jpg
	Ns 1
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd ..\..\textures\blended_terrain\forest_1_wheat.jpg

newmtl forest_1_stream.jpg
	Ns 1
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd ..\..\textures\blended_terrain\forest_1_stream.jpg

newmtl forest_1_road.jpg
	Ns 1
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd ..\..\textures\blended_terrain\forest_1_road.jpg

newmtl forest_1_lake.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\blended_terrain\forest_1_lake.jpg

newmtl alphamod_50
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\common\alpha_050.jpg

