// generated by q2pro, do not modify
bind BACKSPACE "drop weapon"
bind TAB "help"
bind ENTER "invuse"
bind PAUSE "pause"
bind ESCAPE "togglemenu"
bind SPACE "+moveup"
bind + "sizeup"
bind , "dday_menu_class"
bind - "sizedown"
bind 0 "use pickup"
bind 1 "use melee"
bind 2 "use weapon2"
bind 3 "use weapon1"
bind 4 "use grenades"
bind 5 "use special"
bind 6 "use pickup"
bind 7 "use pickup"
bind 8 "use pickup"
bind 9 "use pickup"
bind = "sizeup"
bind [ "invprev"
bind ] "invnext"
bind a "+moveleft"
bind b "dday_menu_main"
bind d "+moveright"
bind g "use grenades"
bind h "dd"
bind i "ww"
bind j "xx"
bind k "ss"
bind l "rr"
bind m "qq"
bind n "dday_menu_team"
bind o "kk"
bind p "jj"
bind q "autopickup"
bind r "reload"
bind s "+back"
bind t "messagemode"
bind u "ll"
bind v "arty"
bind w "+forward"
bind x "drop ammo"
bind y "messagemode2"
bind z "drop gun"
bind DEL "toggleconsole"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+moveleft"
bind RIGHTARROW "+moveright"
bind F1 "vv"
bind F2 "aa"
bind F3 "bb"
bind F4 "cc"
bind F5 "zz"
bind F6 "ee"
bind F7 "ff"
bind F8 "m"
bind F9 "gg"
bind F11 "ii"
bind F12 "hh"
bind INS "screenshot"
bind PGDN "invnext"
bind PGUP "invprev"
bind HOME "observer"
bind KP_ENTER "invuse"
bind KP_INS "objectives"
bind KP_MINUS "vote no"
bind KP_PLUS "vote yes"
bind MOUSE1 "+attack"
bind MOUSE2 "use weapon"
bind MOUSE3 "reload"
bind MWHEELDOWN "weapprev"
bind MWHEELUP "weapnext"
seta _vid_fullscreen "1"
seta adr0 ""
seta adr1 ""
seta adr10 ""
seta adr11 ""
seta adr12 ""
seta adr13 ""
seta adr14 ""
seta adr15 ""
seta adr2 ""
seta adr3 ""
seta adr4 ""
seta adr5 ""
seta adr6 ""
seta adr7 ""
seta adr8 ""
seta adr9 ""
seta allow_download "1"
seta allow_download_maps "1"
seta allow_download_models "1"
seta allow_download_pics "1"
seta allow_download_players "1"
seta allow_download_sounds "1"
seta allow_download_textures "1"
seta bots "1"
seta cl_run "1"
seta cl_vwep "1"
seta con_alpha "0.700000"
seta con_clock "1"
seta con_scale "0"
seta crosshair "0"
seta fov "90"
seta freelook "1"
seta g_select_empty "0"
seta gender "male"
seta gender_auto "1"
seta gl_anisotropy "4"
seta gl_brightness "0.150000"
seta gl_celshading "4"
seta gl_modulate "1"
seta gl_shadows "1"
seta gl_swapinterval "0"
seta gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
seta hand "0"
seta hostname "DDay SuperStar"
seta intensity "2"
seta lookspring "0"
seta lookstrafe "0"
seta m_pitch "0.022"
seta msg "1"
seta name "unnamed"
seta nextserver "dday2"
seta rate "5000"
seta s_enable "2"
seta s_khz "22"
seta s_mixahead "0.2"
seta s_volume "0.300000"
seta scr_alpha "0.700000"
seta scr_scale "0"
seta sensitivity "6.600000"
seta skin "male/grunt"
seta ui_scale "0"
seta vid_fullscreen "1"
seta vid_gamma "1"
seta vid_geometry "640x480"
seta viewsize "100"
