/*
This is example menu definition file for Q2PRO.

File format is line based, whitespace is ignored.  C and C++ style comments are
supported.  Long lines can be broken into multiple ones by escaping linefeed
characters with backslashes.  It possible to escape only UNIX-style line
endings.

Lines are macro expanded at script load time just as usual console commands.
Any cvars and macros can be referenced.

Duplicate menu entries override previous ones.  Built-in menus (‘demos’,
‘servers’ and ‘players’) can not be overridden.  When user presses ESC while
disconnected, ‘main’ menu is pushed.  When user presses ESC while spawned in
game, ‘game’ menu is pushed if it is found, otherwise ‘main’ menu is pushed.

Supported keywords and their syntax:

include <filename>

background <color|image>
font <image>
cursor <image>
weapon <model>

color <state> <color>

begin <menuname>
   title <menutitle>
   banner <image>
   background <color|image>
   plaque <plaque> [logo]

   range <name> <cvar> <min> <max> [step]

   pairs <name> <cvar> <string1> <value1> [...]
   values <name> <cvar> <string1> [...]
   strings <name> <cvar> <value1> [...]
   toggle <name> <cvar> [~][bit]

   bind <name> <command>
   action <name> <command>
   bitmap <image> <command>
   blank

   field [options] <name> <cvar>
end
*/

background conback
font conchars
cursor ch1
weapon w_railgun.md2

color normal #0f90eb64
color active #0f90ff64
color selection #0f90eb64
color disabled #7f7f7f

begin video
    //title "Video Setup"
    banner m_banner_video
    range "Screen size" viewsize 40 100 10
    range "Textures gamma" vid_gamma 1.3 0.3
    toggle "Hardware gamma" vid_hwgamma
    values "Video mode" vid_fullscreen windowed $vid_modelist
    range "Texture quality" gl_picmip 3 0 -1
    pairs "Texture filter" gl_texturemode \
        nearest GL_NEAREST \
        linear GL_LINEAR \
        bilinear GL_LINEAR_MIPMAP_NEAREST \
        trilinear GL_LINEAR_MIPMAP_LINEAR
        
    pairs "anisotropic filter" gl_anisotropy no 0 2x 2 4x 4 8x 8 16x 16
    toggle "Vertical sync" gl_swapinterval
    values "Dynamic lighting" gl_dynamic "no" "yes" "only switchable"
    toggle "Smooth lights falloff" gl_dlight_falloff
    range "Texture saturation" gl_saturation 0 1
    range "Lightmap saturation" gl_coloredlightmaps 0 1
    range "lightmap brightness" gl_brightness 0 0.3
    pairs "texture intensity" intensity 1x 1 2x 2 3x 3
end

begin options
    //title "Options"
    banner m_banner_options
    action "Player setup" pushmenu players
    action "Input setup" pushmenu input
    action "Keyboard" pushmenu keys
    action "Video setup" pushmenu video
    action "Sound setup" pushmenu sound
    action "effects setup" pushmenu effects
    action "screen setup" pushmenu screen
    action "Download options" pushmenu downloads
end

begin keys
    //title "Options"
    banner m_banner_options
    action "General" pushmenu general
    action "Movements" pushmenu movements
    action "Weapons" pushmenu weapons
    action "shouts" pushmenu shouts
end

begin sound
    title "Sound Setup"
    values "Sound engine" s_enable "no sound" "software" "OpenAL"
    values "Hardware access" s_direct "max compatibility" "max performance"
    range "Effects volume" s_volume 0 1
    values "Ambient sounds" s_ambient "no" "yes" "only player's own"
    values "Chat beep" cl_chat_sound "disabled" "default" "alternative"
end

begin downloads
    title "Download Options"
    toggle "Allow downloading" allow_download
    toggle "Maps" allow_download_maps
    toggle "Player models/skins" allow_download_players
    toggle "Models" allow_download_models
    toggle "sounds" allow_download_sounds
    toggle "Textures" allow_download_textures
    toggle "Tics" allow_download_pics
    blank
    toggle "HTTP downloads" cl_http_downloads
end
begin effects
    title "Effects Setup"
    values "dynamic lighting" gl_dynamic "no" "yes" "only switchable"
    values "entity cel-shading" gl_celshading no 1x 2x 3x 4x 5x 6x
    toggle "entity glowing" cl_noglow ~
    toggle "ground shadows" gl_shadows
    toggle "screen blending" gl_polyblend
    toggle "grenade explosions" cl_disable_explosions ~0
    toggle "rocket explosions" cl_disable_explosions ~1
end

begin screen
    title "Screen Setup"
    range "screen size" viewsize 40 100 10
    toggle "ping graph" scr_lag_draw
    values "demo bar" scr_demobar no yes verbose
    range "HUD opacity" scr_alpha 0 1
    range "console opacity" con_alpha 0 1
    pairs "HUD scale" scr_scale auto 0 1x 1 2x 2 4x 4
    pairs "console scale" con_scale auto 0 1x 1 2x 2 4x 4
    pairs "menu scale" ui_scale auto 0 1x 1 2x 2 4x 4
    toggle "Console clock" con_clock
end


begin gameflags
    title "Deathmatch Flags"
    toggle "Falling damage" dmflags ~3
    toggle "Weapons stay" dmflags 2
    toggle "Instant powerups" dmflags 4
    toggle "Allow powerups" dmflags ~1
    toggle "Allow health" dmflags ~0
    toggle "Allow armor" dmflags ~11
    toggle "Spawn farthest" dmflags 9
    toggle "Same map" dmflags 5
    toggle "Force respawn" dmflags 10
    toggle "Infinite ammo" dmflags 13
    toggle "Fixed FOV" dmflags 15
    toggle "Quad drop" dmflags 14
end

begin startserver
    //title "Start Server"
    banner m_banner_start_server
    strings "initial map" nextserver $com_maplist
    field --integer --status "0 - no time limit" --width 3 "time limit" timelimit
    field --integer --status "0 - no frag limit" --width 3 "frag limit" fraglimit
    field --integer --width 3 "Max players" maxclients
    field --width 16 "Host name" hostname
    blank
    toggle "Bots" bots
    field --integer --status "4" --width 2 "Allied bots" alliedlevel
    field --integer --status "4" --width 2 "Axis bots" axislevel
    blank
    toggle "Allow command map" sv_allow_map
    blank
    action --align "deathmatch flags" pushmenu gameflags
    action --align "begin game" "forcemenuoff; map $nextserver force"
end

begin multiplayer
    banner m_banner_multiplayer
    action "Servers" pushmenu servers "+http://q2servers.com/?g=dday&ac=0&raw=2" "file:///servers.lst" "favorites://" "broadcast://"
    action "demo browser" pushmenu demos
    action "start server" pushmenu startserver
    action "Address book" pushmenu addressbook
end

begin main
    //title "Main Menu"
    plaque m_main_plaque m_main_logo
    bitmap m_main_game pushmenu startserver
    bitmap m_main_multiplayer pushmenu multiplayer
    bitmap m_main_options pushmenu options
    bitmap m_main_video pushmenu video
    bitmap m_main_quit quit
end

begin game
    action "Servers" pushmenu servers "+http://q2servers.com/?g=dday&ac=0&raw=2" "favorites://" "file:///servers.lst" "broadcast://"
    action "demos" pushmenu demos
    action "options" pushmenu options
    action "disconnect" disconnect
    action "quit" quit
end

begin addressbook
    //title "Address Book"
    banner m_banner_addressbook
    field --width 32 --center adr0
    field --width 32 --center adr1
    field --width 32 --center adr2
    field --width 32 --center adr3
    field --width 32 --center adr4
    field --width 32 --center adr5
    field --width 32 --center adr6
    field --width 32 --center adr7
    field --width 32 --center adr8
    field --width 32 --center adr9
    field --width 32 --center adr10
    field --width 32 --center adr11
    field --width 32 --center adr12
    field --width 32 --center adr13
    field --width 32 --center adr14
    field --width 32 --center adr15
end

begin input
    title "Input Setup"
    range "mouse sensitivity" sensitivity 0 9
    toggle "auto sens" m_autosens
    toggle "mouse filter" m_filter
    toggle "free look" freelook
    toggle "always run" cl_run
end

begin movements
    title "Movements Bindings"
    bind "Walk forward" +forward
    bind "Backpedal" +back 
    bind "Step left" +moveleft
    bind "Step right" +moveright 
    bind "Up / Jump" +moveup
    bind "Stance crouch-standing" stance
    blank
    bind "Turn left" +left
    bind "Turn right" +right
    bind "keyboard look" +klook
    bind "mouse look" +mlook
    bind "look up" +lookup
    bind "look down" +lookdown
    bind "center view" centerview
end
begin general
    title "General Bindings"
    bind "pause game" pause
    bind "Use item" invuse
    bind "Previous item" invprev
    bind "Next item" invnext
    bind "help computer" help
    bind "Open Console" toggleconsole
    bind "Obsrever" observer
    bind "Screenshot" screenshot
    bind "Vote yes" vote yes
    bind "Vote no" vote no
    bind "Chat" messagemode
    bind "Team chat" messagemode2
    blank
    bind "Scorebar"scoreboard
    bind "Show Objectives" objectives
    bind "Main menu" dday_menu_main
    bind "Team menu" dday_menu_team
    bind "Class menu" dday_menu_class
end

begin weapons
    title "Weapons Bindings"
    bind "Attack" +attack
    bind "Reload" reload
    bind "Use weapon" use weapon
    bind "Autopickup" autopickup
    bind "Special" arty
    bind "Next Weapon" weapnext
    bind "Previous weapon" weapprev
    bind "Drop weapon" drop weapon
    bind "Drop gun" drop gun
    bind "Drop ammo" drop ammo
    blank
    bind "Melee" "use melee"
    bind "Weapon 1" "use weapon1"
    bind "Weapon 2" "use weapon2"
    bind "Grenades" "use grenades"
    bind "Special" "use special"
    bind "Pickup" "use pickup"
    
end

begin shouts
    title You can say ingame
    bind "Thanks !" vv
    bind "Yes !" aa
    bind "No !" bb
    bind "Get down and fire !" cc
    bind "Move out !" zz
    bind "Left !" ee
    bind "Right !" ff
    bind "Medic !" mm
    bind "Attack !" gg
    bind "Retreat !" hh   
    bind "Get on my shoulders !" ii 
    bind "Incoming !" jj    
    bind "Follow me." kk
    bind "Funny shouts." ww
    bind "Sniper !" ll
    bind "Cease fire !" qq
    bind "Misc." xx
    bind "I need a weapon." rr
    bind "Help !" dd
    bind "Grenade !" ss
end

