
 ---------------------------------------------------------------------------
 MD3-CASE02.PK3, map object model

 Created for the QuakeCon 2001 Map Object Model Contest

 Created by Jeffrey R Chaplin (a.k.a. 'CASE') August 03, 2001
 ---------------------------------------------------------------------------

 Model Number:

   02

 Title:
 
   Rope Bridge

 Components:	

       filename                       description
       ---------------------------    ---------------------------

   1.  case02_f.md3:                  bridge flat model
         case02_f.jpg                 bridge flat skin

   2.  case02_sl.md3:                 bridge step left model
         case02_sl.jpg                bridge step left skin

   3.  case02_sr.md3:                 bridge step right model
         case02_sr.jpg                bridge step right skin

   4.  case02_c.md3:                  bridge connector model
         case02_c.jpg                 bridge connector skin

   5.  case02_br.md3:                 bridge broken rope model
         case02_b.jpg                 bridge broken rope skin

   6.  case02_bb.md3:                 bridge broken board model
         case02_b.jpg                 bridge broken board skin

   7.  case02_bbt.md3:                bridge broken board top model
         case02_bbt.jpg               bridge broken board top skin

   8.  case02_r.jpg                   bridge rope texture

 Description:

   CASE02, Rope Bridge, is an old wooden rope bridge that could possibly be 
   found in an abandoned gold mine shaft.  

 Usage:

   CASE02 components can be joined together to form various bridge designs.  
   See case02.map for an example.

   Component 1, case02_f, is the flat part of the bridge.  If only case02_f
   components were used the bridge would be completely flat.

   Components 2 and 3, case02_sl and case02_sr, are the steps of the bridge.  
   These step components are used to give the bridge a curve or sag.  Use 
   these components on both sides of component 1, case02_f.

   Note: case02_sl and case02_sr are mirrored components; case02_sl is used 
         left of a component, case02_sr is used right of a component (in top 
         view).

   Component 4, case02_c, is a connection point to the bridge.  Use this 
   component to connect things such as rope that will support the bridge.

   Components 5, 6 and 7, case02_br, case02_bb and case02_bbt, are broken 
   sections of the bridge.  These components are used to give the bridge an 
   old and broken down look.  Use case02_br for sections of the bridge where 
   the board is no longer attached.  Use case02_bb and/or case02_bbt for 
   sections where the board is still attached to the bridge, but dangling.

   Note: case02_bb and case02_bbt are mirrored components; case02_bb has the 
         rope on the bottom, case02_bbt has the rope on the top (in top view).

   Component 8, case02_r.jpg, is not a map object model, but a texture to be 
   used with component 4, case02_c.  A brush with this texture applied can be 
   used to create a rope that supports the bridge.

 Example:

   See case02.map (map created with GtkRadiant 1.1-TA).

   Tested using case02.map and the following bots:  Crash, Doom, Hunter.

 E-mail:

   If any part of this map object model is used in a custom map, please e-mail 
   the following information to jeffrey@channel1.com:

     1.  Name of the custom map.
     2.  URL-link to the custom map.
     3.  Any comments.

