# Material file for crate_2.obj

newmtl 04_-_Default
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl 03_-_Default
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl Material__3
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl Material__3
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl Material__3
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl Material__15
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

newmtl Material__15
	Ns 10
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.0 1.0 1.0
	Ka 0.0 0.0 0.0

