# Material file for light_3.obj

newmtl base.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\metal\rust_1.jpg

newmtl bulb.tga
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\mapobjects\rabid\lights\bulb.tga

newmtl filiment.jpg
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\mapobjects\rabid\lights\filiment.jpg

newmtl lensflare_1
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\textures\lights\lensflare_1.tga

