The GBR Campaign v1.00 	    		Stuart Welch (Afrow UK) age 15

    **************************************************************
    /~~~\ |   |   /\   |  / |~~~  | |  *  |~~\   |~~\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************

======================================================================

Maps			: gbrdday1-3.bsp
Released		: 01/01/2003
Created by		: Stuart Welch (afrowuk@tiscali.co.uk)
Created with		: Worldcraft 1.6 D-Day Edition
Compiled by		: Afrow UK (using Afrow UK's Map-Compiler)
Errors			: Please report & I fix 'em!
r_speeds		: Highest = 2000 on gbrdday1
Compatability		: Requires any crap PC, best with a 3D card
Creation Date		: All maps were made during year 2002

======================================================================


Resources:

WorldCraft 1.6 D-Day Edition (mapping)
- http://myweb.tiscali.co.uk/afrowuk/downloads.html

Wally (textures)
- http://myweb.tiscali.co.uk/afrowuk/downloads.html

Trees
- Hidden & Dangerous

Sounds
- MOH:AA
- Web
- Self made

Textures
- Kingpin: Life of Crime
- Self made
- [1RB]Fafner

Objective Pics
- Self made

dhdark_ Sky
- Fafner

Afrow UK's Map Compiler
- http://myweb.tiscali.co.uk/afrowuk/downloads.html

QuArk (bsp entity modifying)
- http://dynamic.gamespy.com/~quark/

Installer made with NSIS


======================================================================


id Software textures:

All textures by id Software that were used in any of these maps are
all included in the package (gbrdday_v1.exe)
These are mainly for Q2Demo and D-Day: Standalone users.


======================================================================


Next 3 maps:

gbrsnow1-3 will be released shortly!


======================================================================

Visit my website at:
http://myweb.tiscali.co.uk/afrowuk

Email:
afrowuk@tiscali.co.uk

MSN Address:
afrowuk@tiscali.co.uk

======================================================================