The British Team Campaign v2.00
.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*.

   *****************************************************************
    |~~\   |~~\   /  \  / *  |\  | /~\ |~\ |\/|  /  |\  ||~~\\  / |
    |  | - |  |  /_\  \/     | \ ||   ||__||  | /_\ | \ ||  | \/  '
    |__/   |__/ /   \ /   *  |  \| \_/ |  \|  |/   \|  \||__/ /   @
   *****************************************************************

.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*._.*'~'*.

- D-Day: Normandy for Quake2 (http://www.planetquake.com/dday)

=======================================================================

Maps			: gbrdday1-6.bsp
                           gbrsnow1-4.bsp
                            gbrcave.bsp
                            11 maps in total

                             extra gbrvalley.bsp included

Released		: 6th August 2003

Created by		: Stuart Welch - Afrow UK (afrowuk@tiscali.co.uk)
                                          (gbrdday2,4,5, gbrsnow1,2,4)

                           Nils Dücker - Julhelm  (  ytobs@hotmail.com  )
                                          (gbrdday6, gbrsnow3)

                                         Fafner   (fafner_@hotmail.com  )
                                          (gbrdday1,3)

                                         Gomp     (gkravik@online.no    )
                                          (gbrcave, gbrvalley)

=======================================================================


Map Created with	: Worldcraft 1.6 D-Day Edition
                           QuArk 6.3

Compiled by		: Afrow UK (using Afrow UK's Map-Compiler)
                          Julhelm
                          Fafner
                          Gomp

Maps packaged with	: D-Day Map Packager v1.15 by Afrow UK

Errors			: Please report & we will fix them!

r_speeds		: Highest = 2000 on gbrdday2

Compatability		: Requires PC over 200mhz, best with a 3D card

Creation Date		: Maps were made during year 2002 and into 2003


=======================================================================

Resources:

WorldCraft 1.6 D-Day Edition
- http://myweb.tiscali.co.uk/afrowuk/downloads/wc_installer.exe  [main]
- http://myweb.tiscali.co.uk/imker/afrowuk/downloads/ddayfgd.exe [addon]

QuArk 6.3 (mapping)
- http://www.planetquake.com/quark

Wally (textures)
- http://www.planetquake.com/wally

Trees
- Hidden & Dangerous
- Julhelm

Sounds
- MOH:AA
- Off the web
- Afrow UK
- Julhelm
- Fafner

Textures
- Kingpin: Life of Crime (Demo)
- Afrow UK
- Fafner
- Julhelm

Objective Pics
- Self made
- Julhelm
- Fafner
- Gomp

dhdark_ Sky
- Fafner

D-Day Updater v1.00b by Afrow UK
- http://www.planetquake.com/ddc/gbr-release

=======================================================================

id Software textures:

All textures by id Software that were used in any of these maps are
all included in the package.
These are for Q2Demo and D-Day: Standalone users.

=======================================================================

Visit "Afrow UK's D-Day: Normandy Maps" website at:
http://myweb.tiscali.co.uk/afrowuk

Email us:
{ afrowuk@tiscali.co.uk [Afrow UK] }
{   ytobs@hotmail.com    [Julhelm] }
{ fafner_@hotmail.com     [Fafner] }
{ gkravik@online.no         [Gomp] }

=======================================================================