-I made a new map!!

Name: Cave (well.. there is a "cave" there :D )
Author : Gomp ! !

--------------------------------------------------------------------------
it has an allied and axis spawn whit 3 exit`s each.. ( right center and left exit..)
and the spawns are connected by 2-5 difrent routs
i made this map in a hurry.. but i se myself as done whith it..
-------------------------------------------------------------------------
its a destroyed sherman tank at the allied spawn..  and a destroyed tiger by the axis spawn.. they are prefabs made by this crazy guy Tanato.. i host most of his files and many many Realy Good prafaabs can be found at : http://home.c2i.net/w-214553/Tanato/
------------------------------------------------------------------------------

Always Exstract My zip files to the QUAKE2 Folder...


----------------------------------------------------------


this map is a kill map.. kill 60 people of oposite team and win! 

-----------------------------------------------------------------------------

i have implemented this in my map : - Players can use variables in chat messages to print various info:
%L prints nearest objective or map location (map location requires mapper to add "map_location" entity to their map with "message" field filled out). 


- BUT : 

The map_location is a SHAEF specific entity, therefore it needs SHAEF to work (otherwise it is ignored in maps, and you wil get this error message: map_location doesn't have a spawn function)

---------------------------------------------------------------------------------
SHAEF Forum :

http://dynamic.gamespy.com/~dday/ib3/ikonboard.cgi?s=3efead470857ffff;act=SF;f=57

----------------------------------------------------------------------------------
play and have fun!! and thankx to Awfro fore realising it.. and thanx to all the people whos textures i have used,, :) kill,  kill!! 