invade6.bsp (originally terrain.bsp)	Stuart Welch (Afrow UK)

    **************************************************************
    /~~~\ |   |   /\   |  / |~~~  | |  *  |~~\   |~~\   /\ \   / |
    |   | |   |  /__\  |-|  |--   | |     |  | - |  |  /__\ \ /  |
    \__\/ \___/ /    \ |  \ |___  | |  *  |__/   |__/ /    \ |   *
    ****\*********************************************************

Campaign		: The INVASION CAMPAIGN by [1RB]Fafner and [OSS]Afrow UK
Title			: German Terrain v2.3
Created by		: Stuart Welch (afrowuk@tiscali.co.uk)
Created with		: Worldcraft 1.6
New textures		: Yes - textures\terrain\*.wal
New sky			: Yes - env\grnplsnt
New pcx			: Yes - pics\objectives\invade6.pcx
Build time		: A month, including small changes
Errors			: Please report & I fix'em!

Fixed Bug Found in map testing...
********************
ERROR: R_BuildLightMap called for non-lit surface
********************
(caused by the use of Caulk)

Very, very big thanks to Mac Sog 1 for compiling the original terrain.bsp on his
Pentium 4!

Other D-Day: Normandy maps by me:
trenches.zip
terrain.zip
GfrontLv3.zip
			Afrow UK (Age 14)

Maps under construction:
Point of Axis Resistance - (Objectives / kills map) British Forces vs Axis
Stalingrad - (Kills map) Russians vs Nazi Squads

Visit my website at:
http://myweb.tiscali.co.uk/afrowuk

Email:
afrowuk@tiscali.co.uk

MSN Address:
afrowuk@hotmail.co.uk

