18/July/2003
================================================================
Title                   : Runaway Train
Filename                : soviet6.bsp
Author                  : LooseBob
E-mail                  : mike12976@yahoo.com
Description             : Dday map
================================================================

* Play Information *

================================================================
Rule: Dont hang out around teleports (going from car to car) and camp there.
      Rcon/Lrcon's kick for the offense of Camping tele-ports


Single Player           : Could be if your bored
Cooperative             : 4 or more
Deathmatch              : Always
Difficulty Settings     : Dont fall off the train
New Sounds              : (2) train whistle, train noise
New Textures            : Several


* Construction *

Base                    : New version of the old map train.bsp
Editor(s) used          : BSP
Build Time              : 


* Other info *

allies have to destroy ammo crates, sub and tank.
axis need 75 kills



* Credits *
---prefabs---
 None-  although the russian truck parked on the car i made into a prefab for future use

--textures--
various textures used and alot created for the map

--Sounds---
sound/nav/train.wav
sound/nav/whistle.wav


--sky--
lbobwntr
Author                  : LooseBob


* Copyright / Permissions *

Ask permission before any modifications, or rereleases of this map. 

